                                                            
                              #:                            
                             , :-                           
                             -.:;                           
                            & -:;                           
                            -,::;+                          
                           +, :;;@                          
                           - .;;;*                          
                           + -:;**-                         
                          #- ;;;**&                         
                          :-:;++**+                         
                   .      -- ;:**+H      *.                 
                  .:-    ;*#+;;HH*+    H--+                 
                  ;--;+-  ---:;;;***+,;-:;-                 
                  -;@:::  ,--:;;+**++H;:;;.                 
                   ;;;;:.  -,:;;*+++++**++                  
                  ;@+&;*@* --:+;&@@H+++*&H+                 
                *&&&**H&&H&- ::*&&&*;+++&&&&#               
              +&&&&.   $&H+*$+*+H$#:&    .@&&@H             
             @&@&-      :HH+;++@*+;:        @&&&H           
           H&&&H       ;:--,--,,-#:H         .&&@&H         
          &&&&      -,,,-,,--,,,-+:-*          *&&&&,       
         @&&#      --,-+-,-@@,---;-:::;         H&&&&       
         ,&&&#   &---&,H,-@&&&,,---:-:::.     HH&HHH        
           HHHH+H:-,,,,#-@&#H&@-&----*:::@  #HHHHH.         
            #HH#:--,&,,H#-----*+---:*-::;;HHHHHH+           
              H-::,,,,;&--#.$--#-*---::H;;;HHH.             
 ,H           +::@-,,,,,--,  -:@---::::;;;;H               @
 ;-------;&*, *:::&-,,,-+--,*::&--::::;H&;;-   .,:@H*------*
 .---------:::::----@,----H::::::+:*;:::H;;H*****:::------+ 
  H:-------:::*::&-:&-$$::-H:-:@-:;;;:::&;;@*****:::------  
   -------::::#;:::#:#  #-:&::   *;H;;@;+;;+****+@H&+,,-;   
   *------:::::;;;+&;;*@-:#@:;$;#;*H*;;;;&+*****::::----    
    H------::::H;;#&&$::*@:;$;;;;+$&H;;;;;+****;:::::--     
        ,*;-::::*;;;;;;&&::::*@&&&&&*;;+;@****+:+-@@+;      
      ;------:::;*;;;;::&:::;;:;*;;;;;;;@*****:::::::       
       H------:@:;&;*;++H:::::;;;;@;;;;*****#:::::;:        
        ,&; ;-::::;*@;;;:::@HH@;;;;;&@&****+:;H *:@         
          -::::::;*;;H@::::::::::;H:;;:***;::::::.          
            :::;  *;;:*****+++****@:;;;;  ;:::::            
                    &;;*****++***:;*H       .;              
                     ;:-+;;;;;;&:::+                        
                     -...@--::.....,                        
                     ::-   .:  -:.+-                        
                        ;      -                            
                        @      .                            
                         -    .                             
                          - ..                              

