                                                            
                      -$                                    
                      &-+                                   
                       ;;++                 :,,             
                       -;;+@             *;;;$              
                        ;;;++         *;;;;*                
        +@ -             ;;;;++::;+&;;;;++@                 
        H#---+           ++;:-:::;;;;+;;+,           ,-++   
       @-------:&         ;:::::;;++;++*          ;-------  
       ,------::;+*@+++*;;+::::;;;;++;+         ::-----,@   
      -------:;;;;;+H#@+;;;;;:;;;;;+*+++     H+;::-----:    
       ;      +*;;;;+#*&&&;.+;;;+;@**+++H++*;;;:::-----@    
                  #@;;@*&&&;@-:+@+++++++*+;;;+;;::---;      
     : #;+++&HH*+HH**&+H&&H$+::+++HH&&&&*+;+#&&$            
    ::+;&#*:-++++*#;  #H;;;++:H+&HHHH&;;;HH$HH&*            
 -H*:+****;:;*#&&@        &&+:*#&HHH#H&&@**HH&H             
 ,-H;+HH@+:;;**:+..;       &&&&&&&&&HH#H#@++;+++$*&+*H &    
   +;+H #;;;+--:..,:-.     HHHHHHHH#   *$& &@*+&:;;;;;;::-  
    &+#  ;;** #----:::    &H&&HHHHH  .,-::-.+@&*:;+****;;#  
          ;H  #+#---,    ;****H$#*@. ,:...::-:--;++:::$+;;:-
                       ,+**@****@H**@@&----,@;***;;@@&&+;+  
               &;++&**************@@@&@***@$*@* #*$    H    
              #++*@&**@;  ;****@@&  &&;;*H@+                
              $&&&&&&       ***@    H+:;+;+*;               
              -;;+*@&                H;+::;++               
            ,;+;;++,                  ;+-.-;**#;::;         
     #;;:;:;+#;;+++                   ;+;,#++;+**,.         
    .,,*+;;;;;;+++#                   ;;+@*@@@@@@*          
       $@@*,,*+;@+$                   ;;#@@@@@@@*           
         #*@@@@*++$                   ;;;*@@@@@@            
          #*@@@@++#                   :;;@@@@**$            
           +**@@++,                    ;;*@****             
            H**@*+                      ;+@**-              
              --+                       &*,$                
               -                         ,.-                

