                                                            
                          &+++*:---------#                  
                      :;..*+$---------------:$              
                    .,,,+**---:--------------::;            
                 *,,,,,+++:-------------:@-:::;;::          
                ,,,,,.*++------::::::::::;;;&;;;;;:+        
              -,,,,,,***::::::;;;;;;;;;;:;$;;:;;;;;::       
             H,,,,,,@@@H;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      
           $,-,,,,,.@@@H@@@@@@@@@@@@@@@@@@@@@&#*;;;;;;;     
          :.H,,,,#@@@@&&&&&&HHHHHHHHHHHHHHH&&&&&@@@@H:;:    
         @,,,H@@@&&&HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH&&&@@#    
         ,;@@&&HHHHHHH$&****************H******@#HHHHH&&    
        +@&&HHHHHH***********************************HH&    
        @HHHH$*****************@&&@******@***@&@***#HH+     
         HHH&*****@*******+#+***+++#****@**H**@#HHH*        
           .#HHHHHHHHH&#**++@HH*+++*****#HHHH#*             
                      .H***+;;;+H*****++#                   
                       ;;;;-----:;;;;++;*                   
                      -:--.,,,,,,,,,,,,,,                   
      +---;H          ,,,,,,,,,,-,,,,,,,,:      &+H*+&@     
    @------:*        @,,,,,,,,,,,,,,,,,,,,    **-:-----:;   
   +:------::@      &,,,,,,,,,,,,,,,,,,,,,&  +;--------::+  
  +H+**--:::;@#   &*,,,,,,,,,,,,,,,,,,,,,,:.*::--------::;@ 
 -#+,,+*:;;;;#@ @**,,,,,,,,,,,,,,,,,,,,,,,,@&:-----@++*@#;;.
 :@,,,H@##*;;H&;;;-,,,,,,,,,,,,,,,,,,,,,&,,@::----**,,,,@#;:
 @@,,,@@@@@&&&&;**,,,,,,,,,,,,,,,,,,,,,,,,#@;;::::@.,,,,*@H@
 ,@,--&#;;;;;&& -,,,,,,,,,,,,,,,,,,,,,,,,,$@;;;;*#@,,,,,,@@#
 ;#&$&&;;;;;;&@ ;;:--,,,,,,,,,,,,,,,,,-::;$&&&&@@@@@-,,,$@;;
 #;*&@;;;;;;H&  ;;;;;;;::::::::::::;;;;;;;;&@;;;;;;&&&@&&;;:
  ;;;;;;;;;#&  *;;;;;;;;;;;;;;;;;;;;;;;;;;;&&;;;;;;;#&&&;;: 
   ::;;;;;&&   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;&+;;;;;;;;;;;:  
    +$+$@&#     &;;;;;;;;;;;;;;;;;;;;;;;;HH&#&&;;;;;;;;;:   
                 &&&&&H#$#&H&H##H&&&&&&&&&&&& &&&;;;;::#    
                  #H&&&&&&&&&&&&&&&&&&&H$&&-    *#&&$       
                    #&&&&&&&&&&&&&&&&&&&&                   
                       :H&&&&&&&&&&&&#                      

