                                                            
                                .;...:&;                    
                             ,...*&+                        
                            .. @&                           
                           ...&&                            
                          :..+H                             
                         ;...@                              
              .    ;    *...HH                              
              -   ;   +....H&:                              
              :; :-......&&&@                               
              : ....:.,&H&&@                                
             *...;..+&H@&H@                                 
            @.......;&@@&&                                  
            +....#..;H&&*                                   
           +;.-H;@..&H:+                                    
             :@&H.--:::                                     
              ;+::@::--                                     
                  :-,..                                     
               ;:,. .....+  .                               
              -:........    @                               
               .......,@    *+                  *;          
              +.......,     *@  -&@,    -@    *-*           
             :-..--....,    *@*@@H      --@ ;--H            
             *#:&&.....:    &H@@        :----*              
             ,@@&....;     H&+&         @&**&               
             &*@@.....    &&H&&        ,*:*+           .:;,.
            @@**......;  HH& &&      ,:-;;*         :---:#  
           *@*@*..-@ :;.......,-:   @+*&;;@      +::::H.    
        +-.......+; .--.........*+ ++&..;;&..,-:::::+H      
       ..........,::::::;........++*:::;+;&--::::::H#       
       ........,...........@---@.:+::-:@-;&;@H&&&HHH        
      ;+:.:....+::::-,,.......&*;;+:::;--@HH#HHH&&          
    &.@@,-....HHHH:::::-,.......**&::::-;::&                
  ,....-,...,H#HHH@**;++::-,.....*::::;-@:-@                
 ....-;.....      +##&::::::---:*::::;--*:+                 
  :,-+:....         &&H &---:*@**::::;:*-,                  
   @**;...  &       &&H&&&*+HHH**+::++;@;+                  
   &*&@....@+;      &&&&@,**HHHH*@:;;+H::;                  
     ;....*+*++.   :H*H   @+*HHH@;;+;&:::: +---             
    @;...H@***+*  &&&&&    +**H@@H;*&:::::@:::              
    -*..   &H*** &&&&&H    +***H@*+&.;:::::::               
   *;..     *&+*H&  .&&    @+*:--*;H  :::::::               
   -+@       ,&&+     *     *-:&*-:&   :::::-               
  +-&          &&.         &*@***:-@   -:@::                
                &+           @+@**-@   +::::                
                 *           *****-@  ;:::::                
                             H+*** +  ::::::                
                            &&**&  , **::::                 
                            &@*.    .@;:::                  
                           @*;      +*:::                   
                          ;@+.     *+:-*                    
                          **;     -+;.                      
                         **       ++;                       
                                 *;+                        

