                                                            
                           +,                               
                           ,,*                              
                          $,,,                              
                          ,,,-                          *-,.
                          @,-H:                       -,,,# 
                          ---:H                     ,,,,-H  
                          :,:;;                   $.H,,-*   
                          :-;;;                  :,---@&    
                          @;;;+                +:::::+$     
                          -+:::               $;;:;:++      
                           :::;    @:--:;;:;$*;$::;+        
                           &::; ;;:---:;+++++----+*         
                            --;;:---:;++++++-:::;$$         
                 $:         #-:&&@@HHHHH#*+:::;;*$#*#       
                $++@       #H+H&HHHHHHH$#H@:;++++;HH$;      
                @@&*#     #HHHHHHHHHHHHH;::+$H$*+++HH*@     
               @@@+@*@   :#:;;;;;**++*HHHH#HHH&-;+++$H+;    
             +:$@@. $@# H;;++++*+++++++++H#HHH+;::+++++#;:  
           @;;;::@    $::+++++++$*+++++++++HH++;;;H++++*++  
          +;;;@@@;+  --:+++++++++HH#++*&++++**H*;;:#+++H;   
         ;,;;&**@ ++--:++++++++++$HH#&:-;&$@$+HH;;:-*++     
        :,-:;*$,...   ..+++++++++$HHH++;:;*+++*H@H:,-+;     
       -,-:.   ---------+++++++++HHH@+$+;;;@+++#H+--,-.     
      ------@@ ;.. .,,-++++++++++HH@+#+++:,&;++@HH&----.    
     ------;@    .:--+++++@+;;*+$H@*H++++;:,--+HHHH$-:--    
    --:---@*#   + :::++++# :#+*+H$HH+++++$--,--#H&   :H;;   
   #;;:;$  *    @$*:;++++*H##*+;#H+++++;;;---,-:      *;;;  
   :;;H    *     +$:;+++++#&*++;          ;-::,:-      +;;& 
  ;;+             :::++++##++++            +:::;;;      ;:# 
 #-+             ..;;++++&:--*               ;-;;;:      H:-
 -&             +..; ;++$,,,*                  *;;;$      --
 +                .     @...                    $:;+      -;
                  &     ...                      $--#       
                                                  @:+       
                                                   ;#       

