                                                            
                  +$ . .;$,,,,,#                            
               H    H,,,,,,,,,,,.                           
            $    #,,,,,,,,,,,,,,,-                          
           .  ..,,,,,,,,,,,,,,,,,,,                         
          H  .,,,,,,,,,,,,,,$$#,,,,-                        
      +,.  +,,...,,,,,,,,,$$$$$$$,,,$        $  . $         
     *   .......,,,,,,,,,$$$$$$$$ ,,,        .  ...$        
    ;   ;     .,,,,,,,,,,$$$$$$$$.,,,#      , . .,,$        
   $          ..,,,,,,,,,,$$$$$$$.,,,,     # ....,,$        
             ....,,,,,,,...$$$$#.,,,,,;   :  .,,.,,$        
      .     ....,,,,,,,........,,,,,,,$.    .,,,,,,.        
 @   $..   .,...,,.-$$$$$$*..,..,,,,,,$    .,,,,,,,         
 +   ,.   .....,,,$$$$$$$$$$$...,,,,,-#......,,,,,,         
    -,. ..,...,,$$$;;;;;$$$$$$+,,,,,,-$......,,,,,,.;       
 -  &,,..,..,,,#$;;;;;;;;@$$$$#.,,,,,-;.....,,,,,,,,,,      
 ,  :,,.,,,,,,,$@;$,;;;;;:$#H&&$,,,,--,,....,,,,,,,,,,,$    
    -,,.,,,,,,$$;;$$;;;:::-&&&&$,,,,-&,,,,,,,,,$$$$,,...@   
    -,,,,,,,,,$$;;$&;:::::+&&&&$,,,--,,,,,,,,,,$$$$$,....#  
    ;,,,,,,,,,$$$;;:::::::H&&&&+,,,-+,,,,,,,,,,$$$$$ .....# 
    H,,,,,,,,,,$$$+:::::H&&&&&$,,,----,,,,,,,,,$$$$$+,....  
    *,,,,,,,,,,,$$$$##H&&&&&&$.,,--#H@-,,,,.....$$$$ ,,....$
 +  .,,,,,,,,,...,$$#&&&&&&H,,,,--$HHH@-,,........$.,,,,..,+
     ,,,,,,,,......,;$$$$:.,,,,--HHHHHH--,.........,,,,,,,,:
  +..#,,,,,:$$$$....,,,,,,,,,--&HHHHHHHH$:;:;::::::::::::&$,
   .+.,,,,,$$$$$-,,,,,,,,,---,#HHHHHHHHHHHHHHHHHHHHHHHHH&*  
     ,@,,,,H$$$$,,,,,,,,----$HHHHHHHHH#,,*H@@@&#*@&HH$HH@$  
     -.-,,,,,..,,,,,,----:HHHHHHHHHH#,,,,,,$@@@#@@@@@$H&$&  
      $.@,,,,,,,,,-----H:$HHHHHHHHH#,,,,,,,,#@H*@@@@@HH*--  
        +H---------@+-:::::$HHHHHHH..,,,,,,,-H$*@@@@H$----# 
          .H*@#+  $ .-:::;;;;$HHH&&   .,,,,,,$*@@&&$------- 
                    ,::::;::    &#*.   .,,,,,&&&&$---------#
                   .,:::;:$        @   .,,,,.*     :-------$
                  :,:;::;          ;    .,,,:       #,,...,#
                  $,:::,                .,,,:          ;  .-
                   .-               ..  .,,-                
                                     H  .,,                 
                                       ..,;                 

