                                                            
                                      #@&&                  
                                      @@HH                  
                                     @@@HH#                 
                                    *@@$HHH                 
                                   $@@@HHHH                 
                                  @@@@#HHHH,                
                                 :@@@&HHHHH$                
                                 &&&&HHHHHH$                
                                &&&&#HHHHHH$                
                               &&&&$HHHHHHH*                
                              &&&&&HHHHHHHH+                
                            -&&&&&HHHHHHHHH:                
                           $&&&&&HHHHHHHHHH.                
                          &&&&&&HHHHHHHHHHH                 
                     H&&&&&&&&&$#HHHHHHHHHH                 
                 *@@@@&&&&&&&&&&&&HHHHHHHH&                 
               #@@@&&&&&&&&&&&&&&&&HHHHHHH$                 
             &@@@&&&&&&&&&&@&&&&&&&HHHHHHH:                 
           ,@@@&&&&&&&&&&@@@@#;;;;*HHHHHHH                  
          $@@@&&&&&&&&&&&&@@;;;;;;;+*#HHH&                  
         $@@@&&&&&&&&&&&&&*;@#H##;;+**&HH&                  
        $@@@&&&&&&&&&&&&$;HH&&&&&&&+***$H                   
       .$@@&&&&&&&&&&&&;$ , .&&&&&&$****H                   
       :#@&&&&&&&&&&;;;#   + *&&&&&H****$                   
      -;&@&&&&&&&&;;;;#$  ,+& H&&&&H****$                   
      *::H&&&#+;;;;;;+&$+&H;; $&&&&H****&                   
      :::;;;;;;;;;;;;$&$;@&;: ,&&&H****+                    
      ;::;;;;;;;;;;;;&&H;:::$ -&&&*****+                    
      ;::;;;;;;;;;;;+&&&$;:-  @&H*****&+$                   
      ;::;;;;;;;;;;;*&&&$.:...#;+********;                  
      :::;;;;;;;;;;;H&&&&$&;;;;+****$**++@                  
    *;#;::;;;;;;;;;;;;;;;;;;;@:-+HH*++++;$;.                
  .:;;;:::;;;;;;;;;;;;;;;;;*,,,,,,,,,,,*:;;;;               
 .-;;;;;*:;;;;+H&;;;;;;;$-,,,,,,,,,,,,,,,;;;;;@             
         $;:;;;;;;;;;#H+:,,,,,,,,,-;$#+;;;;;;;;;-           
           -@;;;+H#*+++*#@***+*+*;;;;;;;;;;;;;;;;&          
             #@@&*+***+*****#;;;;;;#;;;;;;;++;;;;;&         
         +;H*@@@@H***********#+***+;+;;;;;;**;;;;;;         
          ;;+@@@@@@+*********&+*****;;;;;#***;;;;;;@        
         $;;;+@@@@@@@******$*;;;++++;;$++++++;;;;;;;*+#     
        ;&H$H&++@@@@@$&*+*#+++;;;;;;;;;;;;;;;;;;;;;;$****+;&
                      +:@:;;;;;;;;;;;;;;;;;#;;;;;;;;;*****;$
                       +;;;;;;;;;;;;;;;;;;:::;;;;;;;;*****, 
                       &#;;;;;;;;;;;;;;;;:;::;;;;;;;;***$   
                      &;;;+;;;;;;;;;;;;;+;;;;;;;;;;;;**     
                      +;;;;;;++++++++***;;;;;;;;;;;;;       
                      *;+++**@@@@@H$HH&*;;;;;;;;;;;;@       
                       @@*@@@@@@@&      *+;;;;;;;;+++       
                        +@@@@@@@#        ;*++++++***        
                        &*@@@@@@           @*******#        
                        @****&,            ,********        
                                            H**@**#         

