                                                            
             H;;+++@                                        
           &;::::;+++                                       
          :;:;;::;;++H       &;;;++&                        
         ::;;;;@:;;++@     .;:::;;+++#                      
        *:;+;;::;;;++&    .;::::::;+++&                     
        ::;@;::@;;;++;    *;::&+::;++++&                    
       @;;;;;::++*@::-::;*;;:&;:H;;;+++*                    
       &;;;H*&H:::::::::;;;;;;;,,;;;++++                    
       *;;;;+::::::::;;;;;;;;;;,,;;+++++                    
        @;*-;::::;:*;;;;;;;;;*;-,;;+++++                    
         $$@;;;;;;;.,@;;;;;;;+*;#;+++++*                    
        HHH;;;;;;;HH$#+;;;;@;;;;;;+++++                     
       *+;;+;;;;;;$$$@;;;;;;#+;;++++++                      
      H ;#:::+@;;;&@H;;;;;;;;+H++++@&+@                     
        ;;;;;;+&+;;;;;;;;+;;;;;+++++++&                     
       ;;;;;;;;;;;;;;;    ;;;;;;;++++++                     
  #  *+;;;;;;;;;;;;;;     -;;;;;+++++++                     
 ;:;;H++;;;;;;;;;;;;;-   .;;;;;+++++++*                     
 ;;;+$++++;;;;;;;;;;;;;;;;+;;;++++++++H                     
 *++++++++++;;;;;;;;;;;;;;;+++++++++++#            #H&      
 ;++++*+++++++++;;;;;;;+++++++++++++++#       -$$###HH      
  @+++*+++++++++++++++++++++++++++++++*   :$$$$@  $#$       
   *+++#+++++++++*;#+++++++++++++++++++H#$#      $##        
    @+++#+++++++*;::;@++++++++++++++++;#         ##@        
     ;***.*+++++#;:;;+++++++++++++++++@         &#$         
           ,++++H+;;;+&+++++++++++++$           ##          
             *$*&++;;++++++++++**$             @##          
           @+****++++++$###&*******&           #H           
         *;;;++++*+++++**************$         &#;          
       &;:---:;+++*++++***************&         ,$$###$@    
      #;-----:;;++++$&*+*************++*              .@$&&H
     @;:-----:;;;;++++++++**********+++;#                #H 
     +;;:--::;;;;;;++++++++++++++++++++;;              #$   
    #;;;;::;;;;;;;;;;;++++++++++++++++;;;H           #$     
    +;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;+          #$      
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+          &$      
    +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*    H@    +$      
    #++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++$   :$&##  :$      
     +++++;;;;;;;;;;;;;+;;;;;;;;;;;;;++++$  ,$   :#$,$      
      ++++++++++;;;;;;;;;;;;;;;;;+++++++;$$;$       $$      
      .++++++++++++++++++++++++++++++++,   $                
        H++++++++++++++++++++++++++++*                      
          *+++++++++++++++++++++++++,                       
            ;&+++++++++++++++++++*-                         
                 @H*+++++++++*#                             

