                                                            
                 ;                                          
             -...,                                          
            .....,: ,;@   +          + +                    
           :;;:+@--++++H++;++*;;    . ..H                   
          +++++++*++++;+++++++++* @.....-                   
          +++++++++++++++++++++++$+- ...-#                  
          +++++++++++++++++++++++++++;;;&-                  
          ;++++HHH&$+++++++++++++++++++++*#                 
           +++&&,,&&;;;;;;;;&&&&+;++++++**#                 
          @;;;&H,,@&;;;;;;;@&@@&&;++++++*@                  
          +;;$&&&&&&;+;;;;*&&,,$&#;++++**-;                 
          +++;;&&&&&;;+@;;@&,,,#&#++++**;;:.+               
          +++*&@H;;+;**H+;@&@&&&&;;+++*$@@;&;:              
         &++*&@H@&+;****+;;;;;@H&;+++**@@@@@&;+@            
         ;++&&-,:++*****++H&&&#;+++++*#@@@@@@@;:-           
         ++;H#--++*******$&&&&H&++++**@@+@@@@@@#-           
        @++;HHH+;+*******HH-,-HH++++**@@+@@@;@@@#,.         
   .....  ;#&;+;;*******+H&,-,HH+++**H+++$@@;$***+          
   -:-,......+;;+****@***HHHHHHH+++**++++++;;;&H;$          
      -:&@--+;;;****-.....,#;++++++*@+++;;;;;::;;;@         
       .,H*$*;;+***&,...........@++*&+;;;;;:::::::;@@&      
     * ..+-+H+++****#:-----,,.  .....@-,-----------:&@@@***@
      ...*+. +++****...**$**$**:------,H--,-;;#-----,@&&#@&#
    *@..-H@. ;++***$ ..-,H-: ..***$*#------;;;@-----,:@++&@ 
    :+::-@*.. +****....+@,-- ..*****;-++:,;+;;----;+-:++#H  
     #+;;+++::#**@@....H**@ ...@*****&**&*+++&---;++;*++    
      ****+++++HH**$,,,-***,..,#***+H********@&;+@**@**$$   
      &**********++++@*+++++:-;***#@***@****&H*&&&&&&&#H    
     +;**************************$***********H@&&&&&&&;     
    ;;+&************************************  &&&+&&&&,     
    ;;++&@+&+***  *****&**@****   **--H*****  &+++*&&&,     
     +*****;       +***,$*****:   &:---****@ @+;;+++&&.     
                    *    ****    ;-,--#-#**$  -+;;+++-      
                           +    #,:,,--,-**                 
                                  ,,,-,,-.                  

