                                                            
                       -@-,,-,;:;&                          
                    #,-------;;;;;;+                        
                  H---------@;;;;;;;:-                      
                 ,---------,&;;;;;;;;;@                     
                ;--------,-,@;;;;;;;;;;-                    
               ,--------,---*;;;;;;;;;;-                    
              +@,----------:@;;;;;;;;;;+&                   
              -+------::::::H+;;;;;;;;;;:                   
              ---:::::::::::H+;;;;;;;;;;;.                  
              ,::::::::::::H&+;;;;;;;;;;;@                  
             *-#-:::::::::HHH+;;;;;;;;;;;+                  
             @:H#::::::::#HH#+;;;;;;;;;;;:                  
             H:H&&::::::@HHH::;;;;;;;;;;;;                  
             @:+HH*:::--HH&::::;;;;;;;;;;;&                 
             *;:*H&&:::H&H-:::&#;;;;;;;;;;@                 
              +::+HH#-*HH@:::H&HH;;;;;;;;;:                 
              +-:-:&&HHHH-:-@&&--&;;;;;;;;:-                
              *H--:-H&H&---:&&-----;:;;;;;:@                
              &H&#---$H&:--;HH---:::@;;;;;::                
              +-*HH:-:H&--::&&:::::::--H;+::-               
              *--HH+:-&H-:::HH-::-:::::::::::;              
              @::*HH--&H+--:H&-:::&H:::-:-::---.            
              :::*H@--&H&---H&----&&-----------::,          
             :-:-#H*--&H@---HH----HH----------::-:-@,       
             -HH-HH--,HH*---HH----&H+--------------@*       
            :*&--&&,--HH----HH:---@H----------:H+++,        
           ,,H&-HH#--#H&,,,,HH:------------H;++;+H          
          -,&H--&H;--$&H-----,----,,,:@*;+++++H;,           
         ,-,---,----,---------,-&&;++++++*@;+;H             
        ,------------,,-+H*;++;;;++:@&++++++H               
        ,;+;;;;;@+++*;+++;;+::H:::+*;++++&@                 
          .*&HH&+::&:;+@**+::::::+@+;H+;H                   
             -@+:*;:::+@:+;+*+++@@++;*@**                   
                  H@@@&**+++++;;;:$@++++&                   
                         -++******++*+++                    
                         @+++******+++H*+;$                 
                          +++***H+++++++++;:-**             
                         :H;;*+*+++*++   @::H::::-&         
                        #*+H:&+&:*+++;     H+:::::::-&      
     -&@;-,,,,-**.   ,H*++H *;;;;;::::       @:--------&    
  *:+--------------:-:++H*  *:::::::::        :--------:@   
 ;--:*::-----------:::;+&   ::::--@;::,       @---------:&  
 ;:::-:-+++:-----::::::$  *,,;::;,..&-;       -::---::-:-:+ 
  H;:::+;:;+::::::::--&   ..,:--+,.,+:*        :-:::---::;+ 
  @:::::++++-::-:::::@    @,H:---*:&---        ----:::-:++++
   -:;;::*:-:-------:      :---,---:---&       H:::::;;++++&
    -,-------:-::@        ..--,,-*..;--:*       +++++++++++@
    +-----:-:H.          ..,@---;,.,,----,      H+++++++++:*
                         ,,,,-,-,,,,,-::::,      ,+++++++#-.
                        ,-+-,,----,----::::H       +;**,    
                      .,-,---------------::::       -,      
                     &--::::;+**;;:;;:::::::::&             
                    :-;H#**************@H*::::::;           
                   H;***H********************$;::-          
                   *+*********H*******************:.        
                    ,****@****@******#*************&        
                      .@********+****:H************+        
                          &H**;:::;;+   &*********,         
                              ;:::::@      &;:;;            
                               ;-::-.                       

