                                                            
                 H   #        H                             
    $&@@$                     ,-, ,-                        
   @&::H&@@               :*,,;,,,:                         
  @#&#-H$:&&             ,H     &,,-                        
 @&-#&::H&&&     @         *@+**   #,:     .*               
 &&&@::::&&&#           -,,,,,,,,,@  ,,       +             
 &&&$::::&&&&         H,,,&-,,,,,,,,          H             
 &&&H&HH&&&&&        .,,,#&&,,,,,,,,,-                      
 H&&&&&&&&&&H   &   ,,,,,&   .&,H,&,,,                      
 #&&&&&&&&&&H    ,,*,,,     H@*  &@,,,     +                
  &&&&&&&&&&H$  .,,,,,,--   H&&   &,,,   :                  
  H&&&&&&&&&&H  ,,,,,,,@---:,      ,,,   &                  
   &&&&&&&&&&&**,,,,,,,,,--:@:-----,,,                      
   +&&&&&&&&&&H;,,,,,,,,,,--:-:-*,,,,:+;;         ,&@&&&&&* 
    $&&&&&&&&&HHH,,,,,,,,,,,,,,,,,,,,:;;;       H&&&&H:&&#&#
     #&&&&&&&&&&&&H,,,,,,,,,,,,,,,,,,;;;$     H&&&&&&&&&;:#H
      #&&&&&&&&&&&&&&-,,,,,,,,,,,,,,,;;;   +&&&&&&&H:::+&&HH
       H&&&&&&&&&&&&&&&&H,,,,,,,,,,,,;;#;#H&&&&&&&&-::::H:&H
        #HH&&&&&&&&&&&&&&&&H&H#H@@*@H#####H&&&&&&&&#:::&&&& 
         &#&&&&&&&&&&&&&&&&&&&&&&&&&######H&&&&&&&&&&&&&&&  
           #H&&&&&&&&&&&&&&&&&&&&&&H#######H&&&&&&&&&&&&#   
            H&&&&&&&&&&&&&&&&&&&&&&H#########HH&&&&&HH@     
            &&&&&&&&&&&&&&&&&&&&&&&H###############:        
            &&&&&&&&&&&&&&&&&&&&&&&####H#####&.             
            &&&&&&&&&&&&&&&&&&&&&&H###                      
            &&&&&&&&&&&&&&&&&&&&&&&H#$                      
            &&&&&&&&&&&&&&&&&&&&&&&H##                      
            &&&&&&&&&&&&&&&&&&&&&&&H#;                      
          ,,&&&&&&&&&&&&&&&&&&&&&&&H#+                      
         .,,&&&&&&&&&&&&&&&&&&&&&&&H#$                      
         ,,,&&&&&&&&&&&&&&&&&&&&&&&&##                      
         ;,,&&&&&&&&&&##H&&&&&&&&&&&H#                      
         @;;&&&&&&&&&&#@@$##&&&&&&&&H#-                     
          $+H&&&&&&&&&$*    #H&&&&&&&H#                     
            HH&&&&&&&H$      H&&&&&&&HH                     
             #H&&&&&&#H      $&&&&&&&H#                     
             ###HHHH###       &&&&&&HH#                     
             ;#########$      &&&&&&&H#                     
              H###+;#+#H      $&&&&&&&H-                    
               #;$*;###:       & H .&#H.                    
                $###H&          &&,&&H#                     

