                                                            
                             ,...   .    ;...@              
                            +,,,,,;;;;;*,,,,,,              
                          &;.,,,,,,,,,.,,,,,,,++*           
                          +;H,,, ,,,,,,* ,,,.;+++*          
                          ;+;,,  ,,,,,,  @,,+++++           
                        ;;;++@,@,*;&*@&  ,-+++++++&         
                       H;+++++;@*++*@@@@@&*+++++++*         
                       H++++++@@@@@@@@@@&&***+++***.        
                        H*****&&H&-H&&&&#&*********         
      -@@@&&@#,           H****#:....-&&&*****H&*           
    @*@@@@@@@@@@@.         ****&& :  @***@****#+            
   *@&&&&@@@@@@@@@&        +++**:;;;;;;+;;@**&@++           
  *&@@@@@@@@@@@@&&@&#     &+++;-::;;;;;;;;;;;;-$+@          
 #&&&&&&&&&&@@@&&@&#;;    +++;+,,-:;:::::::::,,.++*         
 &@@@@@@&$,,,,,,-&::;;;   +++;;;,,;,,,-----,,@,;++@         
 @&@@&@&#,,-,,,,,:::;;&& ++;;;;;+++,,,,,,,,,,*+++++&        
 &@@@@@@,,,*&@@&&:::HHHH +++$;;;++++,,,,,,,,,++++++;        
 @@&&H#H,,@&@&&&&H;HHHHH+++++;++++++,,,,,,,,,+++++++H       
 H&,,,,,,,#&&&&&&&&HHHHH+++++@++++++@,,,,,,,,*+++++++       
  -,,,-&#HH&&&&HHHHHHHH+++++++$+++++*,,,,,,,+***+*#++*      
   ;;H&&&&HHHHHHHHHHHH;+++++++++*****+++++++++@H**+++;      
   +HHHHHHHHHHHHHHHHH&+++++++++++H*&&&H+++++;@&&&&++++      
    .HHHHHHHHHHHHHHH#+++++++++++++H&@@+++++++++@++++++      
      HHHHHHHHHHHHHH+++++++++++++++++++++++++++++++++++     
       HHHHHHHHHHHH;+++;;;;;;++++++++++++++++++++;;;;;;+@   
         HHHHHHHHH&+++;;;;;+++#+++++++++++++++*++;;;;;+++#  
          *HHHHHHH$++++++++++*****************+*++++++++**  
            -HHHHH#**+;*@*@@@@**&*****************@*@#@@@@  
               #HHH**@@@@&&&@@@$*****************@@@&@&&@@@ 
                  #**@&HHHHHH&&@*****************@&HHHHHH@@@
                    *@HH#;;+HHH@*****************@&H;;;;HH&&
                     &&&;;;;@&&                 +#&&:;;:HH& 
                       HH&&&&#                     +&&&&#   

