                                                            
                                          $+;++++H          
                                    H@@*H+++++++++*         
                                   @@@@@$;+++;;+++**        
                                   @@@@@#+++++++++H@***:    
                              *$@*+*@H##*++++++++++++****   
                         -H++++++++++++++++&*+++&;+++****$  
          +;;;;;      ,*++++++++++++++++++++++@**+++++***&  
         ;;;;;;+#    *+++++++++++++&*;;#;++++++++++*****@#  
        $+++;;++. -#H@*&#*++++++;#;;;;;;;++++++++*&*@@@@$   
        $*++++++;;;;;;;;;;;++@++$++;;;;;+#+++++++++*$&      
         #@@;::::;;;;;;;;;;;+++++++;+++*@;++++++*****H      
          :::::::;;$@;;;;;;;++++++++**@@+++++++********     
         ;;:::;;,,,,,,.,+;+++++++++$$*++++++**+*********    
        +;;;;;:,,,,,,,,,,$++++++++++&********************   
       +;;;;,,;,,,,,,,,,,,&,,,*++++++#*******************+  
     ,$+++,,,,,,,,,,,,,,,,,,,,,*++++++********************H 
  $;;;;++&,$ :,,,,,,,,,,,,,#;,,-++++++&*&H***************** 
 #;;;;;++,,$H,,,,,,,,,,,,,-##,,,+++++;;;;;;@***************$
 *;;;;++++,,,,H******@@&#+-,,-,-+++*++;;;+++****************
 &++++++++,@***$.:H****&&&&&-,-+++++*++++++*****************
   H++++++&****+++***@@&&&&&&$+++++++++++++***************@@
  +++++++&*****+*H***@&&&&&&&&$++++++++++#***********@@@@@@@
 ++++++++&@@@@@@@@@@&&&&&&&&&&H++++++++++*&********@&@@@&&&H
 *+++++++&&&&&&&&&&&&&&&&&&&&HH***++++**@@$@**@@@@&$&&&&&&&&
 ***+++**#$&&&&&&&&&&&&&&&&&HH$@@@@@@@@@@@#&&&&&&+#HHHHH&&& 
   ;$@@@@@@&HHHH#-*H&&&&H#&HH#@@@@@@@@@@@$&&&H***&HHHHH&&&  
    @@**@@@@@#,.    ,---$H$@@@@@@@@@@$$&&&$****@  HH&HH&&   
    *@@@@@@@@*    *     *@@@@@@@@@@@@&H&&&**H       H&&#:   
     @@@@@@@@@    +     @@@@@@@@@@*@&&&&&+         ####H#   
         @@@@@$   $     @@@@@@@@*@@@H&&&@            $$  :  
         H****@*&##H&H#&@@@@@@@HHHHH&&&                     
           @****#     .@@@@@@#:&HHH&&-                      
          $#HH#H+         ,.   ##H###H                      
                               - $H$$&                      

