                                                            
                                               ;@           
                                               &            
                                               H ,          
                                               H  ;         
                                               H            
                                               #   $        
                                               #            
                                  *            &    $       
                                 $-:+      # & *            
                                 :::::*    $   ;.. ..H      
                                ;:-#@@#:#  &    .....       
                                *$HHH&&:::##.      .. H     
                         :      -H&**#H#:::*. ..  .  ..     
                         + ,*  *-&H;+$H#:::-.         .-    
                         &.---:+--HHHH&$HH&;,    H@    +    
                          -------;&#&HH@@@@@@H   #   &      
                          :-----H@@@@@@@@@@@@@@& H      *   
                          #-:-:@@@@@@@@@@@@@@@@@@*H         
                           :::H@@@@@@@@-**@@@@@@***-        
                        @; @:;@@@@@@@H;H::*@@@@@***@        
                        *--::H@@@@@@H+;;&:@@@@@@****#+      
                         *---@@@@@@@@@#;&::@@@@@@@@&&&&&#   
                          --H@@@@@@@#-@;#::@@@@@@@@HH&&&&&@ 
                          @-#@@@@@@@@-,,-:#@@@@@@@#HH&&&@&&-
                           ;*@@@@@@@@#-::&@@@@@@@@&HHH&&&&&$
                            @@@@@@@@@@*H@@@@@@@@@@&&HHHH&&&-
                           ,@*@@@@@@@@@@@@@@@@@@@@#HHHHHH&+ 
                           @ #*@@@&&&&&&&&H@@@@@@@@HHHHH$   
                                H@&&&&&&&&&&&&&&&&&@&$      
                          :       -$@&&&&&&&HH##@           
     #.                   ;       .--:-&&&&#                
    $.,:-$                @#      #@&&@&&&&*                
   $@+::::-$H&&##$-      #@**H: ...,@@@&&&&                 
    -::-H@@@*      +&@@*@****@@@&& . @@@@&@                 
    ::$@@@@*      &@@********@@@@@@@@@@@@@H                 
     @@@@@@,.....$*@**@****@@@@@@@@@@@@@@@@                 
    @@@@@@& ....,@@@@@@@@@@@@#@@@@@@@@@@@@@                 
   $@@@@@@$     $@@@@@@@@&@@@. .$*@@@@@@@@@#                
   @@@@@@@&     *@@@@@@@@ ... .... .-$$$H:                  
  H&&@@@@@@ &H  @@@@@@@@@@$     ........                    
  &&&&&&&@##@@$ @@@@@@@@@@@@H               H               
  &&&&&&&&&&&&@H@@@@@@@@@@@@@@H           .-$               
  &&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&+   ..,-H&$               
 ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&$               
 @&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&,               
 +-:#&&&&&&&&$##&&&&&&&&&&&&&&&&&&&&&&&&&&&@                
  #::::;@#H#H+HHHH#&@&&&&&&&&&&&&&&&&&&&&&&$                
    -::::::::****@H##&&&&&&&&&&&@@H&&&&&&&&                 
  @.  .,--::@*******+&&&&&&&&&&;  &&&&&&&&$                 
  H@&*.   .#H&*******&&&&&&&&&$   &&&&&&&&                  
  &@@@@@@@H $HH#*+***H&&&&&&&&    @&&&&&&H                  
  $@@@@@@#  ;HHHHHHH$$&&&&&&&     &&&&&&&                   
    &@@@@    HHHHHH$ ;&&&&&&&     &&&&&&,                   
 :     @    +***HH$  $&&&&&#      &&&&&$                    
 -     $    #+****   @@@@@#      #@@@@@                     
       $    -::;;@  #@@@@@       @@@@@*                     
       $    -----$  #@@@@@      *&@@@@@                     
 :     #    -----H .            #                           
 $     @    -----+              H                           
       :    *----&                                          
       .    @--:;$               .                          
  *  ,$      -;HH$  +     :      @   #&-                    
    ,&&H     *#HHH  ,  &H#+         HH&H                    
   ,HH&&&     $HHH$   -HH&$       *HHH&$                    
    $H&@$            @&H&@&        H&@@@                    
                      $&@@@                                 

