                                                            
                             *@&                            
                            *H@&&                           
                           $*@@@&*                          
                      .:   @*&@@&&                          
                    +*++*&H@*@@@@##  #;;::+                 
                    :*++*H@@*@@@@@@@@;;;:;+*                
                    ;;*+@@@@&@@@@@@@@&;;;;++*               
         ::#        $;*@@#@@H@@@@#@@@@@@@#**;               
        $::::@;     +@@@@@@@@@@@@#@@@@@@@@@@@.     :;:;.    
         ;:::@++   @@@*@@@@*@@@@@@@@&@@@@H&&@@@  H;;:+++    
         ;;+:&++++@@@@@@#@@*@@@@@@@@@@@@@@@&H@@@H;;+*+++    
          ::;;++*&@@*@@@$&&&@&&&&#$@@@@@@@@@@@@@@;:+++*     
           @;;;+@@@@***@+&&&&&&&&++H@@@@@@@@@@@@@@*+++      
            -;@@@@@***@$+H&&&&&&$$+*@@@@@@@@@@@@@&&&&#      
            #@@@@@***@@+@#&&#&&&H#@+*@@@@@@@@@@&&&H#&**     
           .@@@@@H*@@#&::+&&H&&#H:::H&&&H&&&&$**********.   
    **********&&&&&&&&&&:::&&&&+:::$&&&&&&#H&&***********+  
   &*********@&H&&&&&&&&&#HH#HHH#$$&&&&&&&&&#&&**********@* 
  ;*********@@&HH&&&&&&&&&&&&&&&&&&&&&H&&&H&&&HH**@@@@@@@@@#
  ********@@@&&&HH&H:**#&&&&&&&&&&&&#&:*&&&&&&&&H&H@@@@@@H&&
 @@**@@@@@@@&H&&HHHH;***&&&H**+@&&&&&;:**H&#&&&&&&&&&&#&&&&$
 H@@@@@@@HH&&&&&H#HH:***&&&$;***HH&&&::+*#H$&&&&&&&&&&H&&H& 
 H&&H&H&&&&&&&H&& :H;&**H#H#:***HHHH*::**&#H&&&&&&&&&&&&&&& 
  &&&&H&H&&&&&&&&:   ;+H#HHH:+*HHHHH::*+###++&&&&&&&&&&&&&& 
  H&&&&&&&&&&&&&&    &+     &* #####:;####   &&&&&&&&&&&&&$ 
  #&&&&&&&&&&&&&$               &&&#$$H&&    H&&&&&&&*H&&H  
   &&&&&&&&&&&&&                #&&&&&&&      &&&&&+++*H&   
   .&&&#&&&&&&&                  &&&&&&        H&++++++$    
     H#+*+++#&:                   &&&&*         +;;;*++     
      &;+++++                     @&&&          @;;;++&     
       ;:++++                                    ;;:+*      
        ;++++                                    :;++       
         :++;                                               

