                                                            
 @ *+,                                                  .&**
 ++ ++# ;;                                           ;***** 
 @++:++H;++                                       .*H@@**** 
  ******H++* +                                 ,*H&&&@&**** 
   ******+**@*+-                            ,*H&&&&&@@@**   
   ;*********:**                         ,;H&&&&&&&&&@&**@  
    H**+********H*H                     ;&&&&&&&&&&&@@***   
     @*************                    ;&&&&&&&&&&&&@**     
      &*@@@@@@@@@@@H                  *&&&&&&&&&@@@@*@*     
       #@@@@@@@@@&@@@                *#&&&&&&&&@@&@****     
         @@@@@@@@@@@@@              *+&&&&&&&&@@@****-      
             ,@@@@@@@##            **&&&&&&&&@@@@*@-        
                @@@@@@#           +*&&&&&&&&@@H*****        
                 @@@@@@&         **&&&&&&&&@@****@          
              ...-@@@@@@      ;***&&&&&&&@@*H#+             
           + ......@+*+*****+**H&&&&&&&&@@****H             
        , :  ....   ..;@**+++&&&&&&&&&&@@@                  
         &  --.H   ... #**+*&&&&&&&@H*****                  
       &    -&    -,..,$&**#&&&@@@@***@                     
       , ;@      :::-&@@@@@&&&&@#*@#@*@@&&:                 
       @,*&  :+*-@  ,*H&&#&&&&&&*H&&&&&&H&&&&&&-            
       &H*H***-     HHHH&&&&&&&&&&&&&&&&&&&&&@@@@@&         
        +*@*H*+.HH&&HH&&&&&&&&&&&&&&&&&&#&&&@H@@*+---       
       +-;-***:@  :   &&&&&&&&&&&&&&&&@&&&&*+;--+;**@@      
       ,---;; .       &&&&&&&&&&&&&&&&&&H@@@&*****          
      ,-- H:H         HHHH@@@&&&&&&&&&;                     
       -   H          &HHHH&   &&&&&&&H                     
              &:&:&-@&&&&HH#    #&&&&&&                     
             :;@&&#*@@@@@&&      @@@&&@                     
             @: ++++;&*@@&H ,:**&&@@@@                      
                  @+;&*@   &+&#&&;@@@                       
                   H+ &@   + ,+$++*&H                       
                  +#;         #+++&&H#                      
                                ;+H&                        
                              ,&&-                          

