                                                            
                          @*H:-:-*-;H                       
                        .::-:-----:-:-                      
                        *&:-;+;+;+::&+*                     
                         -:++&  &++:::                      
                        ---+H    ++;:::                     
                      -::,.........*;;:;                    
   *&@*;           @::+..-;&*+*+@+--::&:::             &*&# 
  **@@@&+;;;;;;;&*@*:::;;:*@::::&+:++;-:::H**@:,,-@;:+;;;#& 
 +*@@@*+;;;;;:::@*+*:+++;@#+:::@*&@*@H+&;;****:;::--:;;;+;&#
 @&@@@*++;;;;:;:;*+@; &+@;+*:::&*&@*@@*++&*H*H::::::-;;;;;&&
    H&+++++;;;;;H     *+**::;&:;:@@@@@@   H@*::::::::@;;;;&:
                     @;---:@;:*:::;+++@       ,*@++++#*,    
                     +::+:::;:::;:;++++                     
                    +;H;&:;@H&@::;:;+++H                    
                    @:*;;&:**@*-;@;H*++:                    
                   &+:--::+****+::+++@@*                    
                   **++@**********;+H@@@-                   
                  +#HHHHH###HHHHHHHH@@@@*                   
                  HHHHHHHHHHHHHHHHHH#HHH*                   
                    HH#HHHHHHHHHHHHHHHH#H                   
                        H@&&&&&H#&&&&&#                     

