                                                            
                                                ***         
                                            -& *@***:       
                                           **@#@*@@@@  &H   
                                         ;@***@*****@H*@@*  
        @@@**&                          +@@@@**@*@@@**@@@@@ 
  +@@**@H*@@@@@H                       .&@@@@*@@@@@@H*@@@@*,
  @@@@@@&@@@@@@&&&                     &&&@@*@*@@@@@@*@@@@@&
  *@@@@@@&@*@@&&&&&                   +&&&&&@@&@@@@@**@@@@@&
  &@@@@@@@***@&&&&&&-                 &&&&&&@@@@@@&&&@@@@&&H
 *@H@**@@@@@@&&&&&&&&@               +&&&&&&&&&&&&&&&&&&&&&&
 @@@#@*@@@@@&&&&&&&&&&#              &&&&&&&&&&&&&&&&&&&&&&-
 &@@@@#@@&&&&&&&&&&&&&&H             &+:-;&&&&&&&&&&&&&&&&& 
 :&@&&&&&&&&&&&&&&&&&&H&H           ---::-:H&&&&&&&&&&&&&&H 
  &&&&&&&&&&&&&&&&;:::::--          *::::::::*HHH*-:::*&&&, 
   &&&&&&&&&&&&&&-:::----:          +:::::::::::::::::::HH  
   ,&&&&&&&&&&&H:---:--:-::         :::::::::::::::::::::   
    :&&&&&&&&&H--::::::::::*        :::::::@;++:::::::::+   
     -&&&&&H*:::::::::::::::,       -:::::&;;::@:::::::@    
       &-::::::::::::::::::::       ---::-;:---::::::::     
        +::::::::::::&;&:::;+&      :::::H:---@:::::::      
         -:::::::::::&;;;*++++.     +:::::----:::::::       
           &::::::::::;;;+&++++     *+::-----:::::-:        
             @::;;;;;;;;;;;&+++:    &+;;:---@:::::+         
               *+;++++++H;;;+++;    *++++;:@:::-:@          
                  @+++++++H;++++@   -++++;*;;+;;.           
                    ,*++++++H+++;    ++++&++++&             
                        &++++++++H&@@*++++++;.              
                            +@+++-----;++++&                
                            @----------;++:&                
                           +-----------:::::;               
                          *::,&-----:::::::::@              
                         ,::   .:::::;   &:::-              
                         ;@   + -:::;     *---:             
                         :@  .H -:--.H+   +:::+             
                        +:@   & ---- HH   ::::-             
                    &*-*:::    @-::: H    @::::-            
                     :-----:  +--*:-;    ::;--,             
                      *::------;------  *-::-@-             
                      *::::----@--------::::::@             
                     *---:----:-:::::::::::::*              
                        ,::::::&-;:::::::::@--              
                           .&H& ;  #H+;@#HHH#               
                          &&&&&&&HHHHHHHH&&H&&              
                          &+H&&&&&&&&&&&@@@@-               
                            ****@HH@@+&***H&                
                            :::HH+H**+++&+++.               
                            -::::+;::::++++++               
                            :::::&-::::H++++:.   +          
                            ----------H+++;:::@:;;          
                            ;----:-+-&+;::::-:::+@&         
                           *-:+,-&,$-::::+:--::::+;         
                          *--:*-:--:-:::-*---::--;          
                          --::@:::::::::-----::::-          
                          :-:-;-::::::::&----:@&:+          
                          +++;:&::::::::&:::::*+H#          
                           +++++++++++++++++++++H           
                            *+++++;-H@*@+ ++++++            
                           +###H+++&       -+++:            
                         H*H**H&HH@+     ,HH&HHH&@          
                         &&*@@@@&&#     +*&*****@H          
                           ,;:-         .&#&@&&&H-          

