                                                            
            +                        ,.                     
             *                      H                       
               &                  ;                         
                &               @:                          
                 @             ;         ,@:;;*   @@*@      
                  &:       - ;:        *;H@@@@@&#$#$$$;*    
                   -H  &  -#&  H      *#$&&&&H&&&&#$$$$$.   
                     * &;H@+;*&&H;H  $HH###H&&&H@H#$$$$$#@  
                     @&;H@H;;;:&&&;:H$&$H##&&&&&@H$$$$$$#$  
                    &H#&&H;;;;H&H;;;;;@###&&H@@@##$$H;+$$$@ 
                   +&&*:;H;+H&&#;;;;;;#$H@@@@H;;;#+;;;&#$$# 
         @&      *;&*&,;;H&&#$$#$H&@&H&&&$$;;;;;;*;;;*;$$$$+
        @&&&    :;;;;,:@$#$$$$$$#####;;;;:$;;;;;@&H*;;;#$$H;
        &@&&##.&;;;;;-&##$$$$$#$##$;;;;;;-:&*&-   @;;;;H$$&:
     &;H&H@@&#$$;;+; &&$##$$$$$##;;;;;;;; ;:;      +;;HHHHH 
     @&&@@&H;;;;H#- &&&##$$$$$$#;;;;;;;;@;;,-#      &H###H& 
    H$@@@&#;;;;;;: ;;;;;;:$$$$$$;;;;;;;+@;;:--     &H#####& 
    @@@@&H;;;;;;;#;;;;;;;;;;$$$+;;;;;;*+;;-:-:-   *@######* 
    H@@@H$;;;;;,&;*;;;;;;;;;;&$H;;;;& ;;;:----:  #$$######; 
   ;#@@&#$&@+ ;;;;;&;;;;;;;;;;$#;;;;;;;#-:-----# @H#$#####: 
   .$#@H##H::-;;;+;;;::@:;:*+H$$$$$$*;@@-------. +HH;@H$$H  
   :@@@@*;;@@;;+--&;;;;;;;;;;H#$@;;##;;   ;*@@@@     H&+@   
  #@@@H;;;;+;H ::-:--&*++*H:*$$$$H;;;*;$#.                  
  @@@@;;;;;;;;*:-------+-+H#*;@+*#$;;;$HH;;;                
 #@@@@H;;;;+H&;:-:-:@&&&@$&;;;;;;;;H##$&&;;;H               
 *#@H;*$;;&&@@@#H&&H&&&&&#$$$$$$$$##@@&HH;;;&               
 ;$&@@$$#@@@@@@H&&&&&&&&##@@$;;#$$#@@@@;#H;;;&              
 #;#$@@@@@@@@@@#&&&&&&&&&&$;;;;;#$;@@@*;;$$$$;*             
  H;$H@#H@@@@@@@&&&&&&&&&$H;;@;@#;;;@@&;;-$HH;;:            
    ;#@;;;;;H@@@@&HH&&&H#@H;;;;#$$&;H@@;;-$HH&+#            
    $$$;;;;;;;;HH:    .&@@;;;;H$$# ;+&@+;   ##$$            
    HH$;-;;;;;;        @@@@;;$H.$   ;@@&$    #$#            
    H*   ,#@H          +HH@&#;; #   @@H&@*     $$           
                        +##&+;;&-   ;@&&#;      $           
                        :&#$H;;H.   ;;@@@;       $          
                         .   $H&H.  *;H@&;                  
                                &H   @*@@+                  
                                  #   H&H,                  
                                       @@,                  
                                       HH,                  
                                       .@*                  
                                        HH                  
                                        :&                  
                                         *                  

