                                                            
                             ,,   *H                        
                         ,---,--,-,,                        
                         #-----------,,:                    
                          -:H##&;------                     
                        #+;;;;;++++H*#  .@+*                
                  ++++:---;;+++*,-----&+;+*                 
                  ++H--$H--+*@-+HH&----+++H                 
                  H--$H& #,-,--H,;HH----&&*                 
                  --;H.H ,-,,-; $$@&&----:;$@H              
                +#--,H##---,,--H&@HH-----:#++               
                 -H#-#H*--H#;---@-:-#*---:;+;               
               @#$HHHHHH-HHHH#;HHH&$HH$-::;;;               
            *-::+:--HHHH#HHHHH$HHHH-&@,-:;@;+$              
         +----::;:--;#H-;HHHH*-H&@&----:;;;;;;;;&           
      -------::;#;;-------;:---------::;H;;;;;:----    @+   
 #;+@------::;;;+*#:H-----++-------:@+@;H&;;;:-------*;*#   
  *,-,----:;;;;;#**+::::#+++*---:H:&****;*+;:-------#+*+#   
  -,,-++&:;;;;;   &;;;;+******#;;;;****&;;+;&--------*@@:   
 -,--+++*+;;;:    *;+;$*********+;;;$++;+;;.H;-@&----,----# 
 ----@*+#;;;+     +*;++;*+****#;++@;++;+;;.   *+++---,,-,--+
 :::;;;;;;;@&     +++&;+++*+H;;++;#+++++$     +***:--,--,--$
  ;;;;;;;:$**H    +++*+H;++;;;;+$+++++*+$    *#;;;;:-------&
   .@;;:&         ;+**+:  .#;;;;&+++++*+@        ++;;:::::$ 
                  *@             .+++;**-        @*;;;;;;;  
                                   H++**         :   ,H;    
                                     &++                    

