                                                            
                       -----,---:::;:HHH#.                  
                  -:----------::;;;;,&H#HHH@#               
               H@@@H+---+#@@@@@@&HHH#H#$H####H*             
            -@@@@@@@&+#@@@@@@@@@@&HHHHH########H&           
           @@@@@@@@@&@@@@@@@@@@@@@HHHHH##########H+         
         ,@@@@@@@@@@@@@@@@@@@@@@@@&HHHH###########H$        
        H&@@@@@@@@@@@@@@@@@@@@@@@@&HHH##H H#HH#####H@       
       *H@@@@@@@@@@@@@@@@@@@@@@@@@&&HH##, $#########@H      
      .H&@@@@@@@@@@@@@@@@@@@@@@@@@&HH##$  $###H#####H&;     
      HH&@@@@@@@@@@@@@@@@@@@@@@@@@HHHH#   $###$######H&     
 @   HHHH&&@@@@@@@@@@@@@@@@@@@@@@&HHH#$   #H##$######H&    ;
  ;  #H#HH&@@@@@@@@@@@@@@@@@@&@@&HHH##,   ####$#######H* # *
 * : HH#HH&&@@@@@@@@@@@@@@&&&&HHH#####,H :####$#######H#;   
    @H####H&@@@@@@@@@@@@@&&HHHH######+,.-,####H#######H $ . 
  *:.#######HHHH&&&&&&&&H############,.,,$###HH########.,@  
   +,,H#######HHHHHHHH##############-,,,,#####H######H.,-   
   *..&###########H#################,,,,.H##$########,,.    
     ,;H###########################,,,,,:###########:;:     
     ;;;+#########################$,,,,,$##########;;:      
     ,;;;;########################;:;:::#$#######::;+       
      &;;::*#####################;;:;;;$$######;;;;$        
       :;;;;;&##################$;;;;;&######::;;;#         
         :;;;;;;###############$:;;;:;###$;:;;;;;           
          #:;;;;;;:###########H;;;;:$#*;;;;;;-&             
            ,*:;;;;;;;:&#####:;;;+@;;;:+&;                  
                 :H@:::;;:;*;:&;;H###$####                  
                        @:;;;;:::::&####$H@,                
                       ,;;;;:@;&--$###$#$H+*                
                       -::-@#&---#@##&&###$#                
                      &.*     #H##&&&,*#$##                 
                      H:    ;H&##H###*H#H                   
                      ######H#H@@&#####-                    
                       $H@HH$#$&+$#######H-&                
                     .H$#;+##@##$$#######H:,                
                   ;$*-.#H$;;:;;;;:$;;;;+#$                 
                 .#;,,,##*,,,,,,,,,.***;;;*$-               
                @:;;;:;H#.,,,,,,,,,.*HHH@*;;+#              
               -&&&&&H;H#;,,,,,,,,,-+*@  .;@@*              
                     ,$# H;;;;;;;;;+;:@,                    
                     #*; +H&+::;*#H*:,-#                    
                    H;*+H; +:& ;;H @&:::H                   
                    $*@-   $H$ #*&   :@&&                   
                           H-& , ,                          
                           * ;   .                          
                           . -                              
                           . ,                              
                           . -.                             
                           . -: *                           
                           - -@ H                           
                           - +* ;                           
                           , &:                             
                           - H,                             
                           , &                              
                             +                              
                               :                            

