                                                            
            &&&H    .&@&                                    
            ####   $H&&&@;                                  
             $H+   HHHHHH$                                  
                  -#HH@H$&&&&                               
                &&&HH&@&@$H@&#                              
                ###HH#HHH#HHH                               
                ###HHHHHHHHHHHHHHH.                         
      #&H#    $#H####HHHHHHHHH&&&HHH,                       
       $$,    &#####HHHH##HHH$HHHHH&&H                      
                $#####HHH#HHHHH$HHHHH#  &&-                 
                @######HHHHHHHHHHHHH#&&&&@&&                
             HHH#####H$HHHHHHHH$&&&$HH$&H#HHH               
            HHHHHHH##$HH$#HHHHHH###HHHHHHHH#                
            *##HHHHH####H#HHHHHHHHHHH&&&HHH@&@              
          @#########H@&*&HHHHHHHHHHHHH&#HHH&&H-             
          #############H#HHHHHHHHHHH&&&&HH@&&@              
         -############HHH####HHH#HH#H&@+HHHHH*H##H          
           ####HH$##H&#######&&HHHH&@H&&@@*&#*&@HHH         
       &*############*&H####&@&H#HH#HH#HH&&##@&#&#H#        
     +HHH#&######@@&@#######HHHH@@H&&@&&&&#&&#@+#&H         
      $###&########$$######HHHHH#@@+#&&$H*H.#;;;;+@+HH&     
       ########$#H&#HH####&#H&H@&&H&&##HH+;#..@@*+;+#HH     
      ##&##H&######@&$$####&&H&*&HHH&&+@*&&* +$:$;;;&+$     
     ;HHHH@##H&######$H$#H##H#+&&H@HHH&@$&@&H @  H@+@&&H    
    #@HHHH####HH#####$#$#H+H@*@&&#HHH&&&+&$&@@&@&@&@@@@##   
  #@@@H###$###HH##H*H#####HH##&**H#HHH&&+++*H&&H##&@@@H$#   
 &@@@@@@@@@####$H#########HH$##HH*&$**#H#&@+*+++++$#H#$$#   
 $@@@@@@@@@@@@@&##@#$@#$###H#####$H####H$HHH#$H$#$&&&&&HH&  
 HHHHHH#@@@@@@@@@@@@@@HH#@$#$@@H@@&$$@@@@&H&HHH&H&&&&&&HH&&;
  HHHHHHH@@@@#@@@$@@@@@@@@@@@@@@@@****@*@@@&@@@@@&&&&&&&&@##
  .HHHHHHHHHH$HH$H#@@@@@@@@@@@@@@**********$H@@@@@&#HH&&&@& 
    ;H#HH#HHHHHHHHHHH#H&HHHHHHHHHH##&***+*+H&&HH&H&&HH&HH@  
     #HHH#HHHHHHHHHHHHHHHHHHHH#HHHHHHHHH$HHH$&&HH&&HHH&H@   
     -HHH$HHHHHH$HHH##HHHHHHHH#HHHHHHHH#$H&HHHHHH&HHH&H     
      HHHHHHHHHHHHH$HHHHHH#$HHHHHHH#H@@$H#HHHHH$&@@&@H      
    *&#HHHH#HHHHH#H$#HHHHH#H#HHHH@&@&&@@@@H##H$$&&@&$:      
    &&&HHHHHHHHHH&H$HHHHH$HHHHHHH@&&@@@@$@@HHH@@&H&&H       
   $&&&HHHHHHHHHHHH$HHHHHH#HHHHHH@@@@&@@@&#$H#&@&HH$        
   H&H$####$HH$HHH$#HHHHH##$HHHHH@&&&@@@&&HHH#&&HH&&        
   HHH####H .  +H$&&$HH$####HHHHH#&#&&@@@@#HHH&&&#@         
   HH####;       &&&&&######HHHHHH@@@@@&@HHHH$#####         
    $##:         #&&HH#######:&HHH#@@@@@HHH#######          
                 #&HH$####H     .$H&#$*@$    ,#$#,          
                 -HHH#####                                  
                  ##H###@                                   
                  &###;                                     

