                                                            
                            @&---+& ;;;;,                   
                 HH*   &,,,**;,,,,--:::&$&;;;               
                 ,;;H-,,,,,,,,-:+**----::-+;#               
                  H--,+*-,--,,,,,,,----:--:&            :   
             ;;;+----**,--:--,,--, .--:---H-           ;H   
              @;:-----H,;,+:-----    -&-:;&:;   +H   -;;H   
        H      ::::,-  - -------::  @-,:;&&:;    +; @;;;#   
       :;     ;-+-:.:;  ;&------,;::::-+@@@:+   +;;;;;@;+   
      ;:@     #-&;+:--:::,H-:-::--;::@:-**-+    ;;;;;;;; .@+
     ;;;+  *&  :@@#-;::-:--::-:&;:@-:H*:&:;    @;;@;;;;;;;H 
 :  :;;;;;;;   #-*#:@&-#@--&@--*H:&*-*&::@    ,+++;;;;;&;   
 H# ;;H;;;+     .;-:;&-H@--*+-:++:-*;;;&     *+**;;;&;;@    
 ;;;;;H;;#;        H;::;*--;&H:-:::;H;&&@@@*****;;;*;;      
 :;;;;*;;+;           HHHHHH&&;@&@@H&H&&&&H@&&*****+        
 ,;;;;;;;*;-         H&#&&@@&@H@@@@*# H@@@******++          
  ;;+@+&+****:  ,&*@&&&&##**@****++&#                       
   ;;**&+**********&@@&   ++@@@@*+++                        
    :*******&@@@+****.     +++++++*                         
       @********+*&       *++@*++&++                        
           .::           ++@++;;;+*++                       
                        ;;;#+++@;;*++                       
                        ;;+#++;;+;*++                       
                        ::**+@;;;*++*                       
                        --*@---;*;;&                        
                         -----;*;;.                         
                        &:---&+::                           
                       **--:+*H:@                           
                      ,*:-:&  H;                            
                       *--:    :H                           
                    .-H+;-:      @                          
                      :  --,                                
                          #-                                

