                                                            
                            +                               
                            ,                               
                         ,  ,                               
                        -:  ,-    +                         
                        ;-  *.   .:+                        
                       :--  *,    :-*                       
                      ::-;: .;;   :,+*                      
                     +:-:;  *;;:  *-+@*                     
                    ,;-::*  @::+   ++@*+                    
                    :-:;;   :  ;    +@@*                    
                   *+,&:   :+HHH,   .@@@@                   
                  ;::;:;  ,*@,H&#    **@*@                  
                 .;::;&   :;&&&&&;    :*;@*                 
               - ;::;:   :&@&&#&&&;    ;@@*                 
               :;*.:;   @;;&&#.&&&&@    ;@@@                
               :;:;:*   &:@&&&#&&&H&.    *@@@               
              . ,;:-   +*:*:&& +H&&&H    ,***&              
             ;:;::+   :#:;*+:;,-H;&&&;    :H@@+             
             :;;;;   -*;;;+:;::-+H:#&&,    ;@@*@            
           ;+;;::-  :*:H;*;::;;:@*::#H;     @;&@*           
        +;-;;;+;:   :&;;&+;;::;-;;+H:$H-     @@@@           
     -++;;-::+:+;  **-*;;:;;::;;;.-:+;H;     @@@*@          
   .;;$*&H$--;;+:  ;&;@:+;:::;:;: .+:*;&      -@@+;         
    $H&@#H$@@HH;;+ :&+;;;::;:;+:-. :,;H*       ;*@**@;*     
   H&*##H-+H&#&+*::H::;::;;;;:;;..,,,-;#       *+*&+@*++*   
  +;$@ -#,,,&H@H@+  &+:;**&;;@;,,-,;;*-**      ;+H**+&#+#   
  HH  &@@@@H#HHH;;  H---,,,;**;-,-   ,-: &    ;&;;H#H&HHH#  
  ;  &@+  &&,@HH     ,,--,----+,, ;,.,+-      +;HHH##@ H#&# 
    #@:  H@; &&*     ,--,,-,---+-,,..:--:       ##H #H& ;H  
         && :&:      +;+.,---,-,;HH##$,;-       ##H& +&,    
        ;-  ;;       -:::#H#,---H&#&& --,        &-&        
                        ;H&&&&--&@+&@  ,                    
                         #&&+* ##@ HH                       
                         ++ +;  ;                           

