                                                            
                                    &&                      
                                    $+&                     
               #,                   ,,H                     
            ,::                    H+--&                    
           ::+                    #--::&                    
          .-                     H::-;:-@                   
         ..                     ;H*&::-::                   
        ,.;                  &+++-::-:$::                   
       #..                .--:H,,.-@::::-                   
       ..           :@.....-#....,;.:#:::                   
       ..       --.....,..,....,...,,.:,-+                  
      @..     ;.......*..-.....:...,@,,.,H                  
       ..   ............ .....,,,,.&,,,$,-                  
       ., +...................,,,,@,,,,..                   
       -.$...........,,......,,,,,.,..+,,                   
        -&..................,,,.....,...,                   
       *.-.,.......*$...................$    -, .....       
  #. . @&,-........-...................,  ..........        
  :...$ &..........+......,,..,........H.... ......         
 ,....- #$........,-....#&HHH&............. ..  ;           
   H..+, &...........#@&@H&#HH........:... . .:             
     ,.&+H.........,@&@++;  HH.......$ . ..,                
        +H,........&H&  +:  HH,.....#...:                   
        :H,.,,....$HH++++-  HH.....#                        
        $H.......,&HH+++;$ $H,..,-@$H@;,......,+&@-   .#.   
         &,......,HHH++;:  H#,--;---......,,............,..,
           ----,,,HHH$&H *H#-:-:----,,,,,,,,,............,, 
            ;-------+###H----@;;;#--,,,,,,.,.,,..,--,,..,#  
               #,--------*;:-;;;;;*#*#;-;#H.                
                      :-----*;;;;$@***$                     
                        +---&;;- +**+*+                     
                                 +*+;;;                     
                                 +;;;;$                     
                                  $:::                      

