                                                            
         ++                                                 
      .              ;                                      
     ;*  :         + ,;                                     
    ;;*              +;-                                    
    ;;+;           ;;;;+                                    
    ;;;;        .+;;;;;;                                    
    :;+-    ;:::;+;;;;**H@@@                                
     +;+ +:::;;;:*;++:;;@+;@@H                              
      -;;::;+;:+;;;*;;;;+@**&&H                             
      &+++;*;+++;;;@&&&******&&                          ;  
 ;   +@:,@;+++*:;;;+&&***@@@*H               +;          ;+ 
 +   &   -;;+;+;@@+&H*+*****&#               +;;       .;;+ 
 ;+ ,-.+++   ;.#H******++@@&&-                ;+       +;;  
 *;;;;;;;*    ;;+**;;++;;@@&;H                .;      +;-   
  ;+;;;+     -*;;;;;;;;;+&&   ,                 :+  +;+     
           &@;+*+;;;;;;+@&                :***++++++++ :    
          # ::;;+****@HH&H              H&&&&&&HH*+&&&@   ,+
            **+;;;*@@&@H-H&            &&&&&&&H#&@& -;;;;;;;
          .:;;;;;;;;*@##  &           &&&&&&HH&HH    :+;;;; 
         H:;;+;;;+;;&*H              H&&&HHHHH&@:&          
        @@:;;;;;;;;;;@&             HHHHHH&H&&@  -          
        @:;:;;;+;;;;;@@@            &HHHHH&#&&              
          @+;;;;;;;;;@#H           &&H&H#HH&*H&             
          ;::;;;;;;;+;@           &HHHHHHH&@*  *            
          :;;;;;;;;;;;H&        #&HHHH&&##&&                
         &@+;;;;;;;+;H@@H     &&H&&&&H#&HH&&                
         @  +;;;;;;;;;#*@&H#H&&&&&HH&&&H@  &                
              &**++****+@@&&H&&&H&&&H&*    *                
               @  @@+****@&@@&#@@*@H+HH                     
               #         #   H&      ;#                     
                              &       -                     

