                                                            
                                ;                           
                               ;                            
                              :;                            
                              *;+                           
                              *;;                           
                               ;;;.                         
                               *;;;*                        
                                ;;;;+                       
                                ;;;;;+                      
                                ;;;;;;-                     
                               *;;;;;;+     .               
                              ,;;;;;;;:    :,               
                              ;;;;;;;;    *;*               
                             ;;;;;;;;.    ;;&               
       ,                    ;;;;;;;;-    ;;;;               
      -;                   +;;;;;;;.    @;;;;               
     -;+                   ;;;;;;;+    ,;;;;;            &  
    -;;*                   ;;;;;;;     ;::::;.           ;  
    ;;;;                    -;;;;,    @#H::-:+          @;  
   :;:::         .:          ::::+    #&&*:*#@          ;;@ 
  ::::::         ;H         .::,::   -&&&&&&&@         *;;; 
 *-::H::-       +;;        H*:,,:#H  *&&&&&&&#         ;;;; 
 &-:&&-:&       ;;;    :H+;&&H,H&&&   &&&&&&&.        +;;;;&
 &H&&&&*H      ;;;;     H&@@@@@@@@@@H #&&&&&H         :::#:;
 &&&&&&&@     @::::+    .:H---#,,#H$    H&&.+H@@H;    &:&HHH
 @&&&&&&      #:#H#@  ;,#,----H,---;H.# ,&H@@@@@@&&&  #####H
  ;&&&&       H#####,,,&,,----&+,---,&..$&#&H    ;H&H$&####:
    &&        #####,,,H,-,--,H&HH-,,,.H H&H@ H##*  &HH- ##& 
    &&     :&@@@@@,.,#@,H,:@H;;;;H,,,.-HH&&  .###.  HHH ##  
    H&    HH&# ##;#HH&H:&,,,H:--:H,,,,.H#H&&  ###+  #H& #*  
    .&&  #HH H&@#:#&.&.,H,,,,H&H&,,,,..H$#H&#####   &H&-#   
     &&  HH.HH.##&:H.H;,.,,,,,,&,,,,,.&H..#&&###    $HH#*   
      &*#H& HH$# &,,..H.,,,,,,.H,,,,,.H,,,, #&&     &H##    
      *&HHH .&H&H&H...@H.,,,,,@*,,,,.HH,,,,   &&+   HH#     
       ;&&& #+&H&H,#...#$&#HHHHH#$#-H*,,+       H& HH$      
        #HH          HHHHHHHHHHHHHHH&HH           HH$       
         HH            ##############,          HHH@        
         HH&              ########$           H&HH          
          HHH-            $#######        :HHHH#            
           HHHH          #$######$##HHHHHH&&H               
             &HHHH##&$###  ######:                          
                 :@@+-     .#####                           
                            ####                            
                             ##                             

