                                                            
                      ,.+--.                                
                      -;;.;::: :                            
                 +;   -;;;;;;*;;;-                          
           ::;;:;+     -;;;;;;;;;@;:*          :            
         @;+H@+H&;       ;::;;;;;              H++          
       *&@+*+++&&;          @;;;;              :HH+@        
     ;H++++++++&*#:          -;;;;            ;&&H&&+       
    ;&*+++++++@&**;.         -;;;;           &H&H&&**;&     
   :H+++++++++****H:         &:;;;+         :#&&&&&++*++    
  &H*+++++++++@&***H+;;      &:-;;:         +&**&&&++++*H;  
 @#****&- -+++*&****&&HH:.   @--:;;      @++H&+*&&&++++++** 
 ;H*@       *++&****@&H&&H;+ @:-:;;@&;;;HH&H&**+&&&&++++++@ 
 +H&         @@&**&&&&HHHH$-*-::-:;;;+H&HHHHH*++&&&#@++++*&-
 ;&           *@+    -::-:---@-----:;---:-H.H**+&&   -#+*@&+
 ;             .   &:-  #H;;:-,-----:;;* +--  @@&    :, &&&;
 &              ,-::H    @:--:..,,..:+&    --@ @     :,; &&;
               :;@:-:;  :---,..,,,,,-@.    ---:-     :,,  &+
                 :+ :; :--:,,.,,,,..--+   ;+ : *    -,::  H+
                      +---..,,.,,,,,---:     *      :,,:  , 
                    ,::-:@,,,,,,,,,----@           :,-,::   
             *+++*,@---::,,,,,,,.,,----+@           ,,,,:   
          &;:;;++;;----:-*--,,,,,------*:;@         ,-:     
         ;;;;;;;;$:,----;&-------------:--:-        &@      
        ;;;;;;;;+;--:--;;-------------;-----:     &+,       
       &;;;;++++&;::-;;;-------------;;------@;;;*+         
        *+++++*+;;;;:;++::-------:**+*;;:-:;;++++           
         ;;;;;;;;;;;;::::::*:    :*;;+;&;;;;;:              
           -*+,+-:;;+*                  ;;:::;              
               :***@@                     , *               
               * .  .                                       

