                                                            
                                   *+                       
                                  H++                       
                                 $+++#                      
                                H****@                      
                               +&@@@@&H                     
                               &&@&&&&&H                    
                              &&&&&&&&&&&                   
                         #   &&&&&&&&&&&&&.                 
              ,&#$#    ,..  #&&&&&&&&&&&&&&,                
          :*@*******@@*,,- H&&&&&&&&&&&&&&&&                
        -&@*********@@&#,&.&&&&$&&&&&&&&&&&&$               
      $--@@********@@@&&@-&&&&  &&&&&&&&&&&&&               
   H----::@@@*@**@@@@&&&&#&&&+,--@&&&&&&&&&@@               
  * .,-:::-@@@@@@&@&&&&&&&&&H-----$&&&&&@@@@@               
 $-----::::&&&&&&&&&&&&&&&&&;:--,,  $@@@@****               
 :---::::::&&&+,:;&&&&&&&&&;:,---     H******               
 :::::::::$&&#    &&&&&&&&#::::$.,,-$  $****$               
 *;;:;;$++H&$ H$  &&&&&&&&:::::,,,,,-,  +**+                
  ;++$+++HHH$ @  @&&&&&&&-:::-,,,...,$  $*H                 
   $$ *$HHHHH;+*H&&&HHHH:::::. :$.      +                   
     $..$HHHHHHHHHHHHH$:-::-,--...$                         
   #.....,#HHHHHHHHH$-:-::-:-.....@                         
   + ....,:-------::-::-::,,$                               
   $.....,-:--------::::--@$$                            $+$
  .... $..-:::-:--::::-:-..+++-                 +&&&&$$@@@  
  ;.;::;..-:-:.-::-::-:-*$$++++                $@**&&&&&    
     :: ...*#,..-+:::-.:+++++;+&               &&&&&&&&:    
    ,::+. --- ..+++$,,..+++++;;;               &&&&&&&&     
     ----------$+++++++++++++;;;#          .@&&&&&&&&H$     
     $--------H;+++++;++++;;;;++;       :&&&&&&    @*       
      ------$;;+++++++;;;;;;+;+++  &#-HHH&&&H               
        $;;;;++++#++++;+;;;++++++$*#HHHHH&$                 
         *+++++***H*++;+++++++++**$&*****&                  
          **********++++++++++**********                    
           $*********$+++++********@;                       
             &*********$**************+                     
               $@@@@@@@@@@$************#                    
                  #&@@@@@@@@@& ##&&$*                       
         $@#@@@@@*@@*+;+                                    
         $$*@$::&::;::::::#,                                
            #:--:H-:::::;:::                                
             :;:*:::$     ;                                 
                $$+H                                        

