                                                            
                               ,+                           
                              --,                           
                             ---,                           
                            ,---,       #-H        ;        
                  :-       @----@     ,---      .,--        
                  @-,#    -::;;;&  .-----     @----@        
                   ,--:   +;;;;;. ;;;;;;    &-----:         
 :                 :;;;;  ;;;;;;*;;;;;:    -------.         
 :-#                $;;;; ;;;;;#;;;;;@   H-------+          
 :--,,               H;;;;;;;;*;;;;;:   &::-----H           
  +---;               &;;;;;;;;;;;@    H:;;;:::*            
   -----.               *H:---:;*#:   H;;;;;;;,             
   :---::+          -;---------:;;;;;&;;;;;;;               
    *::;;;H       H------------:;;;;;:;;;:;@                
     +:;;;;#    &--------------:;;;:;:;::&H                 
      .;;;;;H  :------------::::;:;::;:&:;;:                
        *;;;:&;:------&&+*@@@:-+H+;;;;;;;;;;;               
         .;;;;;::::#*@@@@@&:::::::::H;;;;;;;;;              
           .;:;;;H@@&@&&&#::::::::::::#;;;;;;;H             
           +;;:@:::&&&&&@::::::H::::::-;;:;;;;;             
          -:;;H::::::&&:::::::###::::::::::;;;;&            
          @;;*:::::::::::::::+,:#*:::::::*:;;;;@            
          ;;;:::#;::::::::::::+ #&:::::::::;;;;@            
          :;#::##H:::@*::*::::#HH+:::::#@@*:;;;H            
          :;@::#$ :*---::::::::##::::&@@@@&;;;;:            
          +:+::&#&::@+:&:::::::::::::&@@@@&::;+             
          *;&:::H@-:::::-**  #*****+::@&@@;;++&             
           :+:::::::-&+     &*******:::@&#+*+@              
            ;#@@H::+****&@****@&&&H#:::+&+++H               
             ;$@@-::*******H+++++++:;;+*****+;*@            
              @+&H:::**++&+;::::-:++++&+*@.H;;;;;;;*        
   -#*@@&&&&&&HH+#;;;;;+@:::::--;++++&+*.        .          
  #&H&&&&&&&H&$;+HH*&++++*&+;*H++++H+H  .-.                 
   &&H&H#&HH#;;;#HHHHH#&#++++++++++H&H&@&&&&&&&&@&&:        
    #&HHHHH#;;$HHHHHHH##H#++++++++*HH&&&&&&&&&&@@@@@@@&     
      HHHHHHHHHHHHHHHHHH##;+++++++;;#&&&&&@@@@@@@@*****#*   
         ,;$##HH####+,   :::::;;::::::&H&@@@@@@@@@********. 
                         ::::::::::::::*:,#@@@@@@@@****H**: 
                        &:::::::::::::::+;.   :H#&@@@@*@#   
                        :::::::::::::::::+;,                
                        :::::::::::::::::-::                
                       #::::::::::::::::::;;;               
                       -:::::::::::::::::::;;$-         H;;&
                       ::::::::::::::::::::@+#@@@*+@;:::::. 
                      .-:::::::::::::::::;;**#*@@@**+;;:;   
                       +;::::::::::;;;;++++@@@@@@@@@*H      
                       &+++++++++++++++++++@@@@*@&&         
                        H++++++++;;;+++++H .                
                      **++++**++    ,++++++*:               
                   +,.@@:;+++++&    .+;;::::-:H             
                 #  :    @:;++#      #:::&  .               
                  -        :#         @:.     &  #          
              ; *        -             @        . &         
             , ;      +                  #       # &        
             .$ ,+&                        :,       ;       
                                               &.           

