                                                            
                                               -            
                 .@                          ,..            
                 ...,                      ;...@            
                 ....,      -***;        *,....             
                  ....,;;-: ..,;:;+;.+ @......              
                  ,..; :- -&H,;  :::;... ...,+              
                   +..;;@ @;:   .H;;;;....,::               
                  ...@;    ::   .-,:;*.....H:               
                 .,,.*;+        --+:::-+..,..               
                :@*.:-;:.--@----@&@:;;.:...&:+              
               ;::: .,H:;.*-&:--:&;:;+:,.@;;::@             
               --*:;;..;:-+.---*+;::+..&;;:&--;             
            ;:   -*:--H-:;::;;:;;::------*--   *;:          
      - .-::     ------&:---:--;:-::----#---     ::+        
      ::;;       -@HH-H::----+---;-:@--HHHH-       ;:-;     
   :;:;.        ; @#HHHH;:--------:::H$HHHH#@   :    ;;:+;  
   :*      +       @##HHH*-,-----H:;##HHHH#@  *        @;:  
  :         +       ,+&HH::&----:@:::H&HH@.    .     @&  -; 
 +&&  @@:             ,+:::::: :::-::+&+;           H@@  . -
 H*& @+*              -:::::::::::::::&             H+@  &*H
 +* @#@ *            @.:H::;*--:::::+::.           @ + + @@*
 + *@@              ;....:: H++++H::,...             ,@@@ ;+
    +:              + ....   :;;;;*,...               $+$  ;
    *              ,.....     H::::;.....              +    
                   ......       ::::.....@.                 
                   ,+;,,,         ,:.....,*+@               
                   ,.....           ......::::-**           
                   ,.....-          ...,..@                 
                   @,..,,          -..+;*..                 
                 H+@@@@.+.         ;..H&&&;                 
                 .                  &@@++*&                 
                                      *H+;                  

