                                                            
                                      -,$                   
                                     #,,,                   
                                    H,,---                  
                                   ;,--:;#                  
                                 ,---::;;H                  
                                :-:::;;;+*                  
                               &:::;;;;+++                  
                              $:;;;;;;++++*                 
                             &;;;;;;;+++++&                 
                           ,::::;;;;;++++++                 
                      &@---------::;;;;;+++,                
                  &:+HH#*,.,,,.*::::;;;;;;;+:               
              .*,,,,,,,.,,,,,,,,,,;;;,--;;;;;+:             
            +,:.-,,,,,,,,,,,,,,,,,,,,-----,@@-,*.           
          +,,,,,$@$&:--,,,,,,,-:*#H;,-----------,H          
         +,,,,,$ &-,,,,,,,,,,H. $----------------,-.        
       ;,,,,,,*$$,,,,,,,,,,,,$ *&-------------------*       
      &--,,,,,,,,,,,,,,,,,,,,$$#---------------------*      
     @---,,,,,,,,,,,,,,,,,,,--------------------------.     
     ,,,,----,-,,#-,,,H,------------------------------+     
    @--------------------------------------------------H    
   ,-------#+.          .;H&---------------------------:    
   &----$@@#          ..,,,,,H*#:--,------------------:;&   
  @;--#@@@@@@#......,,,,,,-#@@@@@@@H,,-----------:----;+H   
  -:-@@@@@@@@@@@H#+:-;HH@@@&#$$$H@@*@&+---------H@++*H;+*   
 &::H@@@@@@@@@@@@@@@@@@@@#HHHHHHHHH#@@@*#-----#;;;;;;;*#*   
 #:$@@@@@@@@@@@****@@@@#HHHHHHHHHHHH#@@@@@&-;;;;::;;;+*+$   
 #;*@@@@@*********+**&#$###$$HHHHHHHH$@@@@@$;;;;:;;;;+*+@   
 ;;;&@@*******+**#*@@**@*******@@$HHH#@@@@@&;;;;;;;++*+++   
  &+#*********#**************@**@@*@H#@@@@@;;;;;;;++*+++*   
   @*@******&***++++++++++++*****@@***&@@@&++++++*+****+#   
    #$@+**+#**+++++++++++++++*********@*@@#************+,   
      #+@*@++++++++++++++++++*********@*$++H************    
       ++#H+*++++++++++++++++*+**+***@*+++++&********&      
         $+#+++++++++++++**********#+++++++++&@+***$        
           &;+#*+*++*+********+&&+++++++++++++++#           
             &+++;*##H&&H##@+++++++++++++++++;@             
               H++++++++++++++++++++++++++++*               
                 #++++++++++++++++++++++++#&,               
                   #;+++++++++++++++++++H++++++@            
                    @;;++++++++++++++++#+++++++++$          
                     .;;;;;;;+++++++++&&+++++++++@+;        
                       &;;;;;;;+++++++&@&+++++++++#+$    @@ 
                      #@H;;;;;;;;;+++#@@H@@@@*+***H*@#*;;++ 
                     +;H**;;;;;;;;;++$@@@#&&&@@@@@@@@@$++++ 
                     ****$+;;;;;;;;+$+@@@@&&&&&&&&&&&@H+++@ 
                    :+@*@*+*;;;;;;+;++H@@@@H&&&&&&H&&&@$++H 
                    $**@#;+;#;;;;+@++++&@@@@@#&&&&#@&@@@H;. 
                   *@**#-:;+;;+@@++++++++&@@@@@@H$&@@@HH@H  
                  ;**@#----;;;;;+++++++++++#&@@@@@@@@@@@@#  
                   &$++&----:;;;;;;;+++++++@++&$&@@@@@@&H   
                   #;;;;++&--:;;;;;;;++++++*++++++;$;::::&  
                  &;;;;;;#-----:;+****+;++*+++++++++&:::::, 
                 ::;;;;;;;;$----:;;;;;;;;;@++++++++++H::::; 
                 ;-::;;;;::& ;H+-:;;;;;;;;*@::::::::;+;:::;*
                &----::;:::,&;+;++++;&     .---------:H;;;;$
                ;-----::::& #:--#++;*:      :-----------;@;$
                ,-------::*                 #----------H;#. 
               .,@  ::,--:,                 $--------,-$    
                #     ,,-$                  $--;H,&-,,-H    
                  +*-                       .,.     &-H     
                                              ;+  :H.       

