                                                            
                         ,                                  
                        . +                                 
          *             ;  :                                
         ;                  @                               
           +             .   -                              
        .                *     @                            
        -             @   -      ;                          
        -    ,        *:  ,        -                        
        -     -      -**   #        .                       
        -      .     -*++   -         *                     
        .             ****. ,.         H                    
                  ,   *****H @     :    :                   
         .         &  ***+++*.,    -&                       
         H      @   , @****+*+H,   ;,:   +                  
                @:H  .H*****++*@.  @--   ;                  
          -      ::-  -******++**H ;-,*  -                  
          -      *-:-  *******++**H :-+  -                  
           *      +::-.*****+**+++*@@:;  +                  
                   +::+ +*******+++* :;  +                  
             .      &::;@*******;++*  @  *                  
              +       :@.*****+*:H+*:   @                   
               :.       .-******@;*+.+-;                    
             :    @     ,,;*****&:@*@:    *                 
              +      :  +;*;****@:+&:-:. ;                  
  *,,,,.,,,,---;          .;:::&*:--H H #   :               
  +,,,,-,,,,,,---;:    :#@, *@@::::*@:-    -                
           .&-,       :  @# @+H  H+ H#:   :                 
                 *,    ,  &H-@   ;;  +&                     
                   :----$#.    *+*H+HH&                     
                    :,--HH#H@;+-:#HHHHHH@       ,:-.        
                   ;H+,,,H##::::#H*  &HH&    *@*++;@;@      
                   .   . HHH#-#HH     #&   -H*++++*+*+;;    
                   @    ; #;HH#HH     @   +*********&*+;    
                     +   @.-&##:.     *   ****++******++@   
                       @    .@;&         ,@****@*******+&   
                    ;-;*,            @    &************+*   
                     &----*                &*+*********+#   
                    --:----.-      -        &********#HH&   
                     ,----H#&.,++*..#        H*&#HHHHH#H&   
                       ;-+&HHHHHH-HH&&        #HHHHHHH:-#   
                       ;-@*******+++$&+@@*:+  :HH::+HH::#-  
                        #**********::::::::--  #H*::HHHHH*  
                        @*+*******&::::::::::H  HHHHHHHHHH  
                        *:H*&*****+:::::HH@*HH  #HHHHHHHH$  
                        +::::::****H:::HHHHHHHH#&#HHHH@#H#  
                        .**+:-+@***@:::&HHHHHHH###HHH&:-HH  
                          &********@:::@HHHHHH#####HHH::;H. 
                            $@@@@@@;;;;;H#HHHH#$H##HHH$:HH@ 
                              @@@@@@++;;;;;+      ##HHHHHH& 
                              @@@@@H;;@:&           #HHHH&. 
                              @@@@@+;:@*              .;:   
                            *-*@@@@;;*@                     
                            @+@@@@@;@                       
                            *&#@@@@@                        
                            ++&&*+H*                        
                            @*++++++-                       
                            .***+++*                        
                            .###H,                          
                            #####                           
                            ###H                            
                            H#H:                            
                           @###                             
                           ###                              
                          @HH                               
                         +##+                               
                         ###,                               
                         ###:                               
                         ####                               
                         #&&&                               
                         &@@&&@,                            
                         *&&&&#&                            
                                                            

