                                                            
                  $:::::::::::@-                            
              :#*:,...,:H#;++++++;H                         
              .,&$$$$$$$H.;+++++++++$:  *;::::;$            
              @.$$$$$$$$$$.#+++++++:::$,...@;;;;;H          
             ,&.$$$$$$$$$$$.$&+*+++++..H$$H..-;;;;+         
       .#::;+++.-$$$$$$$$$$&....&&+@.:$$$$$$$...;++         
    -;:;+*+#*#,,$$$$$$$$$$$$$$$$$H,,$$$$$$$$$$$.++&         
   $....@*$H.&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,*+:@        
  :.$$$$@..#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-,*H+:$       
  .;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,$++++;$;$    
 H.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-,+++++;;;::  
 +;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..+++*;;;::; 
 $.-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:,@+;;;;:::;
    ,.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$H...,. ::::
     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.:::&
    +.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$;$
  ;.,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.+,
  #,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####HH&.. 
  $.$$$$$$$$$$$$$$$$$$&,,:$H,..,H$$$$$$$$$$$$$$$$#######-,  
  ,.$$$$$$$$$$$$$$$$$-,,,  ........,$$$$$$$$$$$#HH#$$$$,,   
   .----+$$$$$#@$$$$:-&.   .,,,,,,...&$:-,,,,$#HH#$$$$$-,   
         #:.,,,,-:--:;.. .,,,,,,,,,,..-:-,,,,,-HHH$$$#&&,$  
          ..,,,,--:-$,.,;,,,,,,,,,,,,..$--:::::$$$HHH&#$$.  
         *,,,,,-:--:.H#,,,,,,,$,,,,,,,..--:-;,..,,,,##$$$.$ 
         -,,,-&:,,.H, ,,,,,,,,,+,,,,,,..--::,,,.,,,,,;H$:-  
         #--&..,,,,,,$.,,:,,,,,,,.,,,,..--:--,,,,,,,,-$-@   
          -....,,,,,,,#,,,,,,,,, ..,,,;,..,,#:-,,,,,-:H     
   $.-----*..,,,,,,,,,-@,,,,,,,,,,,,,....,,,,.-----:--.     
  # $$$$$$$,,,,,,,,,,,--,,,,,,,,,,H,....,,,,,,-------#      
   $$$$$$$$,,,,,,,,,,::-*.,,,,,,,&-,,,,,,,,,,,,:::--@       
  @  .$$$#,.-,,,,,,---:-$.....,,.--,,,,,,,,,,,,----$$:      
  *++ ,$$,,,,:------::-----+$&&$$-:-,,,,,,,,,,$:#-$$$-$     
   $+ ,$+:....---------:-,,,,,,,-::::-,,,,,,:$----$$$$-.    
    : $$---..,,,,+:----:-,,,,,,,---:------:&------#$$$#:-   
    .$$$$--:,..,,,,-:--:-,,,,,,,,,-:::-@&--:--::-#$#$##@.   
    - $$#     :*,,,,,,,,,,,,,,,,,,-:::::----:--:#$#$$$:     
     ;. .****@ .---,,,,,,,,,,,,,-------:----;+  -.     :    
      +;******@ ---:-:---,        H--------- H*******+      
        ;+****$ $$$$+--*  @***+;+H &--:---#$ &******$       
           &*+*@.    :* .******++++ ;$$$$$$@ *#**#.         
                *;;H@  @*****++++++;      .-$               
                 ,**********    *+++*******#                
                   &&*****;       +*******-                 

