                                                            
                                   ..                       
                                  *                         
                          @@     +                          
                      *@@@&@;*@@@@@                         
                    ++*@@@&@*@@@@@@;:::+;.                  
                 ,*:::@@@@H@@@@@H@@@@@@@@                :* 
                :::::;@@@@@@@@*#:;;:::::::;@,        +,;    
              &;::::@@@@@@*:;:;#@&@@*H@       ,;:.          
           +::@;**@@@@@&-::H@@@@@@@@H&&&#                   
          *-@@@@*::--::@*H@*@@#@&&&@&&-                     
     @+@@@@@@@@@:::+@@@@@@#..H&$&HH&                        
  &@@@@@@@@@@@@@@HH@@@@@&;---@:--@HHHHHHHHH*                
 +@@@@@@@@@@@@@@@@@@@@@.,,-#----@+:##;.                     
 @+   *::&H@;:@@@@@@@@+:*,@--,@@+;+;HH;                     
            &@&+++&&.,-;--,-:&H&*@@H. ;H+                   
         &&,&;****+&&.H. , H@:::@HH&&H                      
       &++,:::-@   :-  &&*:;*H&&&+++                        
        @++            H@& -&&#+&++                         
                         &&+#@+#H@                          
                          H###&-                            

