                                                            
                                       #@@@@                
                                      $*+@@&H               
                                     :@+@@@&&               
                                    $@*@@@@&&               
                                ,H@@@@@@@@@&&               
                 :&-  :#@@@@@@@@*@@@@@@@@@@&H               
              -       @@@@@$        H@@@@@@&HH              
             .  ,#@    &&H    ;+;     @@@@@&H&&             
            . $-----&      --------*   *@@@@&&&&&&          
            .-,,,,---    $--,,,,,,---   @@@@#   $&@,        
           .#,,,,,,--&--:--,,,,,,,,--*          .--&&       
            -,,,,,,--#;---,,,,,$,,,---     ,;---$---$H      
           #-@,,,,--..,---,,,,,@,,,----------,,,--+--H&     
           H-,,,,,-,,,::;-,,,,,,,,,--;+----,,,,,,--;-,&&    
          &*-------::::-#--,,,,,,---;,,,$-,,,,,,,,--,-&&$   
         *,H$-------::::H#-----------,,.,-,,,,$.,,--$-,#&@  
         -,*@&;--:HH:-:#&&&-------:H::::#-,,,,,,----$----.  
          ::#@&&HH&&&HH&&&&&HHH#&HHH:::-----,,,--------,*#,#
           :*&@&&&&&HHH&&&&&H&&HHH&H::-&$----------$.;$:--$:
              $&&&&&&&&&&&&&&&&HHHHHHHH&H$--------;-,,:---:@
         ,#$H   @&&&&&&&&&&&&&&&HHHHHH&&&&&#++&$&$::::@---& 
       @@***@@@$  &&&&&H#H&&&&HH&&&HHHHH&&HH&&&&&-:::#-:-:  
      @@@@@@@@@@& :*++@@@@@@@@&&$HHHHHHHHHH&&&HHH--H-----:  
     $@@H@@@@@@@&  ****@@@@@@@@@&&&H$H&HHH&&HHH&&&&-----    
     @@@@@@@@@@$*   **@@@@@@@&+     :&&$H&&&HHHHH&&$-;;     
    @@@@@@H@@&$@*   *@@@@@@#   -###    &&#&&H*@@@&H&$-@     
 &@@@@&&&&&&&$,@@   @@@@@@#  #@@@@@@@&  HHH@***@@@&HHH      
 @@&&HHHH&H&H,#@@  @@@@@@@  $@@@&#&@@@H  &&@@@@@@&&&&&H     
  #:   ,HHH&$-&@,  @@@@@@$  @@@,,,,.@@@ .$&@@@@&&&&&&&&     
           ,$H&#-.:@@@@@@H  @@@,,,,,$&&:-#HH&&&&&&&&&H&,    
            #H&---&H&&H&&H..@&&$----&&&--$&&&&H$&&&&&&H     
             H---$H&HHH&&&,--&&&H&&&&H---#&&&H&&&&&&&&$     
             ;-:--HHHH&&&&$---H&H&&&H--,#&H&&H&&H&&&&&      
              &&$#HHH&HHH&------------,&&&&H:HHHH&&&&:      
               &HHHH&&H&&--&HH&#:..:H&&&&&&$     @@@@$      
               &&&&&&&&HH&HHHHHH&&&&&&&&&&H       @@@@      
               $&$&&&HHHHHHHH&&&&HHH&&&HH#         $#.      
                @&&$&&&&&HHHH&&HHH&&&&H&                    
                .@&&$ .HHH&H$&&H&&&&H$                      
                           $@@@@&&$                         
                             &@@#                           

