                                                            
                                                     $:-:,  
                                                  $----::   
                                               *----:::+    
                                            &--::-:;;;H     
                                         ,;-----:;;;:       
                    -    ,#;*-          @:---::;;;;&        
 ;-H;             ,$&&&# .,;;;;+        ;:::::::;:          
 $,,---::H       :,&&&&&&$,+;;;;;       #;::::;;;           
   ------::::;#@@ ,@&&&&&&,,;+;:;;+:  @;;+;:::;&            
    &-----::+***&...#&&&&&@,:&;::::;---:;;;;;*              
      +::::****&$#,,.--+&#$H&::H----;;;;;+                  
        ::;******,,H------:*:+@;-:H--:;;;;;+                
         ,:+*H*+,,#&@H-----;#-+*+@-,--:;;;;;                
              *,,&&&&@----:+*&,+**@,@::---;H;$ &;H          
              .@&&&&&H-&#+*&@:#,#**,$:::--;+;;:@**#         
            +,H@&&&&&-#&&;:::;+*#-@,,:::;::;;;;;**+         
            +:$@&&&@,#&*--::;++@&H---*--::;;;;;+$@*         
            ::;&&&@,#@:::::::+*@H+$,:----:;;;;;;***         
            +H:&&&.**#:::;;++**&  ;,*:-----:;;:::H#$+:+*;.  
             #:$@H,**.*+:+++**@   $,*&:$----:::::-----------
             #-$&#,@*   H****$   .@,**H----::;::;;;;;:::::;&
             -.H&#,@@;...*@@@&&H@@H:&@@:H::;;;;;;;:;;;#+    
            @..@@@$-@#@@@@&&HHHH#$H$:@&:H::;;;;H@**+;       
        H+**@.$&@@&#-&&HH...... +HHH$:$,:::;;;;;#**+;       
       ;:+***-&&&&&&$-&HHHHH$##HHHHHHH,+;;;;;;;;;#*@H       
        :@&HH--@@@&&@,&&HHHHHHHHHHHH$,+:;::+;;;;;@*         
              :+***@@,@@@**#HHHHH#&@;::;:::-:+&;:*          
               *:;&*@,@@***@&&&@@@&-$::;::--;$;***          
                $#:-&#;;&@*@@&&&&.-**:&;;;::;;$*++          
                ;*&,,&&&H+;*@@&&H,***:&;;&+;&H*+;           
                #+*$,&&&&&;H&&&&,H**,-::;;;*;.              
                  H+,,@@&&@;;&&&;+,.;;:::;;;;;H             
                    #-:H**@&&&&&&..+;::::+;;;;;+            
                   -*+&;-:#&&&&&&,-;;;;;;$.&+;;::$          
                  :+**+  @,#&&&&@,,;;;;;;     +:--:         
                  :+*:    +.&&&@,-:&;;+#        HH          
                           #:+@   ::H-                      

