                                                            
                              -@&                           
                            &H@$&@                          
                           &H&H@&H                          
                           +H@@&@H-           @+H           
                         +H&*&@&&;&H         &**&@          
                          #&&&*@*@H         @**&@&          
                        &&+&+&&&@@H&        **@@@&          
                      .H&*@&&&@*@@*H&H     +**@@@           
                      &+@@@***@*@&+&HH&   &@@@@@            
                    ;:&@@&*+**@@*+;*H&H  .@@@&@&            
                    +&@@**@****&@&&*HHH& @@@@HH@            
            HH&H   &@&&@@@@&&@*+@&&@@&&&@@@@@HH+            
           &HHHHH H@&*@&H&@**++++*@+;@&&@@@@HH&             
           H#HHH&@*H@@@&*@*+*@*@&+*&*&******@@:             
           HHHHH&@*@@#.&&@****&@@&@&&@******@@@@            
           +HHHH***@@@@@@@H@*H+*H@@#@@@@@@@**&@@H           
           HHH#HHH&HH@@@H&@@H&@@@@H@@@@@@@@HH##HH           
          HHHHHH&@+@&+&HH&@HH$H@@##@@H@@@@##HHHHH           
          HHHH@H&+&*;+@&+HHHH##@@@HH@@@@@HHHH#HH#           
          HHHHHHH&&&@@@&&##HH#HHHHHHHHHHH#H&HH#@@@;         
          #H##H#HHHHHHHHHHH#HHHHHHHH#HHHH#H$HH&$@+*+&       
           #HHHHHHH####$#H##HHHHHH##H$HHHHHH&**+***+@##     
        #H#HH#HH#H&@@&H#HHHHHHHHHHHHHHHH$## &@@@@@HHHHHHH   
     HHHHHHHHHHH$@@@@@@@HHHHHHHH&@@HH#HHHHH&H@@@@@&H#HHH&H  
    $HHHHHHHHHHH@@@@@@@@HH@@@@@@@@@#HHHHHHHH#H#@@&HH##HHHH##
   :HHH#H##HHHH&@@@@@@@@H#@@@@@*@**HHHHHHHH$&#&&#HH&###H### 
  ##$###HH###HH@@@@@@@@@&&@@@@@@***HHHHHHH$H####HH&#HH$     
 #########H##H @@@@@@@@@H#@@******#$&&HH#@@@&&H             
 ;##&#####H#+  @@@@@@@@$H@**@@*@*@#&&&***@@@@&&&&           
    ##HH.$    #@@@@@@@@HH@H@*HHHHH#&&****+&@@@&&&H          
            *@@@&HHHHHH#H@H&&&&&&#HH&**@**@@@@@@&HH         
           @@@@@@&HHH#H@H&&@@@@@#HHH@******@@@@@#HH         
         H@@@@@@@@#HH#@@@@@@@@@@HHHH@@@**@@@@@@@#HH         
         @@@@@@&@@@HH#@@@@@@@@@@H#H@@@&H@@@@@@@@HHH         
         &@H#&HH@@@@H#@@@@@@@@@@&#H@@@@@@H@&#HHHH#H         
         #&&H#HH@@@@#H@@@@@@@@@@@#HH@@@@@@HHHHHHHH#         
         .HHH#HH#@@@#HH@@@@@@@&###H#@@@@@@HHHHH#HH          
          #HH#HHH#@&#$#H#@@###H#HH##H#@@@@HHHHHHH           
           HHHHHH##$##HHHHHH###HH#H$$HHH#@HHHH$$;           
            HH#H###H# HHH##H##H##HHHH#HHHHH#HHHH            
          .H&HH#$#H#H   :##HHH$* -*   :HHHHHHH#             
         @@@@@@HHHHHHH               @#@@@&HHHH#H$          
      &HH&H&HH#HHH#HHH              @@@@@@&&@HH#H#.         
     &H#H##$H&&#HHHHH#             -&&H@@#&&H&HHH&#;        
     HHH#H$HH#H#*-.               H&&##H##&&HH####H#H       
           HH#                    HHHH#HH###&##:####        
                                  -H#,    H##H&             

