                                                            
                               -+-                          
                            +,*@                            
                        ,:--*@ .;                           
                      ,-,---**;-                            
                    -*----:*:                               
                    +--::;+@                                
                 ;----;++@                                  
               *H--:+;*,                                    
             +**---;*                                       
            .*@--+;,                                        
          *H,--:;&&&&#   H:*;                               
        &$---@#&H****&+****                                 
      ;@#;.-+ &,&**@:****@                                  
    H&.,,,,,,,,,&&:;+****                                   
    .,,,,,&,,*.-@+++****                                    
     @,,,,,-:;;H&*******                                    
       ::;;;;;&@&******&                                    
       .   H*H&&+******&                                    
      ;;   @&&&H*******&                                    
      -  - H;+:#***@&***                                    
       .:      ***H&H***                                    
     @        @***@@****.                                   
   *         .*****&&***H        ,-                         
  ;          *****&&*****      *-:+                         
 +.          .***********&   ,-:--                 :+,,&    
   ;, ;        . *********. +-----       .+;   .:,,,,,.     
           -.  &************--::;   -*:;;+H  *,,,,-:;       
 :         ---,***********@--;++;@;+;++++. :,-::;;;&        
 , -,-: . .-----H*********-:++++++++;;;+ *;;;;;;;:+         
  :--------------********+;+++;;;;;;;;#,:;;;;;;;;::;;;;*    
    *----:-------*******&;++;;;;;;;;;@*****#:;;;;;;;;;H     
       @;------:-:******:+;;;;;;;;;;:;@@@****&;;;;;;;       
         &@H,,,-.@@****H;;;;H@@@&:;;;;;;H******;;;;H        
         *@@&..-,******+;;@@@@@@@*;;;@**********:;:::-+     
         *@@&  @*******;H@*******+*@************+---:       
         #*&,&********&**********+****&*+********&-,        
          &***********&***************&*;+***@*&H*          
          @*************++*********@@@@*;;***#H***-         
          @**&@@@@@@@@**;+*******@@@@@@**;****@@**H         
          ****@@@@@@@@&**;*******@@@@@@@**+****&***         
         H*****@@@@@&@@H**;******HH  .H@@**;*******         
         *******@@,     $**+*****&       ***+;*****-        
        @+*******,       H*++****&        H**+;****#        
        +;******+         &*;****#         ***+****@        
       @:******H           *+;***@          ;**+****        
       ;;******            H*;****           ;*****@;       
      -+******-             *;****-           &@@@@@@       
       @@@@@&&              *+****#            @@@@@@H      
       &@@&&&&&             *;***@&            #@@@@#&H     
        &&&&&&HH            *+*#&&&-           ,&H@&HH**    
         &&&&&HHH.          &H@&@$-&            &&&&H;;;    
         H&&HHH#**          &*@@,,:;            :;H&;;;;+   
          &#HH#****        &,*:,,,;;;           +;;;;;;;;-  
          ;HH@*****&       ,,,,,,-;;&           &;;;;;::::  
           ********+      +,,,,,,:;;:           H:;;;;;;;;+ 
          ,***++**++:     ,,,,,,,:;;;           H;;;;;;;;;+ 
          HHHHH:;;;;*    +@*@@@H-;;;;;          +;H&H&:;;;; 
       ;&&H&H&&&@;;*    +*****@&&*;;;@         .&&&&&&&&;;;*
      H&&&&&&&&&&;H   @@@@@@@*@&&&*;;@        HH&&&&&&&&&;;*
      +&&&&&&&&H&-    H&&&&&&&&&&&H;;+        H&&&&&&&&&H+;;
       .@H##H#H-      .&&&&&&&&&&&&:;;         -,,---::--,- 

