                                                            
            @*HHHHHHH&                                      
          *@HHHHHH&&&H:-,    #,                             
        **&HHHHH&HHHH@:;H&-$@*** $;H***#                    
       ***&HHHHHHHHHHHH@@H+$HHHHH$,-@****$                  
     ;@***@HHHHHHHH#&#HHHH;;HHH$H+H##;;$**                  
    &****@&HHHHHHH****+;HHHHHH#HH#H##HH###.$.               
   -*****@&HHHHHH++*****#;#HHHH,,;;;;;######HH              
   ******@HHHHHHH  +******;;*+&*H*HHHHHH@$###HH             
  ****:**@HHHHHH$;.& +*****;;*&  #& ;#;;-;##HH#             
  **@@.-&HHHHHHH$-@...*******$:+..:H&;&$-,-###H             
 @@&&$..HHHH HHHH&:::::H******@::...:HH-;;;;H$              
 *.&H$..HHHH HHHH &::@:::#&@@@H@::...$H;;HHHHH***           
 +.;H$..+HHH..HHH$ ,::::-#&@***H$:::.HHHHHHHH@**H           
 *..HH...HHH..;HHH  *+H#H#&$*+*&H#HHHHHHHHHHH**+-           
 #..#H...#HH*,:#### &&H#&&&&&&&&&&#$#HH#HH@@**&;;-          
 $::;#$::-###::$##&&&###&&&&&&&&&&###HHH@***+;;H#;;@        
  H::H#H::H##H::##&&&&$##&&&&&&&&###HHHHH**;H;HHHHHH#       
  ,H:###$:$##$#+#H&&&&H##&&&&&&&&###HHHHHH+#H&HHHHHHHH      
   $HHH&&HH#&&&H#&&&&@###&&&&&&&&&@*HHHHHH;+HHHH-HHHHH#     
    H&&&&&&&&&@@@&&&+####&&&&&&H@@**@HHHHH;;H;HH;;HHHHH:    
     .*@*  @**& ,*&H####H#&&&@HH.+HHHH&HHHH+H#;H;;HHHHH$,   
               @-*H########&&H$-,;HH$HHHHHH;;;&H;######$    
              H-@**#*H#####H#+;..;;;;@HHHHHHH###+#+H#H#H    
              ;.:@***+##H##H;; ..H;.:;H$H######H$+HH**H$    
             ##.::H:**##$   .$.......;+#&&&#####H**HH+@#.   
             . .:::::*+$   +. ...-...;;HHH&########*#H# H&  
             ...:-:::&*:   *.&HH&&...$;&HHH&H#######**. @@**
             :;:::&:;$*    ;:::::::::$;HHHHH&&H######H  H*+@
              #H###H###     #HH###H####HHHHHHHH######:      
                               $#$#$$###HHHHH########       
                              -HH#H####$    $###H$#HH       
                              H+#&*###$     &&HHHHH&        
                              +****+##      &*H&$#&&        
                             ;::*:@+#H     -******#&        
                             $::-::+*&     $+:*$:++&        
                             *:::::-+&     *::*:::*+        
                                           $::$:::&+        

