                                                            
                                          H                 
                                    $   H$@@                
                                    @@# &@&@@&    :         
                                   H&@@@@#@#@@@ @;.         
                                  @;@+$H&@@@@;;+@;          
                                 +@@@@@@@@@@@@@@@+          
                              &@@@@@@@@$##$@@@@@@&$#        
                               $@@@@@@@@###*,##$#H@@#@      
                                @#@@@@@@@H####*@@@@@@@:#    
                                &H#H$HH##**@@@*@#$$$H@@@&   
                         .     ,@@&H&H#**&@$&HH&&&&&&&&#&   
                       ;;;+    H@@@@#&@@@@@@&H$&&&#&$&$:    
                       ;;;;$   @@&@@@&@@@@@@@&&HHHHH&@&&@*+ 
                       -;;;*;;;;;;;;@#&&@@@@@@@&&&&HHH$@&&& 
                         &;;;;;+;;;;&@@&@@@@@@@@@@@@H#&&H&  
                         *$&&&@++++++@@@#@@@@@@@@@@@@@&&H   
                       ,@@@@&#&&&#&&&&&@@H@@@@@@@@@@@@@$    
                      $@@@@@@@&&&&&&&&&*@@H@@&&@@@@@$@&@@$  
                     *@@&@@@@*@@@@@&&&&@@@&&&&@@&@@@@*HH#   
                    H@@&@@@@@@@@@@@H@@@&*@@&&&&&&&HHHHH#H   
                   :;@&@@@@@&@@@@@@@@@@@*@@H&HH&HHHHHHHHH   
                   +++@@@@@H@@@@@&&@@@@@@@@@#HHHHHHHHH@HH-  
                  &@@;+@@@@@@@@@@@@@@@@@@@@*@@$@@#HHH@@@H;  
                  @@@@+;;;*@@@@@@@@@@@@@@@H+++@@+@@H&@@@#   
                 -@@H@@@@H+;;*@@&@@@@@@@@&++;+;;;;;+@@@@#   
                 #@@@@@@@&@@@@*@@@**@&@@@&&&#++;;;;;@@H&    
                 @@H@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&;HH&     
                 @&$@&@$@@@@@@@@@@@@@@@&&&&&&&&&&&&H&&      
                 &&$&@@&@@@@&@@@@@@@&$&&&&&&&&&&&&&&&       
                &H#&@@&@@@$#@@@@@@@#*&&&&&&&&&&&&$&         
              .&H@@@@@@@@@@@@@&@@H+**H&&&&&&&&&&@@          
             $H#@&@&@@@@@@@@@@@@@@;**#&&&&&&&&&@@;.         
            &$&&&#@@@@@@@@@@H@@@@@+**#&&&&&&$@@@@;:         
          &$H#@@@@@@@@@@@@H&$@@@@;***#&&&@H&#H@@&;          
        H&H@@@@@@@@@@@@$&&&&&&&&&+&&HH$HHHHHHHHH+-          
     #&#@@@@@@@@@@$HHHHHH&&&&&&&+&&$ HH&&&&HHHH*            
  H&&H&&$+HHHHHHHHHHH&HHH#&&&&&@@$   &HH$&&&HH+             
        $HHHH#&&&&&H&H$HH :&&&@H      HHH $&#               
           $&&&&&&#&&$ &H;  +;        &HH+                  
            &#&&$,     &&#             HHH                  
                       &&&         #&$HHH&&&&$$#*H@#        
                   $HH#&&&-     :#&&H#HHHH&&&@@&#&@#*#      
                     *&&&&&&;               ##H&&&H&+$&     
                      $+HH+@#@@+                @HH, +      
                     &*+@@@*@@@@+                           
                     #&*@-@@+,;@&;                          
                      @*@  $&&                              
                       &$    #                              
                                                            

