                                                            
                                               *&&&&        
                                            H&&&&&&         
                                         &&&&&&&&&          
                                       &&&&&&&&&,           
                                    .&&&H&&&&&#      :**-   
                                  .H&***@&&&H .H&&&&&&&&H   
            #  &H    -@+         &*****$&&H#HHH&&&&&&&&-    
          ;HH &&  H&&&H        ++****+HHHHHHHHH&&&H&&&      
       +,HH$#&#&&&&&&H       &*+****+HHHH#$&#HHHHH&-        
      .H#+*HHH&HH&&&H       *******##***+++$HHHH$           
      H@*HHHHHHHHH&*        +**@@@**@@@***HHH#              
     -@#HH$+H#*#HHHHHHHH.    &@*@@@@@@@@HH#H#HHHHHH&&&&&&H: 
    #HHH#,#*,,#HHHHHHH,         H@@@@@HHHHHHHHHHHHHHH&&&&&&H
   @&#+;+@*@*#HHHHHH#            @@@@@@@@@****$HHHHHH&&&&H  
  ;;+;+++;+$##HHHHHH.           H@@@@@@@@***&HHHHHHHHH      
 +#@@@@@@@H##HHHHHHH:  +*      +@@@@@@@@@@HHHHH#:           
       -&####HHHHHHHH+*#**+*H #@@@@@@$HHHHHHHHHHHHH#.       
      H###H#HHHHHHHH@*+**@ ,&***@@@@@&HHHHHHHHHHHHHH&&&#    
   &HH#HHHHHHHHHHHH@#**********@@@@@@@@**HHHHHHH&&&&H&@     
   @HHHHH&&HHHH&&&@@@********@@@@@@@@@@&HHHHHHHH&&&         
  @@HHHHH&&&&&&&&H@@@@@@**@@@@@HHHHHHHHH@..                 
 H*HHHHHH&&&&&&&@;@@@@@@&@@@@@@@HHHHHHHHHHH                 
 *HHHHHHH&&$&&;;;;@@@@@@@H@@@@@@&HHHHHHHHHHHH               
 *&HHHHHH;+$#;;;;;;;@@@@@#HHH@@@@HH *#HHHHHHHH              
 **#HHH**+;;;;;;;;;;;@@@@&H#HHHHHHHH-                       
 ***#H****+++;;;;;;;;@@@@@HH.#HHHHHHH,                      
  *********+++;;++;;;;*H@@HHH  $HHHHHH                      
   @****+*****+++++;+;;+HHHHHH    $HHH                      
    H++++++****+++++++++*HHHH##                             
     @@@***+++**@@@@@@@@@@@HHH&&.                           
       &@@@@@@@@@@@@@@@@@@&&@$&&&&                          
          H@@@@@@@&@@@&&@@&&@H$&@@&H                        
             H#&@&&@@@@@@&@@HHH&&@&&&H                      
    #H+        @@&-      -@* &HH&#&&&&&@                    
  --;#++     @@H         *@@      @&&&&&&&H                 
       H++*@@*           @@            ,$@@&@H              
  H#++***+++            ++@                                 
 H#       ++*           ;+                                  
           &+@         :++  .                               
           :H.    ++*;*+++@@@#                              
           #    &HH+@@++++                                  
               -#    *++*                                   
                    HHH,                                    
                    H                                       

