                                                            
                             H+++++$                        
                            @;+++++++                       
                           +++++++++;;                      
                          -+++++++++++#                     
        :                -:++++++++++++        @H@&&H       
        --,*            --;++++++++++++$  #-+;+;+++++#      
        +:-,-,          ,-+++++;;;;++;H-:+++++++++++;       
         ;:--,-@    H*--.-+;&&&HH;++--++++++++++++++        
          &+----,-----$@-:&&&&&&&$,:++++++;++;#++;;         
           &H----,--H@@#:&&****&.-;:::+++++++++++:.         
         -,,,,-;-- *@@*$@**+**.$****@&&&:++++++:----#       
      ,-,,,,,,,,-H@@*. **;+;*+*+**@@;+@&&$++:---------$     
     ------,,,,,#@*     ++++&&H@@@@@**@-@@$-------------    
   ;,----------:@**     +&&&&H#H##@@@@**@@@-------------,*  
  H,-----:HH;-,..,#*, -@&&HH*HH#@:--+*+++++++++++**+#:----H 
 ---@&*;+++++++;H**+,++&H#$HH#H#HHH&&@@+++++++++++;;++;@*-- 
 -@++++++++++++$****++#H$H##H$H###H#&@@&&;;++++++++++++;;++@
 ;+++++++++++++&@@@@**$####+HH$$HH#H&+@@@&#;++++++++++++;;*H
 +;@+;++++++++;&@,$@@**####@&H-;H#H@**@@@&&++++++++++;+#;+;$
  ;++++++++++;:*--@@***$###HHHH$--,H**.@@&&$*@+;;;++;+++++; 
   ;++;:--------;,@@@**H@H#HH#H&&;+--+@&&&&++++++++++++++*  
    ----------;++;***@*-@**H&&&H+@@+++;;#&&++++++++++::+*   
     #-------++++:*****-&+++;+*-*@@&:+++;+$++++++++;:;+     
       #----+++++;H&@**--+;. -@@@@@&&$+++++@$+++++:;;       
         ,&;+++++;+;&&&,*;H@*@&&&&&&&&#++++++@H+:+H         
          ++++++++++++##+++-&&&&&&&&$;+;++++;+*+            
         @;++++++H;++++*++++++##$+++++++++++++++&$          
         @;++++H      ,H;++++++++;;+&$*:   ++++++*$         
         @++@           $;++++++++++++;H      H;+;@         
                         ;+++++++++++++                     
                         -+;++++++++++:                     
                          $++++++++++$                      
                           H++;++++;+                       
                             #++++*                         

