                                                            
                                         ;:+**+*+*$         
                                        ;;+*********#       
                                       :;****@@@@@@***      
                              ,-      +****@@@@@@@@@@*&     
                             #.,*    +****@@@@@@@@@@@@@.    
                             ,#,;    ++***@@@@@@@@@@@@@@    
                             .:..    ;*++@@@@@@@@@@@@@@@    
                            -.;,,H   +***@&@@@@@@@@@@@@@    
                            @,$,,,   .+**@$@@@@@@@@@@@@@-   
                            *,.,,,H   @***@@@@@@@@@@@@@@    
                             ,,,,,,.   ++*@@@@@@@@@@@@@@    
                             ,,,,,-;    &+$@@@@@@@@@@@@$    
                              ;++++++     *@@@@@@@@@@@@H    
                               +;++++@,    #@@@@@@@@@@@$    
                               &@H&:@H+H    ;&@@@@@@#@@,    
                               #@&H  #*+@    H@@@@@@@@@     
                               +  +@*+&+;H@&  *@@@@@@@      
                               ;*@++;+++H++++++ ;@@H+       
                              +@++*&;++*++;++++H;+++        
                             ;+@+++++++#+++++@:++++         
                            #++++++++++;+*&*:++++##         
                +;+++++,,,,@++++++;+++;#+++,+++H*@&         
          *&+++****+++++;-,,,,*+++#,,,,+++;++@*@@@@         
       +:+++****+++*++++# &+:,,,+++HH,++++*&@@@@@@@         
    .+;;;*+**********;+*    @&+;@*@@,,,#@@@@&H&@@@@         
   *:;;+****+********H*H+++&#H&&@@&+,,,,+&#H@&&@@@@++++;+@  
  *;;;;;*************@H;@@@@@@@&H&&;***@*H#@@&&&@@@+++++.*+H
 &;;;;;+****+*******@$@+:H@@&@@&@@@@@@@@@@@@@H&; +&&&HH-+++@
 ;;;:;**+**********@@@@   +@#     @@@@@@@@@&@&     ,&&H ;++&
 :+***************@@&@$   @@       H@&&&@H@#H       &&& $+*@
 ;**************@#@#@@    .          ;HH#&          HH#  **@
 +*****&;*+***@@@@*HH                                #   ,*H
  ****:***+*@@@@@                                           
  .+**@*@@@@@@@#                                            
    *@$@@@@@@                                               

