                                                            
           .H::::@#@#&:::::::;;+,                           
          :::::::::::::::::::;;;;;H                         
        .::::::::::::::::::::;;;;;;;H                       
        :H;::::::::::@@@&@@&&#;;;;;;;@                      
       @H@H:::::::::$@*#@@H;H&;;;;;;;;;                     
     .,&:@#:::::::::@@-,,*:;HH;;;;;;;;;+                    
     *,-*@::::::::::@@-,,-;;HH;;;;;;;;;;;                   
     :::@&::::::::::#&#,-;;;#H;*+:;H;;;;;&                  
     ;&@&;;;;;;;;;;;;&&#;;;#H@H::.:;;;;;;;H                 
     HHH;;;;;;;;;;;;;;#HHHHH+;;:..::;+;;;;;.                
     ;;;;+;;;;&;;;;;;;;;;;;;;&;:::::;+;;;;;;                
     ;;;;;++*+++;;;;;;;;;;;;;$;;;;;;+++;;;;;@               
     $*H@&------@;@*++++++++#*+++++++H+;;;;;;:              
      &+***:&--------+H#H******+++++#++;;;;;;;              
       -+****@*,-*,@+*************+++++;;;;;;;#             
         -*+***********++*++++******+++;;;;;;;+             
            $***+*++++++************+++;;;;;;;;;            
               #**++***************++++;;#;;;;;$$           
                H$*****************++++;;H+;;HHHHH          
                @@@***************++++;;;#HHHHHHH$          
                @@@@+*************++++@HHHHHHHHH;;+         
               :####$#+***********##HHHHHH. @+;++++&        
               ##### HHHHHHHHHHHHHHHHHH:     #+++++*#       
               @@@@@ ,;$HHHHHHHHH$#          .$**+;;+-      
               **@@& .,---,,,,,,.            ,H#;;;;;;      
              &+++@#   .,,,,...            # .-+;;;;;;      
            *;;;;;+-  &.              :&     .-H#HHH#&      
          HHHHHH;;&         .-,,.            ,HHHHHHHHH     
        &&&&&HHHH&  ;                       &;@HH&&&&H$*    
      &&&&&&&HHH  H;;&+                  :@*;;#&&&&&&&H;    
    H&&&&&&&&HH  &;;;;;;;#         ;$H:;;;;;;;&&&&&&&&H;+   
   &@&#&&&&&HH  +;;;;;;;;;;;;;;;;;;;;;;;;;;;;+&&&&&&&&&+;,  
  $@@:::;&&&H+ ;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;$&&&&&&&&&#;H  
  &&#:::#&&&H @;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;&&&&&&&&&&H;+  
 #&&::::&&&&H,;;;;;;;;;;;+@+++++;;;+++++*;;;;H&&#H#@&&&&*+  
 H&#::::&&&H#H;;;;;;;;;;+****#+**********#;;;&H&@:::&&&&#+  
 HH&;;;@HHHH: ;;;;;;;;+***H        ,;+*@$$*++HHH#:::H&&&H$  
 #H*;;;@HHHH   &++++++**#                  &*#HHH;:::HHHH#  
    *++-,#H     ,@***@@@                     HHHH;;;;$HHHH  
                   @@@@@H                     $HH#++++HHHH: 
                   H@@@@@@                     &##$+++&$##  
             :@#H######$*@$                        @@@@@@@  
          H&&&&&&$&&&HH##@                        *@@@@@@@& 
         :HH$H&&HH&&HHH#$                        $######### 
          #H$HHHHHHHHHH                       H&&&#&&&&&&&H@
              *H-@&,                         #&&&#&&&&$&&&&#
                                             *HHHHH&&H$HHHH#
                                               *#+HHHH:#HHH 

