                                                            
                              -:::::+;;+++;H                
                          :::::@&;;@*::H;;;;;               
                    .$+:;;;;;;;;;;;;;;;+;;HHHH              
             H&::::;;;;;;;;;+++&;;++;++++;HHHHHH            
          *::;::&+;;;++;;;;;;+*:&;;;;;;;+#HHHHHHHH          
         ::;@;;;;;++;;;;;;;;;;;;;;;;;;;;##H#HHHHHHH         
        :*++;;;;;;;;;;;+;;;;;;;+H;H@@@@@&#####HHHHHH+       
       ;;;;;;;;;;;;;;;;;;;&H&;;;;;;;;;;;#HH####$HHHHHH      
       ;;;;;+;;++;+H&@@@@H;;;;;;;;;;+;;;HHHHHH$###HHHHH#    
       &H@@@@@@&&H&@;;;;;;+;+;;;;;;;;;+;#HHHHHHHHHH#HH&&&   
       @@@@&;;;;;;++++;;;;;+;+++;;;H::::&&HHHHHHH&&&&&#&&&@ 
       H;+++++++;++++++;;;;;+++&:::::+;;&&&#HHHH&&&&&&&&#@@@
        +++;&&;;;;;+;++@@;::;::::::::-:&&&&&&HH&&H&&&&&&&&H@
        ;;+;;+;;@+:::::::::+&;;;;;;;;:;H#&&&&&&#&&&&&&&&&&& 
        #+;+*:::::::&*;;;;;;;;;;;;;;;:HHHHH#&&&&&&#&&&&&&H  
         ::*&@*;;;;;;;;;;;;;*@;+***+*HHHHH&&&&&#&&&&&#&&&   
         ;;;;;;;;;;;;;;*++&+@********HHH&&&&&&&&&&&&&&&&    
         -;;;;+++++**************@H##HHH&&&&&&&&&&&&&&&@    
          #***********&&&&&&&&&&&&&&####&&&&&&&&&&&&&&@     
           @&H&&&&&&&&&&&&&&&&&+;;;;*##HH#&&&&&&&##&&&      
      *-;;;++H&&H;&&&&&&,:&&&+;;;;;;;;#HHHHHH#&&&##&&:      
    @;&:;;;++++&:&:;&H#;H:&&+;;;;;;;+++HHHHHHHH##&&&H       
   ******++++++H+#$&+*+:H:*+H@***:;++++H#HH####HHH#&        
  H@@@@@@&++++*###@@***H@@$@@@@@@@+++++###HH#H#####         
  &#&#@@@@++*H*##**&***&*&@@@@@@@@#+++*HHHHHH&H##H          
 $&@@@@@H@$*&$####@++++++#@@@@H@@@&++**HH#*HHHH*H           
 @@@@@@@@#$@@  @&H-;*+;+H@@@@@@&@@$*@***##**#&$@@           
 @@; ;@@&$HH  &H   &    @@@@@@@@&&*@;$*&$#*&&H *&&          
 *H  @@&H &   $        &@@ #H@@&&$    @&&  $&&$;&&@         
 $   +&                $+   @@&:       &&    H&  &&         
                           *&#          @$                  

