                                                            
                              ;;;+#                         
                   #,       &;;;;;;;@$                      
                 *.... ,   +;;;;;;+--H   *;;*&              
               ... .....:*;;;;;;;$:--    $;;;;;;            
               & .... -;;;;;;;;;--@-:    ,;;;;;;;           
                 .;.,;;;;;;;;;;::;:-,,-#+ ;;;;;;$,          
          & #      H-*;;;;;;#&#:,,,,,,,,.,;;;;;;;:          
        #...:$   $,,,,+:+;;#, ....-@.,,,,,H;;;;;;-.&        
      $.... --$$,,,,-....+&;....... ...-@,#;;;;;;;;;;;&:    
       .....::,,,,, .. #;;****+#- ......   ;;;;;;;;;;;;@    
      ,...  @-,,.:...$;;;;:+********$..... ;;;;;;;;;;;;;    
      $...-;$-.#. .:++;;-:@;;;;;+*******@$ ;;;;;;;;;;;;;    
      * ,;;;&*.   ***+:::-H;&;;;;;;;+*****H&,,-:::@H#+;;$   
   ....-;;;;;$ .****;;::  @,,,,.$;;;;;;+@+*$....,-,         
 ..  -;;;;;;;*#+**;;;;@        ..,..$+;;;**+...+,,,         
  ..;;;;;;;$#$**+;;;H     .,,.      .+,,;***...$.*#         
 .-;;;+;H+-. **;*;#     &    #.....-*,,,,,,*@*&HH#          
 $;;;+:H:,+  **;;,-   +          ::-,,,,,,,,:+@HHH          
 $H;:*@$,,$  #*+,,,-.          .-:,,,*:;;-,,-+@HHH#&      H 
       .,,@ .H,,,,,,+  ,+#$HHHH@+-,,-:;;;;*+@*...,,,    @-; 
        $HH@+,,,,*:,,,,+*HHHHHHH++*--::;;;***...:,,,  --::: 
          H@+,,-+;. -,,+@HH##&;,,$:--::;;;***   $,,,$::-::-,
         HHH**+*;;,  $ .,,,,,,,,,*:---:H;;***   ;,,:;;:::::$
        *,, ..+*;;*  -,,,,,,,,,&;:--:;$$;;****   ;;;;;:::--:
  $,--*+H,,...@*+;#.+-::$,,,,&::---::$;;;;#**$ @;;;;;;;::@# 
  $::-@ .,,H..$*+;$*::---:;:*&,.,&$$;;;;*****$;;;;;;;;+--   
  ;:::-:;;;$..#**;;;;;$&H,.,,+,,,,&&$;+****$:-;;;;;;;#--    
   ::--::;;;;&:*****;;&HHH,,&H&#&H,.,,***H:-::$;;;;;;;.     
   :--:;;;;;;;;-;&****,.,,;;$;;;*H,.,,:#----#;:;;;;;;;.     
    @@;;;;;;;;;*:--:$H,,,,+;;;;+**&,,;HHH-+::::$;;;;;;;     
         ;;;;;;H&---#H&+;+***$****##HHHHHHH::@  ;;;;;;;     
         +;;;;;-:::$HHHH:::&****#****@$HH       $;;;;;+     
         +;;;;;:+;$H$HH-:-::--$&+**#:::::+       +;;#       
         ;;;;;;--+   #:::++-$;;;;;H+H::#:        #+         
         ;;;;;;-&    -+:::&;;;;;;;;;;;@-::H                 
           @;;;:       $:;;;;;;;;;;;;;;;;;H:.               
              ;;      @H;;;;;;;;;;;;:::::::;-               
                     &::::::::: &:::::----#                 
                     $--------      @:::-                   
                        H--#                                

