                                                            
                         +-    .,@                          
            -&&H;      +.   . .....&                        
          &   ...,;  ..  . ........,.#                      
         .   ......, .      ....,,,..,,.                    
        ......,..H.      ......,........$                   
       :...,,.,,-.      ....,...........,.     @   .. @     
       ,......-,.     ....,..............,,.+.         .H   
      --.....:.,.@:*-...,................,,.          ...-  
      -:-,.,-,;,,,,,,-...................,........ ......,; 
       :::-,.;-,,,,,,--,...................,..............,*
       &:::H-,,,,,,,,,,@..................,...,,,.........,+
        :#-,,,,,,,,,,,,,.,................................,,
       H,,,,,,,,,,,,,,,,$............,....................,.
     .-,,,,,,,,,,,,,,,,,,.,......,# ;,....................,&
    #,;H&H&:,,-,,,,,,,,,,&,.....,&   &,,................... 
   H-&*:;:;+@&H-,-,,,,,,,,@....,&H   &,..................,# 
   ;&&@*+**@@@&@;,,,,,,,,,-,...,HH#*HH,..................,  
   @-$&&@@@@@&&&--,,,,,,,,,-,,,*H&&&H&,................,-   
   :,,-H&&&&&&H-,,,,,,,,,,,,H,.:HHHHHH...,,.,,.........*    
    :-,,-  -,,,,,,,,,,,,,,,,,&,,H.  &,....,,*,,,.,,.,H      
     --,:,,;,,,,,,,,,,,,,,,,,-.,*H,H,..,--::::- ,,          
      *,:--;,,,,,,,,,,,,,,,,,,H,.,,,,,-:::::::              
        ;--:,-,,,,,,,,,,,,,-,,.,,---:::::::::               
        :,--::-------,,----::::::::::::::::;                
        ,..,@:;;;;:;;;;;;;;H:::::::::::::-                  
        ,,., @.&,,,H$;;;;:$,-,$::::::::-.                   
        ...,;     ..,:H@:-,,,,H-&::::*:::&                  
        ,..,-        .$..H    H.,H::::::-.,                 
       -...--                     ;::::,..,,                
       -..,--,       #            --@  H...,-               
       ,..,--:                     .      .  @              
       ,.,----                     ;          ,             
       ..,----      ,              :                        
      ,,..,---:                    ..+         & ,@         
      :.,.,----  ..,,;.        ..,-,H                .      
      -..  .,,,,--,,,*,,,,,,,,,,,,,@.           #     #     
      -        -,,-*-,,@-,,,,,,,,#,.                  .;    
      -        :H,,,,,,,-@@-:@&,,.               :   .,:    
      ;        ,   ..,,,,,,-,,.       ,$         $ .,,,,    
     ,:        -                    &            -,,,,,-    
 .     ;                                          -,,,,*    
        ;     ,                                   -,-,#     
          ,;:     #             :                 ,,.       
 H#,          ..,,,,,,,,,,,,,,,,      ..,,,,,,.   -         
 :@@#      ..,-,,,,,,,,,,,,,,,,,    .,,,,-,-,,,, ,          
  #&&H...,-,,,,,,,,,-,HH:,,HH&@&  .-,,-&&&&&:,,,.-          
   #&&#,,,,,,,,-,,&.              ,,,H&&&&&&#,,,;           
    &&#,,,,-,,+:                 .-,,&&&&&&&:,,,            
       $. *-                     .-,,&&&&&&,,,@             
                                 ,.,,,;&;,---               
                                   +;,,,,,H                 

