                                                            
                                                 $          
                                               @&&& .. .+   
                                              &&&&&&&....H  
                           #...$             -H&&&&&&&$..H& 
                        $*..   ..,           *H&&&&&&&&& HH@
                       &@,,&*...$,.@         .HH&&&&&&&&*@&&
                 H&@#.&H&@*@@,,:&.,@          HHH@&&&&&@**&&
             :,-&&HHH&&&HHHH&$;&&&.#$         HHHH$&&&@***@&
          ,.,*.@--$$*-,HHHHHHHHHHHHH&  ;       HHHH ******&$
         *,,,,,,,.-------&HHHHHHHHHH& :;H      &HHH   @**+@ 
       #*.,H,,,,,,,$--------;$HHHHH&& ;;H      HHHH@    #** 
 @HH+ @*@,,,,,,,,-------------H&&H&&@#;;       &&HH&        
 &HH&$,,,,,-+,,,------*-#&  #----#&&@&-;      -H#$&-        
 HHHH-,,,,--&,,,--------- ,&-&-----,,,H&     ;,----         
    $,,@----+,,---------- #H H------@@@@@,$@@,----$         
    ***&$--;,,-------,---- @@@------&&@&,,@@&:--:,          
    @@&&#--,--------;--------------------,-#-----           
    &&&H,--$------;;--------::--&#-------------+            
    -&&,----*--$;:------------$++*@@@+------*               
    -#-------------------------;;;+&;;;+                    
    &&;-------------------------;;+-;;;                     
    &&H--------------------------------                     
    $H;::----------------------.,,,,--:                     
     ;;;;;;:::---------------,,,,,-:-;                      
     :;;;;;;;;;;;;;;:::::::::;;;;;;;;H                      
      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-                       
      -;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;*                      
     #+;++*;;;;;;;;;;;;;;;;;;;:::-H;:&&H                    
     ;;;;++++-:::;;;;------;;::-$+;:-&&.                    
    ;;;;;;+++ @*#--:---------& ;;;:--&& .+                  
   ;;;;;;$:;; ***&HH-----,--,   #;---&$;;;                  
   ;;;*HHH&;  ***HH#-----,,-#     ---;;;;                   
    :HHH-#H;  +*HH$*----H**&&      -+;;,                    
     #*:::$         ---:&**&#       .                       
                    ---&&$ $&                               
                    H-&&&.. &                               

