                                                            
                                                            
                  :                                         
                                                            
                                                            
                                                            
                                                            
                                                            
              :     .   .                                   
                  :::::  -                                  
                 :::::::.                      .::-         
                 ::::-:::                :           -      
                 :::   ::::          -                      
                 :::   .::,                                 
                 -:::   ::-     :  .,.                      
          -:      :::H  ::,   :,::::::::::                  
         :-        ::      &.::::::::::::::.                
          + ,----:H+:.   - -:::::.    .:::::               :
       &-:-------,,,---#,-:::,          ::::                
     &@      -------,,---,;            :::::                
    H@$        ------------::::::::::::::::                 
    HH        * -----------   :::::::::::-                  
    H-;*    H  H,----------.  &    :,                   :   
    .+#&#  $HHHH-----------.     #            ...           
    $      H;HH$---------.-      &                          
     :-.   $HH#-----------,     @                           
      :::::--------------,       :                          
       :::::::::---.--.-.       .                           
         -::::::::::::.          ;                          
           ,::----,,,,,,,     --..                          
          $$#H,,,,,,,,,,,,  ,,                              
             .,.@,,,:,,,*,, #$                              
              H  &,H  +, H.:; H                             
              #     H     &+    H-                          
              ,     H       H*    ,H& HH+                   
               H     H        -#HH    HHH                   
               @      H        *HH                          
                H      H                                    
                 #H     H                                   
                 HH#     .HH,                               
                          ###                               

