                                                            
                                     ,......,-:-:H-         
                                   .....,--:::--H           
                                H.......::;,                
                          @,.....,.,..-:                    
                         ..........,-::$                    
                        ........-::::--                     
                       ...,....*  &-&                       
       $             ......,.$                           &$ 
      &+           ;.........&                         &&&  
     &&             ........,                        $&&    
    &&.            .......--$                &&&&&&HH&      
   &&H             ......,--               #&&&&&&&&&       
  *HH#            @......--$              @&&&&&&&&&;       
  HHHH            .......::-*H            &&&&&H  -         
  HHH,             .....-:-::**&$&HH      &&&&&H            
 #HHH  HHHH       H...,&&$#:H;#*++*&#    **@#H&H            
 HHHHHHHHHH        ..-#+@$;+#*H++*@&$*+*@&&HHHHH            
 HHHHHHHHHH$  @*---@+;&@+H;+*#**@@H&&&@&&HH&H&H        ,#   
     .HHHHHH&**$:::#H#*#;*@*#&@@&$&&@*&HHHH#+        $&     
      HHHHH&@@&::::;;;;*@++&H&&&&&&&&&HHHHHHH&     HHH$     
      HH&&H&&&&::::;;***+H&&H&&H&&&&&HHHHHH#H@@ #HHHH       
      #&&HHH&&&:::;;***&&&&HHHHHHHH#&H&H&HHH  HHHHHH        
       HHHHHHH&;;;+***@HH&&&&&HHH&HH&&H,.   $HHHHHH@        
       &&&+   &&+@&H&HH&&&HH&HHH&HH&&&;     HHHHHHH         
              HH&&&&HHH&H&&HHH&            $HHHHH.          
             H&$  &&&&HHHHH&&$             HHHH$            
            H&#     HH&&HH&H     HHHHH$*$HHHHHH$$+          
           H&#        &&&HH&    HHHHHHHHHHHHHHHH$           
         @&&&#        &&&&HH&@@&&&HHHHHHHHHHHHH             
       $@&&&&-       ;&&HHH@@@@&&&&&&HHHHHHHHHH             
      *@@&&&        @@HHH&@@@@@&&&&&&&&HHHHHHH,             
     @@@&&&        @@@@@@@@@@@@&&&&&&&&&HHH,                
    @&@&&&:       @@@@@@@@@@@@@&&&&&&&&&@$                  
   @&@&&&&      &&@@@@@@@@@@&@&&&&&&&&&&&@*-                
   &&&& &&     $@&@@@@@@@@@&@#H&@&&&&@@&#                   
    $&&&&@    #@@H@@@&@@&&H@@ H, H* &&@@**                  
             $@  .@@#&&@@&H @       +   $***                
                 #@*$@***   &                               
                 **  ****                                   
                 +    **                                    
                      @                                     

