                                                            
                @:::$***                    *@*@@*$         
              *;::::---@&H                @**;:::::;*       
             *-::,......&&H              *@@..,..,:::*      
            ,*:-.........HH             -&H:........-:&     
            **-..........&H$            &&H..........:&     
            *@...........&H$            HH&..........;&     
            &H&..........&H*            HH&..........&&     
             &&&........,HH  ;&:--;&H   HHH.........&HH     
              $H&$...,::#HH:::::::::::::#HH,.,.....HH&      
                H#HH$::;HH*::::::::::::;;HHH:::-+HHH$       
                  ,HHHHHH$:::::::::::::;+$HHHHHHHH;         
                    ++++;;::::::::::::;++++HH$@       #H    
       ,  -*      H++++++++;;;;+;;;;;+++++++++++       **,+ 
        &**  #   :;++++++;$;+++++++++++++++++++++   *  **H  
         *&*H$   +;;++++$- @++++++++++#  &;+++++;#  ,@*$#*  
        *  #@@& $;:$#;++HHH&;+++;;++++#&HHH++H$+++#H& @  ,& 
       -   #   HH#;;;+*+&@@&+++++++++++@@@*++++*&H&    $    
                +H&$+++++@+;+++;$;;+++++$++$++&&$+          
                ++H&H++++++++$;;;&+;;++++++++;&HHH:         
             H&HH&$+++++++++++#-----+++++++++++;;*:$&&*$    
          @&;    ;;$+++;++++++++;++++++++++#++;+;@          
                +++++;++++++++++++++++++++++++++++H         
               $+++++++++++++++++++++++++++++++++++         
               ++++++++;;++;+;+$..+;;++;:::++++++++@        
   H*         :+++++++++;::::.$H***$:::::::;++++++++        
   H*** #&    H+++++++++;:::::$H&&HHH#::::;+++++++++        
   *@@@*@#    &+++++++*;+:;;:-.......$##;+#&;++++++*######$ 
  *@&H&&&&&    **+++++*@&$++............,.@HHH#+***##   @HHH
  *&HHHHHH-    *****@@&..................,---HHH&@*      HH&
    $HHH#       **&&&$:::::::::::::::::::::::::$&H&H&&H&&&$ 
    -. $HH$     ,&&&;::::::::::::::::::::::::::H*  .#$&     
         HHHHHHHH& *#;::::::::::::::::::::::::;H            
            &#H    &*@:::::::::::::::::::::-$*              
                  #H.**$** +$;,,,,,,:HH *+***H&             

