                                                            
  HH      H&                                   H            
   ,-#    -:                                   :H           
   &--:# ;::,                                 +:;           
    ::--;:-:&                                $:;:   @*:--@  
    +:::::--:                               :;::;*::::--@   
     :------::&                            .;;::;;::::;@    
  ++:---::-:::-:-@                      :*;::;;:;:;;;:@     
 ;&::::::---:::---::;@.           @@::;;;;;;;;::;;;;;:;::&  
       -;:-:--:--:-:---:::----:--:::::;;::;;;;;;;;;;:::-;H, 
        @&#:-:----::--:----::-::-:;;;::::;;:;:;;;++;#       
         +##;:-----:-:--:--:::;;;:;;;:;;:;;;$#$+++          
         +###$;:::-:-::::::;;::;:;;:;;;;+#####++            
          +####+::;:::;;:;;;:;:;;;;;:++######+++            
          ;*#####;;;;;;;:::;;:;;;:;;$#######@+#     @-H     
           &#$$$$@@;;:;;;;:;;;;;+&,,#######&+H      H:-: ;* 
            +#H#$..,&;;:::;;;+*;,,,,-$#####+@     ;H+;-:;:: 
            ++#$,,$....+$##*,,,,,,,,,$HHH#+@      ::+;;;;;:#
             HH.,#& .........@HH...,,,@@H+@       +::;;;;;;+
             ...,;#.*.......#  #H....,;@+H        :;:;;;;;++
           ,.....;H#H......;@H$$H;....,HH          #+++++++-
         &...,.............;*H;.........&            @++++* 
                *,,....,,................-               ,  
                  -,,.&,..;,..,,,-@&    -&#+             ,; 
                H+++H,-,,-,-,---*+H                      -+ 
              .+++++++,-&H&H&;++++++*                    -; 
             @;:;;;+++,,,,,,,#+++++++$                   ,. 
            -;:::;:;;,,,,,,,,,;:;;;:;;+                 -,  
            ;;::::;;;,,,,,,,,:;:;;;;;;;                 ,-  
      .--H -::--::;:;&,,,,,,;:::::;;;;; +-::           ,@   
      ;-:;#$----::;;;;@,,,;:-:::;:;;;;;,;:::#        .,H    
      @;;H @--:-:::;:;;,&:-:-:-:;:;:;;;,,+;;       ;,:      
           .::--:::;:;;-:-::--:;;;;;:;+,,,,-...@@--+        
            *::-::;;;;;$:::::-;;:::;;;,,,,,,H---#           
         H& @+;;;;;;;;#,;;::;;;;;;;:+:-#@-,,,               
        --:;  ;;;;;;+@,.H:;;:;;;;;;+,#:::@,,,               
        +;;*     -.,.....,&;;;;:H;,,,#;:;*,,,               
                 @.:.........,,,,,,,,,+#*-,,-               
                 +..;,.........,,,,,,-+,,,,,-,              
                  ...,,,,,......,-,-- ,,,,,,,;              
                  :..,,,;;......,,*&  $,,,,,,&              
                  ;...,,-@......,--@   :..,,,@              
                   ...-,,H*....,,--H    ....,,              
                   &..-,,* ....,,--&     ...,,&             
                    .,,,,, -..,-:--&     ,...,-             
                    :,,,,  +,.,,*--       ;..,,             
                    @,,,#   ,,,,H-@       @.,,,             
                    ;,,,    ,,,,+:        :.,-@             
                    +--&    :,,,-          ,,,              
                    &,H     H,-,           ,,@              
                    .       *,,#           ,#               
                             ,-                             

