                                                            
               -                                            
               . ;     @           &                        
                     & H          @           *,            
              @   ,                 .      @                
              .       .          ;  #   H                   
                     *              -:.                     
          ;                     *                           
           ,        :    ,*@@&;.           &&&*@**-         
            .        ,*-,,-::;*. .                 &        
             -       .:::;:;;.                  &           
              : . .  .#;+++.                .;              
               @. ..   ;+&               *,                 
 :;.          &    .   . .           .$$                    
 ::::*        - HHH@$        #HH#     -@@,                  
 :::::::       &H#.,,+     H,,,-HH-       &                 
 ::::::;+    : HH   $$    #$    .H&     -.                  
 ;;;::;;++H    H&  :#    # #&    HH    .  *                 
 &;;;;;+++++,  HH&  H*--*###.   @HH  ..*                    
  +++++++++++. -HH& ,,-----    :HH@. .  *                   
  $++++++++++@   +,,,,,----&HHHHH;.                         
   +++++++++++& .&&&@+;:;;;;,          ,                    
   .++++++++++++.  .#:;:;#--,                               
    ;+++++++++++&;  .------,.       ,*                      
     &++++++++*      .,,--.            &                    
      :*++++++*,       ..           ***H                    
        H**+H                         &**@                  
          H**@H,;                       ;;;                 
             #+#              .  , ***;;;;;;#               
             ++  .       ,    ,, ,-H+;;;;;;;;;              
            H+; ,,.,    .,.-. ,,-,--;;;;;;;;;;;             
            +*,,----   .,,---.------*;;;;;;;;;;;.           
           &+*-----,  ,,,-------@:--@;;;;;;;;;;;;           
           ++---:---..----------,**;,;;;;;;;++++++          
          H+#--H#----------------***+;+;;;;+++++++#,:       
          ++:;***----------@@----****#+++++++++++++:,,,     
          +++++++;--------#**&--,*@-..,++++++++++++H--,,,   
         &++++++++,------#**++*-:++@.,--#++++++++++*,-,--;  
         @++++++++$,----#+++++++H+++------#+++++++++*,,-,-  
         ++++++++++#,,,&+++++++++++---------@*+++++*H;----: 
         *++++++++++#,#.++++++++++---,,,-,-H----*#@@;------ 
         @**+++++++++:  ;+++++++++,,,,,,,-H*+--------------#
         H*******++++&..++++++++++****,:-***#--------------:
         ,************@:*************H-@****&:::::---------+
          #*********************************-:::::::------,@
           H*******************************@:::::::::::--,. 
             @*****************************::::::::::---,,  
            **+*#@***@&&HH&*************@#::::::::::::--H   
         ,---:;;++++            :#H&&@H&+,+::::::----::     
       ;,,-+---:++@               ++++++++H     .           
          ,.,---;                 -;;::---:;                
          ,,.H                     H-,-@$--,-               
                                    ;,H     *;              

