                                                            
                        @,                                  
               +        @*                     &            
              ,-;:      **@                  @*             
               :;;,    -**#++++@@, @@      .**;             
                ;;;   @*@*++++++++++H.     *@&              
                 ;*H++@****;;;;@&:&++++  .***               
                 .;++@**&;;;;;;;;;;*++++@***H               
          @*&   H++;;H*@;;;;++;;;;;;;&******;               
          .**H ;+++;;@*@**     @;##*********                
           @****+;;;*;*@.     *************@                
           H***@*@@H@**@@**H ,@******@*****&&               
           :****&&**@&&&&&&H&H&&&&@*******&*+&              
            @*&*&&&&&H&&&&&&&&&&&&&&@**#@;-,@;@&            
           *;&&&&&&&&&H&&&#&&&&-   @@*::;:..-:@*+  ;*;;++*;*
          :;&*&&&&&&&&#&&&H&&&&&  H*;..,;H..,&*&@@*@@@@@@*@*
         :@*++H&&&&&&&&&&&H&&&&&&&*&;...;&...:*H&,@H**+;.   
        @+@++++H&&&&&H&&&&&&&&&&&H$;;,..    ;;*@H-*&        
   *;;;;;@++**+*&&&&&&&&&H&&&&&#;  ;*     -&;@** @@&:       
  &;;;:&&;*+*+++&&&&&&&#&&&&&&&&&H  @;;@@;;+#** *@@&#       
  @      ;++*++H*@&H&&&&&&&&&$&&&&&. &;H$H@@&# H@@@&&       
  *&      #;;;****# #&&&&&&H &#&&&&&&H@:+++&@ H@@@@&&       
  @@#      &*@**@H@  &&&&&&   @@#&&HH;;*+++&;;*@@@@&&       
 ;@@@:     ;H&H@;;@H &&&&&&    @&@H;;;&+++@&-*@@@@@&&.      
 &@@@@      H+++;;;;H&&&&&&.   *@;;;;@+++@#,@@@ *@@&&.      
 &@&@@@      &+++;;;;&&&&&&:  &;;;;+++++&#     ,@*@&&,      
 @@@*  -      H+++@;;&&&&&&#*;;;;;;+++&&+      H@@&&&.      
 *@@&          .+++;*@@&&&&#*;;&++&++@#        *@@&&&.      
 *@#@            *;++@@&&&&H@*+++++**H        *@H&&&&       
 *@&@.            H&&@@&&&&&@@++&# HH*        &&H@&&&       
 @@H@*              +@@&&&&&        +;@.     *@@@&&&&       
 H@@@@@             @*&&&&&&,        :+*,   *@&@&&&&#       
 &&@@@@@*           &*H&&&&&+        ,;*@:#@@@@H&#H&        
  &H@@@*@*-         &*&&&&&&#         *H**&@@@@&HHHH        
  H&@H****@*H       *@&&&&&&H      H*******@@@&&#H&,        
  ,&#@********@@***&**&&&&&&&&&&&@*********&@&&&&&#         
   #&&&@****@H@@&*****&&&&H&&&H&@H*******@@&H&&&&H          
    H&&H&@***@@@****@*&&&&&&&&&@@*****@*@&&&&&#&H           
    H&&&&&&@*@&****@@@&&&&H&&&@*H****HHH&&&&&&&&.           
    H&&&&H&&&#@******@&&&&&&&&**@@@&&H&&&&&&&&&&,           
  :&&&&&@H&&&&&&&&&@*&&&&&&#&&&&&&&&&&&&&&&&&&&#            
  *&&&#   H&&&&&&&H&&&&&&&&&H&&&&&&&&&H&&&&&&&H#            
  *         &&&&&&&&&&&&&&#&&#&&&&&&&&&&@.&HHHHHHH          
  #         ,&&&&&&&&&&&&&&&&&&&&&&&&&+     ###HHHH         
              #&&&&&&&&&&&&&&&&&&&&&&.          ,##         
               &&&&&&&&&&&&&&&&&&&&H             ##         
              #&&&,&&&&&&&&&&#&&&&HH             @          
              #&&H &&&&&&&&#   H&HHH#                       
               :&&  &&&&&&$     #HHHH                       
                #&   ;&&&&      #HHH#                       
                H      &&&H    :HH$                         
                        &HHH   ,H#                          
                        HHHH     ##                         
                       .HH#                                 
                       $H-                                  
                        #                                   

