                                                            
                       $:----------:$*                      
                    $,-------------::;;;$                   
                  $----------------::;;;;;:                 
                 ,---------------::;;:;;;;;;$               
                ---------------:::;;;::::;;;;;              
               -----:H------:::+$;;;;::::;;;;;+             
              ;::---#@:::::::;;&&;;;;;:::;;;;;;$            
             *;;;;;;HH;;:;;;;;;HH;;;;;;;::;;;;;;@           
             :;;;;;;&@;;;:;;;;;HH;;;;;;;;;;;;;;;*           
            $;;;;;;;$;;;:::;;;;$#:;;;;;;;;;;;;+;;           
            *;;;;;;;;;;#$$$@:;;;;;;;;;;;;;;;;;;;+#          
            ;;;;;;;$,.......,:$;;;;;;;;;;;;;;;+;;$          
            ;;;;;;:..........-::;;;;;;;;;;;;;;;;;$          
            ;;;;;;;:,......,-:::$;;;;;;;;;;;;;;;+$          
            ;;;;;;H:::;::::::::*++;;;;;;;;;;;;++;$          
            ;;;;;;;;$:;;;:;::+$+++;;;;;+;;;;;;;;;$          
            ;;;;;+;;;;+++++++++;;;;;;+;;;;;;;;;;+#          
            ;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;$          
            ;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;#          
            ;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+&          
           .;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;&          
            ;;;;;+;;+;;;;;;;;++;;;;;;;;;;;;;;;;;;+          
            ;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+          
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;          
      $,,$  ;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;::;;;;;;,         
    .-,-+++;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;::::;;;;:;;$.      
   #-::++++++;;;;;;;+;;;+;+;;;;;;;;;;:::;;:::;;;;:+++*++$   
   #:$;+++++$--$;;;;;;+;;;;;;;;;;;;;;;:::;;:;;;;:;+++++++:  
   *+;++++@,----$+;;;;;;;;;;;;;;;;;:;;;;;::;;;$;---,$*++++  
  ;++++++$,,,,-+++$&$;;-,,.,:;;;;;$,-,-,,,,$+;;++++$*&+++;H 
 $+++$++$,,,,,+++$-:,$@,,,,,,,:*@+$,,,,,,,,,-#+++#-,+++++::$
 +++::$+:,,:++++++$-&++---*-$-$:;+++$;,-,,$;-:+++++$H&+++;:;
 $$  :++@$++++;+++++++++--H---+++++++++++$;-:++++++$,,,,;   
       $++++;:;;+++++;;++$:$-#++++++++++++++++*++++++;$;,   
         $+;:H     $:::+++++*++++&,+#++++;++*@*+++$         
                     H$$++++. $$&,,,+++$*,,$$-*++$          

