                                                            
                         $..,,,H                            
                       .,,,...,,,,,,,. ..,;                 
             #H$$H-.:$,,,,,,,,,,,,,,,,,,,,,H                
          *.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$               
         +...,,,,,,,,,.,,,#,,,,,,,,,,,,,,,,,,               
         ,,,,,,,,,,,,,,,,+.,,,,,,,,,,,,,,,,,,$              
         ,,,,,,,,,,,,,,,.,&+H..,,,,,,,,,,,,,,,+             
         $,,,,,,,,,,,,,,,,,..H@,-:;;;-,,,,,,,,,#            
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           
          $,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#        
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-;     
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#    
           -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$   
           -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+   
          @-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$    
         ::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      
         ::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
        +::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$       
       ;:::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$       
     .;::::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:       
    $:::::::-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-::$      
   +:::::::::-,,,,,----,,,,,,,,,,,,,,,,,,,,,,,----::::$     
  H:::::::::::::----:::-,,,,,,,,,,,,,,,,,---:::::::::::$    
 +:-:::::::::::::::::::-,,,,,,,,,,,,,,,,-:::::::::::::::@   
 +:-::::::::::::::::::::-,,,,,,,,,,,,,,-:::::::::::::::::-  
 ;:::::::::::::::::::::::-,,,,,,,,,,,-::::::::::::::::::::: 
 $::::::::::::::::::::::::::----,---::::::::::::::::::--:::$
  +::::::::::::::::::::::::::::::::::::::::::::::::::::---:$
   &;:::::::::::::::::::::::::::::::::::::::::::::::::::-::$
      +$HHH$$@+:::::::::::::::::::::::::::::::::::::::::::: 
                 @H:::::::::::::::::::::::::::::::::::::::. 
                    *$:::::::::::::::::::#;          :*+    
                        $$;:::::::;##.                      

