                                                            
                *&,             .     *                     
                 &@-             +    +*                    
                  :*-            -+#HH#+####&               
                   &@-          ##@*#. **.                  
                    &H,   +&:::$###*@& &@@                  
                     @H-H::--:;:;#$#@@@$@&*                 
                      @+-,;.  ::++&  &@@H&&+                
                      -@;;;;::;++++   +@@&&#H               
                     &&;+:;;++++++@    H&&H .#+             
                   -HH-&@;+++++++; ;--::;&$+                
               :+ .#H$&##+;++++++*;::-:::;;++               
    &--+     -++;+++@H :*.+++*&&@ ;:-:;;;;;*+*              
       H+---&#;&.@+@H@H    ;;     ;;;;* ,&+,-               
         *@*-@++++**@@@    @;     -;;;;+*H--,,,-@*;;;,      
            H&@*@@@@@@@.   ::     .+*******H#++;:::;+#*--   
           :#;@@@@@@@@+    :-       :******-                
          - ;;&@@@@@@#     ;-       ,;: -,                  
           &-   &*,@+;     @-+      :;                      
           +         ;;     -;     ,-*                      
          :           --    ,-   - ;-                       
         ;            ;--    -;::::--:-                     
                       --:  :@:H+::-H:;;;                   
                         -:*+::++;::&;:;*.                  
                          @-@+:-:--+*+;;+*                  
                          ;;:-:----:;+;+**&                 
                         @;::--:----:;;***&                 
                         +;;-----:::;++***#:.               
                          *+;;:-:;H;+******;:;;;+;          
                          @*H*;+++&******$;;:;:------*      
                           HH#***@&$HH$HHH;:------------&   
                             HH&@&&&&&&HH;;------------,,,, 
                              HHHHH&&&HHH++;-----,:-,,......
                               .HHH #HHH&+;;&-,,,,.,*.....- 
                                @;H   #*@ @:::,........-.   
                                 :+    ;:#      @....:      
                                -::     ;:&                 
                               ,,       *:,                 
                              ,;        -:                  
                             --        *-                   
                            .-         -:                   
                           ,,;        +-,                   
                    +-::::-,-*        ,-                    
                   ;H+,--:H--*+      ,,-                    
                   ,-*  .,-:      @,*,,-&                   
                         ;     .,-* ,:*-.                   
                       @      &;;  --  -@                   
                                  #,,  +-                   
                                  &     .                   

