                                                            
                                                         .-@
                                                        +:; 
                                                       :;;; 
                                                      :;;+  
                                                     +;@;.  
                                                    -:;::   
                                                    -+::&   
                                                   *&:::.   
                                                  :@:::+    
                                               *- ::::;:    
                                          :;;;:::;::::;     
                                        ,&:+ $::&@;:;:.     
                                       ;;;;$$$;;@:::;H*     
                                       ;;:;&@+;+@:;;&H&@    
                      :;+:::--         ;;;;;;;;;;+*****,    
                   H;:::::::::;,       ;;+;+;;;++******@    
 @-,,,,,@          ::::::::::;;++      +;+*************.    
     :*-----,@,   #;:::;$:;;;+;+++     ++*************@     
        ;@@-----,,,,;;*@HH+;;++++@      .*************&     
           *;;H+::--*+*H&;;++***++.       #**@@******&      
              *;;;;*H+++++********.        . @HH&@-         
                 @****************           @HH,           
                  :**************            *HH            
                    @**********             .*HH            
                      ;*@@**@-              H&H#            
                          ,HH               +HH+            
                           @H&             @&HH             
                           *HH             +HH,             
                           ;HH#     ;     &HHH              
                            &HH&  **;++****HH..             
                             *HH#+;;;+***+HH****            
                             ;#&H#+;;;;;#HH&*****@          
                            +;++$H&**+;;H$&&*******         
                          ;;;;;;+;;++++;;;++*******@        
                          ;::;;::;;;;;;;;+++*********H      
                         .::::::::;;;;;;;;++********+&      
                         +:::::::::;;;+;;+;+********++      
                         @:::::::::;;;;;;;;+*********:      
                         ;::::::::::;;;;;+;+*********.      
                         ::::::::;;;;;+;;;++********&       
                         .;::;;;;;;;;;;;;;+*********H       
                          ++;;;;;;;;+;;;+***********-       
                           @*+++;;+++++************         
                           .**********************;         
                             :********************          
                               ,-@***********&&;;@          
                                  H&&H&*@*$    @;;&         
                                        *++     -;;@        
                                        &++H   @--::*       
                                         H+&,--:*+          
                                      ,,--,---:             
                                   ,-+-:;,-+*&---:*         
                                   +--*  --#@   +;*         
                                  *,-@   ,,@      +         
                                 ;-:+   &,-;                
                                 H&+    +#::,               
                                  ,;   @;;&*+               
                                   *  @:;&  *               
                                   :&:::::&                 
                              *:;::::+:::::::;;@            
                           ,;::::;@+@::::@:,@*+++;          
                           *;:;:   ;-:;        ,.,--        
                         -,;+-   .:::+                      
                                 &.H+                       
                                ++-                         

