                                                            
                            @&&&&&@++;;&:;&;                
                         *+;;;;;;;+#&&&&&@&*++;             
                     &:;;;;++;+@HH&&&&H&&&&&&*+@            
                   &+++;;;;++&&&&&&&*+@@&&&&&&&&#@          
                 #+@@@@&@*@&&#&&&&&@@+++++*::;#@H&+         
           :HHHHH$@;;++;+H&#&&@&&H&H@+++++++++*--:&H        
     ++@HHHHHHHH#+;;;;;@&H&&&&H&HHHHH&&&*+++++;;;+@+HH.     
    H&-      ###****+;@&&&&&HH@:,,,,,,,,,,#H&@*++;;;;+;H:   
              H;;;;;;@#&&&&&,,,,,,,,,,,,,,,,,##H###H&+;;;+* 
              ;;;;;;+&&&&&H  ,,,,,,,,,,,,,,,,,,,*H+,::, HH&#
             @;;++;+&&@@&*,,,,,,-- H,,,,,,,,-,,,,,,-::;   ;@
 @   -+:  ,&+&+;;+@H#&@&+-,,,;-,,  ,-,,,,,,,,,,,,,,-:::     
  H       .,,++;;;+&&@@#;,,,,-,    ,*,,,,,,,,,,,,,,::;:     
    *. ...,--H;;;;@&&&&;;,,,,-@   .,#,,,,,,,,,,,,,-:;;;@    
        @*;--H++++@&&&H*;;:::::;,,,@,..,,,,,,,,,,-:;;;;&    
             ;;:;;+&&&#;;;@+;;;;;;,,,.,,,,,,,,-::;;;;:;&    
             +;;;;;&&&H;;;;;*;;;;;,,,.,,,,,,,H;+;;;*&@HH    
             ;;;;;;@#&&;:::::.  .*,,,,,,,,,,-.HHH++HHHH$    
               &&&&&&&&#HHHHH     &;;&,,+++@&# HH;+;;;H     
                &&&&&&&&H#H&#     #&@*,,H@&&&  +@:::+*;     
                :#&&&H&&&&@#        ::::::::                
                  H&&&&#&H         , H-.,H:,,               

