                                                            
                       :+::&::#,:*                          
                   ,*----#:*@@**+,..:;                      
                H------+,,,,,,,,,,.....,*-                  
            +:--------,,,,,,,,,,,,,+........@               
         &----------*,,,,,,,,,,,,,,,,$++;*.....,.           
        &&&H--@:::H::,,,,,,-,,,,,,,,,:::,,,,.,:--;          
       $&&&&&HH+:::::@,,,,,,,,,,,,,,@::::-.;:----,          
       &&&&&HHHH@****;::::::::::::::H*****&:::----*         
      &&&&&&&H$&&&**$::::::::::::::::H*****#:------         
     :&&&&&&&#&&&&&;::::;::::::::::::::;H@@#;-------        
     &&&&&&H*@*****&;;;;;;;;;:::::::::#;;;;;;;------;       
    &&&&&&$@********$;;;;;;;;::;;;:::#;;;;;;;;;H-----       
    &&&&&@**********@&;;;;;;;;;:;::::;;;;;;;;;;;H----#      
   #&&&@**************;;;;;;;;;;;::;;;;;;;;;;;;;;;----      
   &&&H***************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;----     
  H&H$******************;;;;;;;;;;#;;;;;;;;;;;;;;;;;@*:,    
  HH#@*****************@#;;;;;;;;$;;;;;;;;;;;;;;;;;;;$::    
 ;HH&@*******************$;;;;;;&;;;;;;;;;;;;;;;;;;;;**:H   
 H&&&*********************$@***#;;;;;;;;;;;;;;;;;;;;;***-   
 H&&&*******************&&&&*****H;;;;;;;;;;;;;;;+H#HHH@;   
 &HHH&&&&&&#$H**********&&&&******;;;;;;+##*+@H&***@&&*$   .
  $&H&&&&&&&&&&&&&&&&&H$$H&&****@$H++@$@@*@+;*H&:::H&*##++* 
    &@&&&&&&&&&&&&&&&&&&HHH#***$H*@;-:#&@*::::@@;:#$***++   
     &&&&&&&&&&&&&&&&&&&$H***+H:+@::::@&$+$:::*:$H*****     
      ,&&&&&&&&&&&&&&&&$::;#&::::*;H@;*+:;&**#;H*  *$***H   
        H&&&&&&&&&&&&&@***:;***#*::#@H::;::+*#H         #*H 
          ,H&H&&&&&&&&*H#@****$***$********#HH@*-           
              @H&&  $HHHHHH**#@*****@#$HHHHHH****#          
                   ********H             ,*$#HH#,           
                   $*****#@                                 

