                                                            
                                  *  .,:                    
                     ;+     ,H  ;+- -,-                     
                    -+*    ,,  ;++ ,--,                     
                   -++H   --- H+++@---;-.                   
             :    ++++H  @,--;;;;;:@+;;;;;;;;;;++@.         
      -  ,:*;H    ++:+&+;,---@@;;;*H*;H&&&&&+H&&&&H**@      
     ;...,,;;    &:,@;;;;--@;;@&&&&&&:&&&&&&H&&&&&H*HHH&@   
    +,--,;..*  .+H,,&;;;*;;;;&&&&&&&HH&&&&&&&&&HHHHHHHHHHH& 
  -.;;-:--H++H;;;,--+;H;;#&#;@&&&&&&H&&HH+                  
 *--;;+;+,-,H;;;H--:,+;H&&&&&+&&&&&H&                       
    #;;;;,*;;;;;,--H:.&&&&&&&#&&&@-                         
   ++  -&:;-:::H,:,,:&&&&&&&&&+*+                           
   *  .,::;;;*:--,.+;H&&&&&&++*                             
      :-,:;;;:--,:HH*;;@&&&&*+                              
      +-+:,:;,---++&&H;;+&&&H+                              
     .;:;+H;+----:&&&&&#;&&&$.                              
     ;;*;:*;++;-;&;;;#&&H#&H&                               
     &&+&:@;:::::;*;;;#&H&HH                                
     #HH#,,::::,,&&&&H;&HHH.                                
      HHHH,----,,H&&&&HHHH&                                 
       &HHH&::::HHHHHHHHH#                                  
        :HHHHH#+  &HHHHHHH                                  
          HHHHHH   #HHHHHHH                                 
        ;#HHHHHHH    HHHHHHH                                
      @@+++@HHHH@      HHHHH                                
        +**@;       &HHHHHHH-                               
                   -+----:&,                                
                    -*---                                   

