                                                            
                    ,@@;:;;;-----:+&*,,,,.-@:               
              ++:;;;;;;;;;;&---------,,,,,.:,++             
          * ....:*;;;;;;;;@----------,,,,,,-+@+             
       @ ..........+;;;;;#----:+---,,,,,,,:+++              
   . -, ....;@.....;;;;;----------&,,,,,,;++&               
  ,H....--.,.$.;..*;;;:------------,,-,;+++:                
  -...,----@.,,@#&*----------------,,:+++&                  
 &..,--------,---------------------;++++####H               
 .--------------.,.,------------,;++++######HH##            
 .:----------------------------;++++#HHH$###HHHHHH&         
 ,+@---;,-----,-------------;+++++#HHH#HH&@#HHH#;HHH@       
  + ,--&#@@#H@@;--------:;++++++HHHHHHHHH@@@@&@@&HHHHH      
     .H  .@@@@@#+++++++++++++H       #HH#+++&@@@HHHHHHH@    
            #@@@@+++++++++*        &@&$+++++++@@+HHHHHHHH   
            @@@@@@#+&H&*+++*      -H#+++++++*#@#*;HHHHHHH#  
      : -:&*@@@@@*+++++++++++@             H@@@@@;;HHH&HH$, 
      $+++++:--:+++++++++++++++     @&    ; H@@@+;;#HHHHHH+ 
      *+;H*+++++++++*H+++++++++     +++.  @,,#@*+@;+HHHHHH&:
       H+++++++++++H---+++*+++#@    +++@@  ,,---*&;;HHHHHH#&
        &+++++++++:----;+:+*H&++    &+,@@@@;,----;+;HHHHHHH*
        :::;H;+*+.-,---+ :   +++H    ,,H@@H@,--:-H;+HHHHHHH*
       *&:;::.  & ----- .*  H++@@   :,,,#@@@@,-::+;;;+#HHHH*
       ::::*@    *+--H  -&  ;++@@@  ,,,-#@@@@*;:;+;**+:;HH#&
       -:::-   @;    ,  :.  ;+@@@@@$,,,--@@@*;+;++HHHHHHHH*;
       **:;    ;        ;   ;@@@#@@#,--:::@@;*+;HHHHH&HHH#* 
        :;;    &  .   :.@   &&@@@@@H-::---@H;;;HHHHHHHHHH*@ 
               .       ;    ######@@-:---@;;;#HHH#HHHH$H+&# 
                -     :+    ##&*H###::&;;+;#HH#HHHHHHHHH&H* 
                 .   :-    ##H****H#HH;;;;;H++;+#HHHHHHH$HH 
                   H*     ####*###*@HH$HH+#$@;;;+;HHHHHHHH& 
                          HHH#@@###*HHHHHHHHHHH#+;*HHHHH#HH 
                          ###H#*H##++HHH++#HHHHHHH+HHHHH#HH 
                          ,#####@@*;+HH#;;++*HHHHHH#HHHHH.  
                           ,######*;HHH;;+;;;+HHHHHHHH#;    
                             $####HHHHHHHHHH*+;HHHHHHH@     
                               #H##$;+;#HHHHHH##HHHHH#      
                                 HH#HH$HHHHHHHHHHHHH+       
                          @+#*++#HHH$HHHH#HHHHHHHHHHH       
                         H+++&H++$##HHHHHH:HHHHHHHHHHH      
                           +++++++HHHHHHH#. &HHHHHHHHHH     
                          ;HH@;,              .HHHHHHH#H    
                                          :++#####HHHHHHH   
                                        H--*:--+H$H#HHHH#   
                                       @-:*,--&---#HHHH     
                                         *--;-:----H$       
                                         .  ---:&.          

