                                                            
                                   *                        
                              ;+&                           
             H               ,:;                            
           .&#&::           @@+&&                           
          HH&+.+++.    **+*@*-+ @H                          
        @$&HH  ++*+++++*+;;+;&, &+                          
    :&+H$&HHHH #*+*@&+++;;#:;   &@@*::;:--*                 
  &&&&H$HHHH&HH,@+@,$H*@&::#@@@@&&&::::*#-H*                
 &&&&&&HH&H&HH&+;;###$H&&&@@@@@@#&$*#-,+++H++#              
  ;&&&&&&&&&@@@#*HH&@@@@@@@@@@@@@&#++*-++++++++         ;,,:
     &&&&&@@@@@@@@@@@@@@@@@@@@@@@*&+++++++++;;&      ---,   
       H&&H;#@@H@@@@*&&&@@@@@@*+++++**@H+          ;++;     
         H@&H&@**@@*:,,&@@@@@**H+                 ;+++      
           @@@@++*H@@@@@H&*+@@@.                 :::+       
            :@;+*+H&@#@H@H;+@@@@                 ::::       
              @*::*:H*&+;+;;#@*;;                :::;       
               #H*& #;#+++:-,;;;;&              -:::,       
                     &:*-::-.H;;;;              ::::-       
                     H:,,,.&-+;;;;;            &;;;;+       
                ;,   &.,....H;;;;H;:H         *;;;;;-       
               H;;@  H+,,,,#;;;;;#;;::;    .+;;;;;;;        
               *;;&@+&*,,,,;;;;;;*;;::::::::;;;;;;;*        
                &+H.@@;,,,,:H:;;:;;;;;:::::;;;;;;+@@        
                .;$  .;@,,.:&.;;-+;;;;;;;;;;;;;+@@+         
                      &+,,,-*,;;;;;;;;;;;;;;+*@@@*          
                       ;*;;;:-+++++++***@@@@@@@*+           
                       #+@#++;@@@@@+@@@@@@@@@@**            
                       @@&*@***@@@+;;@@@@@@@*H              
                       *@*@@@@@@@@#;+;@@@*&                 
                      .;;++@    ;H&;;;+#                    
                      .;;#         -;;;                     
                       H            ;;+                     
                                    #;                      

