                                                            
                           ;    +@:                         
                 ;**-H .;-:H+  :@**  ,,                     
                .*&H+*,,,;:; :-&**@&,;;                     
            @   &&&:;:::::- +::**@H:+;:   .*                
            ;:::H&&:;HHHH:HH:H+&&&;:;::@;:@@                
         ;  ,;::&&&;;HHHH&H&   ,H&@::;;#*@**  +#            
         @*@,;:@&   ##.@,**:&  &&&&***#H&@*@-;;@         @--
         :***:+*HH .&*+++****&+:*#.    &&&&;;;;#          -;
     ;,,,@*@@&&:  +      :++;;;:;**       &****,  +  @*H&;;*
     @::;::HH&            :;;;;@***:      *@:-:@+ * -+H&&HH 
      @*&+**              **@@@@**&:        ;;+++:*@HH&H##  
    &:;@+**                **@@@*H::@,,H  ,,*****   H;+*H   
 .   @*++&                 ::+*;;;::*&, ,,:#&&&&H@ ;@H*@#   
  :;HH&&&H                 *:;;;;;;@**::--&;&:H#;,+@@&H&    
      +#;;                  &;;;+**@**:::::**:*#: &&HHH     
        .-                 ,H*@@@@@@*H;-,-;**:@# H**H#      
                         &.--*@@@@@@#;@-.,-&::,,&H&         
                        &-:::+*@#H***+::-+,:H:---           
                        *;;&,  H*******::::::*+::@          
                       ,+*-    H&, ;@&@::+++* H*&:          
                        :      +          +:-   ;+          
                                                *           

