                                                            
                         @H                                 
                       H&@@                                 
                    #@@&&&&@                                
                   &&&&&&HHHH#                ++.           
                    .HHHHHHHHHH:            .+**@@          
                      HHHHHHHHH            :@&&&@&@&&&&&HHH 
                  **  #HHHHHHH#       ++@&&&&&&&&&HHHHHHHH  
            **;:+****&::*HHHHHHH     .&&&&&&&HHHHHHHHHHH*   
       -   +*H+++++++++++HHHHHHHH-   @&&&#HHHHHHHHHHHHH     
       +*;+&*++++;++++++++HHHHH*   @&&&HHHHHHHHHHHHHHH#     
       :++++++*;@.+++*+++++HHH   ,&@@&HHHHHHHHHHHHHHHH-     
        +++++++*++++++++++@&&#  @@@HHHHHHHHHHHHHH.          
          &*++ @@:@@+++++++@&&@&&&&HHHHHHHHHHHHH            
            +@***@@++++++++@&@@&&&::HHHHHHHHHHHH            
            H@::@+++#**+++:H&@&&+++HH  HH   @HH             
            :*&-H+++ &@H+;:::@H&H++H&@                      
            +++++++   H#*+:@+H@&&&&&#@&&.       H   +.  +   
               . ;  @HHH H;;::H&&@&@&H&&#++    ++  *++ :*   
            *   &**&&&#  -----:&&&&&&*&&&H**  ***  *** *@HH&
            **H&&&&&&H    &++++#&&&&@@@&@#H&#&H&@,HHHHHHHHH 
      *+@+  #&&&&&&&H     *::::-;@@&++@@++;#HHHHHHHHHHHH&H  
       &&*H@&&&&&&&&    HH#+--,-*HH+++@@HH&HH&HHHHHHHHHH,   
   @&  HH&@&&&&@@&&  *#&HHHH;+++*##++@@&H#HHH*@HHHHHHH#     
 @*&@ #HHH&&&&&H     HHHHHHH++++++@+*&&++;:HH***HHHH#       
 &  @HHHHH*         .HHHHHHHH*@*@@&+&&*@HHHHH#*HHH-         
 .   &H&            HHHHHHHHH+@HHH*&&@H&HHHHHH*             
   :,&&,              #HHHHH-+&&&&&@*+;HHHHHHH#&            
     *                 &HHH :&&&@@&&H  .HHHHHH@@            
                     .,&#H  &&&&&&&&       HHHHH            
                 @ &     @H&&&&&&@&&      &HHHH&&           
                    .  ,      +:HHH     # H, H@             
                                H&.    H  &   H  *          
                                            ,               

