                                                            
                                      #@*@@@@@@H:           
                                          ;@@&&&&&#         
                    ************@@H          H&&@&&&@       
                        -@**@@@&&&&&@@         &&@&&@+      
                            :@&&&@&&&&HH.       &&@H#H      
                               :&&&@&H&&@$      &&&&@@@     
                            -.   .&&&&&@@@H     #&@@@@&     
                   @   .#          H&&*&&H@#    H&&HHH@     
                               :@*@+#&@@&&&@+H&@&&@&&@@     
             H&H      *&@    :;;;++++&&*@&&&&+++&&@&&&&     
          -    .+;.:@@@@&&&  :;;++++++&@+@&&#&+H&&@HH&H     
        -    -@@@@@@&&&&&&H::::;;+++++$&@*&&&&&&&@@&&#*     
             &&&&&&&&&&&&#:;:::;;;;++++&&@@&&&&H&&&&&#+     
       -      @&&&&&&&&&&;;;:::;;;;+++++&&&&$&&&&+HHH++-    
               &&&&&&&&&&;;;;;:;;;+++++++H&&&&&&H  &++;;+   
   &          +&&&&&&&&&@++++;;;:;+++++++$&&&&&:    ++;;;&  
  *           ,&&&&&&&&#+++++;;;;;;;;+++++H&&&;&&   @++;;;  
               ,H&&&&&&**++++++++;;;;;;;+++&$H#&&&+  @;;;# H
 ,                     ***+++++++++;;;+;+++H,+&&&&-   ;+++#&
 .,                    H**++++++++++++++++++++#&&&  &*&+#&@&
  -.                   -***+++++++++++++++++++++@H ,;:@&&&&H
  @,                   H*******+++++++++++++++$@@H@@@**@&&& 
 -                     @*******++++++++++++&&@@&&*******H*  
 -                      H********++++*++++++#&&&H*******@   
 ,,.,&&@@@@@@@@           ***@**************@**@***@@@@@@   
 +-,H&&&&@@@@@@@          *@@@@@@@@*************@@@@@@@*    
  ,-HHHH&&&&&&&&           &*****************@@@*@@@**&     
 @--HHHHH&&&&&&&&            -:&********@*@***@@@**$*,H     
 &--,HHHH&&&&&&&&&&             #*****@H***&@@*@$@**#-      
  -:HHHHHH&&&&&&&&&H                  &*@@$*@&*@@##**H      
  ,HHHHHHHHHH&&&H&&&                 -++*,@*@##***,-        
    #HHHHHHHHHHHHHH.             ....*+:,,+++--+++HH        
      -HHHHHHHHH*:,..............,,,,,----++*---&++         
       #HHHHHH:,,,,,,,,,,,,,,,,,,,--------++----- *         
        HHHHH;,,,----,--,,,,--------------*-,-,.            
         @,,--------------,-----------------;               
          HH$:,-,#------------------------@                 
          HHH@     *------H&---,,----#HH&                   
         .H&H+      #HHH      $*@$#: HHH                    
         #&&&+      -HH$$       HHH. &&H                    
         -&&#&-      $H&HH      &&&. &&&H                   
          $&@@@&      @#$@     #&&&$ ,&&#$                  
          &&&&HH                &&&&  $&@&&                 
                                &&&#@  &&&&H                
                                &@@@@&                      
                                *&&&&H                      

