                                                            
                               $                            
                             :H&+                           
                            :H@+.#                          
                            +-+..                           
                        .H+..-,;                            
                       @ @&..:.. ..&                        
                      H.....,-.-..;@.                       
                     @.........-..++ &                      
                    -.... . ...+ .   .                      
                    :....   + .@@  ...+                     
                     ..  :---  ,;.....                      
                        --HH+-.&  ... .:                    
                      ,---*:H@;   ......                    
                       ---&:,. ,,  .....                    
                       ,*-.--.   ; .....                    
                       ------,   +  ......                  
                      *-------  ;   .....:                  
                      ;------- +    ......                  
                      --,,.....; .........+                 
                      --------..;..........                 
                     +--------... ;...# ...&                
                    ;:--------....;..  .+:+.                
         +*......;++-,--------.. + .+  :.,*, :              
   ;.   .......  .--+---------,.; ..: .@ ......#            
    @HHHHH....  ...-*,---------.+ .  :  .....*.,+.. ,-,     
     &@HH ..    ...,, . .  .. ,..+  H      H&@,,,#------&   
    ++@@&    ,,,,,,*+     . .,,    +$    &&&@@,,,,-------,  
  +++&@@@#.,,,,,,,H@-     ;,&,, ...,HHH&@&&&++,,,,@-------, 
  ,#@@@@HHHH.,,,, --*   *,,,,,,....:HHHH-&&+++.,,,*---,..,@ 
       @&&&.,,*  -:-@ ;,,,,,,,,...; HHHHH&+:HHH+,,+ .,,,.-  
       @&#,*   ...,-;:,,,,,,,,,,.;  HHH*&H&&&&&H&--.,,,,    
       &&     H.. -;HH#:,,,,,,,,  :--&&&HH&&&&&&&----.@     
             +..,@;::H&HH+,,,,,,   .;.. #H;&&&+------       
            :..---H;::HHHHH#.,,. ...+ .H--H&*.,-------      
           +. ----;H*:HHHH&&&&*.   *,,;-,.... . .-----;     
          H..-----:;;#@@&&&&&&:&HH$;.;#,.....  ....,---#    
         -..;------;;;;@#&&*H&&&&&&HHH, ..    ....,,,,--.   
           .-------:;;;;;#@&&&&&&&#+ -.     .  ..,,,,,:,.   
        ,. .--------;;;;;;;; .       ,..  ... ..,,.,,,,,,&  
        +..,---------:;;;;;;         .   ......,,,,:,,:,,   
       +@@ ------------::;;:           ...*....,,,-,,,&--.  
      :HHH ---------------..         ....+;.  .,,,:-:,+-..  
                                      .. H@$...,,,*-*,.-,,  
                                      ..$++H...,,,@-.,.-,H  
                                       .H+HH...,,,@--.H @   
                                       .@@@@H...,@:@H@      
                                        &;                  

