                                                            
                        &:--::;                             
                        ,@@H**                              
                         ++++;;;                            
                 :-+    &--;;;;+&; +--:@                    
              ;-+;----; &@+++*&*+;;::::--                   
              ,*----*---**;+++++&#:--+;+,                   
               ,::----@:---:;;;;;;;+---                     
               -:----:;;---;;;;;;;+;:---+                   
               @H&,--:H+:--;;;;;;;;;;+++                    
               ***H:--;;:--&;;;;;;;;&H@&-                   
              &++**,---:;;:-$$:-;$+@@@*;H*+&+         *     
           .++++***H*@*;;&&;;###H;+@@@;+*;:***H&HH.  ,;;*   
         ;&H;;:***@@****#+*;@;;;;&:@@H:*@+***@*HHH#,+;;;    
        ;;;@**#+*@@@******;;;;;;;;:*@@+@:**&&&###-@;;& &-@@:
      H+***#+#@@H@@@@******@;+;;;;+@  -#+@@HHH$-;;;;;+;;;;:-
    -@@&#**@@+&@#@@@@*****@@@@@#;&@@&     #HH#-*;;;;;;;&*;- 
  H@@&&&HH#@@+H@H@@@**H:;@@@@@@@@@@@@@     HHH-;;;;;;;;;;;;;
 #HHHHHHHHH#@**********;;++@@@@@@@@@@+      -H-;+##&;;;- .+:
 HHH#&#HHHHH@*****H*****++;+@@@@@@@@&        +++;     #;;-  
 HH,,---@HH# &*;;;;:*@@@@@@&@@@@@@@@          ;@@       ;@  
 #,,,-----;H  ****@;+H@&+++++&@@@@;                         
  ,,,-;H+;;:+- @@@@@H;+@@@@@*+++@;                          
  ,,,--*H  ,    @@@@@@@@@@@@@@+;&                           
  -,--:**     #&@&@@@@@@@@@@@@@                             
 H,-----@      *&&&@@@HHHH&&&&                              
 -,-----@        &&&&&&&&&&&&&&                             
 H----+:          &&&&&&&&&&&&&                             
  H-+&             #&&&&                                    
                 &&&&&&&H                                   

