                                                            
                                    H*,,,:;;;#              
                                 .###:;;;;;;;;;;$           
                                #;;;;;;;+++++++++++@        
                      :#;;;;;::::;+@H#@+++++;;++++++++,     
                    H:;::::::;;;;;;;;;;;$;++++++++++++++#   
                 .;;::;:;;;;;;;;;;;;;;;;;++@+++++++++;;;+:  
               ;;:;;;:+;;++++++++++++++++**&;#+++++++&;;;:  
          .H+ &;;;::;++;##@++++++++++++++++++++$+++++@@:;;  
         .H& :&$;:*+++#H -H#+++++++++++++++++++++&++@@@@&;$ 
         HHHHHH;H+++;HH  HH$++++++++++++++;#+++++++@@@@@@@H 
         HH&&&$;+++;$HHHHHH&;++++++++++;+++--#++++++@@@@@**.
         &&@@&;;;$**&&&&&&:*****@&+++++++++,-#+++****@@@***H
         #@@#;;:$@**&@@@H::********@*@#;++**********@H@*****
         ;#;;;;;:@**$::;;;#**************************#@****H
        +&*#;;;;;::::;;;;;********************************* 
        *****::::::::+:;:+#***************#***************# 
        *****:::;;::;::;:::;H**************@**********#**@  
       :$HH@:;::::::::;;::::$####$********************&**&  
    H:::::::::::+:::::::::::;#######********H**********@@   
  .: ::::::;::::;:::::::::;&::::;$###******************$    
  ::::::::::$::;;:::::;;:::::::::;;###*******H*********$    
 ;::::::::::;#;;;;;:;;:*:::.:::::;;:###****************$    
 :::::::;::;;++#++++++*;::::::::::::$##$*************$@     
 ::::;;;;;;;++*$&&$+++H;::::::;:::::$##@@@******@*@#@@      
 +H$#;;;;;++++$@#&****:;;;::::::::::$#$@@@@@@@***@@@@&      
 $::;::;;+++++&&H&$***;:;;::;;;;;;:;#$@@@@@@@$**@@@@#       
 -:::;;+&++;&@*@;@@@@*;::-:+::::::;+@@@@@@@@@*@@@@@*        
 ::::;+++#   ***  @@@@:::::::@;;+++$@@@@@@@@#@@@***         
 ::::++@     ++;   &@$::::::;+++++@*@@@@@@@&@@@***,         
 :::;+#      $+&     ::::::;+H+&@**@@@@@@@@@@@@&;           
 :::+$        +     H:::::;+##&+**@@@@@@&@@@#               
 ::;&               ;::::;#   *++   .-&$+                   
 $;+                ;::;+     ++                            
  ;                 ;;;H                                    
                    ;$                                      

