                                                            
  :-                                                        
 .+:;                                                       
 ##$:+                                                      
 *$H#;*                                                     
 +$HH#;;                                                    
 +#H&&@;-                                                   
 +#HHH&;;                                                   
 *$&H&&&;H                                                  
 HH&&&&&#;                                                  
  +HH&&&H;&                                                 
  +$H&&H#$;                                        -#:;     
  &+$H&H#$;:    .    ,                    @#;:::-*#$+$      
   &+$$$#$;H @; --&#.::              $::;;&$#HH&&H@+;       
    ++$$$$*+$#::::::::::-, *      @::@$$H&&&&HH&H++         
     ++$$$H;;:::::::::::::::.   @;;$$$HHH&&&&&&#+#          
      H+$H;;;;;;::::::::;;;;;+ +;$$$$$#&H&&&&&;+.        @H 
       ,+*;;;;;;;;;;;;;;;;;;;&;#$$$$##&HH&H&*;#         ;;- 
        -;;;;;;;;;;;;;;;;;;;;;$;$$$$$$$$$$;;@         .,-,-+
        +;;;;+H;;;;;;;;;;;;;;;;;$$$$$+;;++&         &-,,,,-@
        ;;+# $;;;;;;;;;;+;;;;;;++++*@H;        :#:-,,-------
        ;;$#$$;;+;;;;;;;;+$;;;;+@         H+++;--::---:----,
       ,;;$$$$;;;;;;;;;;$ :$;;;+      -&*****++**+++**:,,---
       ;;;H$$#;;;;;;;;;@$$$$;;+H     H*************++++,,,,*
       *;;&@H;;;;;;;;;;$$$$$;++     @*****************;:---H
     $,+;;;;;+;;;;;;;;;#$$&$;++    #******+***********;,---:
   H..,++;;;;;;;;#;;;;;H@&H;++#,   *******************-;+-, 
  ,,..,.@++;;;*;;;;;;;;;;;++++-,-#;@*********+******+++***H 
  ....,,,,+++;;;;;;;;;;;+++++:---,+@@**++++*************@@- 
 H...,,,,,+,*+++;;;;++++++++------:;@@********+++******@@@  
 ,....,,,.,.,,-$*+++++++H+--::-----;@@@@@************@@@@,  
 ,,,,.,,....:,,,-----:-------:-:---*+$@@@@@*******@@@@@@+   
  :,,.... .;,,,,,,,----:------------++$*@@@@@@@@@@@@@@@.    
  $:,,-... ,..,,...,,,----::------@++++#@@@@@@@@@@@@@&      
    &--,..&..   ...,,,--@--*-----#++++++@@@@@@@@@@@@        
      H,,,@,,,.,,....,--;--;----&+++++++$*@@@@@@&           
       H--+,-,,,,..,.-----+--:++++++++++&                   
        H--+---,-,,------:$;&+++++++++++*                   
         +H-----------+-$++++++*++++++++:                   
          ++$#------::;+++++++*++;;+++++,                   
          $++++-::-+&H++++##@@H +;;;;;++                    
           +++++$#++++++++@@@@H  ;;;;;;;                    
           H+++++H+++++++@@@@@-  +;;;;;@                    
            ;;;;;@;;;;;;+H@@@    ;;;;;;                     
            ;;;;;&;;;;;;;@@@.   ;;;;;;@                     
            ;;;;;H;;;;;;***    ;;;;;;*                      
           :;:::;;;;;;;H       ;;;H;+                       
           ,H+;;#:::::;          .,-                        
                 *++++#                                     

