                                                            
                                       &                    
                                                            
                                      H                     
                                                            
                                     H                      
                                     .                      
                                   H-                       
                          .,,.  *                           
                   :+          :      -*;                   
             :-                                  .-;:,      
       .*                                                :  
   -.                                                  .,,: 
  .                                                .,,,,,,,,
 +  ..........                                 .,,,,,,,:::,+
 . ...............,,,,,...                 ,,,,,,,,-::::;;:;
   .............,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,-::::::;;;;-:
   .............,.,,,,,,,,,,,,,,,,,,,,,,,,--::::::::;;;;;;::
   ...........,,,,,,,,,,,,,,,.     .,,,,:::::::::::;;;;;;;::
   .........,,,,,,,,,,,,,,,,,,,     ,,,-::;::;;;;;;;;;;;;;-;
   ........,,,,,,,,,,,,,,,,,,,,,    ,,,:;;;;;;;;;;;;;;;;;:-;
   ...,@:,+,,,,,,,,,,,,,,,,,,,,,,.  ,,,;;;;;;;;;;;;;;;;;;;::
   ,,,;:,,,-,,,,,,,,,,,,,,,,,,,,,,,.,,,;;;;;;;;;;;;;;;;;;:-:
 . ,,**,,,,,-,,,, ,,,,,,,:+:,:,,,,,,,,,;;;;;;;;;;;;;;;-:::-:
 ..,,++,,,,,+,,,,,,,,,,,++,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::--
 ..,,*+,,,,,+,,,,,,,,,,,::,,,,,+,,,,,,,;;;;;;;;;;;;;;;;:::-:
 ..,,;;-,,,,*,,,,,,,,,,:+-,,,,,-,,,,,,,:;;;;;;;;;;;;;;;;::-:
 . ,,,:*,,,,.,,,,,,,,,,;;-,,,,,,.,,,,,,::;;;;;;;;;;;;;;;;;::
   ,,,,*:+,.,,,,,,,,,,,,:-,,,,,;,,,,,,,:;;;;;:;;;;;;;;;;;;-:
   ,,,,,,,,,,,,,,,,,,,,,*:,,,,,.,,,,,,,::;;:::;;;;;;;;;;;;:-
   ,,,,,,,,,,,-,,,:,,,,,,;:+++.,,,,,,,,:::::::;;;;;;;;;;;;::
   .,,,,,,,--  ,,,,,-,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;-:
 .  ,,,,,,,. .,,,,,,,,+,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;-;
 ,  .,,,,,,,*:------::;*,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:-;
 ;   .,,,,,,,;+;;;;;++:,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:  
     ..,,,,,,,:;++::-,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:,.. 
   .. .,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:,,,;   
     :;,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,-;;;;;;;;;::,,:,      
           -+-,,,,,,,,,,,,,,,,,,,,,,,,,:;;;:;:-,,*          
                  .:+,,,,,,,,,,,,,,,,,,-:--,,:,             
                     -:::;*+-,,,,,,,,,,,,,;                 
                    $-----::;;;;:*&@;:;&$                   
                   @:-------:::::+HHHHHHH*                  
                  ,H..-----------:#$HHHHHH.                 
                  H#     ..,-----;;HHHHHHHH                 
                 HH#            ,,-H#HHHHHHH                
               :HHH#             .-@HHHHHHHHH               
             .HHHH +              .-&&HHHHHH&&              
           .HHH#   *             .--HHHHHHHH&&@+            
                                 ---HHHH#HH&&&@@H           
                    -             .-+HH#  $&&&@@@@$         
                    :               -HH-    ,H@@@@H         
                     H              -HH                     
                      &,.          .-HH                     
                       &-:,,,,------:HH                     
                        --:&--------&HH#                    
                      .@@:;#    ----#HHHH                   
                    H++++**     ;;:@                        
                    H::;+*       *+++-                      
                       ;;        +++++&                     
                                 ;&&;@-                     

