                                                            
  -                         -.-:                      ;     
 &-H             ,.-$       ;::;                     -:     
 @@+             ---H   ++;+-:                      @@@     
 @@                &:-,...,,:---                   @@@.     
 @@,              *--------------H+              @@@@       
 &&H             H------:&------HHH--*       -#HH&&         
  HH+          +&&------HH#----HHHH--;&-  ###HHH-           
  :HHH:       +:HHH#--------:+HHH#:::;;H+##H:               
    #H####HH#;;-:&HHH@$#$-HH*#H#::::::*;-:-@                
        @##-;@@::::-&HHH:::H&::---;;*:;::--. +              
          -::;H*;:::::$&&@*--:-::-;;;;:--@++;---            
        ; ;::;+++&;;;-**;;;&+++;+#H;;;---*+:--+*@@&H        
      -;+ @&&::;;*:#*#++$##H;+*###H;:---,;;-:@*;:-----      
     ;-;;+++&@--;-HH##H;#HHH:-HHHHH*--&:; --&@H-----@:-     
     ,-::;;;; ,#-H#HHHHH&HHH@##;HHH##     ;HHH-----@*****@  
    &:--:---:    #HHHH---HHH$::HHHHH       HH-----:;$@&&@H  
   @+-------:,    HHHHH--&HH#-$HHH:;       #H----:;;;+&&&@@ 
  ;*+@@-----@      :--H--HHHH---:;++        $--#@+;;;;;&@@**
  ,,@@HHHH##      ;;;;;::HHHH;+++++;#H        +*@&;;;;;&&&  
  ---#HHHHH     &;;++++;+$##H+++;++#####      :@&$H*;+&&,@*@
  --------:    ###H*++;;;;H#H;+++++H;::::     &&:     H**   
 H#:----::    ::::#++H            ;:::::-&             #@   
  &@H  H&.   :::::::               -:-:::-                  
  *@   .@*   :;;:::-               HHH#&@H                  
             HHHHHHH              :HHHHHHH                  
            $HHHHHHH              ++::::++&                 
           ++;;::::;H             &@#;&HH:+H                
          ,&$&&&##&H&               #&:....@                
         :..-::H&&H                                         
          #..,-:.                                           

