                                                            
                            @              :*               
                     :     @+      H@     :;                
                    ;:   &@@     .@@     ::;                
                    ::,:#@@;    H@&,  .;;:::::              
                  .;::::@&&@   *&&@@ +:::::::               
                 :::::::@&@;:;;#@&& ,:::::::                
                 :::::#&&;;*H&&&&@;;::::::::;+              
                .:::::+&&***&HH& ;;;+::::::::               
                ;::::;.:H++&#:&:. ::::::;:::+               
                 &:::&.***&+**+;.;:::::;;:;;:*              
      @        *;*:::;@*&@*@**;*::::::;++;;;;;;             
     @@      @;;::;;;:;:****+*+::::::;;*;;;;;;;+H      HH   
    &@&  &@@@:;;;;;;;::::**:;:::;::;;;;;;;;;;;;:H&     @@   
    @@@&@@@@*+;;;;;*;;:;;:;;;:::;++++;;;;;;;;;H;@@&&   @@$  
    @&@&@&@@+**&&;;;;;;;;;:;;;;;*;;;;;;H@;;;;;;:@@@&&&#&&@ @
    &&&&&&&H***H@@+;;;;;;;*+@;;;+;;;;*@@*#*-;;*;&&&@@&#@&&@H
   &@@@&&@@&*, &&@@:;+;;;;;;;;;;:;;&H&&&&H&&   H&@&@@&&@@HHH
  @@@@&@@@&    @@@@@@@@@@@@@@@@@&@@&&&@&&$**H   H@&@@@&@@@HH
 ,&::;::;H&   :&@@@@H#@@@@@@@@@&HH@@@@&&&***@   &@@@@@@&&&H;
 #:@&@&@@@:   ;@&+;:::::H@@@@@:;;;;;:@&@***H$$ +:;:;;H@@&&& 
 #@&@@&@&$&  ;;@:;:::;:::;@@@;;;;;;;:;&$**$*@@&@@@&&&$;$@H& 
 &@&&&&@,..$ ;;#:::**:&;::;&#::;:;$&;;;$**$*@&@@@&@&@&&:#H+ 
 &@...$&#...:;$&::#:::::#:::$;;;;;;$;;;H***H.. @&@&&&&@H*H  
 &#....:&;: #;@#::$:::::#$::::+;;;&;;;;H$**#..&@....&&HH*H  
 # . .:::   $&&@:::@:::;#@@:;;;;;;;;;;&HHH**::$.....:HHH+   
   ..&&;  H@&&&@&::::::H@@@@+;;;;;;;;HHHHHH&H@...,:;;HHH    
   -;:& H@@&&&&@@@@H+H*@@@@@&&H+;;*&HH&HHHHH&#;;+&;;;&&     
           @*;;&@@@@@@@@@@@&&&&@&&HHHHH&H&HH&&  @;,;@       
            +;;;;;:@&@@@@@&@&&@&HH&H#@+##**H&&@  ,   .H&    
           +**H*+;:;;;;;:;;++******+***+*@&*+**. &HHHHH     
           *HH*H***+++*****************+$*&****HHHHHHHHHHH  
           HHHH***H*******@&&@@&&++****+*HHH*@+#HHHHHHHHHH- 
           &HHH&*@##H+            @*+*+*+HHHH#+# #HHHHHHH   
            &HHH&HHH@               +&*@#&HH&HH&   HH$#HHH  
            @#&HHHH&                 *HH&HHHHHH$    #&      
          .:::;;H*                    #HHHHHHHH             
          ;@                           &HHHHHH&             
                                        HH::::H             
                                          ;...              

