                                                            
            ***     ;****@H#H                               
          **@@&&. #@@@&++++++                               
         &&&&&&&&&&&@:--&+++;                               
        #&&&&&&&&&&&---. :::;                               
        @&&&&&&#&&&-.    ::;,                               
        &&&&&@**&&@     +::.                                
        @H&*@ &@:   *&$::H                                  
        @ ,,  .  &    &&$                              ****@
        .        .&    @&&                        .#&&&@@H  
      .# H     HH&&    &&&#                    -&&&&&&&&    
       H&H      HH  ;* .&&&    .             &&&&&&&&@      
     - .   &*+++*  ;-:H&&&H +  .:          &&&&&&&&&.H&&@**.
      :$  ****@;; &:-:,&&H      *:       &@&&&&&&&&&&&&&@$  
      ;-*  *$;:--  ::+&H       +:::,   $&&&&&&&&&&&&&&@H    
 *     H-    ---    .&$       -:::::+ HHH&&&&&&&&&&&&+      
 *;      &      .,-&&H      :----:---HHHHHH&&&&&&&&&&&      
  +:+        *#H&HH:-    H:::--------:HHHHHHH&&&&&&@H       
  +:::;.       ,---.       :::--------$HHHHHHHHHHHH         
   ;:::--:;@:.              ::::::::::. #HHHHHHH+           
    ------::::               ::::::::;$HHHHHHH              
    .:------::@              :;::;;+++HHH*                  
      ------:::              -+++++++H                      
       &:::::::;       ...,---@+++++-                       
         H:;;++++&------------:*.                           
            H*+@;  ,H;*      #::                            
                     ,;       -:                            

