                                                            
                                   *+                       
                                  @--                       
                                 ----                       
                               . ----                       
                               & +--,    :                  
                              ;- +-    @:+                  
                              :: --   &::                   
                              :  -+    @;                   
                              + #-#HHHH+@                   
                            * *#+-+HH&H+H   +-              
                            *+*---;&-:++H#:+@               
                            @+;;-;::;H+@H;++                
                            ++;::*#@+++;+++                 
                             @*:::::;#++++H                 
                             :*@;;H&+++;#HH                 
                            *H***@++H&&&&HH,                
                            &&-;;+#&&&&&&&H#                
                         H@&&&:++H&&&&&&&&&#*               
                      @*@HH&. *+-..#&&&&&&&&@@              
             $;    #*&HHHH#&&+@+, *&&&#&&&&&H#              
            -:::::&HHHHHHH&&H.+H..&&&&&&&&&&HH+             
           ;:::;:;#HHHHHH#&&. ;- ..&&&&HHHHHHHH*            
          .::;;;*+HHHHHH#H&. .+     &&H#HHHHHHHH*           
          +;;+++++HHHHHHHH   @+.    @HHHHHHHHHHHH*          
         ,+++++++#HHHHH$H:   -@    ..HHHHHHHHHH&&&-         
       .;+#HHHHHHHHHHHHH@    +;    .  HHHHHHHHHH&&&         
      -++HHHHHHHHHHHHH#*   .&+.      . H$HHHHHHH&&&&$       
     -++HHHHHHHHHHHHHH:, . .++.... ..   &HHHHHHHH&&&H:+     
    .++HH##H#HHHHHHHH#@H-..;++    .. H&HH:#HHHHHH&&&&&::***@
    ;+HHH*##HHHHHHHHHH@  ;@+++ .. . . .H#:::HHHHHHH&&&++&*# 
   :+#HH##HHHHHHHH***HH$H#*++@ . .&H.HHH-:::;$HHHHHH&H$+&   
  @+&H#@HH#HHHHHH***&HHH@***+&.....  HHH:::;;+HHHHHHHHH+    
  ;+HHHH#@#HH#$*, @H HHH&***+*-HH HHHHHH,+++++HHHHHHHHH#    
 ++#HHHHHH@H+.       #HHH*****#.,HHHHHHHH@++++HHHHHHHHHH*   
 :+##&;++&           ##HHH****HHHHHHHHHHHHHH+++#HHHHHHHH@   
                     ####H#+**&#HHHHHHHHHHHHH+++##HHHHHH#   
                      ####$##**##HHHHHHHHHHHHH+++HHHHHHHH@  
                      -#######$*HHHHHHHHHHHHHHH+++#HHHHHH;  
                        #########$$HHHHHHHHHHHH#*;;&#HHHH*  
                         #######      HHHHHHHHH  *::;#H#H&  
                         ,#####H       HHHHHHH#    ;;::HHH: 
                         #######:       #H###H#     +:;;:+, 
                         @#####$         HHHHHH$      #:;*  
                    #:;H+**@@@@H        $:H$HHH#        ,:  
                   -;*;;;;;@*:           H+++&*             
                    @;H:::.              +;;;@+;            
                       -@               -+:::::*;           
                                        -*  ::  :;          
                                        +   .@   ;          

