                                                            
            -    @H$                                        
           :+H@@@*.;*                                       
        ,::@-------#                                        
       -:;----::;+@@*                                       
      -:;;++H-&**@@@&&&H                                    
      +++,::@&+;;+;;;+@&.                                   
      ,,,,,,,H**@@@*@*;;*H,,,.&                             
     ,,,,,,,,,;*********&**,,,,,,                           
    ;,,@:;.,,,;*****#&&.,,,,,,,,.           ,+              
    &,;::::,,,@***@&&&&&-,,,,,,,H;       #,++               
     ,;H:::--;****&@@@@@@;-,---,++     ;-+++$               
     :-$HHH--@****@&@@@&&;:::&:*++.  ,-+++++                
      -$H#@$::***@@@@@@@*+::;++++#*,-*+++++                 
      HHH$@@@;;**$@@@*****;++++&,-;;#+++++                  
        .&@@::::@@@@*******+*:-;;;;;+++++#  .*#     .       
      ,*+*@@::::&@**********@;;;;;;@&&;,-----::;;:::;:      
        ****,,,,,**********@*;;;;;+;;;;;;;;;;;;;+::         
       +***#,,,,,**********&@@;;;;;;;;;;;;;;*;;,            
       *****.,..,********@&&&&@;;;;;;;;;+++;&;              
      #@***-,,,,,*****@@@@@@@@@@@@@&*;+++++++;:H            
      &@@@@;,,,,,-**@@@@@@@@@$@&@&@@@@@;+**+                
     H&&&@@$-,,,-:&@@@@@@@@@&&&@@@@@@@@@&&+;:&              
     &@@@@@&:::::::&@@@@@@@@@@@@&&@&@&&@@@@::::-            
    #.H@@&&&;H:::::*@@@@&@@@H&@&&&&&&&&&&@@*:::-            
      ;@@@@@;:H:;&:;;&@@@@@@&&H&&&H&&&&&&&@@:::@    *;;#.+* 
       .$*@@#;;+*+;+;:@***#@&&#&&&H&&&&&&&&&:::::  @;;;;;   
        @@***;::::::::;**&&@@@@@&&@&&&&@@@@&H::::+.+++ ,    
        #@H&+#:::---::&@@@@@&&HHHHH@@@@@@@@@@:::;++++       
        #@@@&--*---@:;H&@@****$H#   @@@@@@@@&+;;+++++$      
        ****@@&. :;     *******H&    @@@@@@@&H+++++++       
        #******         &@*****H&H.    &@&@@&@H#++-         
      ;&****@#HH        ;-:;*&&&H$H     &@@#&HHH            
      @;&&&&&&HH        &;;@&&&&H&H     &&HHHHH&            
      @;@&&&&&H#         HHHH##&@##      @H#&&&&            
       @&&&&&@            #&@@@@@@#       H&&&&&H           
      &&&&&&&&            -@@@@@@@@       $&&&&&&           
     H&*&@@@@@           :@@&@@@@&&&      H&&&&&&H          
   @&***@@*****@        $@#@@****&@&$    H&&H#&*H&$.        
 ;,;,---,---H*H          @H**;*:#HH*&,   ++++++**+H         
 -----@-----:             ------,-,-;    ++*******          
 @;H;;:;;;:H             .--$-,,+--::       ..              
                          $;;:;;;:;;;                       

