                                                            
                                                         #&#
                                                      @&&HHH
                          &                         ##&&#&##
              +#       +H,#####                    &#H&& .# 
             #H     .H# #&@ @H&$:                H&&#:   :; 
          #:#+     && :+##     -##             .#&&;     $  
         * H;    +&* ,&H#       H@*           ;#&&&     +   
        & &;:   HH   #HH#   -&;   #           @#H&.         
       H&H+:,:&H+  , ### ,*#H               &+@#;           
      *&&*::H&+;;  ###@&@#.                $#@@             
    ;*&&H+:HH&;::::;*&#*                   #@@@             
    *@&&;:&H+;+@@+&&##:                   #@@*              
   @&&&+HH++++&&&# .##                   &@@@               
   @&&;&;  +H&###. &&$                   H@.                
  *+;;+   HH@;H+-H:$#H .                #&                  
 &::;,++H:;@#-HHHH:&-H # H-            &H                   
 &:::&+#; H-.@ ,. &;&*;#.$ &@        &&&                    
      #-.*        .*++H+-#$# @     *&@&                     
                  , +;+;H::##&&&@@@@&  :                    
   :*&HHH&HH&&&&,     :-;:&*;;H@    &+                      
           &-;      ,@,:;-:-H;;&&*        &*#:#;            
       -&H&&H-     &,:;;-;;-:&;#H .&$##:&;                  
           &  :-    +;.;-, :+@&HH@@H:-;@ H                  
        -HH,         &;;+&&#&;H&;&@&$ $##                   
                    :@.;;H;;&*;&H#+  #H#                    
                           .-&&#: H                         
                          ,&$  :&-                          
                        &#    &&                            
                     .:     ;&                              
                          .&                                
                         @                                  

