                                                            
                                           +H               
                                           *,,              
                              ,H&@@@@&H,   &-,,             
                           @***@@@@@@@@;---H----            
                         *********@@@------,-,,,H           
                       &*****@@@@@@-,,,,---------   +       
                      @@@**@@@@@@@-----,,--------- H,.      
                     H@@@@HH*+++@-------,,,,,,-,--@--,      
                     @@@@@@@@&&@@ ,+:-,---,,,---------*     
                    @@@@@@@@@@@@@#  --H&&------,,------     
                   @@@@@@@@@@@@@@&;H+&;-;&&&+----,-----,    
                  @@@@@@@@@@@@@@@&&#&+  ,-@&&# -,----:-,    
                 @@@@****@@@@@@@@&&HH&*    ,--     @,,,,    
                #@@**@@@@@H@@@@@@@&&&&&H&    ,&       :,;   
        +    &@@@*@@@@@@@&&@@@@@@@@&&*&&HH ---H&#           
        : +*****@@@@@@@@@&&@@+@@@@@@++#@HHH#--@H&# +        
       +;;**@@@@@@@@@@@@@&&*+@@@@@&+++@@+HHHHHH@*&:;+       
       ,;;,-H@@@@@@@@@@@&++++@@@HH++++@@+;HHHHHHH&;-;@ +    
     :&;;;+-,-*@@@@@@@@@*+++&*@H+++++$HH++ :HHHHH&;,-;H;;   
  H -*-;;:------&@@@@@&++++++@@+++++++@H++     @*+;;-,;;:@  
  :&,,;;;--------;@@@#+;**&+@@+&+++++@@@+&       &*;;-,;:-, 
 *;;*#;;----------*@H+;#&&&&&&@+++++#&&&#H+        @&;-$:,, 
 :;;;;;--,---------&&&&&&&&&&&****HH&&&&&HHH        & ;-  ,;
 ,;;;;,,,--------:&&&&&&&&&&&&**@&&&&&HH#HHHH          ;@   
 -;;;,,,,------:&&&&H&&&&&&&&&*&&&&&&HH#HHHHHH          &   
 :;;-,;,,,,--;&&&&&**&&&&&&&&#&&&&&&HHHHHHHH&&#             
 ;;:,&,,,,-H  $&&&@**&&&&HHHH&&&&HHH#HHHHHHH&&@             
 ;;,H,,,;      HHH@*&&&&H;#&HH&#+   *HHHHHHH                
 ;,@,*          ##HHHHH                 HHHHH               
 :#             #HH$                                        
               $@@@                                         

