                                                            
                  ,,,,-                                     
                 -,,----H ,,,,                              
            @,,-$ ,,----*-,----                             
            .,--..,----$,.,----                             
           -,--,,,----:-,-:---@                             
           ,-:-,,--------:::--                              
          *-:$*&--------:::::                               
     .,-H --*--:::H---::::::$                               
     ,-&:H----::::-----::::: .#---&                         
     -,-:------;---------------,-H--                        
      :;,,,---------------,,@ ,,-#$,-----                   
      ,,,,,-:,-----------,--:,,---:$:::-::&       --,,,,-   
     ;,.---.,---:-$--------::+---#:::::::::     :,.,,,,,,,* 
     #,----,--; ,--------:::::@:::#H;;;;;;;*  ;-. ,,,,-----+
     #------:;,,---------::+::::::::*@:;;;;@ &--,,&--:::----
     :-------------------:::::::::::&&&;;;*@.------::::::::-
     +,---;;#& ..+#:---,-::*::::::-,,,,&;*,,:,---:;;;::::::#
     *;;;;H+++;  ***---,,&H*:::::::-,,,,-,,,:---:;;;;-::::H 
     $*.+#@+++&+*****$:&.,--#:::::--,,,,,,,,#--:;;;;;::-+   
    ;.-H;$:;;++++++*#@*-,,,:-:::;:H-,,,,,,,,H-:;;;;;*#      
     $--:-++;;+#+++@@@@@--:-:::::::::,,,,,-&+:;;;;;.        
    H----:;::&+&++**@@@@@::::::::::::,,,,,,,H;;;;+          
   $---;:+ *-++#++*@@@@@@::::;:;:::::,,,,,,,#;;;:           
   -----:# +#;+*++*@@@@@@--:::@;::::;,,-,,,,#;;;            
  +-----;   *-++****@@@@@&-::;;;:---#,,,,,,,$:;#            
  ,-----;   :-:++@::::::::-:;;;-----,,,,,,,,$;;             
 +------;# ::--:::::::::::-:&;,,,,$,,,,,,,,,#++             
 -*-----:;--+--:--::::::::#:*;,,,,:-,,-+,,-:++              
 *---::;;$-,#;,.....,..,,..-:*-,,,-$;::::#:&+*              
   $H    H:+H:.,...,,,....--;:-,,-------:;;++               
            @;-,.,,,.;  ,:$:;+H----,----:;*+                
         $$. ;@;----::. &*:;+++;----:::-:;#                 
          #::-------:- .@::++++*+HH:###:;;+                 
          **:;:*&HH@;;;::;@      ,-$;;;;;;:                 
        * ;@&;+&+++*   :&,         -:;;;;;;*                
               .-+                *-----:;:;                
       ..$..+,,*                  &  *   @ .#               
                                  &  ;  .; .#               
                                  ... *,, H,                

