                                                            
                                        &&&&-               
                                      #@@&&&&               
                                    H#@@@&&&&#&$&           
             :&                    H+*@@**&#@@&&&H          
             ;:;                  H@*&###H*@**@@&&H#        
             ;***$                 +@####@**+*H@HH@#.       
             :*****                 *##@H+H##&*++@@@@@*     
             ;**@@***               -###;*##*+++#@@@&**+    
             H**@@@**&              &*###*H$@***@&@@*+**+   
             #**@@@@@**;+****       *@@+@****#&*@@@@$##H*#  
             :**@@@@@@@*******     *@@@@***@@**@@@@&*@##+&  
              +*@@@@@@@@@*@@@**    +@@@@@@@@@@*@@@@*****+   
              ;:*@@@@@@@@@@@@@**  @*@@@@@@+***++@#+*****+   
              :;*+@@@@@@@@@&@@**#::*@@@@@H*+;;;:;;::;+***+  
             &H+***@@@@@@@@*+*+;+:;*@@@@*+;;::::;;;HHH*++:  
            --#****+@@@@@@#*+;:;;+::@H+;:;::::::;@::H##++;@ 
         +*---#*****#@@@@+++;;;;::;;;;::HH&@@::::::;#HH*+$@$
       --:$***&*******@+++;;;;@--::#:;H*#HH&H&&#:::,+HH+*$  
     - -@@**-*#*******##HH$;;;:---::;:$ .HHHHHH:;;,:@H#**   
    .--*HH&: ,H+****#+;HHHH---,.,-:::::;.@HHHHH;;,:@@*#@    
 :++,:;@HHH. .H+***H;  ;HH------      .::&HHHH#;*::@@@$#    
 @*#:;@$HHH  ;H;+&H#.  ;HH:::::     +*$.:*HHHH#*+::#H##$    
  H.:;@#HHH: &HHHHHH   ;H&:::::    *+;;;#+H####**+:-##      
    ;:@$HHHHHHHHHHHH:.-HH;;;;;;   ,*****@*$####+**;         
   H::@HHHHHHHHHHHHHHHHHH+;;;;:    **@@@:+$####H+@          
    ::@@$HHHHHHHHHHHHHHHHH;;;;;   ,:#*@::+##HHH##           
    ##**,HHHHHHHHHHHHHHHHH:;;;;:-:::::::**#######           
     ,#& H*HHH;;:HHHHHHHHHH++*****::::-++&H#####            
         #H;:;;;;:$HHHH###$+++*****++++++                   
        $HHH$*+++++**+********+****++++#                    
        ,  #HHH+************@##H#HH&*                       
         ---:$### .&&&&&$H#######                           
          &:::&#        H#######-                           
                         #H#H#*                             

