                                                            
                                                    &***#   
                                                -#*********#
                                                +**++++&++**
                                                *++;;::;+,+&
                                               @+-@:;+*::+@ 
                                                &++;#++;* ;H
                                                  * ++      
   +@**&:  ,                                       ++#      
 &*********;                            .@&      *+;-       
 *@++*******H                      +H&&&&&&&& @++;;         
 &*;;:::;&+H*                      &&&&&&@**++*             
 +H::#+:;;+;;                     $&&&H**H&&&               
 :   $+::;#;                   **@ &@#*&&#&&#               
      +;  *                   #:;;;H$$$#H&   &-:            
       ++,       HH+;;&,  #;#H#$;@+H*H;;;;+;;;@             
        -::;++;;;*H,-&**##*#;;H**:;*#;;;&;+;;@;&            
                      #*;:*;;;:--#$-,,,---:;;;;;;$;:        
                    .;***;---,,:&HHHHHHHHHHH&H$@;;@@        
                @;;;+;:&&,@&HH#&,----,----,,----#HH$        
                 +;*-,HH&#,-----,,,---------;;@----H        
                 H:;HH:----;::+-,,,,,,,,,,,:,--:----        
                 #H*--------..&.........,,..,+;-,-          
                $@-**-,,,..,..,,@#HHHHH&H#&.,...@           
                 @&;,.,,,..&H#:.............H$;-+;          
                  ;,:,..@&,.........,,..:...H               
                      @H,,...,,......:,.@H                  
                        :.,*.. ...,.+,@ +                   
                           @.        #                      

