                                                            
                                  .+                        
                                 :::                        
                                ;;:;:                       
                               @++++&                       
                              &+++++*                       
                 ,:$         -$@H$&**&  &:.:                
                 #:::;+- #,,,,,,,,,,,@++;::H                
                  ;;;;+++,,,,,,,,,,,+++++++                 
                  #++++++-,,,&@;,,,,++++++*:                
                   +++++--,,,,-,,,,,-+++++-,,$&&@$          
                  ,,:;---:,,,,,,,,,,,,*H#--,,,H&&@          
                @,,;#$H@$,#&&&&&&@&H$&-,---,,,,:$           
               #&&&##$HH:::::,,,-;*##&@&&&&&&$,,-           
              H, ,,,,,,.::::;#,,,,,,,,,,,,,,;$&&&#          
      #+++***#, ,,,,,,,&;:::;+@,,,,,,,,,,,,,,,,,-,#         
       +****H, ,,,,,,,,+++++;++:,,,,,,,,,,,,,,,,-++++;:H*.  
        ****,, ,,&&,,,,++++++++:,,,,,,,,,,,,,--,+++++:::,,:+
         @*-, ,,,H.,,,,-++++++$,,,,,,-&&;,,-----++++;:::::. 
          -,..,,,,,,,,,,,:&$:--,,,,,,--#H-------+++++++;+   
         ;-, ,,,,,,,,,,,,,,,,-,,,,,,,-----------;+++++;     
         -*#H@@&&&&&&&&&&&&&&&&&&&&&#H:-----------&H;-      
        +&&#*,*++::$#::*++-,-#++::$$#&&&&&&&$:-,,----#      
        +,, ,,+++*:$#:&++*---+++::$#:::++&-#&@&&&#,:;;      
        ,,.--,++::#,;::;+:---+++H-*&-:+++,---,,,@H&&&H      
       $--.----:::::::@-------H:::;#:::;+,---:::;;;;;$      
    -++$--,------H:@,,,---------+:::::+-:::::;;;;*$@;;      
  #:;++#---------,,--------------:@&;;;;H&;;;;;H*****@      
 ;+++++&::---&-,,-------::::&&;;;;;;;;;;+#;;;;;*********H   
   @***#;;;;;&&$;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;&********+;:* 
     +*$;;;;;;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;********+;*: 
        ;;;;;;;*&H##$#$$$$##&@;;;;;;;;;;;;;;;;;;*****$.     
        $&&&&HH###$#HHHH#H####HH&&&&H&&H#*;;;;;;;;;;$       
        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$H&&HHH$:;;:        
         *;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#&&&         
          @$****H;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:          
          #******@;;;;;&H;;;;;;;;;#*****@;;;;;;;;           
         *********;;;;;&H&;;;;;;;$*******$;;;;;$            
         +++******;;;;;;;;;;;;;;;@*******H;;;;.             
        :::++***$:;;;;;;;;;;;;;;;+*******#;;#&,             
       $:+#:   $&&&+;;;;;;;;;#&;;;;@**+++$&&&&,             
               @@@#  .&::::;;;;;;;;;;+;::* #@@.             
                        H&&H#&*+&@:   ,:-                   
                         &&&&&&.                            
                         #&&&&*                             
                          @&@&                              
                          ,*;                               

