                                                            
                                          ,,:               
                                        #,,,-               
                                       &,,,,,               
                                       ,,,,,;          @,-  
                                      ,,,,,,,*      &,,,,,  
                                     H,,,,,,,,@   &,,,,,,$  
                                     ,,,,,,,-:: +,,,,,,,,   
                                    &,,,-:;::::-,,,,,,,,-   
                                    ,,,,;+++;;-,,,,,,,,,,-  
                                    ,--++++++-,,,,,,,,,,,,, 
             $*                     ::;++**+,,,,,,,;::::,,,*
            &&&$                   #;;*****,,,,,,,;::::::,,+
           &&&&&      :H           H+;****,,,,,,,:::;::::,,.
          &&&HHH   $@@@@$          H++***$,,,,,,:::::::::,,,
         HHHHHHH H@@@@@@:          &++***,,,,,,:::::::;::,,$
         HHHHHH#@@@@@@@@@@***#&    H+++*,,,,,,,:;:::::;;:,, 
         HHHHH$&&@&&@@@&&&&&&&&&&&$H+++$,,,,,,::::::::;;,,* 
         HHHH#&&&&&&&&&&&&&&&&&&&&&&&@+,,,,,,,:::::::::,--  
         HHH#&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::::::::,,,   
         HH$&&&&&&&#&&&&&&&&&&&&&&&&H:,,,,,,,,:::::::,,,    
       @@#H&&&&&HH&&&&&&&&&&&&&&&&&:;,,,,,,,,,,:;::,,,,     
      #@@@&&#H&&&&&&&&&&&&&&&&&&&H::,,-,,,,,,,,,,,,,,       
     &*@&&&&&&&&&&&&&&&&&&&&&&&H::,,,,H,,,,,,,,-,++         
    @@@&&&&&&&&&&&&&&&&&&&&&&+:::,,,-:,,,,:::-              
   H*@&&&&&&&&&&&&&&&&&&&&$::::,,,,-:#,,,,:::,@             
  :*@&&&&&&&&&&&&&&&&&&H:::::,,,,,::: ,,,-:::,,             
  *;@&&&&&&&#;#&&&&&#:::;::,,,,,-::;  #,,,:::,-             
 @:+&&&&&&&# ;+$$:::::::,,,,,,-::::    ,,,--,,              
 @-@&&&&&&H;H$;*&&:::,,,,,,,-:::::      $--,-.              
 :;++;::::$:$#:H:;,,,,,,,,-:::::#                           
 :::::::::$::,,,,,,,#,,,,,,,.H@                             
 $,,-,,,,,,&;*,,,,,-:;,,,,..,..                             
   @*;--------::::::::#,,..,.,-                             
       *@:;:::::::::*@  $...$                               

