                                                            
        &...    ,: H.....#                                  
      H      ;....-   .   ..                                
     @  .........+. .      .                                
    *.   .  .... .   H*.  ..+*+                             
     .  ;....H  @.    .H....,---*                           
    ....+... .;........H...,-----                           
    .....# -.....#........,------                           
    -,,......-.....&H...,------*,                           
  *&H--------;,,,,..,,,------,--@&                          
 .*+.;----------------------,,:&&&&@                        
  @H::$-----H::----------@##--.+++*&@                       
    #::H@----,,,,@$+,;-@HH#::::H&&H&                        
     +:**,,,,,,,,,- #,:&H&H-:::#H&,                         
       -&$.,,,,,,,&##:::&&&&#--$-                           
      &-:,,,..,,,,,..-:::*-,-----$H                         
      ,.*,,......,,,,---:--------:-,#                       
     :...,........,,-:::-----------,,                       
     . .. ,.......,-:@+--------------                       
      ..........,-::H,..,-----------$                       
     *......;-:::-H.....,------------,                      
    H....................,-----------,&                     
    .....................--------,--,,@                     
    ,,,,................,--------+:-:H:                     
    &--&--.......,-,,,,,,-------@::--,,,.&                  
   ;-,,#--,,,.,+--------------:-:::--,,..-                  
 &..,,,,,-----,--------------*:::::::-,#                    
 ...,,,-::------------------;::-,,,&                        
    &H+**H#$##H-,---,-:,,,,&--,,,,,,,                       
           &,,,,-,-------,,,,,,,,,,,,#               #---#  
           .,,,,,,,,,,,,,,,,,,,,,,,,,,H            .-  ,;;-.
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,@           ;;;-+;;;-
           ,,,,,,,,,,,,,,,,,,,-,,,,,,,-:;          :-;;;;;;-
          -,,,,,,,,,,,,,,,,,,-,,,,*+,-:::;         ,-;&#:---
         *-,,,,,,,,,,,,,,,,,,,,,,@   :::::*          &&H-@  
         ::---,,,,,,,,,,,,,--::-:&   .::::;        +-H&     
        +::::----------::::::@:::;..,,;::::      H-,,,&     
        &:::::::::::::::::::::::::,,H-:H--&++&HH&&$::@      
        ;::::-::::::::::::::::::::::::::::H++++HHH&@;       
         :::::-::::::::::::::::::::H::--&#H#++++HHH&        
         H:::::+::::::::::::::::::-:H::-;HHH++++H&*         
          -::::::::-----------:;HHHHHH$-HHH#+++;H           
           +::::::::::--$$HHHHHHHHHHHHHHHHH++++             
            *:::::::::::H    $HHHHHHHHHHHH&                 
              &::::::::-+                                   
                 #::::::#                                   
                :--::::&                                    
               ,,;:::::                                     
             H  .,--                                        
            +  .,@                                          

