                                                            
                                                -**         
                                              .***.      ,**
                                               #**     **** 
                                           +*   *&  ******* 
                                          ;**+  $ :H*.      
                                         . ***. ;     ;H&*  
                                        H   @**;H******@$   
                                       $H#  &&&&@&#@        
                   +---             $  HHH                  
               #--:::-              H HHHH#-, :#HHHHHH      
             ---::;;;              $H.HHHHHHHHHHHHH&$       
           :----:;;:-              HHHHHHHHHHHHHHHH:        
          -----::;;;;;             HHH#HHHHHHHHH##HH#       
        +-----:;;;;;;;;           :HH++#++HHHHHHHH#         
        -----::;;&*;;;;;,  +*-----:::;;++HHHHHH&            
       --:--:;;H;#:;;;;;;:----:::::;;;;;HHH#    H+-.;;+     
      #:::*;;$#;*:;;;;:;;;;;;;;;;;;;;;;$   #-&++*H*++       
      -;;;;: ###:;;;;;;;;::;:;:;@H&*;;:* &+$+++*++*+        
     -H&#&*##H&;;;;;;;;;;;:**@&&&&&HHH&H$+#+***+**$         
   :&HHHH&#;H$;;;;;;;;;;@****@&&&&&HHH#+*+*****+*           
  ***@@  ++;;;;;;;;;;;@*****@&&&HHHH&;#H#++***+H            
 H       H&:::;::;;;;@*****&&HHHHH&HHH$+****+*              
         H,,,:---;,,#*****&HHHHHHHH&#++***@*-               
         :....---@.,&&&&&HHHHHHHH&@++*#HHH:                 
         #....--;.,,#&HHHHHHHHHH&HHHHHHH                    
         $...H-:.,,,,#HHHHHHHHHHHHHHH-                      
          $....,,,,,,,,@H&HHHHHH$+:::                       
            *,,,,,,--:;;;:;;:@;::;;#                        
               ;*:;:;:---&   * *+  H#                       
                     #$           HH                        
                   #$            #*                         
             ###$$#$#$#H        H,                          
            &  H$              H,                           
              H          :#HHHHHH@*                         
                        *&:HH#                              
                       *  #*                                
                          +                                 

