                                                            
                                                  .*;     ,*
                                                 @**H    ***
                                                ****:  *****
                                               *****  *****$
                                              *****+@****** 
                                                ***&*****-, 
                                                 ****H      
                                             *   @$      *  
               H-----::::;                  @*#         $   
             ;------::::::::&               @**     &+**.   
            ---$-#H$::::::::::              H&&& $@*@@@$    
          .-----H$@HH;:::::::::#           .HHHHHHHHHH&     
          :::::&H  #H#;:$:::::::;        -H HHHHHHHHH&      
     #H&&HHH#::HHH&HHH#::::::::::;        H&HHHHHHHH&$HH&   
 @*****&HHHH$::#&@*@@*::::::::::::#       HHHHHHHHH#HHH$    
    H$H&H$::::::&***#::::::;:::@H@:,.#-   #HHHHHHHHHHH      
         :::::::::::::::::::........,,,+,,-#HHHHHHHH        
         ,:::::::::::::::::..........,,,,,-,;;#HH$          
          :::::::::::::::::.........,,,,,,,,$:;:            
           :::::::::::::::::.......,,,,,,,,,.,H             
            :::::::::::::::::....,,,,,,,,           -       
             ;:::::::::::::;#.&,,,,,,,,.$         $         
              :::#::::,::::.,.,,#,,,,,,,,@       ,          
                :-,,&-,H: ---;;:;;;:$,,,,,.,.#$$            
                  -:;;;;;;::;;;;;;;;;::@                    
                     H:;;;;;;;;;:::$HH#                     
                           $H         .#H#                  
                           H$             &&    &           
               @#        &H                 HH#&&           
                 $&#   HH-                   *HH@           
              -H&+ &&H&&                     #HH            
                  ;$H&,                      * @            
                     &                      &  *            

