                                                            
                           $  ....-                         
                   :; .*  +    ....#.-....@                 
                &  .+..  #:. *,.-..H.........H              
                 .H-.    ....     ......*#....@             
               & -,.:  ......... ......:-,.,...             
               :.:-. .   ... ............-..,..;            
              $. ..  .  .  ...#,.....,......,...#           
             $.  ..;:::-:   .......;;::--:.......,-$        
            H   . :;:::-:- ......,+;::::::#.......:-        
          ..... .H;@**+;H:@.....#+$@@++*H::......,::;       
          .++ ..,+&*+++++;::::-:+$@++++++::#.....-:::       
         . ++@;@:+*+*&H*++-:-:-:&+*#H##*++::-+*H+++:#       
         $$:**#:-#*HHHHHH++++;+++H#HHHHHH*$:::;$@#++$       
          -$@@@*++#HH#;HHH++++++&#HH.,#HH#@@@@@#@H++-       
     :#*@@@@@@@@+#HH.$H#,H#$###$#H#-HH#@HH@@*@$*;:+@*@*&    
 $:::;@@@@@@@@HHHH#H.HHH.HH$##H&HH $HH#-HHHHH$@********++**$
 #*@@@@@@@@@@@#@@+#H#...$H++++++*HH .. HHH*@@$************$@
 @&&&&&&@@@@@@@@$**HHHHHH+;    .H+HHHHHH&**@@H@@@@@@@@@&@&HH
     ,H#&&&@&$@ .;**++*+++ .. ..;****@***@##&@@@@@&&@@@@#+  
      &&H&+*@@...++****++& .....+H*******:-@+&&HH+;-H       
     $&&&&$+@-... :+*****.,......:@***@&-:,-:&$H++:&HH&$    
      H&&HH@:*:-,,-::....,.......;::::-::#--:;+++;$HH&&&    
            ;::::::*@*&@$,.....,,-;:::::#:::::-;::+#&H#     
            ;;::::::::----------:::::::::::::::::;+         
            +++:::::::::-----------:::::::::::::;;          
              @::::;;:::::::+:---::::::::::::H;:&           
               --::$::-::::::::--:;++:::::::H,,             
                $-:::::::::::;;;;:::::::::-&                
                  ----::::::::&;:;:-:::::+                  
                        *::::::::::;-                       
                            ;;;;;;:                         

