                                                            
                       ,::                                  
                       ;;:                                  
                        -                                   
                        :-                                  
                ::;.   ;;;;         :-      ,-::            
              .;;:::::;;;;;      .:::::-    :::;;           
              :::::;;;;;-      ;;:::;;;;;  ;;;;;;           
           .;;;;;;;;;+;;;  .  ;;;;;;;;;;;;;;;;;;;           
            ;;;;;;;+++++;;:;::;;;++++;;;;;;;;;;;;           
             +;;;+++@#H@@@H$&;;++++++++;;;:  ;;;            
         ;;;;;;;@@*****@********$+++++++;:                  
 ;;     .;;;;;#*****@@@@&&HHH&@****&++++++                  
 ;:     ;;;;$***@@@@@@@@&HHHH##H&@@@**++++;   ;;;;          
   +;;$;;;+**@HHH&&@@@&&&HH####HH&&@@@$+++++;;;::::      ;: 
   ;;;$::$**@H####HHHHHH#########H&&&@*@++++;;;:::;;     ;: 
  ;;;; ;$**@H######################HH&&**;;;;;;;;;;;     ;  
 ;;;;   H*&#########################$##&*$;+++;;;;;;    ;;: 
   ;;    H######################$#H..###&*+++;;;;;;     ;;::
   ;$    $#####################$,....####@&+;++++,        . 
    @     ##################$$ ......$###&*++;;;;           
    ;      H###############$   ...... ###H**;;;;;   ;;;::,  
    *      .#############$       .....###H*H;;;++   :;;:::- 
    $       HHH###&####$         .....#$#H*#;;;+;;;;;;;:::  
    ;.     $.$&H##:H##           .....#$#H*@;;;;;;;;;;;;::: 
          ... #&##&H;           .....$$##&*;;;;;;;;;;;;;;;; 
   ;:@.......*######          ..... .$##H*H;;;;;;;;;;;;;;;; 
   :::$..... $#####HH       ....    $###&*+;;;;;;;;;;;;;;;  
   ::::$. ..H######HH$.........   .###H&*$;;;;;;;;;;;;;     
   -:::::$@########HHHH.......  . #HH&&*$;;;;;;;;;;;;;      
      ::;,+########HHHHHH# ....&HHHHH&*$+;;;;;;;;;;;;       
       ;; ;;$;$####HHHHH##$;&HHHHH&&&@$;+++;;;;;: ;;        
       :;;;;;H;;;;;@*++;;$,&HHHH&&&@*+;;+++++;;             
       .;;;:;+HH;;;;::::::$$HH&&@@*&;;;;;++++;;             
              +;#H&$HH$$###H&@@*$;;;;;;;;;;;+;              
               ;;;++#$H@@@&$#*;;;;;;;;;;;+++++; .;.         
               ;;;;;;++;;;;;;;;;;;; -;;;+++++.  ;;;         
               ;;;;;;;;+   +;;;;;;    +++++                 
                 ;;;;;;;+  .++++;      +++   ,;             
                   ;;;;;+                                   

