                                                            
           &:.,,,,,,,,,,@:H.                                
        ..,,,,,,,,,,,,,,,;;+;;H&&&                          
       &##,,,,,,,,,,,,,---+****:;;:;*+&                     
       .###,,,,,,,,,,-,-,,-H@**;;:;;*****                   
       .$.;**********;:-,,,,:-:----;#****-                  
        #&******************&@@@@@@$--:::$                  
                 *&******H@@@@@@@@@@@--:::::;               
                &::#HHHHH##@@@@@@@@@@@--;:::::::            
               $#$#HHHHHHHHHHH#@@H@@@@-;****H:;;:           
             &-;;;;++#####HHHHHH$@@@@&-*********&;          
            &:;;;;++*;;;+;@@@HHH##@&&-*************         
           @:;;;;&+;;;;;*@****#$H@@&*@********+++#          
          .;;+*;;&#;;*:H*******+@@@@H            :+         
         :+:*;;;;;H-,,-#****&****&@@           +::@         
       $:-:::::;@-,:,-:*******@*;;;#  &;;;**&;;;;*          
      ---::::+**- ,,-:#&****@**;;;;+*#;;;;;#;;;;*@          
    ,;---::@@**:---::H*****H**@;;+@*&:::# ;;;;;@+           
     +;+H@*@@&:-$#$******#&****H,,,;;@  @;;;;:@+            
    ::;:**H::@*@*@****#@@@**+;;;,,;;;; @+;;;:**,            
     +#H**&****@+H- &;*@*#**;;;;*H;;;#;;;;;:**-             
                 *H*@;+H;;+;;+@****@*;;;;;;**,              
             -$@@*@H &**#**H***@&****;@,,***                
          ;;;***@H;   ,***&&*@H&@@  ;,,.;**                 
        &;+**@@               @@@@@&,,.;##*                 
      +;+*****               H++@@*#,.;H;*@@                
    &;;***@*@             ****;;*@@@,@*::H@**               
   ::+***@@.           H*****;;;*@@***#::;@@**              
  *,:*@**;           &@****#&;:+*@***#;:::*@**H             
  .:;@*,           &@*****@#+;:-****;;;:::H****+            
 *,;;            .H@*****@* &H:-**&;;;;:::;*****            
 ;:;,           **@@****@@   ,,.+:;;;;;+::;*@@@@@           
 :;            ;*******@*     :,.;;;;;;#:::+@@@@*@          
              ;@********       +;;;;;#**:::;@*@*@@*         
             +@##@@****.        &@@#@***&:;- @@@H@@*        
             ;@ *@@&**;           H@&****+*  .**+****       
             H  **@@**.             H*#***@   @;;;****      
                +*@@*@&                -H*    ,;;;*****     
                +*@@@@*                        ;;;;*****    
               H:*@@***                        #;;;****@H   
               :@@****@                        :;;;:*****.  
              :@*******                        .;;::;*****  
             +$******+;                         :::::*****# 
            -,:;;+H*+;*                         :::::;***** 
          :.,-;#.    -                         .:;#;;;;;#**&
                                                   &;:,;;;  
                                                     &,,;;  
                                                       :,;  

