                                                            
            +;                                              
            +;:#                                            
            ++:::,                                          
            @+;:::*                                         
            #++:::::#                                       
            $+++::::;:   #          +&*+                    
            *+++;;;;;++$,@*-$H  H*@****.                    
             ++++++++++++++++*****@***;                     
   H;H       +++++++++++;;;;;;+++++**$##@*                  
 *:++++:#    ++++++:::::::::::::;+++++**@                   
   ++++::::  ++++;::::::::::::::;;++++++++;::::::::::::::++,
  :+++++:::;++*++::::::::::::::::;;;+++++++;:::::::::;+++#  
    ;+++++:++++++::::::::::::::::;;;++++++++;;:::;+++++H    
     +++++++++++:::::::::::::::::;;;++++++++;;++++++++      
     -++++++++++++;::::::::::::::;+++++++++++++++++++       
      #*+++++++++&,*:::::::::::;++++++++++++++++++#         
       &&**+++++@,,-+::;:::::;;+++++++++++++++++#           
       ,*+++++++:,,-&+++++;++++++++++++++++++++             
       ;+*++++++@,,-$+++++++++;++++H--++++++++              
       ;+***+;+++;---:+++++++++++;---;+++++++++*@HH&;,      
      $;++*** +*+++&++@+++++++@H,,,--*++++++++++++++++;*H   
      $;;+***   *+++++**++++#,,,,,--H++++++++++++++++++++:. 
      @+;+***   ..****+++++*++@---@+++++++++*+++++++++++    
      &+++**@@ #.. .$@*******+*++++++@+*++*****++++++#,H    
      $+++@@@@H .........H********@&$*************#         
      $***@@@@@@. .+............H..#*******H**H,            
     @&@*@@&&&&@@H..   ... ...    #@*@@@@@@                 
     @&$@@&&&&&&&&&&#   ..H     H@&&&&&&&&$                 
    **@@&@&&&HH&&&&&H&&&&#$##&&&&&&&&&&&&&                  
    H**@&&&&HH&&H&HHH&H&&&&&&&&&&&&&&&&&&                   
     +***@&&&&&&&HHHHHHH&H&&&&&&@**@@H&&                    
     $***@&&&&&&&&&&&&H&HH&&&&*******@&                     
      &@@&&&&&&&&&&&&&H&H&H&@********@@$                    
        -&&&&#&@@@&&&&&&&&&&@********@@*                    
         #H&$&  ;&@@&&&&&&&@@@+@*+******                    
            .      @#&&&&&&*********+**H                    
                     &&&&   ***+#+#++++                     
                      H&     *+&&&&$&+                      
                             $&&&&&&+                       
                              H&&&@.                        

