                                                            
                            .+                              
                           H,:                              
                           --:    -;-                       
                          ,,-:    ::;+                      
                         $,:;;:   -::$                      
                         ::::;*  ::::H                      
                        #::;;:$  *:;+#                      
                        .:::::#  ;****                      
                       $::::::H  +***+                      
                   ,*  *;:::;*@H#*+-*+                      
                   &+*++;;;*@@@@&@H:**                      
                   :*++*;:$@@@@@&#-:H@                      
                   +H+@+:+H&&H#&H*-:#@                      
                   +&@@;;H&&H++HH;::*@                      
                   *$+@-*#H$@:H&*-;:;@                      
                   &*@-:*&@$-@&H@@*+H@                      
                   .@@#$+H&#&&H#****#@   ;                  
                    +$+&*#&+#H&&#+*@H$  -:,                 
                     ;+&*#H$*&&H*H@@&& $+;@                 
                    H#@&@##H;&&@*@@@@&&***#                 
                  $:#@*#@H&@*&**@@@@@HH***H                 
       -:         $:::#++&++@@@@@@@@@@H#**$        *        
      H@::+       -**+:;@@@@@@@*@@@@@@HHH@$   H$   +*       
      ;:;:::   $@: ***+:;&@@@@@@@@@&@@@HH@$  *+*  H@@       
       ;:-:::$  @@@****+*:@@@@@@@@@&@@@#H#H ;:;+  @@@       
       $::;::;:*H@&*H****@*@@@@@@@@@@@@@HH:&:@:; @@@@       
        :-:::&+H&&&@+**+**+@@@@@@@@**@@@HHH::::*H&@@@-      
        $:::***&&&#H+*+***H@@@@@@****H&&$H&::;:*HH*@@#      
         ::@@@@&&**&&*$*+&H&@@@@#H&H&H&&#*@::::+HHH#@$      
         ;@@@@@H#***HHH+&&#&HH&&&&&$+***@@@-:;;+HHHH$#      
 :.      @@*@@#&***@&&H#HH&&&&&&&&&*+++$@@@H::;+HHHHHH      
 H:     ***@@@&H&@@@#HH#HHH&&&&&&HH@@&*@@*@@;;*$HHHHHHH   @ 
 -:;   *@@@@@@H&&HH&H#HHHHHH#H&&&HHHH$*@@*@@@H*HHHHHHHHH @@ 
 ;;:: @@@@@@@H&&HHHHHHHHHHHH#HHHHHH.  @@@@@@@@HHHHHHHHH##@@,
 :::++*@@@@@@&&&&HHHHHHHHH$           @@@@@@@@@&H#HH+HH*H@@#
 ::+**@+@@@@@@$#&HHHHHHH##.          *@@*@@@@@@@&&#::H*@H#@@
 ;+**-*+*@@@@@@$HH&HH               **+**@@@@@@@&&::;#@@@@  
 ++*-++**@@@@@@@&HHHH&             @**+*@@@@;+@@&::;:.      
    :*****@@@@@@H&#                @@@@@@@@;;&+*-:;;;*      
    :#                            .@@@@@@&:::-+;:::;:$      
                                     #H@*&::::++:::::-      
                                           @:;+     ;@      

