                                                            
             ;  &.      H  @                                
         @&&&&&&&      @:,-:;;;*.         &&*  H;           
        &&&&&&&&&   ::*@,-::::::::-+        &&&&&&          
       &&&&&&&&&&H ,::+-::;#::;;;+*+:       @&&&&&&&&&H     
    H&&&&&&&&&&&HH    :#H&HH:-++*         &&&&&&&&&&&&&-    
   &;..  &&&&HHHHH    +@;@*H,+@*.         H&H&&&&&&&&&&&;   
  :     ++#&HHHHH&H ;::*:HH&H*+;+;.      HH&&&&&&&:  .&&&;  
      ;**+HH HHHHHH&:--,:***@:;;:::*    HHHHHH&&&&       ,& 
        HH:  +&HHHHHH;,:,@&&&-;::::&HHHHHHHHHHHH+*HH        
        H  @+**H HHH#:;:&++;,-::++HHHHHHHHHHHHHH;+;H        
        H ,H HH- #H-::,,**&H&---@+#HHHHHHHHH+*H  &+HH       
              H   @&;-,.@*@&&-:;;;:+ H+*H-HH+*H,   -H       
              @  *@+;;@@+;;*----:;+  H++#&   +#:            
                @.-::,,*@@&H&:;:;;     +HH&   @H            
                  +---@@@@&&@--+::::   , H                  
                   *@@@@;;++@----::*      :                 
                   ,-,*@&&**H;&*++&&                        
                   --,@&&&&&#---:;;;H:.                     
                  #;;:++++++*-:;;;:&;;;H;*                  
                 ,&:;;H****@@;;;::&&;;;*#;:                 
                -,&$;;H&HH&&;;;H&---;;H@:;:&@               
               -,,,@@;;&HHHH;;&+,--,:&---,#---              
               #,,,::&;;HHH&;#,,,,--@-----:---              
              :::;-:;;*H;&H;;*-,,,--,---------H-            
               *@;;;;;*&&&&& ---,-*::@--,--:-;*&H           
               *;;;**+*&&&# #H;;:&+++:-*&@@@+&@@&HH         
               @+;;;; H&&&& H+++&;;;;+@;***@***&&HH#@@      
              ,;+@*;;HHH&& ,&H;;:H;;@@**+*+****&&H&&&&@@H   
              *+&#+&          :;++;;&@*@&**H@@&H            
                             #+++*+*+&#**@@                 
                                H+                          

