                                                            
          .-  :  .                                          
         *,,-* . .@                                         
         *,--:+..:                                          
          H;:    -                                          
            -+   *                                          
            --   @                                          
  @,.,-,+*+;*.   ...,@+;:+@;@                               
 ;,,,-*++@, . *#$,*.&+*+*+;:                                
 ,,-,+;;;;;;;# ## ;;;****+;                                 
 ;-:;*+;;;;;;###H :;+*&+*+                                  
 @&@+***;;;;;;;;+:&;+**++                                   
  :+@@@@#+;;;;;;;;;;;+++*                                   
     @@@@&;;;;;;;;;;;;;;                                    
      &@**&;;;;;;;;;;;;*+                                   
       :--+;;;;;;;;;;;;&:;                                  
      ,;@;;;;+++*;;;;;;*:,,                                 
            &***+;;;;;;*:@                                  
             +*++;;+HH;&                                    
             .+*;;;#HHH*;*                                  
              ;;;;;HHH&;;:-                                 
              ::;;;HHHH;+:                                  
              :::;;;HH;;&                                   
              ::::;;;+;;*+*                        @++*&&H  
              ::::;;;H&#;;:-                     :++++@&;#H 
              ::::;;HHHH;*;&                     @*+@&&&;#H#
              :::::;&&&&+*:  -,@                #H&&&&HHH&HH
              :::::;&HH&*;H*;:--    *.          &HHHHH@+H-;*
              :::::;;H&H;;;;H;;;   :-+    H      $HHHHH:-*- 
              :::::;;;;;*##;;;&:*,;;::  ,,-.      #HHHHH#&  
             @;::::;;;;HH&&H*;;;@+;;;;#@;;:H     #H#        
             ;+:::;;;;;HHHHHH;;;+*;+HHH#H*::    #H#         
            &;;::;;;;;;HHHHHH;;;HHH@;HH&@#H&H  ##$          
           .;;;;;;;;;;;HHHHHH;+HHHHHH&H&;;;HHH#H#           
           $;;;;;;;;;;;;HHH&+*HHHHHHH;H;;;;;H@H$            
           &;*;;;;;;;;;;;;;;;@HHHHHH#;H++;;;H+;H.           
          *;;;;;;;;;;;;;;;;;;;&HHHHH;;HH;;;;&#+@#           
         -;+;;*;;;;;;;;;;;;;;;;@HH;;;;HHH*;+HH@HH           
        +;;;;;;++;;;;;;;;;;;;;;;;;+;;*HHH&HHHHHHH$          
       *;;;;;;;+***;;;;;;;;;;;;;;;;;;HH&&HHHHHHHHH          
      &;;;;;;;;;***H+;;;;;;;;;;;;;;;#H&HHHHHHHHHHH          
     @;;;;;;;;;@-:@*+;;;;;;;;;;;;;;HHHHHHHHHHHHHHH          
    +;;;;;;;*       ;;;;;;;;;;@**+HHHHHHHHHHHHHHHH          
  .;;;;;;;;          ;;;;;;;;*+*HHHHHHHHHHHHHHHHH#          
 +::;;;;;*           ;;;;;;;;HHHHHH## #HHHHHHHHHH           
 +::;;;+&            ;;;;;;;#HHHHHH#   HHHHHHHHHH           
  +;;***             ;;;;;;+HHHHH#H;    HHHHHHHH&           
   ****@             ;;;;;; H####H#     :HHHHHHH.           
    @@**            ,;;;;;* .#####,      HHHHHHH            
    &*@@@           ::;;;+   #H##H+       #HHHHH            
     ****@         @::;;;+   .#####        HHHHH#           
     :@@@@@@@      H++++*@   #H####       HHHHHH#           
      &*@@@@&       ****+    #####,        $HHHH.           
      &*@@@@&      .****     &##H          ,HHHH            
      #*@@@#H-     ****&     H#H#          &HHHH            
        #HHHHH     @*+*     H##H           HHHH:            
         HHHH;    ,****    H####          .HHHH             
         .@@     .+****   ##H##$          HHHH#             
                .++****H  ####&          &HHHH#             
                $+***+*-:HHHH           HHHHHHH             
                 *+*** +H#HH#           :HHHHHH             
                HHHHH:  -***            *H&HHH              
               &#&HH&                  -HHHHH.              
              @++@&H#                  @H&HHH               

