                                                            
 @*+-                                                       
  @&***.                                                    
  +*H*****                                           .#@*#@&
   @HHH++++@&-         ,-*&+*-                   #&****H@@H 
   +$HH$#:::H@@:   @   ,,,#$$#&@@H@@&&H     *#@@H****$$&&*  
   .*$#$$$H::&@@@- ..,,$$$&@@$ .,,,,,,,,+&@@@@;+***$$$$$&   
    +;$$$$$H@#@H  ..:;$#@@&   .,,,,,,,$@@@@**;;+*$$$$$**    
     H;$$$$$$   ....-$H@@   ..,,,,,,,H@@***::;*$$$$$H*$     
     $$$$$$$    ....$$#  ......,,,,.#@***@::H$$$$$$;$$      
      $   ,    ..  ... ........   ..@@@@&HH$$$$$$$#$$       
       .       . .  . . .....    ...@&$#$$$$$$$$$$$$        
       -..     .+-*$$# ....... . .......:$$$$$$$$$$         
              .--$$#@@@.          .......$$$$$#*$$&         
            ..,:$$H@@@@@       .........H$$$#+*$$,,,        
         .. .,;$#@@@@@@HH. .............,$&+++&.,,,.@       
      #.H.   ,#$H@@@@@HHH;,,,.,............,,,,,,,,,,       
      $:$$    ,$H&HHHHH#,,,,,,,..#H*............,,,.,       
      ,,$$&@  .,HHHHHH ,,,,,,.@+++$$-,..........,,,,        
      ,+$$+++.  :$HH@ +,,,,H++++;:H$$:.......,,,,.$$        
     $,#$$+;+H...  ....,-$+#*:-:::HH$$,.......+$$$@H        
      ,:$$$::#+,    ...&+;::::::::HH#$,.....$$$$$#@$        
     ..,$$H;::::.....,,$:::::::::H#$$$:,....$$$$$H@&        
     :..,$$H$::+....,,,$$#-::-HH$$$$$$.,....$$$$$&@,:       
      ...,@$HH$   .,,,,,$$$$$$$$$$$$$$,.....-$$$$.,,        
       .  .-;   ,,.*,,,,,;-$$$$$#;.,,,.....,,,+...,,        
        $..... #..,..+,,,,,,----,,,,......,, .   .,         
        @$$,,,$.;.   ..@,,,,,,,,,,,H$$$$$,,,+ ...+          
        H$$$,.,.+  *     @,,,,,,.$$$$$$$:,,,,:$##           
         ,$$,.$+       @  H,,,,$$$$$$$$#:,,$$$$&            
         &,;,,-$H#      .$$,,,$$$$$$$$$-:,+$$$@$            
          .,,,,-$#HHH$$$$$;,,,*$$$$$$$::,,,,,..             
           -,,,,--$$$$$$$.,,,,,,$$$$$--,,,,,.&              
             ;@.,,,.$$$.,,,,,,,,,,,,,,,,,,.#                
                 @,,,,,,,,,,:$$$$$&-,,,-*                   
                   :,,,,,,,,#$$$$$*                         
                      #,,,,,,,**                            

