                                                            
        H                                          #,,-     
     #,,-                                          .---,    
    .,,,,@                                       ,---,,--   
   #,,,-:,,,.    -                      +:,-   ;,-,,-,---:  
   ------,,,-H   ;+;,,@.            -----H+$  @--,,-------  
  ,-------,,-,,   +++H----@ .@@&, :---:&#+;   ------------@ 
  *-------:----   *$++HH----,--------&H;;;    ------------H 
  +-------#----    *+H;;+*---------H@;;*+$   +------------  
   -------+---;     +*;+:;;--+-*-$;;-*;H@     :--:H-----:;  
 @@*;::--:;;;;;    .*H+--+;;*---H,;+--;#*. ,&#;;;H;;;;;;;&& 
  &&;;;;;;;;$;HHH#HH--:;;:&#-----&*:;;---+HHHH;+&;;;;;;;&&  
   H&#;;;;;;;;&-H&&&----H.H,;@+@;,*.@----$&H&--$;;;;;;$&&   
    &&&*;;;;;:--&&&H#----,:@+#&H@;*-----;&HHH::--&&$&&&&H   
     &&&&&H;:-:+$&H;@;------:::::------;$@;@;*:;;;&&&&&&    
     &&&&&&&$$&$:;:$HH*----------*---,;&&&$#$&&&&&&&&&&&    
     .&&&&&&&&&&&&HHH&#---;*:--::::+--:&&&&&&&&&&&&&&&&&    
      &&&&&&&&&&&&&&&&#;#HH&#&&H@&&&&H&H&&&&&&&&&&&&&&&&    
      &&&&&&&&&&&&&&&&&&&&&&$*++@&&&&&&&H&&&&&&&&&&&&&&&&   
      &&&&&&&&&&&&&&&&&&H&&-;;;;;&;&&&&&&&&&&&&&&&&&&&&&&   
     H&&&@@@@@@@@@@@@@:---,,,-;:---;--,,@@@@@@@@@@@@@@&@&&  
     &@@@@@@@@@@@@@@@#-----,,-$&---------@@@@@@@@@@@@@@@@&, 
      *@@@@@@@@@@@@@:;-+&;;:-----:;+:*:-&,@@@@@@@@@@@&      
          @@@@@@@@@@#---#*H*+++++**#*&--:-@@@@@@@@@#        
            @@@@@@@@;;;:H&HH$@**H&&&&#:;;:@@@@@@@@+         
             @@@@@@@@:;:HHH&******H&&&-:;@&&@@@@@*          
              @@@@&&&&&HHHHH******&H&&&&$$#H&&@@$           
               @H.       ,HH******HH           @            
                            ,****&                          
                            .*****&                         
                            &****+*                         
                             ++;++;;;;                      
                                ;;;;;;# :                   
                                ;;;;;;@;;;;                 
                                 ;;;;*;;;;;;                
                                     H;;;;;                 
                                     *++;H:                 
                                   ;;;;;;;;;                
                                  #;;;;;;;;;;               
                                  &:::;;;;;;;               
                                 -------:;;;;               
                                ;--;+:---;;:                
                                -     --::                  
                                      -:#                   

