                                                            
                      #@*@@@@*#                             
            #&&&&&&H@*@@@@@@@@H*:                           
         H&&&&H&&&@*@@@@H@@@@@@@@#                          
       H&&&&&&#+$@@@@@@#       @@@:                         
      &&&&#&   HH@@@@#&&&-      H@@                         
     @@@@@H  &@*@@@@   &H&,      @@H                        
    #*@&@@@@**@@@@#      &&       @@                +       
    @@++*+*@@@@@@         &&       *+              ++@      
    @++*@@@@@@#&& .&@@***  @@H      &+:           ++++      
    &*@@@@H     @@@@@@*+*                      ++H+++*++    
    *@@:  * @@@  @@@@@@*#@+++,               , ++++++++*    
   ;@&  :&+ @@: #H@@@@@H&&&+++++*           &*@@**&*++      
  @+  *@@*#*@  @@@@H&&&&&&&&++*             @&&&&&&&&@+.    
 *+@         &@@@@&&&&&&&*+++++++            &&&&&&&&&      
 &@@       ..H&&&&&#&&&&&&&&@+H@,&&, ,    H&&H&&&&&#HH      
  &+-----------#&&&&&&&&&&&&&++++&&&&&H& H#H&&&&&H&&&&      
   -------------#&&&&&&&&&&&&&++#&&&&&&&&&&&&&&&&&&H        
     ---------H&&&&&&&&H&&&&&H@&H&H&&&&&&&&&&&&&&&&.        
       +-H--H& &&&&&&&&&&&&&&&HHH##&H@H&#&&#&&H@@@@         
       -&&H &&&&&&&&&&$&&&&&H&&&&@@@@@@@@@@@@@@@@@**H       
       &H&&&&&&&&&&&&&&&&&H&H&&&@:@@@@@:@@@@HH@::#+++@      
        &&&&&&&&&&&&H&&H&&&#H##@@::H**+--:++*::----H*-      
       +&&&&&&&H&#HH&&HH&&H&+++*@:::@@#::::&+----:::::-     
         &HHH&&H#HHHH&&&&#H&#:::::::::::::::::::::::::;     
        ,H&&&&H&&H&&&H#&H&+#+:::::::::::::;:::::;;;+++++    
         H.HH&&$H&&&HH&#H&++++++++++++++++++++++++++++++    
           H&&&&&&&&&&&++++++++++H++++++++++++++++++++++.   
           $&&&H&&H&&&+++++++++++@+++++++++;++++++++++++@   
             *&H&&&+&H*++++++++++*++++++++&+++++++++++++&   
               &+&#+@+&++++++++++H+++++*H+***++++++++++++   
                ++++++;++++++++++#;++@+#++****+++++++++++&  
                 **++**++++++++++@::+ ;********H++++++++++++
                ********+++++++++@,    .********+$++++++++@ 
                  *****&++++++++@;       ******** ;++++++H  
                  *:*&#+@@++++;#&;        ******H @;H+@&#&  
                      &&#&+&&##;&        @&@*&#    & -&&&&  
                        &&&&&;;;**        &&&&&       &&&H  
                        @@@@@+;&@@,      #&&&H       +@@@H  
                       &    & @*@*      :;;;@        ,   +  
                            ;  :**    H----H             ,  
                      :     .        **---;:             :  
                    :      -.       +****:         @;+&     
                   ;H;;*  +H       @H****+        ;;@;;;@   
                  +;;;;;++,                       +*;;;+    
                 *+;;;;;+@                          H,      

