                                                            
             :+:;:               ----$                      
         :;@@**&;;*+           -------                      
     #--;:@@H@****#**       #;;;;&+;;:                      
    ;-:;:H@&@@@&@@@@$     ;;;;++***+++                      
   @-&:;+H@&@@$@@#@@    ++::;@**@&&#&*$                     
  #:;:;:+*&@@@@&&#    @@*;,,+;*@;;+:;***                    
  ;;;:;;*********H   @**@;,,+;**;.,::****                   
 ,;:*;:**********     **#;..*;;:;..:;**@@@                  
 #;$;;$*********      &;;;,,+;;;,,,;::#@@                   
 ;;;;:*********,   :, #+;;;;;;;;;;;;+***&                   
 *H;;********@   :-*:;;;;$$#HHHHH&#&@**&*                   
 H@;****&@@&#  $::;*;;;;;&***@@@@@@H::;;;;;                 
   ;@**#@@@@@@::@;;+*::*#:::***@;;;::::;+++$                
   :@@@@@@@@**$:;&;;;*#;::::;#;;++@;::::;+H@+  .;@.         
    $@@@@@@***#;;;+;@;:;:,;;;;;;*+++;:+@@+::, :;;;:;:--     
          ***;:;;;+:;;;,,:,,:;;;#+++H@*;;+**#:;;:;;#----    
           H+&;;;H;;;;.:;:;-,;::;:@$****;**@;;;;;;;-----:   
            :;;;;;;:.+;:,;,+;-,::;:@****;**$;;;;;;;+:-::;;  
           &;;+;;;+.:;::::;..;+,-;:;#***H**$;;;;;;;#;;;;;:: 
           *++*;;;:.:;,.;;.;:.-;;;**+@**&,,,;;;;;H;H;:;;;;:-
           *+**+;;;::.::.:::.-:;H**$@@@H;,,,.++++H+$+++++++$
           **+@&**;;::.+;:,+::;**+&@@@@**@,,,,****&********&
           *&&&*@*H;;:;-,::::+H**@H@@@H**,,,,,:****+*******+
            @@**@#*@+::;:::+*@@@@@@@#@#**:,,.,,;***+**@****;
            @@*@$@*@H#@;;:+H@@@@@@@***H****+;:;H*****H***@*#
            #******##@@@***&#@@@@@#**@@@@&#**@ &**********  
             +*@@@@#&&&&&&&&&@@*@@@@@&*@@@@@HHH&&&HH****@   
              #***#@&&@&&@&@&&&@&&*@@@@@&*@@+ *&&@&@@&&&&   
               *++@@@+#&&&&&&&&&&&@@&#@@@@*&     .H@@@*     
               ;+**#&@;&&&&&&&&&+;+*@#&@H,                  
             @;;;;;+*$;H&@&@&&@*,,&&+;;;;H                  
             ;+:;:;;+**$   -H**+  *;;;*;@;:*                
            :;;;+;;+****         ::;::::::@*                
           $;;;;;;*H****        @:;:;:;;:;**H               
           :;;;;;;*&****        ::;:-#;;+*+H*               
           ;;;;;:;*#****        :;:::;++*****               
           ;:::;+***$***        ;::++********$              
          *;;++****&**+*       #;+**********@*              
           H******++$          H************H               
                                   *******+#                

