                                                            
                                $:::::::$                   
                        +:+&&.@::::::::::;;;+               
                      @:::&&#::::::::::;;;++*#.             
                    H:::*&&H:::::::;;;;+;++;+HH&-.          
                   ::::H&&&::::::::;;;;+;;;++HHHH&@@&       
                 #:::H&&&$&&@;;;;;;;+;++;+#H&HH$@@@@@@.     
                $:*H#::::+H&&&H++++*@H&&&&&*HHHH@@@@@@@$    
                &&&:::::::;*&H&&HH&&H,,&@;#.-HHH&@@@@@@@    
                &&:::::::;+++&&&#$+;+:H;;$:#*;HHH&@@@@@@,   
   &,         @;$::::::;;;+;H&&&;+++;;;;;;;--;#&@#H@@@@@#$  
    ,,,+ -   #;;&;:;;;;;+++*&&&H;+++;;*-:;---;;@@@&$&@@@#@@ 
    H;++&,$*&;;+;;;+;;;+;+;H&&#;;;;;&.,;;;#-:;;;H@@&&H#$#@@@
      +++-*++;+++;+++@@+++@&&&#+;;;+*;@HH;;;;;;;;H&@&&#H&@@H
   .@::++:++H;;;&,,-----;;#HH&;++;;;;;++*@*-**H;;;H&&&&$&@@@
  .,;++++H+*$H,,,,,---:;&;;*#&*++++++++*@@H--:;;;;;&&&&&H@@&
 ,-H#  .HHHH#,,,,,-:&:H;;;;;;&&+++++**@&&&:----;;;;#&&&#H&@@
           *;,,--:@+  ;;;;;;;HH&@@@@&&&&&&H----;;;;##HHH&H@@
            ;---:@*&;;;;;;;;+*HHH#&&&&&&&#$$--*;;+&&&##&&H$ 
            ---:;;;;;;;H$+***$#HHHH@&#HHHH#&&H$&&&&&&H&&&&  
           ;:;#;;;#;;;;:****$HHH#HHHHHH#HH&&&&&&&&&&H&&&&&  
           #;;;H H;;;;;***$&&&#HHH#&&&&&&H&&&&&&&&&&H&&&&$  
                 :-,,,:**&&&&&&&&H&&&&&&&H&&&H:---:#H&&&&   
               , ,,,.#;#&&&&&&&&&H&&&&&&&H&&,,------;&&&    
                ;:;;;H&&&&&&&&&&&H#&&&&&##H---------:+&,    
                  ;;;;*@&&&&&&&&&#HH#HHHHHH----------;*     
                 ;;;;*@@&&&&&&&&&H$H#&&&&&#----,-----++-    
                *;;+***H&&&&&&&&H#H&&&&&&&&---,,,----+**    
                **********@@$&$,*@&&&&&&&&&&---,,---;+**#   
             H*+;*********.        -#@@&H#;  &;+*+*******   
             .;*;+*******@:                   ***********   
           H:#-+;:+#-                         *;;;*******#  
            -  :H                             :;;;;;*****+  
                                            &:-:;;;;&****.& 
                                           H..@.,+;* .#*#. *
                                           :  $..   ..;    *
                                              ##    +.      

