                                                            
                                                  +,-*.     
                             $+:;              H:-::**      
                             :@@;&        H--;;;;;;+*       
                            :+;;+#+     &::--:-;;:+**       
        ;;;;++&*           *;+---&*    #--::::+;;;;*        
         +++****@       +:-:-+@@*+:;;&H-,,.,::;:;:+**       
          **@;;;+*@   *+-;#;;;;;;;;+&@::-:::,,::;+***&      
          H;;:--@*@*H:&&-&;;;;;+;****-::,::;:;-;*+***;      
         H;;---.:;;#H-:&:;;,....+****#:;;,.-:.+*H****       
        ,*+::-;:-::--:+::;:*,;*******@;;;;;;,*******-       
         **::.::;:;:H+;++++;*******@@@@*******&+***:        
         @@@++:;+H****++++++;&****@@@@***H*********@        
          @@*****:;:@*+*+;*+@;*@@@@@@******* #*+;;;:;+      
           H*+***:;;:*.+*@;;+*@@@+********@*  ;@:::;;;&@    
          &;::+H :;:,-;@@@@@@&&&**++++*****+ @::@@::;@@;*   
      ,::::;;;H+&*+*:+&**+*+++****+*****&**;+@&::::;;;+@+*& 
     -+*H*&;+*;+*#*H*+&+**************@*H@+.&;*@**H;--@+*H@,
    +:;***++;;*****&****++**************@+&@****:::.:.-$@@&*
   ;H;,;;+;;*@**&@**************++**@@@@*@ &::H@:-:;,:.:H***
   :-;:;,;;H;;+*@H*H***&@****@@@@@@@**@@.  ::::++;::.;:,;**H
  ;-;+.*@&H;;;;;*@# H+&--:;;;;;;**#*@@@H  &:-----*;;,:::@@*#
  HH**&@*;;;;;*;**  +;;:-:;;;;;+*****@@@&.--H-----&@&++&**H 
 ;;;HH&*;;;;*;;*&. H;;H:::;;;;;+********@;::&----::@;;::**, 
 ;&;;;;:;;;:;+**  :;;::-::;;:;+*+++@**@@@#+;:::::;;;;;@;+*  
 :;@+**********   ;;;H*H#HHHHHHHHHH#&#HHHH*++;;;+;;;:;;;@*  
 :*+******@*++   +HH@@@@#HHHHHHH#@@@@@@@@HH******++;:;;#*H  
 *&+&*+***+@+     .@&@@@@@HHHHHH#@@@@@@@@   *******H**+*+   
  HH*++**+         *&@@@@@       @@@@&**@   ***H*****+*     
     .@:+.         :&+***.        @******   $++H+*H++       
                   ;;***            ;;;*+                   
                   ;+***            ;:;+H*                  
                 :;&****.          ;;;:-***+                
                +;+*****+@        :;;;--&+**+               
                ;;*******#        :;;:,-:**@*               
             @:::;;++*****&      #;::::;;;+****;            
             +-:++********;      ;;:::+*&@&HHH@;            
             +@&&&@&HH&@*++      ;;;&@;;;;;*****            
             ;:::;;;****@++      ;;::::;;;;****+            
            +::::;;;@@**@@;      @H-::---::;;;;+            
         *-;;+*;;@@@@@@***        ;:::---::::::::           
        :;;;;;;;&@@@@@****        ;+********+++**           
         ;:::::;+@&####&+-        ;++************           

