                                                            
                            -@@@@@+                         
                           #@@@@@@@#                        
                          #&@@@@@@&&.                       
                         +&@@@@@@&&&$                       
                         #&&&&&&&&&&$                       
     ;;&         ,       #&&HHHHHHHHH                       
    @    :     +--+      $HHHHHHHHHH                        
   @      :  .-----$     H&HHHHHHHH#                        
           , -------     ,HHHHHHHHH    .  $                 
  @        -@-------+     #HHHHHH#   :     .          H+#-  
  &         $-------#     ,HHHHH$           ;             # 
             -------#      $HHH*    @        &    +        -
             ----:-&#&@@@@@@@@@&#;           .   .         #
             ,-@&@@@@@@@@@@@@@@@&&H#          @            *
             $HHH#H&@@@@@@@@@@@@&&&+          ++           :
  H.      :---------@@@@@@@@@@@@@&H-                       @
  -----------------,@@@@@:,H@&&#---:                       #
   @---$-----------,@@@+----#&&,---@                       -
    ::--------------&#-------H#----H                      * 
    .------------------------------:-,.                   . 
    --------------------------------*---,,,...H,.       .H  
   -----&$$+------------------------+--------*----------H   
  H---:,   ,-------------------------#------@;---------&    
 ,----     .$-----------------*#*-----H----#;;H-------H     
 @---$   @ .;--------------,$    #-----:&H-:;;;#-----:      
 ----   ;+ &H--------------+   ;@@*-------------+$$-        
 ---*   H;;;H-------------$   H, @:#------------+           
 ---:   H;;;$-------------   .+: *#$------------#           
 *-H-   H---,------------H   $++++$$------------,           
 H---$   @-#-------------#   &;;;;*$-*---------:            
  ;---H   &--------------&   H---- :---------:;&            
  ,;:--;#+---H@@----------   ;---H$-H-----::;;;             
   ;+;:------::::@--------@   -*+$-----::;;;;;-             
    :;;;;:---&:::*----------&. @#---::;;;;;;;;              
      *;;;;;:@:::&------------::::;;;;;;;;;;                
       -*;,  @+;;;;;;;;;;+@    H;;;;;;;;;;+                 
         .     ;;;;;;;;+        &;;;;;;;@                   
        ,        ;;;;+          +;;;;#                      
        :         ;;             #$                         
        ,         :              HHHH.                      
         .                      &HHHHHH#                    
         -,,.   .,*#.        .,-#HHHHH&&&&H&                
          &-------#H#--,,,,,---&HHHHHH&&&&&&&H              
           *-----$HHH#--------;HHHH#HH&&&&&&H               
             ;,,&HHHHHH$----,#HHHHHH&HH H-                  
               @  H&HHHH&HHHHH$  HHHHH  -                   
               H   $#    HHHHH     ,H*.,:                   
               #*,         -      .,,:--+                   
               ,H#-+H*.....$&.,,---;HHH;&                   
                HH$HHHH&-;HHHH#---$HHHHH$                   
                -#HHHHHHHHHHHHHH#HHHHHHH+                   
                 $HHHHHH##HHHHHHHHHHHHHH                    
                  #HHHHHH,    $HHHHHHHH$                    
                   $HHHHH     .HHHHHHHH                     
                    ,HHHH      &HHHHHH@                     
                      .#.       $HHHH$                      
                                 ,HH$                       

