                                                            
   H  &  -  &                                               
  -    ;:    -                                              
 ;     ;     ;    .  .    *:*                               
 -    :          ,      ;    #                              
                 ;     $                                    
 .           :&&#;            ;         ,  -                
 ---,#,.....,#&&&&H#         .#@;.            &  .          
 @-:HH------;&&&HHHHH@        H&&&&&&#H     #     H         
  ;HHH#-----HHHHHHHHHH#       &&&&&&&&HH;         +-        
  HHHHHH--#HHHHHHHHHHHH*-----HHHHHHHHHHHHH        :  :  # # 
 #HHHHHHHHHHHHHHHHHHHHHH----HHHHHHHHHHHHHHH:      H-,.     :
 HHHHHHHHHHHHHHHHHHHHHHH*:#HHHHHHHHHHHHHHHHH@...,----,,----@
 HHHHHHHHHHHHHHHHHHHHHHHHHH&#HHHHHHHHHHHHHHHH+---#HH:------;
 HHHHHHHHHHHHHHHHHHHHHHHHHH#-HHHHH-HHHHHHHHHHH--$HHHHH,----@
 #HHHHHHHHHHHHHHHHHHHHH#HHH:,,HHH$-,HHHHHHHHHH#HHHHHHHH#---;
 .HHHHHHHHHHHHHHHHHHHHHHHH#      ;@*,HHHHHHH+H#HHHHHHHHH&-- 
  ##HHHHHHHHHHHHHHHHHH#HHH#     -;; -&HHHHH#-+HHHHHHHHHHH:  
   &##HHHHHHHHHHHHHH##HHHHH      ---*-HHHHH HH#HHHHHHHHHH-  
     #HHHHHHHHHHHH##$HHHHHH@      :*--:HHH@ +H+HHHHHHHHH#+  
       #HHHHHHH##H$HHHHHHHH#-*   ::----HH:.,:;#HHHHHHHHHH:  
          @HH**.   &HHHHHHHH:----------&-:*--$HHHHHHH####   
         ##HH#      @HHHH#HHH--------:++:;;#H####HH#H####   
        HHHHHH.      .H#HHHHH#+;;;;:&&H*:;;$#####HH####$    
       HHHHHHH#        :HH$#HHH#;;;;;#@;:&############H     
      ,HHHHHHHH              ##HH#H*;+@-.###########&       
       H&HHHHHH         &     H# &,-        $###$+          
       #HHHHHH          +      HH,---      $###             
         $##.           *      -    ,     $####*            
         &&&H*         .$.           :    ######            
          -&&&&&H#. ;HHHH,---,,-,,,,-.    ######,           
             H&HHHHHHH&H  ----:##-----    ###H#$            
               @&HHHH#     #&HHH##,,###     .:              
                   ,     ,   ,HHHHH$  @#+                   
                        :      #HH&    *#HH#*               
                                @H      $HHHHHHH,           
                        .        ,      ,  #HHHHHH#         
                      &&@-----,,,:,,,----                   
                    #&&&&-------;H-------#                  
                   -&&HHHH-----:HHH-----#HH                 
                    #HHHHHH#;*HHHHHHH:-#HHH&                
                      $&HHH&HHHHHHHHHHHHHH&                 
                          H##$$$##$$$&.                     
                          ,###@ HHHH                        
                           ###$:HHH#                        
                           $###$#H#$                        
                           +####HHH:                        
                            ##$HHHH                         
                            ##HHHHH                         
                            ##HHHHH                         
                            &$HHHH#                         
                            +HHHHH#                         
                            #HHHHHH                         
                            HHHHHHH#                        
                           HHHH&&&HH&                       
                          .H&&&&&&&HH+                      
                          #&&&&&&&HHH$                      
                          ;HHHHHHHHHH-                      
                           ,HHHHHHH#                        

