                                                            
                                           ;-------@        
               &.....@,                   --:::::::::H      
             ;,::+.......:               :::::::::::::-     
            ;:::::@........#     .&+:++ ;:::::::::::::::    
            -::::::-.....,,,,.+........,,,;::::::::::::-@   
           &:::::::*,,,,,,,,,,+........,,,,-:::::::::::-;   
           :::::::++,,,,,,,,,,,,.,.,.,,,,,,,,:::::::::#,    
           ::-+&*-  :,,,,,,,,,,,,,,,  *,,*-; ,:::H-         
                    +,,,,,,,,,,,,..,  @ H;: ;,,: ,.-        
                    :,,,,,,,,,,,H.#,,.,,.&&&#,-: +.,        
                    *..,:&+,,,,,..--,,,,-:&H:::: &,.        
                        *,,,,,,-...:::::::::;+;& .,,        
                        ,,,,,,-@,,,$-::&*H&@@;H  ,,,        
                       ;,,,,..**.,,;*@:****H&&:HH-,-&       
                       &,,,,,H**,,,,**++++**&&&::::@H+:@    
                       +,,,,,+**,,,,@-----:.,,:-:::H::::::  
                        :,,,,,*;#,,,,+---*,,,,,:::&:::+::*::
          H-.,.*+      *,&,,,,,H-,,,,,:-.,,,.,:::::@:::;::H-
       $H,.....,,,,,..,,,HH.,,,,,,..,,,,.,,,--::::#:::::;-HH
     *++++**.,,,,,,,.,,,,:H&,,,,,,.,,,,,,,,--::::   ;--:@.  
   ....**+*@#,,,,,,,,,,,,,&&H,,,,,,,,,,,-:-::::-            
 ........#@&&.,,,,,,,,,,,,.#-;##HHHHH#$::::::-&             
 .;..*....#H&$  ;#...,..,,,#&HHHHHHHHH###                   
 *.......,:.        -:::,,,,H&HHHHHHHHH#H                   
  +-+,.,,,         .,-*:,..,,H&HHHHHHHH#+                   
    +:::-         -,,,,-,,,,,,#&HHHHHHH#:                   
       ,         ;.,,,,,,,,,,,,,&&HHHHH-,@                  
                @,,,,,,,,,,,,,,,..H&H#,,,;                  
               #,,,,,,,,,,,,,,,,,,,,,,,,,,                  
              &.,,,,,,,,,,,,,,,,,,,,,,,,,-:                 
          :::;...,,,,,,,,,,,,,,,,,,,,,,,,-:@                
          :::,....,,,,,,,,,,,,,,,,,,,,,,-:::@               
          @:,.....,,,,,,,,,,,,,,,,,,,,,-:::::-              
           H,.....,,,,*,,,,,,,,,,,,,,,--::::::              
           *.....,,,,,,:,,,,,,,,,,,,,--:::::::-             
           -.....,,,,,,.,,,,,,,,,,,---:::-::::-             
           ,,...,,,,,,,,,,,,,,,,---:::::::::::;             
           ,,...,,,,,,,,,::----::::::::::::::-&             
           ,,...,,,,,,,,+::::::::::::::::::::-              
           ,,.,,,,,,,,,-+::::::::::@@::::::::               
           ;,,,,,,,,,,-:::;;;@H;     @;;;;;+@               
           &-----,,,,--@             @+++++++,              
           ,:::::::::H               @+++++++++             
           &::::::;.                  ++++;;;;+;&           
           ::::::*                     @++;----&:           
         ,:::::::@                      ;::-*:::            
        ;:-------&                         ,                
       .,,,,,,,,,.                                          
       .,,,.,,,.,,*                                         
       ;:------*::&                                         
        ::::::-;&                                           

