                                                            
                           ;**@@@**+@                       
                        ;*@@@@@@@@@@@@*                     
                      H@@@@@@@@@@@@@@@@@&                   
                     @@@@@@@@@@@@@@@@@@@@:                  
                   $@**@@@@@@@@@@@@@@@@@@@                  
                  #@**@@@@@@@@@@@@@@@@@@@@                  
                 #@**@@@@@@@@@@@@@@@@@@@@&-                 
                ,***@@@@@@@@@@@@@@@@@@@@@&                  
                @@+*@@@@@@@@@@@@@@@@@@@@&&                  
               ;@*++@@@@@@@@@@@@@@@@@@@&&$                  
               @@*+*@@*+@@*++@@@@@@@@@&&@                   
               **:+*@+;*@+;;++@@@;+;&&&&   .;;              
               ;*::*+;++;;;:@+*@@;HH@&& H@@@&@@@@H          
               ;:::;;;;;;H@;+++@@#@H@:,@@@&&&@@&@@&H        
               +:-::;;;;#.+-;+@@@@@@&&@@@@@@&@@&&&&&@       
               :.-:::;H@&,,+;+@@@@@@@@@@@@@&@@@@@@@#@&      
                ,&-::;;;;;;+@*@@@@@@@@@#HH@@@@@&@@@&&H      
                #-:::;;;;;*@@@@@@@@@@@@@H@@@@@@@&@&&&&&     
                 *;::***++++@@@&&&&&&&&&#&@@@&@&HHH&&&&@    
                  *+;**@@@@@@@&&&&&&&&&&&&HHHHHHH@&&&&&&&   
                   #@+*@@@@@@&&&&&&&&&&&&&&&&&&#@*;&&&&&@   
                     &@@@@@@@&&&&&&&&&&#H&&&&&&&#;;#&&&@@   
     &H&&H@        H@&&H@@@@&&&&&&&&&&&&&&&&&&HHH&&&&&&@&   
   @&@@&&@&&@&&&@@&&&&&H&&&&&&&&&&&&&&H&&&&&&&&;;;+@&&H&$   
  @@@@@@@&@@@&&&&&&&&&&&HHH&&&&&&HHHHHHHHH&&&&+;;;;@HH&&    
 @&@@&HH#:+&&&&&&&&&&&HHHHHHHHHHHHHHHHHHHHHHHHH@@@HHHH&     
 &@@&HH##@;;;&&&&&&HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHH&      
 &&HH#HHHH@@@HHH#H#HHHH#H&&&HHH#HHHHHHHHHH#HHH###H:         
    -HHHHHHHHHH@@@@@#H&&&HHHHHHHH#HHHHHH#HHHHHHHH           
    &HHHHHHHHHHHHHHHHHHHHHHHH HHHHHHHHHHHHHHHHHH            
    HHHHHHH@@@#HHHHHHHHHHH#   #@@@HHHHHHHH@@@@#&            
    -HH@   ,@@@#H@@@@@@       .@@@@#HHHHH@@@@#&&            
                              &&H@@#HHH##@@#H&&&            
                            ,&&HHHHHHHHH#HHHHH&&$           
                           #&&HHHHHHHHHH#HHHHH&@;           
                         @&&&HHHHHHHHHHHHHHHHH&@*$          
                    .@H@@@&HH&&HHHH&&&&HH#HHHH&&&&#         
                 *@&&@@&&H&HH&H#H H&&&&&&H&&HH&&&&&&@@@@H   
               @@&&&&&&H&HHH@@@&   &@@&#&&#@H&&H&&&&&&&&&&& 
              @&&&HHH&H&&&H@@H      H@@@@  @@@#H&H&&&&&&&&&#
              #&HH@@&@@.                    @@@HHH&&&&&&H&&&
               ;                              .   .H@@* +H&@

