                                                            
                                                            
                   .,               HH                    -;
                     .              &&               ;;:*;;,
     *,,,,-::,       ...     +      H&              @,&;,   
     ,,,,,-:::::      ...:   *+   ,*&&      .     -H+,,.-&* 
      :+++-*::-::;     :,.-,,;*&-::*&:   ; .. ***:      @*: 
               ::-:-,   *.@:::**H::*@  &@***@@              
                 ::-:::::+,*******@*HHHH                    
                       +*&.@:**@@&  HH@                     
                       +;:,,*  H@@ *.                       
                        -*:+-**@**&+                        
                      & ;@::-,,;&+*                         
                      ;H*+*+:-:++:***  .:                   
                  +,  ***@*++++&+@***&...                   
                 .. ..**   ;+++H&@******:                   
                 *. ,+*;...+++&&&&@*@***                    
               -*@****@#;@*@&&&&&H&&&-                      
              +*&   &&&&;**&@  &HHH                         
            @*HH        **-    ;#@*++&&&&                   
        @***#         &@&H@*  :&*.                          
 *:;;@.,,-;@        +*.,*..,*:                              
         *+*.   @::;.,.&;-;-&;;;;&                          
                ,@*  @;;;;@                                 

