                                                            
                               :                            
                               :@      +                    
                               ::     &+                    
                  &            *-     ,+&                   
                  +*  *  ;@@; +--      ++,                  
                  ++@ H*@@*@@H@+:      +*+                  
                   &@&&+*@;.@@;#+*    *+++ +                
              &    &&&&H++&*$@*+*@@@&*@**+++                
             H&     H&&&#.@.#@@@@*&*@@@@&*+                 
             H&&   H&&:H&&&&@@++@+*@@**+++++   ;            
           &*;&&&&H&&@@&@@&+@+++@@@@H@+++*++,:+++           
            H&&&&&&&H@@@@+**@++&@H@&@@@*+++@&**++ #+        
             &#&&#&H@@*&@@&**@+H@@@@&@@*@+*+@@*++*+H++.     
             &&&&&&@@@*@@@#@@@&*@@@&&&@*@*+H@&@*+*@@+++@    
           -+&HH&&&@@@H@@@+&*@*@@@&&H-&@@@@@&&&@@@&&@+++    
         H@@@@H&&&&&&@@@@H&+&@&&&&&H   @@&@@&&&&&&&&&@++@++ 
     *@ H@**@@@H&&&  .&&&H*H@@HHH+     .&&@&&&&&&&&&  @@@&  
   @H@@@@@@*@@@H          *@@++@@       ,*@&&&&&&&&#        
  &@@@H&@@@@@@*           +@*++@@        @&&&@*&&&:         
  &*&&&&@@@H&.         H&&#@@++*@@@@@;  .@&&&               
  *&  ;.@@@          &&&&&+*@++*@@**@@@*-**&                
        @@@        *&&&&H&*@@++@@@++++*@*H+++               
       *&         &&&&&&&&H@@+@@@@**++*++* ++               
                 &&&&&&&H&&&&&&@@@@*++++++ H&               
                 &&&&&&H&&&&H&&@@@@@*++++@&*                
                 &&&&&@@&&#HHHH&&@@@@++++H.                 
                 H&&&@@@HH#HHH HHH&&@@*+*#                  
                  &&@@@#H+ HHH  HHH#&@@@+                   
                   H@@@*& H&&;   &&  &@@@                   
                   ,&@  & &&     &@   &@&                   
                   &&&     &     H    H+@@                  
              .&&H&&&&&&   &          +++H@                 
             @&&&&&&H&&&             +*++:::*::             
                                      *+*:-::::-            
                                         :  ;@ @            

