                                                            
                                   ;++;$+++++++:H :&- :     
                                #::*#$#+++*-@$-;+;+&*@**;   
                             *-:+@++++&++++$++**:+++****@   
                           ;,#*++++++$+++*$+++;+#:++++**@;  
                          -$*+**+;*:,,@  ...+H*++$$+++@;**+ 
                         $$***+*H;:;#,,*@+*,...-*#H@+++*&*@ 
                        ,$***@*+#*+++*******&&#+++&$$+++**:-
                       ,*+$****&;#@*#**@**+*++++@#+&@++**@* 
   &;*,&-*+           -*& .,$+;;:;$-@@**@   ++***++@,+&+:*: 
  *+**&*&*@          **H,,,,#++;;+$;;+++:- *+*$@**+++;@@ &: 
 *++&*-*+*+         H;$**+$@+@**$*++;+;+;. *+;H####&&###    
 H+++****@**       .-$*@-$*+H+#H;$;+;:;;+  ++  ####&$HH-    
  +++@@;***@;      -$,,,,,++@@*$**$+; ;;,- :+  :HHH&$&@--:  
  ++@::-*++++;:,  @****$*@*+++*:@+-.*-.;        @@@@@@#-.,  
   $**:*#$$$H$#+*&+++;+$*****+H+,.-..*-&;        -&H#,,-,   
  @,.,$::::$#$$#;++&$#:-#*****&......:@+;-        ;-.---,   
  @..,$*+#*:::&H+$;*;;:#;@*****#...*# *+;;@        - -. *   
    *  ..H**:H:*$++++;;;$H&@@@@@@&.&HH++++*          +      
      *H;,..-***#+++++;:$@@@@@@@@@#@*#$#H#                  
        +*H,,$$$$#++++:&@*       +@$**+#+@                  
           ***$*++-#$$H         *****$&+;:,                 
             *#**+$+++.           ,&*--.--@-                
            .*-#*@,++*                 *-.:,,               
             +-.@,,.#,,                                     
              ., &,  ,,@                                    
                       +                                    

