                                                            
    #*@@@@H.                                                
   #;&&&&&H&@@@@@H.                                         
  H;&&&&&&&&&&&&&HH@@@@@#-                                  
 H&;#+@@@@&#H&&&&&&&&&&&HH@@@@@#;                           
 H#++&&&&&H&@@@@@@&#H&&&&&&&&&&&H&@@@@H:                    
  +@&&&&&&&&&&&&&&HH@@@@@@&#H&&&&&&&&&&HH@@@@H;             
 ;H&&&&&&&&&#&&&&&&&&&&&&&HH@@@@@@@HH&&&&&&&&&HH@@@@H+      
 &&&&&&&&&$;++++H&&&&&&&&&&&&&&&&&&H&@@@@@@#H&&&&&&&&HH@@@@$
        .H$#;+;;;;H&&&&&&&&&&;;;&;;;&&&&&&&H&@@@@@@HH&&&&&& 
            *;;;;;::#&&&&&+++;;;+++++++&&&&&&&&&&&&HH@@@@@@#
             :--------  &-------:----:;&&&&&&H***H#&&&&&&&&&
             -+-------+ ----:-+, ;----;;#HHH+;;;+&&&&&&&@@  
             H:--------;--&;;+*-------+;+ @----:;.;&&@@@-   
             --:---------@++**@------;+;---------           
             #---&-,----:*:@@@:-----;++ ,-------,.          
              :---:::---:::-----:;;+;;+**-------:           
              &-&---------::;;++;;;;;*+::::----::           
              ,-#-----------+-#;++++;;-:----;--::           
               :----H:------+-@-;+;;:---#---:;-&            
                +---::::--------:----@:-:;::::*             
                  ,#::::::::::::::----::,-::::-             
                   ;:::::::::----:--------:::::             
                   H::::::::H,------------:::;@             
                    ++;;::;;;:----------:;++++              
                     #+++++*;;;;;;;;;;;;++++                
                             H++;++++++;                    
                                +++++++                     
                               *::;;;;;;@@                  
                           --::----------*--                
                          :+::::,--------:::;               
                        ;------:--------:::,--              
                       *,,--------------------,             
                       ::------------------:::;             
                        ;;;;;;;;;;;;;;;;;;;;;;;             
                         #++@.            @;;++*            
                       -::;;                 @:--@          

