                                                            
                                            $HHHHHH:        
                                           H&&&&@&HHH       
                                          ,&##&&##&@HH      
  *HHHH:                                  ; # $H##H#@H      
 HH#HH#HH-        H:                           #$###H@#     
 $#####&HH&     +:& +                       : # #$$$$&H     
 - ####H#HH    H@&@:H-       ,     *&       #@#.&&$&$&&H    
   ######HHH    &@&&&.      &&   .  HH      H&&#&&$&&&&H    
  +  ###$#$H     #@        HH  *## ;@#:      @&&&&&&@&&@-   
     ##$$$$H     H&.       HH& ;&H:&HHH    @:HHH@@@#&&&&$   
 , # $$$$@$H     #HH   @@+ H#HHH#&HHHHHH;#@HHHH&    &@&@$   
 &&&$$&$&@HH    H &HHHH##&&*&&&@@&&::::+&&&HHH:     @@&&$   
 @@@@&&&&&&&     #&-HH#*:@+*;::@;;::::-@&@HHHH @&* :&@&&:   
  &&&&&&@@&@       &&*;:@:@-+@+*@*H*++:@@+:@HHHHHH&@@&&&    
       :&@&&H      .#@@*+*++*++*&+++++++++&:@HHH, @@&&&H    
        @@@@&H     +H++**+++++@++++*+@,,***::&HH&&&&@&&.    
         @&&@@&H  ;+++++++++++++++++@+.,++@+:H@&&&&@&  $HH  
          &&&@@&@@H+*++++*+++&+++++&+++,,++H@&&&&&&* ,HHHHH 
            &&@@&&&&**+++++++*+++*&&@*+&-+@&&&&&&HH##HHHHHH 
              &&&@&@&*H*+++++@&&&&&&&&:&@@&&&&@#HHHHHHH   . 
                ,&&:H&&&&*++&&&&&&*&&@:H&&&&&HH#HH#HH#      
                HHH:&H*&H*&H&#H&&&::@&::#&&&H*H&&&&#H       
               #@&++:@:::H:&-:&-:@:::#:::#H#;$&&&&&@#       
               H@H@H:::-::::::::::---::::::-:@&@@@&&&H      
               +:H:&&&:-:&:-H::::::+::@::::&&&&@-:+::@      
               H&*@&@&H@&&&:H&:-&::&&&@@&&&&#&@+*&:&-&H     
               H@@H&&&@$H@@H&@@&&&&&&&&H;    #@&&&@@HHH,    
               ;+;&:,         H H   &        @@&*@&H@##H:   

