                                                            
                          &;;;;;;:                          
                        H;;;;;;;;;*                         
                       ;;;;;;;;;;;;.                        
                      #H---H;#---;;+                        
                      @-,---:-----;.                        
                     ;------------@                         
                     &--@------:--@                         
                     +-;;;&;;;;--#                          
            --        -;;;;;;;+-# .+@                       
          ::;;;-      H;;;;;;;:@#@--                        
        #;;;;+;:     ;--#-H;HH:----$:#                      
       ;;----;+     -----:-@--$ ---,+                       
       ;-----;      .------:-$  --@                         
       H:--:#       ,-------$   --H                         
       @,-#        *---+---#---H;+*                         
       ,&           +-----,--@+@++                          
      ,,             *--@++++;+++                           
     +,@               +;++++++&@                           
    ;,,*                 ,;#:-;@+                           
    -,,;                 .&;;;+H                            
   --,,:             @#&#;;--:+;                            
   @-,,*          ,------;;---@;+++++                       
   --,,&         ,,.,-----:;;;;+:---*+#                     
   --,,:         ;,,---H-:----+++----@&$#$&                 
   ---,-        H--,,$+,#,----+$&#---H**$;;;;@              
  ----,-@      @---;;#---,,--H. *&#&&@******H;;;:$.         
  ------:     H--H;;&-----::#*    H@@@@********$;;;;;H      
   ------+    &;;;+&---H----:&        ++@*********$;;;:#    
   ,------;H .-,,;;;---;----:+          +*#@*********;;::+  
   $-----@--,---@;;-------$--;             +$@*****H***;;;, 
    --------H,--;;;,--;---,---@            ,;+********+;;+; 
    H---,,--:,H;;;&-------@-----,           &;+@***@**#+;;# 
     ,--,,--:;;;;#&*--+--*--&----:           ,;;****&&#$&&;@
      --,,,-H;;$+;;$+++++++*+++--:+            H;@&&&&&HH#+ 
       :,,,-+;;;;;;;;+++++++++++++++.             H&&@*#+*  
        ,,--;;;;;;;;;;*++++++++++++++            $;+$;;H;#  
        ,,-;*;;;;;;;;;;; ;+++++++++++&          @$   ;$ *   
        -,-:&;;;;;@:::::   @;+++++++;                       
     $$#@H-,:;;;;;H;;:::@ &HHHHH$H$                         
    **&&&&*::+;:;;*;;;;;: HHHHH&                            
   ***@&H$H$&;;:;+;;;;;;;+#HHHH@                            
  @****&     +;:-;;;;;;;+;;+HHH#                            
 ;*****#      ;;::;;;;;;;#HHHHHH                            
 #*****H       ;::;;;;;;&$H$HH$#*@                          
 ******@        +::;;;;#+#@@&@@@$@**                        
 +@@@**@#        ;;H$@:$;;H#@H +$#                          
 *;H;;+;;;       @; ;;@                                     
 ;;H&;; #:;       ;   :                                     
 -;  ,:                                                     

