                                                            
         @-         @                                       
        +:          *                                       
      :+&           +,                                      
     *+*           @+&                                      
    &++.           ++@                                      
   ;*+*            *+* H                                    
   +**&   $H+*****&++****                                   
  *++*H*****@+****+++@#;*                                   
  ++*&********@**@*++H**;*  +&                              
 &++*@&***@**@+@@@***@**+**&+*                              
 **&@&;**H$@*&&@@&***@**+***+@H                             
 **@@&***H+#&*@@&&**@@*H+***H+*                            &
 **@@H***H*@&H@@@@**@@*+@***&;*&                          @&
 **@@&@**&@@@@@&H**&@@+H@@**&+**,*#                      @@@
 **&&@H@@@@@@@&@***@@H&@@@@*;@****&                     +@@,
 &**&+&@@&@ @&@***:@@@@@@@@*@@***@&@                    *@@ 
 .**&  &@   @H***.  H@@@@&*@@@****&&                    @@@ 
  @@&       @***   .@@@@*&@@@@**&@#&H                  @#@@ 
   +H      +**@     **@*@@@@@@@@@**@@@                 &*@& 
    +      ++       &**@@@@@H@@@*&@**@@&               **&@ 
          .        *HH-@@@@&&H@***+***@@H             +**&@ 
                   -*&*@@@&&&&@****++**@              +***@ 
                  .**&@@@H&&@@@@@@@***+@;*           &****H 
                 ***@@@@@@@@@@@@&@@@+*&****          +H***; 
                ***@@@@@@@@@@@@@@***  .*+*&         +*@***  
              *+*H@H H&&H&&&&&&&****H *****        ******@  
            @*+**&    @&@@@@@&@&**&**+****        +*****@&  
         -*;*****     @@@@@@@@@&*&*;++***H      :&*****@@-  
         **#***@      @@@&@@@@@*@@*H***@H     ,******@@&@   
        &*****       .&&&@@@@@@H@**#@*H*************@@@&:   
        &*@@#      **H+++++&@@@&***&&**+****&***@#@@@@@@    
        @&:.,   .*+***++++++*&@&**#@&**H****H*@@@&@@@@@     
          -    ****@&+++++++***&&*&@&H*********@@@@@@@      
             -+**&&@&*++++******&&#@@@***+******@@#@@&      
            .+**&&@@&************@H@@@&**+******H@&@@       
            +*H&&@@@&@********@@@@@&&&&&@+++**&@@@&@        
           *+@@&@@@&&@@@@@@@@@@@@@@#&&&&&*++***@H@H-        
           &*@@@&&&&@@@&@@@@@@@@@@@@@@@@&&****@@@&:         
           :*&&&&&&&@&&&&&@@@@@@@@@@@&@@@@@H**@@@,          
             HHHHHHH##$    .@@@@@@@@@@#&@@@&&#@@&           
                -#HHHHH       .&@@H@@@@@#&&&&&&HH           
                 HHHHHHH&;                  ,HHHHH          
              &HHH&&&H&&&*                    HHHH#         
           ;*&&HH&&&&&HH**,                  +HHHHH#        
          *@@# H@&&     ,*-                .&&HHHHH&&       
        ,:   @*@@H       &                ,*&&HHH&H&&&@.    
            +@:                           **H   H&&+;&&*H   
                                         *@      &**   @*&  
                                                  .*&       
                                                    ;       

