                                                            
                     ------;#          &@@                  
                   --@,-----;@@@@@@@@@**@@&                 
                 @*,-:-----:;&@@+;;:@@@@@@&H                
            +,--:---:,,-----:-*@+;**--:*:&&&                
            ;:---,;;------:-:-,,,-**;--&+;+HH               
              .@--,-----;;;;;;;;;;@@@****+;;&               
               :+::::;;+;+@;:&@@@;;;;@@@@&H&&               
               ;*;;;;;H $:---H@@*:;+@&&&&&&@@---:           
           ,-@;-,----------,,:&&@@@&&&&&&H&@@@&&&@H         
         +;;+&--,--&,&-:,:::-:&&@@@H,&&&&HH#;@@;;@@--&      
        **;@&&+&--H---&H-:#&;;&&H@@@:-@&HHH*  @*@:----*     
      ,@@&H&&#  H;&&:;&&#;&&&&&&H&@@@&+*#H.  .@H::::@;+@    
     -,&+,:;;;   ##&&&&&&&&&&&&HHH@@@@+;;H    **+;:++***    
    &:-:#;;;;;     :H&H#HH&HHHHHHH@@@,*@&&+@  ***++*H**@H   
    ;;;;;;:;;;-      **#HH#HHHH&&&,,---#&#:@  #+###*H@;+HH  
 .;&&;;;#@;+&&,                   ,,---*-::;**HHHHH#HH*H****
  #&&*:;;@&&&::                  -,--&+--@-#&  H#***HHHH  H 
  *,-;@+&&&&;;;:*                ;--:::-::-&&:  +***        
 *--;                          +::+;;;&&&;H&:-::+           
  *                           **#++@@&&&&&&&;;;;@           
                                 ,@@,,-*&&H                 
                                   +,,-;                    
                                   :--H                     

