                                                            
  $&&&&&#@                        @@&*@$                    
   H&&&&&&&&&&&-                #&&&@@&&                    
    .:&&&&&&&&H*H&H     HHHH&*;@H&&&&&&&#                   
 HHHHH&&&&#H&&&H****HH    HHHHHHHHHHH&&#H;:+&&H             
  #H&&&&&&&&&&&&&H**@@@HH   &++H&H#HHHHHHHHHHHH&            
   &H&H#H&&&H*******@@@@&H-::@@:,.#+HHHHHHHHH.              
 &&HHHH&&&&&&&@@***@@@@@@&  @++:,,,,-HH#&;                  
   H&H&&&&&&&&&&&@&H#@@H   ,    .@@@@@*@@@                  
         :#&&&&#***@@@&   ;     @@@@@@@@@&&                 
       HH&&&&&HHHH&H@@        .&@@@@@@@@@&&&    @ *  **     
     H&HH&&&&&H&HH@&HH        @&@@@@@@@@@@&&&   ****@*:     
            &HHHHHHHHH,     ,&@&&@@@@@@&&&&&&  *&#**@***    
           &&&&# HHHHH-,  ,--,#@&&&&&@&&&&&&&& &H@&&*@@@@@  
                &HH HH#,,.,,-,#&&&&&&&&&&&&&&#&HHH&@#HH##   
                       +----HHHHH&&&&&&&&&&&H#HHH#HHH&@@&H  
                      ;;,-#HHHHHHHH&&&&&H&&H&#&#HHH&+#HH#   
                            &HHHHHH&#H&HHHHHHH&HHHHHHH#     
                              +&&&&H&HHHH&HH&&HHH&H#        
                                :HHHH&HHH&   .-.            
                                   H,  HH                   
                                  HH   #H                   
                            :@&@&&&HHH@HHH                  
                           .+ H&&&  :@H&&@                  
                             @-     ; &# &H                 
                                  .   *                     
                                                            

