                                                            
             $@@$                          $&               
              @@@&&&#                    #&&$               
               &&&&&&HH               :##&&H                
               $&&&HHH#             &####H##                
                &&&HH##             #######                 
                 H#####$            H######                 
                      ###.  -::.    *#####H                 
                       $&&H------;;$#H                      
                    &#@&&&&&#---:;##$*H                     
                  &:@@-::::H&&;;;##@::H#$                   
                 ;-@$-::::::$&&H&&::::::##.                 
                ;;@*:::::#::;&&&&$:::-::;#$&                
               ;;;&#::::&&:;;&&,.H::&&;;;;H;&               
              :;;;&#:::::;:;;&. ..+::$:;;;&$;               
             H;;H&&&:::;:;::$$,..,:;;;:;;:&$;;              
             ;;&&@H&#::::::$&#H-,:$$;;;:;H&&&H*             
            $;;;;;;&&&H&HH&&;:::::*#&&#H&&#;;H;             
            :;;;;;&&*H&&&#;;;;#,-#;;;#&#;&&;;;;             
            ;;;;;H&:;;&&;;;;;;;;;;;;;;&&;;&H;;;$            
          *&;;;;;;;;;;@H;;;;;;;;;;;;;;;;;;;;;;;$            
      H----::::;;;;;;;;;::-,,.....,,-:;;;;;;;;;H;           
   *--------:;@;;;;;;;-,..............,-:;;;;;;+++++&,      
 ----------:;;+++;;;-....................-;;+++++++++++&    
  #;;;;;;;H .+++++;--,,,,,.........,,,,,,--+++; +++++++;;;; 
             ++++;----------,,,,,,,,-------;++   -+++++;;;;*
              +++--------------------------:+#       ,;;:   
               ++--------------------------:H               
                +-------------------------:$                
                 @-----------------------:                  
                   +-,------------------H                   
                      &---------------;                     
                      #,-------------                       
                      ,  H-*+--+$-   .                      
                           +++++$                           
                           ::--:;                           
                         @-:::---:-@                        
                     ....-,..,--...@+--+                    
                    .+,-::.,..---....*--:                   
                    $.,-#H.,,------,,$#,-                   
                     @:     $       $  $                    

