                                                            
                                               ;:::::::H*   
                                               ;:::::::+;:; 
                                              ::::;&:::::   
                                             @:;+::::::+    
                                        ;++;:&::::::;H      
   .&::::::H                            .+*:;@   ,H:.       
 $:::@*::::::                       ++++&++++@              
   #::::::;**:+ $++                 +++++                   
     &;::::;:;#:#;+@              .&+++++,                  
       *::;:   ;:;;++++         **++++  .                   
               -++H;++@+H@@&     *@***                      
                   $++H**#@@  &**#**@H                      
                       -@@@&@&&***-   &+,,,,-$              
               ,,,,,--*.,  @@& **+#,--,,,,:$:+              
               ,,,,,--,:,,,,,,,,,--------:HH;$              
               ------,,,,,,,,,,,,------:#HH@;               
               :,,,-,,,,,,,,,,,-------:$HH#;$               
               ;-,,-,,,,,,,,----------;HH#;:                
               ,:,,+---------:-+----,--:::-                 
               *--&;#--------#;&------,,,,-                 
               ,---,--------;--,----,,--,::                 
               -------++*****----------::::                 
               -,-----,**;;;;--------:::::;                 
               H--,----H:---H------:::::;:                  
                ;@,--,--,+-#----,--;:::::$                  
                 ,---*::::::::::-,-:;;;;# *::               
                 ;-::::::::::::::+**;;;&+++;;               
                     @:::::::;;;;;;;@+*+**+@                
                       ;+&+::::;@,++++*                     
                       @++@       @++++                     
                        :#         #;;;                     

