                                                            
              @@                                            
             &&##:      :&HH@&H#                            
           @   ...,,*******HHH&#                            
         ,  .$HHHH::@***@#HHHHH                             
       #.,,:#&&&&&::@&&#HHHHH@                              
      +.,:::$$$#--:+@&#HHHHH@                               
     @,,:::::---HH@&&@#HHHH@.                               
   +--@::::H@+  @&&&&&&#HH@+                                
 **@@:::::-+&; &&&&&&&&&H&&                                 
 ###+;;::::::;;;&&&&&&&&&#                                  
 **+;++;;;;;;;;;@&&&&&&&&&                                  
  ;+++@&@++;;;+++@&&&&&&&&*                                 
   ;&+++++;-&+;++&&&&&&&&&@                                 
     :;;+;; ;;++#&&&&&&&&&&#                                
      ,:;+;+;;+H&&&&&&&&&&&@                                
         &;;;H&&&&&&&&&&&&&&H.. *,                          
           *@&&&&&&&&&&&&&&&@+.....H                        
           $@@@&&&&&&&&&&&&@@@&..,,.,.....+*                
           ,@@@@@&&&@&&&&@@@@@@@.............*              
            @@@@@@@@@@@@@@@@@@@@&,.....;.......@       ,#@@@
            @**@@@@@@@@@@@@@@@@@@#:-,,.H+H.....,*&&&&&&@@&&#
            @****@@@@@@@@@@@@@@@@@:::-,&**@::--,H*&&&&&&&&& 
            H@+H-@@@@@@@@@@@@@@@@@@:::-@@@@@::::@@@&&&&&&&  
            H@*;--@@@@@@@@@@@@@@@@@+::-&@@@@#:::H@@@&&&&H.  
            H@@;:-:H@@@@@@@@@@@@@@@#:-:@@@@@@::-&@@@#&&H    
            #@@&--::;@@@@@@@@@@@@@@@-H@@@@@@@&-#@@@@@#*     
             @@@#:;;:;@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
             @@@@H;+;;&@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
              @@@@@;;++@@@***@@@@@@@@@@@&#@@@@@@@@@@@@#     
              @@@@@@&;+@@@***@@@@@@@*+++++@@@@@@@@@@@@H     
              #@@@@&&&&#@@***@@@@@@+++*$##@@@@@@@@@@@@&     
              .@@@@&&&& &@@**@@@@@@HHHHHHHH#@@@@@@@@@@@     
               @@@@&&&&  @@*@@@@@@@HHHHHHHHH@@@@@@@@@@&     
               H@&&&&&&  H@@@@@@@@@HHHHHHHHH$@@@@@@@@&&     
               &&&&&&&&# .@@@@@@@@@ #HHHHHHHH#@@@@@&&&@H    
               ;&&&&&&&+  @@@@@@@&&  ;HHHHHHH& $&&&&&&&&#   
               ;&&&&&@&   &@@@@&&&H    $HHHHHH,  #&@&&&@@H  
               *&&&&&&H#  &&&&&&&&      HHHHHH    H@&&&&@@  
              ,$H&&&H:--- &&&&&&&&    .+HHHHHH    .&&&&&&&  
             *.  ..,,---,:&&&&&&&$    ------;*;   .@&&&&&&H 
             H....,,---;..#&@@@&#:,*  :::::;;;@  *. ....,-::
             &@#*--::::&..  ..,,,,,H&&&&&#&;;;.  *.....,-:::
          .**&@@@&@@&@$+,,...,,,,,,#H&&&&&&&&     @$*-::::::
          .@@******@@H   @H*,,,,,--,&&&@&&&H    &****@&@$+-&
           *#@@$@@@@;  H@@@@@@@@@               @$*****@&&. 
                      *&***&@@@@@               #H@@$@@@&#  
                      @@@*@***@@@                  ;+&H;    
                       &&@@H&&@*                            

