                                                            
                      ---,-:                                
       .,,,,,;      ----,,-:-                               
       ..,,,,,,-   :H   --::;                               
     ,,,,,,,,,,,-@@@*;.:::::                                
     ,,,    +----@@+++*;:::                                 
     ,,,     $H@@@@++++@;;              .    #@&&H#&&&+     
     :::     @@@@&@@@-*@#              $&.&#           H&   
      :;,    @@@@ ;@;-:+#             $HH                H  
       ::&   #@@@@@;::::             $&H&&-               # 
          ,  :@@H+;+;::--,          $HHH                   H
              @@&;***;;&&&          #                      &
              @@&+#*@*@ -                                  &
              @@@@*:::@                                   & 
              #@@&:@--H@-                                H  
             . @@@H;--&#,-          .                  ,&   
            H.,@@@&@@&&H,,,..,;,-,:---,.             #&     
            ;,,@@@@@@@@@,,&*&:--&::;+:::&##@***##HHH        
            ,,,@@@@@@@@,,:@@**::H@+:*#;;&&@:                
             H-@@@:@@@:::@@@@@*:;@$+@&H;&&&*+               
               :@.,.@*H@@@@@@@@#$@&;&&&&&&&**H              
              H@@&,&H@@@@@@@@@@@@@&&&&&&&&&@**              
              @&@@::&@@@@@@@@@@@@&&&&&&&&&&&@@:             
              @@@@@@@@@@@@@@@@@@&&&&&@H&&&&&&@&             
             .*@@@@@@@@@*@@@@@&@***H##H$&&&&&&&             
             @++@@H*+&@@**@@@@**HH####H +&&&&&&@            
             +**@@&@++&@+*@@@@*  H####:   &&&&&&H           
             *@@@@&&; ,@@+@@@@    ####     #&&&&H#          
            #@@@@@#    #@*@@@@    H###.      ;&HHHH         
            *@@@@-      @@+@@@    $###         -&&&:        
           $@@@@         @@@@@#  $H##           &&&#        
          H@@@@           @@@&&HHH##            #HH$$       
         H@@@$             @&&&@&@@$           ,,,:;:       
       .#@@@                &&&&**&             &@H+:       
      ...,--                &&&@#               ,,:;:       
       ;H*;                -&&&@@               &#H&+       
     ,..--:                ...,-,             &H&&HHH       
    -@@&&                  @#@@H-              +&#::        
  +&@@@&#                 *...,-                            
 &#&#&&                 ,#@&&&&                             
  ;                    $@H+&**&                             
                        : #H.&$                             

