                                                            
                                                ;++         
                                            ,*****          
        &;                               .******            
         &****-                         @@******&           
           @****@,                    :@@@@@@*              
          @****@&&#                  H&&@@@+                
        +-  *@@&&&&H                &&&&&&    @@@******++@  
        *+*    &&&&&@              &&&&&-  @&@@@@@@*H       
         ;;;     *&&&.        @   &&&&& ,&&&&&@@@@@@**@     
 :       ;;;; @&;;&&&&#       & :&&&&H&&&&&&&&&&H           
  -;;+    +;++ &++H&&&#&     #&#*&&&@&&&&&&&&+              
    &+;*H **** H++&&&&&&    +@&&*@&&&&&&&&.                 
      *** ***+******+#;&&  H+$H&$H@@$&&                     
 @&+  ,*+&++**+**#*;;;@*+*H +@::::;+#+H                     
   +++++*HH+;;+****;;********;;;;;&&HH*@&&&&&&&&&&&#.       
     +*;::H;;&**@**+@@****@*@;;;;+@@@++*H&&&&&&&&&&&&&&@    
      -:;;;&#@**@+&,**#@@@*@@@H#@@@@&*H@@  .*&&&&&&.        
      -;;;;@@***@@@****@@@****&#@****@@@@H                  
      &:;;;*&@@*&&&@&@*@@*******;;+*H@@@@                   
      ;;+*&@@@*,  ************H**;@+&&@&                    
       &  *+&@+  ***@******@***+;;;****                     
            .  -***@ @&***&*&*@+:+*****@                    
    &**@@@@&******@@ @+;**;;+**@@+******                    
    **@@:;+&&***@@@   @******@@H@@@*H****                   
      ::+@;***@@#     &@******@@@@@@*****                   
    @@;;;@H@*@&       H*+H*****@#@@@@.***&                  
     ;; @@@&&@        :**** *@**HH#@@ ****                  
        H;+*           ***H   *HHH#@@ .*+,                  
                       +;;#   H&&&@@@  ;&                   
                        ;     HH&H@@&   -                   
                              H&&&@@                        
                             .@&&@@H                        
                              @@@**                         
                              ***;;                         
                              H@*;&;                        
                               @*+**                        
                                -***+                       
                                  H++                       

