                                                            
           ,-                             H.-               
           * ,;                          :.,,               
            - ,,H              .        -, :                
            *-.,-@    :&--------::;;;*&:-,,*                
             #-,,-&+---------::::;;;;:;--,:.                
              $:---$-----::;;;;;;;;;;$--,:$:-$              
              &&::--&-:::@&,...,-H#;;---:H;;;:-@            
            +----+:::#..........,,,,#--:H;;;;;:--H          
           &-----:++:@..........,,,-;-:#-$;;;;;:---         
          ------:-.........,,,,,-----:-----*;;;;:---        
         :-----+..........,,--------,-------H;;;;::-:       
        H-----#...++@....,,------------------+;;;;::;+      
       +-----;....*- ...,,-----------,*;:----:;;;;:;;;-     
       ;-----:....& #++,,-----------,. -:-----:;;;;;;;;     
       ------.@-;.H ++*&-----------++;  @--$--:+;;;;;;;     
      -:----;-----.,+*&+----------H&*+# +,----:;;;;;;;;     
      .:----@-----+.#:++----------+H*+HH------:;;;;;;;;     
       ::--------:;-..#$---------,:++;@-H----:;;;;;;;;;  .. 
       &;::----::;;:...,----,-----:...,-*::;;;;;;;;;;;#....;
 +&-,,:#+:;;;;;;;;*:....,:--------,..,--#;;;;;;;;;;;;;.....*
 .,......+;;;;;;;;+:-,,,,,---@-----------;;;;;;;;;;;+.. ....
 ;,.......;+;;;;:$:-------,+-------------*;;;;;;;;:; .....@ 
  *,,...    ::+:::#H@-----------------,@::::$+:+$H    ...-  
   &,,.    ;:------$&&$-#;--------+$H:::::::*&&H;;@    .,   
     ..  #*****H----#HH,-----:-::::::::::::::H&H;;;&#*.$    
      $$********@---:HH,,,,,---::::::::::::::$HH#;;&H&&&@$. 
      #*******&HH+--:HH;,,,,,,,---:::::::::::#HHH;;&HHHHH&*.
     .******&HHHH&:;;#H$,,,,,,,----:-----:::H:&&&;@H&HHHH@@ 
     $*****&HHHHH;;;;&HH+,,,,,----&---H+;*&-::#&H@HH&&&H@   
     $****@HHHHH&;;;&HHHH..-$@&$:--------H--::@HH$$H:       
      ****&HH&H;:;;*&&HHH....,-+-----------::::&HH          
      -***&&H    #&HHHHHH-..,--,-----------::::&H&          
        @&&@     #&&HHHHH#..,---:----------::::HH&          
                 :**&&HHH&;,----$----------::::HH&+         
                  ****@&HHH,-------------::::::HHH#         
                  ****@@@@&$------------::+::::HH&#         
                  *****@&@@&$----H--,--:::-::$HHHHH-:       
                  @******@&@@&&--;-----:@$&&&HHHHHH::       
                 :-*******@@@@@@@@@@@@@@@@&&&HHHHHH;:H      
                 +-:$*****@@@@@@@@@@@@@@@@&&&HHHHH$;;H      
                 .-::&@***@@@@@@@@@@@@@@@&&&HHHH&&;;;       
                  *::;;#@@@@@@@@@@@@@@@&&&&HHHH&#;;;@       
                  #::;;::$@@@@@@@@@@&&&&&&&&&H&H;;;         
                  H&+;;;;;;;#@@@@@&&&&&&&H&&$;;;;$          
                  **&&#:;:;;;:;:;      HHH&&&&HHH&          
                  **&HHH&HHH$-         #&HHHHHHH$           
                  **&HHHHH&#           ,&&HHH&&#            
                  H*&HHHH&H             H&HHH&,             
                   *HHHHH,               #&H#               
                   $HHH                                     

