                                                            
                                        ;;;;:               
                                   H:;&  ;;;*;;:,           
                                  &:;*+@***  .;;;*          
                                 - @+*******H@*+;;;H        
                                    +&@****@**&  ;;;*       
                                       &***H**@,**++&       
                                        @*******@***-       
                                         **++***@**+        
                               @        -;*:;@;;;;;         
                               ; ,;;&,;&;;:;;:;;;;*         
                                #-;;;;;;;;:;::;;;;;         
                                :;;;;;;;;;;@*;;;;H          
                                 ,*+;;;&  :@****H           
                                           HHHHH            
                                           &&&&H            
                            +             #*H&&&            
                           ;:            ,;;;;:*            
                      @   ,:;-H          *;;;;;:            
               H&.    ;@ -;;;-&         &&*;;;;,            
              H&H&   ;;*:;;;;;&        .&&&&&@@             
             HH*&&&H;;;&;;;;*&&.       &&&&&&&@             
        ,  H&H;@@@&;;H;;;;;+#&&H   +  @;&&&&&&&             
        #HH+#;*:@@#;;+@#;;+&&&&&. ,H;#;;;;H&&&#             
        H&*+;@+@:&;;;;&&@#H&&&&H&&@&&H;;;;;;;;&             
      &#@;;+H**&;;;;;;;&&&&&&&;*@@&&&&;;;;;;;+,             
    -. @@@H&&&H,H;;;;;;H&&&H;;;&&&&&&&H;;;;;;@              
  @*H#&*#:&&@ *,*;;;;;;@&&;;;;:&&&&&&&&&#;;;;               
   +****&&H+: :,-+;;;++*&&;;;;;&&&&&&&&&&&&H-               
      #*@H;;;;;;;;@;++++&;;;;;:&&&&&&&&&&HH@                
     -**@*H;+@&&*++++++;&;;;;;;H&&&&&&&HHH#                 
  *&  .##@*@&@@+++++++++H;;;;;;:&&&&&HHHHH                  
   HHH##&*+;;+++++++++++@;;;;;;;;HHHHHHH;                   
    #H#+++++++++++++++++*#;;;;+***@*@*&                     
   :##++++++++++++++++++@@&@*********-                      
   @H&;++++++H+++++++++@@@@#******H.                        
  ;@@*++++++;&;+++++++*;+*@@@@&&@@               H&         
  @@@@++++++#&&++++;;H*++++++**+;.              &&@ @+;+@   
  :@@H;+++++H&&;+;&&&&+++++++;;;*            &&&&&@:;++;;;& 
   *@@++++++H&&&&&&&+;++++++;;;;@            &&&&&&&&@H;;;;@
    @@@&H#H&&&&&&&H++++;+++++;;;          .HH&&&&&&&&H;;;;;&
     H@@@H#HH&&&&+++++@;+++++;;*           #&#HH&&&&&&&H;+*,
    &H ##@;++H&&&;++@&*++++++;;&           H;;;;;H&&&&&&@*: 
  ,;;;@+ #++++&&&H&&&&+++++++;;:.         @;;;;;;+HHHH#@*   
   ;; H@  &HH&&&&&&H++++++;;;+;::        .;;;;;;+@H#HHH#    
  *+@&&+@: *;+&H&*H++++++++:++;:;+       *:;;;;**#HH,#HH*   
 ++;+;&;;;H$;++++;:+;+*++;;::+;;;:     :&&&&:+*&  H         
 &@&@@@@@*;;@+;;+;:::+;:++;:;;;;;+    H&&&&&#*-             
  #@@@&@&@@@&;+;;:+:;::;;;;:;;:;;;. &:&&&&HH#               
   &@@&@&@@@&+;;;;-:++;+;;;;;;;;;::;;;;@HH#                 
     ,##H*   ;;+;++;++++;;+;:;:;+::@+*@&H,                  
            ;;;;;+++++;;;:;;;::;;;:**@&                     
          *:;+;;:;+++::::;;;;;;;;;;;                        
        *;;;;;;;;::;:::+;;;;;;;;;;;;;;                      
      &;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;&                     
    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:-                   
   #;;;;;;;;;;;;;;;;***&+;;;;;;;;;;;;;;;:@                  
  H;;;;;;;;;;;;;;@H-      +;;;;;;;;;;;;;;;@-                
 ,&H:;;;;;;;;;&,            ,+;;;;;;;;;;;;&@H               
 ;&@@@&H*+;+$@&*.              H;;;;;;;;;;&&&&-             
  &&&&&&&&HHH@@@&HH#@H            H;;;;;;&&&&&&#            
  +&&&&&HHHH@@@@@HHH#@@              +$&&&&&&&&&;           
   -HHHHHHH@@@@@HHHH@@@&                +&&&&&&&:;:         
      @@*-        &@@@@@.                  H&&&H;;;$        
                  H@@@@@$                    H;;;;;;&       
                  @&@H@@H                      H;;;&&&+     
                  &H@&@@#                        &&&&&#+    
                    **-                            &H#+;;.  
                                                    @**;;:  
                                                   #**;;;;* 
                                                 @;:;;;;;;& 
                                                 *@**@*+;;. 
                                                 :&H****H,  

