                                                            
                                          ++.               
                                      @:-----               
                                   ;+-------:               
                                 +*---------.               
                               ;@----------.                
                              *@::--------.                 
                            -@;::::------.                  
                           +@+:::::::---:                   
                          *@*;:::::::---                    
                         +@@@+:::::::-----*                 
                        ,@@@&*;;@::::----,-                 
              @,        *@;;;:::::+::---+                   
            .**      ;,+&;;:+::@;;:;::+                     
            @*@     ---*;;@:::;:+;:+:@                      
            @*&    ;-*-::+,-:::::+:::.                      
            @&&    -:-::*-,::::::*::::;+                    
             &&    :;:::;-::::$$;::;;;;:----                
             &&  @*;-::::;;-;.&;;;;&;;+;:---*               
           * &&;&& *::;:* ;: *:@;:+;++;;----+               
         ,#&H&&H&. +::*:;;:;*;;+***;;;;--:+                 
      :HH#&&H&&HH  :*;:;::@;;  @*&+;;:+.                    
       +#HH&&&&&.  ,:;::@*     **+;*                        
       H#&&&H&&@   -:;;       ;*&@                          
         ##H&&&               &&,                           
          H&&&&              &&H                            
          :&&&&            .+@@;.                           
          ;&&&&           -;@@:;@                           
           &&&&          +:&@&H&&&&&@&H                     
            :&&@       ,;+&@H&&H+H&@@@                      
              ;:;     *;-&@@&H&H&#                          
                +;@ ,:@ *@H&&&&&&H                          
                  +:@  :@@&&&&&&#HH                         
                  :+:::@@H&&&&&HH#HH-                       
                *,:+.-::&&&&H#H#HH.;,                       
                ;*+;:::@:;&*;@HH&HH:                        
                     @@@@+::;@@H&*                          
                    .@H@@@@;@&*@*+                          
                    *@ @@@@**@**:;.                         
                    && :@@@&**::::*                         
                    @   &@@&**:::;+                         
                    &    *@@+*:::::                         
                    @    -@@&+:::::+                *;@     
                    H     #@@H&;:::;              *--@**    
                    &&   &*H@@#*@;;:,            +-;   **   
                    ;&H &&@&H@H&@;;:;           +-+    -*;  
                    HH&&&&&&&@@*@:::;          :;-      **  
                   @HHH&&&&&H@@**;;:::         ---      +*- 
                  ,HHHHHH&@&H@H**+:::;        ;::        *+ 
                  &&HH#&&&@&@@@**&::::;      ,:--        ** 
                 H&&&#&@@&@H@&@**@:::--      ;:,         *@ 
                :&&&H@&*&@&&@@****,----:     --;         ** 
                &&&&@.&*H@&@&*****@-----    .--*    *.   +* 
               +&&&@: *@&&&@@******,----:   ,+:;    *+  -*, 
               @&&@+  -@@H@&*******@,---:   ,+:;    ,:+-+*  
              @&&@@    H&&@.+******++.;---   ;;@     ,::*   
              @&HH     @&@- +;++++++;        ;;*            
             ;&&@     ,@H&  ;;;;;;;+-        +*:            
             *&&,     H&@. :;;;;;;;+         -+;:           
             @&@      &H&  *;;;;;;;+          ;;+           
            +@&:      @&, -;;;;;;;@           +@;           
            **&&+    @&@  ;;;;;;;+            -;;:          
              @&&H.  H&@ @;;;;;;+              ;+*          
                &&&H.&&@;;;;;;;;               ;*+          
                  &&&&&@+;;;;;;.               +@+          
                   .&&&H;;;;;;*                ;@;.         
                    :#&&&@;;;+                 ;@;,         
                    @&HH&&H;+-                :;+;,         
                    &&H;@&&H+                 **;;,         
                   .&&@;;+&&H&               ,;@;;.         
                   *&&*;;;;HHHH              **;;+          
                   &&#*;;;;;HHHHH           ;+*;;*          
                  +&&+.;;;;;+#HHH*         .;@;;;           
                  @&&. *;;;;;HHHH:        :+@;;;*           
                 @&&H   ;;;;+#HHH:       *@+;;;H            
                ,@&&&   :;;;&&&&&@    :@@+;;;;*             
               ;@&&&@    .:+&&&&&H;;;;;;;;;;+.              
       ;,    ,&@@&&&@      H&H&&&&;;;;;;;;;:                
   ,*@**@#**&&&&&&&&@  +&HHH@&&&@&H;;;;++.                  
  ;&&*&&H@&&&&&&&&H@@.H&&&H@&&&@*@H                         
  &:&&@-@&*           :    @@   @@&                         
                                                            

