                                                            
                            H--.                            
                        +:---:+                             
                     ::-::::::                              
                   +::::::::.                               
                *;::::;;::;&H           :H+                 
               ;;;;::::::;;+   +&--:-:;-:                   
             .:::::::::::*&--,:$$$$$$--H                    
            .;:&,:::::,---$$$$$$$$$*-:                      
           .;#-::+::-,;$$$$HHHH$$$--@                       
           #----@:+:$$$#HHHHH#H$--:                         
      .-,,------*::$$HHHHHHH#$-----:;                       
     H,,,,-------#-*HHHH$@---:-H;                           
    &:--:-------::---::-+H+                                 
  -;,----*$$$----:::+$;;                                    
 --,,--$$#H#H--:;;;;;;;*  -     :H-..&      ;               
 -----::-:#::-:;;;;;;;;# ,H .......,      ;:         $      
  +:--------:;;;;;;;:#@&*,......+      # ;;       :,$,;     
   ;;$;:#:;;;;;;;;;;;;+---,.-@...$   +:;;:*    @---,,.      
    #:;;;;;;;;;;;;+:;H#$-,........+#;;:;;;  #------*        
      ,+:;;;;;;:;#-,,,,,,............. ,$$--------.         
       ..:;;;H#-;&,-----,....&:-----------,-----*    .+&&+-&
    :.+H*.;,H;---------.....@----------------,,,----,,,,;   
       .@..--,--,,,,,,,,......------------,----------+      
       H. ..--.-,,,,,,......::@-------------,----:&         
      : #..*.....,,,...-..   +--------------------;,        
       . ..$......... .---$   @---------------------,.#     
        . *:....$..... #;---:  @-;:-------------:.          
      H   .;   .-$ -    -------*H--H-:@-----------:         
       H   ;H   :-#--@  H------------:;;;:&:------#;H       
     ;.    :;  ;-------+.:--::::::;:----;;;:--@;-,,,        
           H;: $--------;$;;;H   ,++;------:---&  @-;       
           :;; ;------:@@.        H;+;---------+            
            ;;*;------,            +++:---:-----            
            &;;;:----+             #+++--------:            
            ,;;;-----,              ++++#----:::;           
             ::;-----              ++++++ ,;;;;;;@          
             --:----H             ;;+++      +;;;;;         
             :::--:--           ,+;;;@        H;;;;         
            .:-#----         +;;;;;;;        -:;;;#         
            @------:         @;;;;*          ;:;;+          
            --:----H                        ;;;;+           
           :--*----                      &::;;;+            
          ;::--,--H                      *:;::+             
             $;:;:                        @-                

