                                                            
                       ,*##H&@@@*+&#H-                      
                    #H-----------------:H$-                 
                 #H---------:::::::::::::::+$               
               $-...,----:::-:::::::::::::::::@*            
             H,.   .--:-------::::::::::::::::::&&          
           #-,   .,-:----:-:--::::::::::::::::::::H:        
         @--,,.,,---:----:--::::::::::::::::::::::::$       
        #---------:::--:---::::::::::::::::::::::::::$      
      -+--------:::------::::::::::::::::::::::::::::-$     
      ;--------:::--::-:::::::::::::::::::::::::::::::-$    
    :@---------::-:::::::::::::::::::::::::::::::::::::-@   
    $---------::::::::::::::::::::::::::::::::::::::::::@.  
   H;--------::::::::::::::::::::::::::::::::::::::::::::$  
  :#*--------:::::::::::::::::::::::::::::::::::::::::::::* 
  $#H--------:::::::::::::::::::::&$#$$:::::::::::::::::::# 
 -##$-------::::::::::::::::::::######$$$:::::::::::::::::@ 
 &##$:------::::::::::::::::::#$##########+:::::::::::::::$ 
 ##$ $------::::::::::::::::;$#############@::::::::::::++$ 
 &H$ ,------:::::::::::::::#  ;############$+:::::::::;*+$  
 +$H  @----,::::::::::::::@   :$###HHHH&HHH#@::::::::+++H   
  $@$ :---,,::::::::::::;-    $#H&&&&&&&&#&:::::::;H+++&    
   $-:#---,,::::::::::::$    $H&&&&&H$#--:::::::;;++++H     
    ##:---,.:::::::::::;$$$$$$$$H+------:::::;+++++++#      
     *;H--,,:::::::::::::::-----------::+&+++++++++$$       
       @;*@:::::::::::::::::---:;;;@HH;++++;+;;+*$;;:$      
        H+;;*;;::::::::;*@&HH&*++++++++;;;;;+*$++;;;;:&     
         $----;+$+;+++++++++++++++++;;;++;##++;;;;;;;::#    
        H-----;++++*#+++++++++++++;;+*$H+++++;+;;;;;;:::#   
       ,-,$---:++;+++++@$*+++@H#H**++*+++;;;;;;;;;;;;;:::$  
       ,,.,H--,+;;;++;;+#++*****++*++;;;;;;;;;;;;;;;;;;:::H 
      #-,.,;:-.+;;;;;;**++**+**++++++;;;;;;;;;;;;;;;;;;;;;;.
      $,.,,-;-,:;;;;;##++*+++++++++++;;;;;;;;;;;;;;;;;;;;;#+
      ,$H;@@+$,.;;;;$+$+##**++++++++;;;;;;;;;;;;;;+;;+&#*+# 
       *&++*;;#,-;;$++&+++*$&&+++++;;+;;;;;;;;;;*&&++++*&@  
       #--:---+,$;#++++&++++++#**#&**+;+++++++++++++*&$#;   
      @------+,,,-++++;$++**+*+++#&@@****++++++*+;;;;;;;+   
      +------@,,,+++++;@+++*+++++++;;;;;;;;;;;;;;;;;;;;;+$  
     $--------,,,$++;;+;H+**+*++++++;;;;;;;;;;;;;;;;;;+*#   
    .:------@,,,,#++;+;;H*+*+++++++;;;;;;;;;;;;;;;;;+H&&    
    -&-----:#,,,,H+;;;+++H++++++++;;;;;;;;;;;;;;;;+$+;:.    
     $;--:&$;,,,,&;;;;;;+$+++++++;;;;;;;;;;;;;;+H&;;;;;     
      $;++,;,,,,,&;;++;;+;$*++;+;;;;;;;;;;;;;*$;;;;;;;&     
       $---H,,,,,*;;+;++;;H*H&+;;;;;;;;;;;+HH;;;;;;;;:H     
       @---#,,,,,+;;++;+;+;#***#++;;;;;+*$;;;;;;;;;;;::     
       #-::@,,,,,*;;+;;+;;+@+++++#@+++#H++;;;;;;;;;;;+      
       @::::@,,,,+;;++;+;;++$;;;;;;;*;;;$;;;;;;;;;;;;#      
       *::::$,,,,;+;+;;++;;*+;;;;;;;;;;;+;;;;;;;;;;;:&      
       -::::@-,,,++;;+;+++;#+;;;;;;;;;;#;;;;;;;;;;;;+.      
       .;::::@,,,@+;;+;;+;$;;+;;;;;;;;;+;;;;;;;;;;;:#       
        @::::$,,,&+++;;;+$#;;;;;;;;;;;$;;;;;;;;;;;;+;       
        $:::::+,,H++++++&++@*;;;;;;;;+;;;;;;;;;;;;:$        
        +::::;$,,#+++++@**+++$;;;;;;;H;;;;;;;;;;;;;;        
         $::;H+&,H++++**;;;;;;$+;;;;&;;;;;;;;;;;;:$         
         $H:;#+@-:++++#;;+;;++;H+++;*;;;;;;;;;;;:;.         
         -+@*#:-$,@++$++;;;+;;;+*@+$;;;;;;;;;;;;:#          
          $;H@:--$#;$;;;;++;;;;;;;$;;;;;;;;;;;;:#           
           $+@----+$+;;;;;;;+;;+;;;H+;;;;;;;;;;@            
            $H--:&$@++@#$&+;;;;+;;;;#+;;;;;;;;;.            
             $-+$,-+;;;;;;+$++;;+;;;;#+;;;;;;;.             
             #-$,,-+;;;;+;+;;$+;;;;;;**;;;;;*               
              *--,-+;;;;;;++;+*H;+;;;;#+;;;@                
              $--,,+;;;;+;;+;++;$+;;;;;H+;+                 
              ,---,;;;;;;;;+;;;;;$+;;;;$*&                  
               $---:;;;;++;+;++;++$+;;#+#                   
                ;--:;;;;;++++;;+++;$;@$-                    
                H-:#;;+$++;;+++++;;@&,                      
                 ##,+;;;;$+;;;;+++;;+                       
                 .$-:;;;;++@;++;;;*-                        
                  .*-+;;;;+;H++;;$                          
                   ,;:;;;;;;;*+:$                           
                     *;;;;;;;#*-                            
                      $;;;;;+&                              
                       @#@#-                                

