                                                            
                                       ,-::                 
                                     $,,--::.               
                                    @,,,,-::;#              
                                    ,,,,-:;;;;;             
                                   .,,,,:;;;;;;;:           
                                   .,,,:;;;;;;;;;:          
                                   -,-:;;;;;;;;;;;          
       :,,---;           ;      ,  +;;;*;;;;;;;;;;$         
      :-::HH             *;    *:   -;*;;;;+;+;;;;;+        
     :::+HH+         $:   :-   ;;   ,-;;;;;HH$;;;:::;       
    ::;+@++*          :;  :;  H;$  :@,;;+HHHHHH;::::;$      
    ++++++++       *   ::@-:::;+H-:; +:;**HHHHH&::::;&      
    #++;#+;;;       -:*.:::-:**+*+++  +*H;HHHHH::::;;       
    .;+;;#;+;;       :::@-,-::   .#*  + **HHH&@::;;+;       
     ;;;;;;+;&    -;&  *:-:::   @,@+ .. .+H&@@@$;+++*,      
     ;;;;;++;      ,*+..:::::-::++++..,,H&H&@@#:+;++,,      
     #+;+++;     #..:::-------;+ +@ .,,,-:H&@;;++++&-       
       ++,,,   ,;:. . - &;;;+H .    ,,,;:::;;+++++;         
            . -;+,      .  .. .   .---,,+++++++++H,         
         #  $ .,H -,   .....   .,,,@,,,,;+;++++; - ,        
       ..-& :+ ;;;;,*,-,,-,,,,,,,,-,,,,,&;H++*,+:,#:-@      
     ..,H .;;      ;@.,,,,,,,,,,,,,,,,@H         +; :::-    
   &.,:  $*+           -:                         ;+&+::$;& 
 H,@-$                                             $; &#:-:@

