                                                            
          *H                                                
         &@@$                                               
         +@@@                                               
         +@@@H                                              
       *::@@@@                            H                 
 #:    @@;@@@@                           &*                 
  &&@   #@@@@@-             *,          **&                 
   &&&H  ,@@@@#             @          ;HH#,                
   &&&&&@@@@&@@:@          H@ #$  *    @HH$*                
   &&&&&&&@@@@&@::        H*@HH&  *@$,,H#H#                 
   #&&&&&&&&&&&@@@:+     @*&HHH$*$**@&:$#H                  
    H&&&&&&&&&&&H &&:&  *,+H&***#-#@@H+;@@#                 
    $HHH&&&&&&&&&$  @+:H;*;#######;&HH#;@@##H               
     HHHH&&&&&&&&&&- +@;:;;+###$**&H;HH@#HHH                
      HHHHH&&&&&&&&&&* &@@@@HHH*##@;;$#*-H                  
      #HHHHHHH&&&&&&&# &&@#####H*$$;:*;#H#                  
       $HHHHHHHH&&&&&   ;##H#@@@*#H#@:&H&@                  
         &HHHHHHHH&&&    H$##@@@@@$HHH##@;                  
          $HHHHHHHHH     ,  +H@@@@$@#$$H                    
           HHHHHHHH#        ;+*H  $$ #&      H              
             HHHH:   *+   +,+@*,   @ +&H    &HH&            
                 &::-:*& ;;&++H@@ @@@@ @&*-  HHH&           
               +::*:**:.&@@@@@@@&#@@@@*  ;@@@HHHH           
              :::;;*;+:,&@@@@@@@@+*@@@@*    *@HHH*+         
             :::::+*&++*@@@@@@@@@+*H@@@*H     HHHH*:        
            ********@@@ @@@@@@@@*&*#@@*&* &HHHHHHHH         
              ++#*@&    .@@@@**** H&@@&@+  HHHHHHH#H        
              ,,,         @@***+   -@H**    HHHHHHHH&*      
               ,,          ***+      -*      HHHHHHHHHH*#   
                ,@:         #        :+       HHHHHHHHHHHHH 
                @:;,                *,,        HHHHHHHHHHH  
               +:;;                 ;;.+         #HHHHHH#   
              &;;;+                 ;;;:                    
           &HH&H;*&                 +;:;:                   
           ##H##,.                  @;:+H&                  
            H                       -@HH#H&                 
                                       HH-H*                
                                        ,@                  

