                                                            
                                       ..&                  
                                     @..:.                  
                                       @,.                  
                                       .,,               ...
                                      ..,-            -+-+.@
                                       ..             &...  
                                -......,,... *  -+*+-,,,    
                             &...*   ,.,.@ ;,.#&&&&@*,;     
                           ...&      ,.-     *&&&*&&HH      
                          , ;     +   ..,:   &&&$::HHH      
                          .      . ;, . ,..   :HHH..H*      
                        ..      .&. -. .*..,     HH.,       
                       ..       .,  : . ....        ,;      
                      &.       .&&@#&.H&,.,,        ..      
                 *   ,,.        -,,.#,,,,,,-        ..      
            -,,-@*.:  ,H,        ::H&---:::         .       
           ,,-:;;:H  *, *          +::::;           ,&      
        ;,,&--;;;;;,,H,;             ;;+           &,       
  .*,,;.@,,,-&;+*--   :+            -,-:           ,,       
 :-;;,,+;*@*@@::*@,   +:            -.:-,         ,,        
 -&@@:                 ::  .        ,,--   &     -,         
                        :#@&&             ;::   ,,          
                         @&@H#           ;::: ::*           
                        #@H:::H          ++*+@:             
                  @&&#  &&# H#::::::;::::::-+&              
                  +&&&&@&&HHH#     .-,.   *#;H:             
                  :&&*&& HHHH             #@+;::            
                  HH&&    .;               @H;*;            
                  +@                         ;;+            
                                              ;@*           

