                                                            
    ,-,...+                                                 
   ;--,,,,,;                                                
   --------:::                       ,,-,,                  
  ,-::::::::::-                     -,,---:      +--:       
 -,,::::::::::-                     ;---::+    +----,...-   
 :,,-::::::::-+          +,---@      -::::    +,-,,--,.,,,, 
 ::--:::::::;:,         .@----,-:H            ,,,,,,-,,,--,-
 ::::--:;;:::::      H,,,,,,--------;,       :,,,,,,--,,---:
  :::::;;:;+::    H,,,,-,,,----------;+H     :--,,,,---,-:: 
    ,-        ;,--,,,,,#.-$---------$$;++@.  .::--::::::::: 
              --,--,,-.     ------+.  ..++;:# ;:::::;:::::- 
     +----    &,,,,,,;H+:---------:::*HH#+++;+. ;--::::;;;  
     ,,-;:+  .-,,,,-------------------:+++++;H   .-,-       
     .:::;   -------:&**;*HH#######HHH##$+++;               
       .    *--#------##++;;;;;;++++++##+++++               
            ---:--------,H::::::::::$;+++++++$     +,       
            ----------------------:;+++++++++;              
          -------,----------------;+++++++*;++              
          *,,,--,,-----------H   ,-@+++++;;@++              
          $,-::-------------  .*;+&,-++++++&+*              
           :;+;------------::,-+++#--+++++;++;#             
             ++;:---::::;,-*+H,----$+,-+;;;++;;             
             *+++;;;++;++H--,,#+++@---&+;;;+++@             
              ;+++$++++++++++:----,#+;;;;;;**               
               ;++&+++++++++H----,--&.H;;;H                 
                ;;++++++;-,--H;+++@--,;++&     +-           
      ;----:;    +;++++++H*+++++++++;+++;$ +,,,,..          
      ----:::+   H;;;+++++++++++;;+;;+ H   ---,....         
      ---::::::    -, .$++++++;;;&&        :--,,....        
     ;,,---::::+           #++;#           :::----+         
     ;..,,-::::                             :;:::.          
      ,,,-::::    ---                                       
          ::+     ::                                        

