                                                            
              $,,,,---,.                                    
           .,,,,,,------:                                   
          -,,,,,,--------,                   H@*#-          
         ----,,,----------#               ;-----,,,,:       
        -------+&+H,----,#:-------&.    ;------,,,,,--;     
        -------,,,,,:-*,,,,,,--------- --------,,,,,,---    
       :---@,,,,,,,,--,-,-,,,,--------------------------,,  
        --:,,,,,,,*---,,,,-----------@------**:-----------; 
         ;,,,,,,*.   ----------------------,,,,,,:--------, 
          ---,,@ . :---,##+-------------,,,,,,,,,,,,-------,
           $---H-,----&&&&&#----&-,------,,,,,,,,,,,$-------
              .------&@@&&&&----  .-----,,,,,,,,,,,,,$-----+
              @-----H@@@&&&&----H  .----,,,,,,,,,,,,,,::;++ 
              --#--,&@@&&&&&-----@  ----@-,,,,,,,,,,,--     
              +-H--:&&&&&&&$------@,------,,,,------::      
        ,+,--: --&H-&&&&&&&,-+------------:--:  H:-*;       
      ;-,;;*,. ,*---HHHHHHH--H---,*-------:+                
    -,*,---,,H.. $---&HHH-----HH##-----@-;;                 
  ,-,--,--,,,--:;H:----,-----------;&.   $                  
 .------,,,----:::#+;*#&;---------.     .H                  
 ,+-,,@,-,-----:;@@@@&;+HH*;;;;;+++#*,,,,                   
 -----------,,**@@@@@#H+*@##@++*H$++$                       
 :----,----,+***HH;++++++++$$+++;;;;                        
 $##@**@$$H++**+&$+++++++++++;+;H++;+                       
  @******++++**+*H$;++++++++++;+++++---                     
   @***$&**++*****H@@&@@@&;----&+++-----,H                  
   @@***@@**+******@@@@@@@&---::$#H------H*                 
    $***#@$********@@@@@@@@&-@,,,----------                 
     $@********+*#***@@@@@@@$-------------,                 
      $@********+@@***@@H@H&--------------;*                
       $@*********&#***@;@;:&&-----------;#                 
        +@@@**********;+#+HH@-,--------;H                   
          @@@****++;;;;;;+HH;;------;:                      
           &@@*H++;;+++& -+;+:-*&                           
             @**;;;;*                                       

