                                                            
          H++++**@@@                   ,H*****#.            
       H*++++++****@$                 H@**++++**@+          
     @***++********@&                #@**++++++*@*@.        
    H**************@@                #@**++++++*@**@+       
   H@*@******@*****@H                $***++++++****@@*      
  #@@@**@#@**#@*@**@&                .*@@**+++**@**@@@.     
 .@@@@*@#****@@***@H                  H****@H**H#*@@@@H     
 $@@@@*@&@@*@&***@@                   H@***@@**@@#@@@&@*    
 $@@@@@@*@@@@&***@:                   ,@@**@@******@@@&#    
 ;@@@@@@@@@H@***@#                     ***@H@@***@@@@@@#    
  H@@@@@@H&@@**@@                      *@***@@@@@@@@@@@#    
   -HH@- :@*@*@*&                     @@****&@@@@@@@@@@@    
         :@***@@                      @@***@@@H@@@@@@@#     
         .@*@*@*                     H***@@@@@@,&&@&H,      
          #@@**@:        ,@#*-------&@*@@*@@@&:             
          :@@@@@H   :#,------------#@@@*@@@@&::$.           
           #&&&&H$--,+&#@--------&@@**@@@@&$---,,-&         
            #HHHH$@@*@@@@@@@#-:H@@**@@@@&#-----------+      
            #+HH$@*+++++**@@#@@@*@@@@@@$--,-----------:     
          ;----;@@@@***@@@@@@@@@@@@H@;;;;@-----------,,-&   
         &,-----H@@@@@@@@@@@&$@+;;;;;;;;;;+:--------,,,,,H  
        +,,,,-&:;@@@@@@@@@&#*++;;;;;;;;;;;;;&-------,,,,,,; 
       +,,,,,*:-::#@&&&&H&+++;;;;;;;;;;;;;;;;+------,,,,,-, 
      &,,,,,+::,:::::::::::;;;;;;;;;;;;;;;;;;*-------,,,,-,;
     ;,,,,,$$&:::::::::::::;;;;;;;;;;;;;;;;;;*:------------#
     @,,,,;#HH::::::::::::;;;$#$*;;;;;;;;;;;++-------------#
     -,,,,$.$+:::::::::::;;;@$.$$;;;;;;;;;;++H-------------$
     ,,,,,$H#;:::::::::;;;;;H$ *$+;;;;;;;;+++-------------- 
     ,,,,,&+;+H@@@@@@&@;;;;;+$#HH;;;;;;;++++:-------------@ 
     ,,,,,.*#@++*@@@@@@*;;;;;;$#*;;;++++++&--------------#  
     ;,,,,,:@@**@@@@@@@@@;;;;;+;+++++++++:--------------@   
     #,,,,,,@@@@@@@@@@@@@+++++++++++++&;--------------@     
     ,,,,,,,,&@@@@@@@@@@#+++++++++@$---------------:#.      
      &,,,,,,,,HH@&&&&$**HH#$&+,----------------:$@**       
     .*,,,,,,,,,,#@&--,--------------------:HH*++++++.      
     ;:&,,,,,,,@+&++;,.,,,,------------&H++++++++++++*      
    H;:;,,,,.,$;::-,*,,,,,,,,-,----*H;;;;++++++++++++#      
   ;;;::#,,,,@;.+...;*,,,,,,,,,-*@::;;;;;++++++++++++@      
   *;;::++,,@:,.;..H.,,,,,,,,,H:::::;;;;;+++++++++++++      
  .;;;:::--&.@.,....,.$,,,,,*,:::::;;;;;++++++++++++++-     
  $$@*@#,......H..*....,,,H....::::;;;;;++++++++++++++*     
  *++**@*#..@,.-..*....+#,.....&::;;;;;;+++++++++++++++     
 @@++****@&.&.,.........#@@@@*H&:;;;;;;;++++++++++++++;     
 @@****@@@H.-.+..,,...,@*++*****;;;;;;;+++++++++++++++.     
 $@@@*@@@@*...&..*....*****@@*@@H;;;;;;+++++++++++++++.     
  #@@@@@@H,:..@.,&....H@@**@@*@@H+;;;;++++++++++++++++      
  #+H#HH:-,:,,-,,*,,,,.&@@@@@@@&@+;;;++++++++++++++++H      
   ;;+&-,,,:,,-,,+,,,,,,H&@@@&@@-*;;+++++++++++++++++@      
   *;;&,,,,,,,:,,,.,,,,,,,&#H---,#;;++++++++++++++++*       
   ,;;;,,,,,;,H,,,.,,,,,,,,,,,,,,+++++++++++++++++++&       
    #;;*,,,,H,+,,,&,,,,,,,,,,,,,--+++++++++++++++++&        
     @;*H,,,+,,.,,H,,,,,,,,,,,----*+++++++++++++++*         
      *;H;@;,:,#,,,,,,,,,,,---::::@+++++++++++++++,         
       #+*+;;*#+;,,&,,----:-:@HH*+&++++++++++++++.          
        ;+++++++++++++++++++++++++@++++++++++++H            
          &*+++++++++++++++++++++++++++++++++*+             
          .##*+++++++++++++++++++*+++++++++@:               
        +&@&&&HH*++++++++++++++++#++++++*$                  
       &@@@@@@&&HH$**+++++++++++@+++H$HH&&$                 
     :@***@@@@@@&HHHH, -*#$$#&:- HHHH&&&@@@&,               
     &++****@@@@@&H$             #H&&@@@@@@@*:              
     @**@**@*@@&@$               $&&@@@@****@*.             
      @&*@*@&&;                   @@@@***@****#             
                                  *@***++*@***@             
                                   ***@*******&             
                                     $*@@****@;             
                                       +#@@@&               

