                                                            
               ------  ----                                 
              :--:---@::::::.                               
            H::+::::::::H::::                               
           ;:::$####HHHH#####                               
          *::::####&#######$#H                              
          ::::::#######&:;###:&                             
         ::::;;:&####$;:;&&H::*                             
         ;;;;;:::;##;:;@&&H:--.                             
          +*++++--H;::H@&;::----;+:-                        
           -+*++++++++;:::::;--*:::::,                      
               +++++$*++++;:::;::::&+*                      
               &++++++*$++#+++++++++*                       
               +++++++*** &+H+++*+H-                        
               ;++++;;*+:   .;-+&                           
             H$H;;;;;@&#HHH&H                               
           &:##HHHH&&H--::HH,                               
          :H+;;++;::*:::::H*                                
         ::+::::&:::::::::                                  
        :@&&:&:#&&&&::+@;:                                  
        @&&&;+H&&&&&$++++:@                                 
        -&# -----@&H:-:::H&H&&H                             
           $@#$$##&@&&&&&&&$HH$                     &@      
           @&&&&&&&&&&&&&&&&HH               @&   ;#&&&;:H  
          &&&&&&&&&&&&&&&&H::&  H&    .H     &&&&:::@&&#:&, 
         :-#&&&&&&&&&@#+::;::::&&&    &&&   :@&&@&;:#H      
        ;@-------------::;:::::;$H   H&&&&&:::-&&&;-        
       ::H-------------+::;;;:;;;#H:::#&&&*@-::&&;          
      :::+-------------:::::::;:::*-----@@&&&++#            
     &**&&-------------$******@&::H:::::$&&&H+.             
     ***@@-------------$*******&&:;:::;+*&&&H               
    H***@&:------------$******@&;:#+++++$HH-                
    :--::+:&$-------,$&@:-----::::++++++HH                  
    +:::;;;+H&&&&&&&&&&&::--:::::@*****&                    
     *++++++**HHHHHHHHHHH++;;;;++*****                      
       ++++++.   $HHHHHHHH#++++++++:                        
        @++++H.       -&&+;;H+++++#.                        
         $&&&&&               HHHHH&+                       
       *++++++++              :+**+++;                      
  -@::::;;;++++&             .;;;;;;;+                      
  &  $ ;:;:++                +:::+::*&-                     
      @                        :  H:  :                     
                           # ;                              
                                 ,   ,                      

