                                                            
                      $#    :+;:+.                          
                     ##+;+#;;:;;;;;&    H$                  
                     ##*+++;;;;;;;;+++++##                  
                    .###+@+++;;;;++++++###                  
                    *####+++++++++++++###$                  
                   ;H####$+#++++++++#####*                  
                  *+;#####$@+++#++#######;*                 
        H;       &*++####&########H#####*+*H                
       &H        #*;++######+H###H@####$++**                
      &#&         **+++&##;;;++#######;+@***                
     &&&&         ;*,$;++;;;;+++;##&+++&***#                
    &@&H.           **#;&@@@&&@+++++@-****-                 
   &&&@&        +HHHH&*&&@@&&&&&H+$-*H**#H                  
  -&@;*&.      +*HHH$&&&&@&&&&&&&$***@&&&#                  
  &@+;:&#&;+*****H   &#&@@&&&&&&&*#&&&&&#&**+++#&&&&&       
  +++;;&&;+H******    $+;;;++&&&&***&&&&@***+++&&&&&&$      
 #+++;@H$#  ****++   #++;++++++&*****#@HH**+;++$&#&H+*      
 +++*@@@&**+#  + ;   ++;;++++++@***++HH&&*+;+H     ;++$ +;;$
 +;#&@@@H@  &   @   ++;;+++++++$*;;:&&&&&&&#+H      ++**+;; 
 +#&&&@*HHH,      ;+++;++++++;@:::H&&&&H*;+++;    &+++*H ;; 
 H@&&&&:;;&&@    *;;+++++++&;;;::::,,,...;+++;.  ;;++** #*H 
 &&&&&+;;;;&&&  #$;;;@;++&;;;;;-,.........+++H@  H@ *H******
 H&&@++;;;;*@HHHH$+++++++++;;;;...,.,,,,,,,+@&&    @ @  H**$
  &&++++;;@@*@@HHH+&+++++++H++#,,,,,,,,,,,,*&&&        :--; 
  @@++++@@@@@@@@;&H*++++++#+++.,,.,,,,,,,,&&&&&&            
   $+++H&&@@*@*&+$H@+++++++++,,,,,,,,,,,,@&&&&+&            
   ;++;&&&&@@@++++,,,#+++;$,,,,,,,,,...@&&&& ++**           
    H+&&&&&&#++++;,.,,,,,,,,,,,,,,,..@@:....,;****          
     @&&&&&;+++++H,,,,,,,,,,,,,..............*@****         
       &&&+;;++++#,,,,,.,,,.................-:******        
        :;;;;;;++@..,,...................,::::******.       
        @;;;;;++H.-..................,-:::::::#******       
        *++++++;-::;:-,,,,,...,,,--::::::::;:::******       
        *******+::::;::::::::::::::::::::::::::******       
        &******:::::::@:::::::::::::::;::::::::******       
        +******:::::+    &::;:::::::H:   .H;::&******       
        #@*******@                        @&@*******@       
       &-H&&#@*@#@                       $H#&&@@@**@        
       .:.-,H-HH&                        HHHHHH##HH#+       
         ,;  ,H                           #HHHH*#H*++:+     
           &                                 $$+;.&-        

