                                                            
                             &--;                           
                          ,:----.                           
                         +------                            
                       .-------H                            
                      ---------.    ,@H&@*@H                
                     ,--,-----#.H----------H                
                     --------:----,------:                  
                    ;------------------;.                   
                  &#--------*#$$&;---+       .              
     ::--------,,,,----H,       ---;--:H:--------@          
    H----------,,,,-$         #-------------------*         
    ;---------,---#        .,,:*&&*:--:+@&*:-------         
    +------------;       .,&,,,,,      .,,&--------         
    #-----------;      .,,,,,,,,.,,,,,,*;---------$         
     ----------H;          ,,,,,,,,,H*;;--------:*          
     &:-----&             ..,,,,-*.     *------;+           
      @;--@                               ,--:;*            
       $;*                                  H+H             
        &                                   ,+              
       H-:,        H:             HH       H++&             
     :----**;    :HHH#          #HHH#     @*;+++@           
    #------+       $HHH        HHH$      +:-++++;;#         
   :----------@*      HH      #H&    ;&-----++++++++.       
 .-----------------##&#H$*-,-$$$$,##-------:+++++++++#      
 ---------+--------HH H&-------H$.H*-------++++*H&.         
   .:@&&:----------HHHH---,,---&H@H-------:+++$             
       +---*--------*#--,;HH#,---*-------:*+++++:--..:+++@&&
      *:----@----------,,,-&,,,---------;#++++++++-,      - 
      :------;+:-------,,:,,-,,,------;+#+++++++++&-.    @  
     ----*+    #++;;:--,,*,,,*,,-:;+++*:+*@@@*;-----.  &    
               .-$+++++;;:#:;+;;++++H:--------------&.      
      .:,       &---$*++;;;;;;++;&&   &------------  @      
     $&H&HH$     @-++++*;++++++@&**@    ;---------.         
     #H$HHH&H$    ;+++++---@++*-$***@      *+---,     .     
     -H$HHHHH$;& #;;++++#,. .H .:***#        *HH##&:;@#-    
     :;##HHHH$+--H--:;@;:,      .;H*&     .@&#$##$          
     ,---####$-------:&:--@  #  ;-+**,&;;++++$###$          
      #,--------------H-----:-----:+*++++++++####           
        @------------:-------------*++++++++++++            
           #+--------$------------:$+++++++++++H            
                   *--;-----------&:;+H+++++++H             
                 ------@---------:------$@;                 
                &---------------::--------:                 
               #------------::;++;---------@                
              $----------$:*;. H++;---------;               
             ;,----------        *++:-------:*              
             -,,,-------#         +++;::--:::+H             
            #,,,,,-----:.         ,++++;;;;;;+@             
            ,,,,,,-----;          :++++++++++++             
           $,,,,------:&          &++++++++++++             
           ,,---------;&          ;++++++++++++             
          H-----------;:         #;+++++++++++@             
          ------------:          ;++++++++++++$             
         *------------;         *;++++++++++++$-  #         
         ;------------+         ;+++++++++++### #H          
        ,-------------&         ++++++++++&###$#$           
    H#  H-----H;------H         -&+++++++######H            
     #HH&----#H##-----H                .,,.                 
      H###$:#######---H                                     
       #############--H                                     
        +$#########$H,                                      

