                                                            
                           ;$                               
                          ;;&                               
                         &;;;                               
                         *;;;;                              
                          ;;;;;                             
                          ;;;;;$                            
                         H;;;;;#                            
                        ;;;;;;;                             
                       ;;;;;;;$                             
                      :;;;;;;;                              
                       ;;;;;;;-                             
    +             -&+::;;;;;;;&                  &#&.       
    ;+:     ;.             *;;:               ;;;;;         
    .+;;::                 .--#             ;;;;;$          
     ;;;-                  .----#        .@;;;;;;           
      @   @                .------ @;;;;;;;;;;;;.           
     -                    .,-----*:;;;;;;;;;;;;H            
    .         @           ------:;;;;;;;;;;*.               
   $              ,     .--------::;;;;;;@                  
      $    ,    $     ,,---&----:;;:;;;;$                   
  $@      #   +    *  -+&&&:------:;@*-.   ,                
   , $   ;      -   H*+$&&H------------,.      -            
        .    :   *H&*$+H&&-------------,,. &@               
              ;&&&&&:::HH:----:@@;-----,,.     .&-          
           +&&&&&&&&&@&&---------------,.           #       
 $      #&H&&&&&&&&&&&&------:------,,          ;&*,        
  +  &*--&&&&&&&&&&&&+-------------.              .*+.      
  .   :---&&&&&&&&&:-------------#,.          &*++;;:++     
     -------&$#+--------------#:;;;;+     *+++@++++++$;+,   
    .#,;------------------------;;;;;;@*+++++++++++++++;+$  
     :@---------------------:*;;;;;;;;;;@@**++++++++++$+;+$ 
    ;;.-*---------------$&&&--H*#;;;;;;;;@*@@@@$*+++++;++++,
   ;;H;;;&&&*---------#&&&&&-,-..  ;;;;;;;;;$@@$***@****+++;
 @*@&*&$&&&&&--:-----&&&&&&;,,.    ,&+;;;+;;++@************&
      $&&&&H---,,,,-,@@&&H....   #@@@@@@@*****#******H****  
      **&# .&..     #*@#.    ,    @@@@*@**H@@@****HH,       
               ,,      .      @@#HHH#*+@$&&&$               
                 HH-   *- H,# - HHHHH    &&&H               
                 HH.  ,H         HHH      &&                

