                                                            
                     H--&                                   
                   :,:;;;                                   
                   -:;++;.                                  
                  H-;++++,                                  
                  -:;++++;                                  
                 H-:+++++@                                  
                 ;-;+++++H                                  
                .-:;++++;H                                  
                #-:;+;;;;@                                  
                @-;;;+++++                                  
                -:;;;;;++;                                  
               ;-:;;;;;+++:                                 
               $-:+;;;;+++H                                 
               --;;;;;;+++H                                 
               ,:;;;;;;+++*                                 
              *::;;;;;;+++;                                 
              #::;;;;;+++++#@                               
              ;:;;;;+++++++++::&                            
            &;::;;;;++++++++++;::*.                         
          .::+::;;;++++++++++;;;:::$                        
         H:::::::;+++++++++++;;;;;::+                       
        &::-::-::;+++++++++++;;;;;;;::                      
       ;-------::;++++++++++++;;;;;;;:@                     
      +,------:::;;++++++++++++;+;;;;;:@                    
     &-,------::::;+++++++;;;;;;;;;;;;+:.                   
    +--,------::::;;;;;+;;++++++++++++++H                   
    ----------::::;;;+++++#+++++++++++++;                   
   H---------::::;;;;++;+H+++++++++++++++@                  
   ----------:::;H;;+;;$,@++++++++++++++++                  
  #--------::::;#;;+++*#,@+++++++++++++++++                 
  :------:-::::@;;++#@#*,@++++++++++++++++&                 
  :-------::::;;;++-&*#@,++++++++++++++++++                 
  :::--::::::;*++&,.+;;;#++++++++++++++++++H                
  ::::::::::;++&#,  ,@#$;;++++++++++++++++++                
  :::::::::;;++++++;+H#;;+++++++++++++++++++,               
  &:::::::;+++++++;;;H#;++++++++++++++;;++++H               
   :::::;+++++++;;;++#+++++++++++++;;+;++H;++               
    @+@@&*+;;;;;;+++++++++++++++;++++++++;+H;;              
     H+#++++;++++++++++++;;++++++;;;;;;;;;;;;H              
   &;++++++#+++++++++++++++++++++++;;;;;;;++++;*            
  +;;++++++H;;+++++++++++++++++;;;;;;;;;+++;;;;;@           
 *;;;++++++:::;++++++++++;;+;;;;;+++++++++;;;;;;;;          
 ;;;+++++*&:::;;;+++++++++++++++++++;+++;++;;;;;:::;#.      
         :::::;;;++++++++++++++++++;+H+++++++;;;::;:;;*     
         ;::@&;;;+++++++++++++++++++++++@H;+++;;;:::H;;;;   
        H::*;**;;+++++++++++++++++++++++++++*#*+;:::#+;;;-  
        ::@;+***+++++++++++&*@+++++++++++++++++@******+;*,  
       $:#;:+**@**++++++++*@H#@@++++++++*+++++++&*****@.    
      -:;+;;*@@@@@@+++++++@#HHHH@*+++++;++++++++***@H    .  
     +::@+;;*@@@@@@&+++++;*###HHH#*++&+++++++++++&@@***+;;+*
    *:;;*;H&@@&H#H@@H++++*H####HHH*+&++++++++++++@******++;&
   ;::;H*;;;***@@@@@@#+++*#####H#*++++++++++++++++H*******+&
   ;:::&*;;;***@@@@@@@#+++@######+++++++++++++++++&*******+&
   ::::H*;;;****@@@@@@@+++++;$HH++++++++++++++++++*@******+ 
  .:::::*;;;**@@@@@@@@#+++++++++++++++++++++++++++*H##HHH#  
   ;::::+*;;+*@@@@@@@@;++++++++++@++++++++++++++++&**H      
   +;:::;+*@;*@@@@@@#H+++++++++++*++++++++++++++;+#****H    
    ;++++++#;;*@@@@@&++++++++++++++;+++++++++;;;++H*****    
      #******#+*@@@@++++++++++++++H++++++;;;;;;++*****H     
      H@*******&*@@#+++++++++++++++@++;;;;++++++*#**#       
    +,,-H********HH*;+++++;++++;++**#++++++*+****           
   - ....,&**@H-       ;&&&&@@@&&H;   :&********H           
   .***H&:                               *@*****H           
                                         &**++++*@          
                                         +++;+;+++@         
                                         H;*&;::*++-        
                                          H,.....,;         
                                            &,...H          

