                                                            
                                 H&H                        
                              &*&&#                         
                  @        ++*&&&:                          
                @*@      @+@&&&&                            
              ;@&#     *+@&&&&@                             
             &&&&    @+@&&&&#                               
            &&&H   #+@&&&&&.                                
           HHH&. ;+@&&&&&,                                  
         .HHHH, +*&&&&&                                     
        -HHHH. *@&&&H                                       
       .HHHH  ,&&&                                          
       HHH#   #&H#                                          
      HHH;    #HH                                           
      HH,     HH#@&;:;+;+++;H;                              
      #HH    ,HH:::::;+++++++++&                            
      :H#  H&:H*::::;++++++++++;+H                          
       #H+&&::::::;&H+;+++++++++++#                         
        #&#::::*;    &#+++++;;;+;+**                        
      ;+&::::@*@    -HH+;;;;;;;;+**@                        
     H :::::H&H+   +HHH;;;;;;;;+***+                        
    &::::::#&@@&&&HHHH&;;;;;;++****++                       
   -::::::#@@@@@@@@&&H+;;;;;+******+$                       
   ::::::;@*@@@@@@@@&;;;;;++*********                       
  +;;::;;#*;;*@@@@@&;;;+++*******+++                        
  H;;:::;H+:++*@@@:,,+++*********++H     ,-.                
  @;;;;;;&+++*@&,,,,,&+*********+*H.$@@******++;#.          
  #;;;;*,,,,,,,,,,---;*********++&@@&@@**+&$#H+;;;+H        
   -:,,,,,,,,,,---:::@********++#@@@@HH;:::-,,,,,,H;;*      
   ,,,,,,,,----:--:::@*******+*@@@&&++;;::--,,,,,,,,,H;&    
     --::::&&:::::::&********H@@$+++++;;::-,,,,,,,,,,,&+H   
       @:::H*;;::::H******# #@H++++++;;::-,,,,,,,,,,,,+:;   
          .&*::::;**@H#&HH***+@H#HH@@++*@&##@;,,,,,,,*@     
                  H++&#HH#***+;+++&;;;;;;;;;;;+;-  .#+      
                  ,+H::+;:::-H##+;;;$                  ..&  
                 ;H&:::@::-,,,&**&H+;;.        . ..        +
    H$#H      #&&HH$,,-&,...,,:&&&*&$;+*: +*...            .
  &    & . @&&&&&# ,..,&....,,,,,$&&&#       H            .@
 &      -  &&&#    ,...&,....,,,,,,#&        .*    ........ 
        ; .H+      ....*....,,,,,,,:H.      .,:...........  
        ;,,;       -..,.,,,,,,,,,,,:H:....,,--- ...  ....,  
 -,,,,,,+--       H$.,,,-.,,,,,,,,,HH-@--------.   ......   
 .--------@     HHH&,,,,;.,,,,,,,,-HH#:-------+.......;     
   &----;:;+  @HHHH *,,,,,,,,,,,--::#HH$--,,@..@....,,      
       *.  .  .,H:   H--,-,,---:::::::#H, ......$ &         
          .  * .@     $:::::::::::::::*&       .,           
       ,  ....,,+      ,:::::::::::;&H&$,&. ..,,-           
       H,,,,,,--;        #+::&::::*H&&& ---------           
        :------$         ,H&HH&&$$,&&&&H -&----,            
           @*@            &&&&:    @&&&&. .H@H.             
                           &&&H#,   $&&&&*+#                
                           .&&&H*+   #H&&&***.              
                            *#H&&**  *$H&&***+              
                           @*******+ ***&*****#             
                           H******** **********             
                           ********+ &*********             
                            +******+ -*********             
                            H++****&  H++****+@             
                             #+++++    H++++++              
                               #@+      ;+++*               

