                                                            
                           @$                               
                         ,@H*               $#              
                        #@&#              #@&               
                       #@@H@            H@@H                
                      H@@H$           &@@@#                 
                     *@@H#+         @@@@H$                  
                     @@@H#        $@@@@H$                   
                     @@H##       .@@@H#$                    
                     &&###:      $HH###                     
                     HH###$      #####$                     
                     #####H     :#####*                     
                     $&----------H####                      
                   &-,,,,,,------:::;#                      
               &   @-,,,,--------::;::H                     
             :  .$  -----------::;     .:                   
            ,    $$ :------::::;     #$. H                  
     .;       $&##,*::::::::;;;  -   +$$  #                 
   &     ..   $&@# ::::::::::;:  $*;&$$$*  -+;              
           +  H@* &::::::::::::  $$$#HH#:  ;;;+#            
 +    @   ;,$    @;;;;;;;;;;:::&  $&@@@H  @+++&@@H          
 .    -   ., +&&;;;+$$&@$&;;;;;:H        +@+++#HH@*$        
 +..  : ..+@  +;;&----------;;;;;;H    :*;#++++HHH&;*.      
  --,,,,,,;   .;;--------------$;;;;;;;;;;+++++@#HHH@@&     
   -@,,,H**#    #H-,,,-----------#;;;;;;;&+++++++#H-,;$H    
        .:::+  @--,,,,,-------------H@+*;+++++++       .$   
          ::::$-----,,,,-------------#+++++++++;  .#   .-H  
           $:::+H@&,,:,------------#-:::@++++++#    $ .,-,  
             H++*+*....;H:----:$+:::::::::++++;;....&,,,,,  
              &H++;.....,::::-::::::::::::$H::+$-,,,,,,,-#  
              &::,,.......,-:::::::::::::&::++*+H,-,,,,,$;  
        $,-$  $::,,.........,---::::----::*##$*;;;;&$$&;;;- 
      +  .   &;::,,...........,,--------------+;;;;;;;;;;;- 
         .    @+**,......:......,,-------------+;;;;$   *+  
     -    --..H+++-,.....H.......,,,,,,-,----,-:;;;H  ,  .& 
      ,.....,-. ;#,,,....,......,,,,,,,,,,,--#&#$#,    & .-#
       ;-,,,,.   +,,,,,.......,,,,,,,,,,,,,,*::;;+ +  * .,-:
                  +..,,,,,#,,,,,,,,,,,,,,,---:$##$;.....,,,$
               H+ ;+&$,,,,,-,,,,,,,,,,,,--:::::::++;-,,,,,+ 
              ..+ $--*H--,,,,,,,,,,,,--:::::::::H++$H$&*#   
             :.+..,-:*.::::::;::::::::::::::#;;:$$,&H&      
             &-,@H;--.  .:::::H::::::::::::+;;#......:      
              ;-----#      *:::::::::::::::;@*.,..*.,:@     
                :*            $-::::::::::::*&,....,-:#     
                                  .@$#H#$#$;  +:------      
                                               H---:$       

