                                                            
           ---;                                             
          -----:*                                           
         :--:::::&                                 ;@,--H   
        &-::;:::::.                            *:--------   
        :::;++:::::                         ::-----------   
       +::;+++#:::;H     @H               #:::::--:H;::-:   
       &::;++++::;++.   ,.,             H:::::::H++++:::@   
       ;::;++++*++++* #,,,,H          :::::::*++++++;:::.   
       :::;+++++*++++&,,,,,-         H:::::*++++++++;::;    
       :::;+++++@+++H,,,,,,,        ::::::++++++++++:::;    
       ::;++++++++++,,,,,,,,       ;:;&@$++++++++++;:::     
       ::,,;+++++H+*,,,,,,,,,     H,,,,,#+++++++++;:::@     
      &@;:,,,$+++*+,,,,,,,,,&+#@.,,,,,,-+++++++++;;::;      
      &@+H,,,,-+++&,,,,,,,,,&H,,,,,,,,,+++++++++;;:::       
  +H* +**+,,,,,,&+H-,--,,,,,:,,,,,,,,,H++++++++;;:::&       
  :,,,,,#+#,,,,,-HH,,,,,,,,-,,,,,,,,,$++++++++;;;::@        
   H,,,,,--,,,,,,,H,,,,,,,,,,,,,,,,,*+#;,,,,*;;:::@*::::+   
    &,-,,,,+,,,,,,,,,,,,,,,,,,,,,-&,,,,,,...&;:::::::::H    
     *,,,,,,#,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,@:::::::::@      
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++;::::::@        
        &,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++;:H-           
        @,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*++++++&              
        ,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,-@++++H              
       ,,,,, -$,,,,,,,,,,,,,* &,,,,,-,,H+++++H              
       ;,,,, H +,,,,,,,,,,-+HH  ,,,,,,,,,,;++#              
       @,,, #H @-,,,,,,,,,# ,HH &,,,,,,,,,*++*              
  H@+*&&,,, #HHH,,,,,,,,,,H HHH ,,,,,,,,#++++.              
 :,,,,,+,,, $HHH,,,,,,,,,HHHHHH ,,,,,-+&#H*++               
  #,,,,--,-  @&@,,,,,,,,,H&&&&H +,,,,,,,,;;;;;*        :;::&
    ,,,,,,,&  H@,,;;,,,,,+@@@@. ;,,,,,,-:;;;;$       +:::::.
     ;*,,,,,:  ,,;-::;,,,,@@&  &,,,,,-:;;;;#       &::::::H 
    :-,,,,,,,,,,,,+##;,,,,,:  &,,,,-:;;;:#H      ,:::::::#  
   H:::;;-,,,,,,,,,,,,,,,,,,,,,,,,-:;;;;;;;@    ;;+;;;::&   
   ;;:;*H+:,,,,,,,,,,,,,,,,,,,,,,,,-::;;;;;:;H+ +++++++#&&  
        ;;:--:::,,,,,-,,,,,,,,,:;;;;;;#H#$H&&@@@@**+++++H   
        &;;:;;;:,,-,,,:,,,,:::--;;;;;;;&&&&&@@#:::::H       
        @;;;;+;;-:;-,:;;;:--;;;;+;;;;;;#&&&@@@@&:::::;      
         :    H;;;;;:;;;;;;;;;;;@+@H;;:+;#@@H@@@@&::::H     
               ;;;;++;;;;+$;;;;;*++++++;:::H:::::::::::     
               .@  ++;;;+++++H*+++++;::::::::::::::::::     
                   &;+*++++++++++;;::::::::::::::::::::     
                   .:::;;+++++++:::::::::::::::::::::::     
                    ;:::::;++++++::::::::H::;;;:::::::@     
                    ,:::::::+*++&::::::::*++++@:::::::+     
                     #:::::::  ,H::::::::#&@   ;::::::      
                     .;:::::::   @::::::&**@.  $:::::*      
                     +++;;;+++   @+:::::&***& &+:::::;.     
                     &+H++*&#   H++;;;;;+@*&  *+++;+++@     
                     +;;H+++     HH++++++     &++++**-      
                       :::      ,+&&@H++&      #;;@+#       
                                 +H;;$+@                    

