                                                            
          ,,,,,,,--       &         &,,,-H                  
        $,,,,,,,---:   $$;-      +,,,,,,,,,-                
        ,,,,,,,---:::, :---    H,,,,,,,,,,,,-#              
       @,,,----:::::::H:-H:;  &--,,,,,,-------#         ,   
       ,-:-::HHHH-::::::::+;+ ::::------:::::::         ,,, 
       -::::&HHH&&-::@:;;++++$::::::###::::::::$        ,,, 
       #:::-HHHH&&#@H:;++++H@+::::H&HHH&$::::::@     ,,,,,,H
        -:::&&H&&@@@H++++*&&&#:::HHHHHHHH::::::#    :-,,,--:
         ::::HH*****$+++H&&&&H:::HH&&&&&&::::::     -:::::::
          -::#+*****$++&&&&&&&&&&&&&&&&@#:::::&     +::::::@
            H*******$;H&&&&&&&&&&&&&#&&H:::::-       &::@:: 
           $*******@#H@&&&&&&&&&&&&&&H::::::*          @&   
           @@@@@@@@&@&&&&&&&&&&&&&&&H:::::#           ;&$   
          &&&@@@&&&&&&&&&&&&&&&&&&&&&&@@$            $@&    
          &#:   @&&@&&&&&&&&&&&&&&&&&&&&@@@@*@@@@*@.HHH+    
          $:  # -@&&&&&&&#    #+&&&&&&&&&@&&&&&&&&&@@#$     
          -: H## &&&&&&&  .$   *:-&&&&&&@@&&&&&&&&&&&&H     
          ::,.H# &&&&&&& $###   :::&&&&&$@&&&&&&&&&@&&&$    
          $::  * $@@&&&- $# #   :::-&&&&&&&&&&&&@@@&&&&&    
           -::$H:$:;;++:* $@&  ;::::&&@&&&&&&&&@&&&&&&&&    
            -:-::::,--::::*++H::::::&&&&&&&&&&&&&&&&&&&&    
             H$::::-::::::-::::::::$@&&&&&&&&@&&&&&&&&H&    
               &#&:+--:::*::::::::-$@&&&&&&&&@&&&&&HH&H$    
                 HH:;:----:::::::H&&&&&&&&&&@&&&HHHHHHH     
               &&HHHH#--H:-:H#HHH&&&&&&&&&H::::::-HH&H,     
     &+&     *&HHHHHHHHHH *&HHH#@&&&&&&&#H:&&:#&$:$H&@      
  &&::::&::$&@&&&&HHHHH$      @@&&&&&&&@#+:::::H::::.       
 ::+H@:H::::*::&&&HHHH       +@&&&&&&&@  ;:;&@#::$&@H       
 @H:@&:+-@&:;:;+HHH&H       *&&&&&&&&&-  *+&&&&@::;+.       
 *#++++++*++++++HHH,      #-*H&&&&&&&$    ++HHHH+++-        
  +++&&&$+++++++H#  +::::::::::*&&&&&      #+++++@          
   ++#HH&$+++++*   :::::::&:::-:-@&&                        
    .+@HH++++&    :@&:H&@::++::::$&                         
                   ;H+;##;:&&;;++;                          
                   +++*##++++++++-                          
                    ++HHHH$+++++.                           
                     +*HHH&++++                             
                       +;&+++@                              

