                                                            
                                                    &@-   # 
                                                    &@@H &# 
                                                    @@@@#@# 
                                                 #&#@@@@@@# 
                                                  *@@@@@@&# 
                                                ,#&@@@&HHH# 
                                                   H$HHHHHH 
                                                       HHHH#
                                                       +HHHH
                                                       +HHHH
                                                       HHHH@
                                                     *HHHHH 
                                                   +@&HHHH  
                                                ,&@@@@&H&   
                                              H@@@@@@@#     
                                           :@@@@@@@H        
                                 #        #@@@@@#           
         ##,                   .@@&      H@@@@*             
         @@@@#                 @&;@#    ,@@@@               
        ;&;;&@&$           -  @@;;H@    #@@@,               
        $@;;:@@&H* @H     H@@#@,,,:@&   @@@@                
        #@:,,,:@&HH&@@#  &@@#@#,,,,&@&#$@@@@                
        &@,,,,,H@&&#@@@&&@@@H@,,,,,,@@@@@@@@@&@;            
        &@,,,,,,@@@&@@@@@@@@@H,,,,,,H@#@@@@@@@@&&           
        &@,,,,,&@@@@@@$@@@@@@@@@&H,,+@@@@@@@@@@@HH          
        &@,,#@@@@@@@&;;@@@@@@@@@@@@@@@@&@@@@@@@&HH#         
        &@@@@@@@@@@@:::@@@@@@@@@@@@@@@@H@@@@@@@&HHH.        
        &@@*@@@@@@H@::;HH&@@@@@@@@@@@@@@@@@@@@&HHHH$        
        H@@*&;::::::;;;;;;;;;:$&@@@@@@@@&@@@@&HHHHHH        
        &@@@@@@H+;;:;;;;H#@@@@@@@@@@@@@@H@@&HHHHHHHH$       
        &@@@@@@@@@&;;;;@@@@@@@@&&@@@@@@@#HHHHHHHHHHHH       
        &@@@@&H*;:;;;;;;;;;;;;;;;+&@@@@@#HHHHHHHHHHHH-      
        #@@;;;;;;;;;;;;;;:;;:;:#@@@@@@@@#HHHH&HHHHHHH$      
        $@@@@@@H#H&+;;;#&@@@@@@@@@@@@@@&HHHH.   HHHHH$      
        -H*&HH&@@@@&;;@@@@@@&#H@#H+*&@@&HHH@    +****H      
         ;+-++++&@H@@;&&@++:++++&&+*+@&#HH$     *****       
         &*:-+++HHH&&#@@;++,+++++;+&;&HHHH     :HHHH&       
          ;+-+++H@&@@@@@;H+:+++++;+;;HHHH-     HHHHH$       
          @&+++++&++&+*H+;&++++::;H;;;+H#      *****        
         +*;&;:;:@;:;;;;;;;;+;:;;+;;;;::;;;;;:&****@        
     +;;;;;;;;::;;;;H:;;;;;;;;;++$;;;;;;;;;;;$H&HHH*        
 .&;;;;;::;:;;, H**+++H++****@#HH#H#;;;;;;;;;#HHHHH         
  -H;;;;;;;;;        ,;@;.   ##H#HHHH&;;;;+:;;*$H.          
  -;;;;;;;;&                  +**@@@&HH+;;;  -@,            
 +:;;H+;;;*                    &H&&@@&#  ;;;                
 .    :;;                      #$;;;;;     +&               
      :+                        +;;;;$                      
                                &@@@@                       
                               &@@@@H                       
                               ;+*+:H:                      
                               ;;;;+H                       
                             H&;;;&;                        
                           .@@@@@@@                         
                            &#&#H&                          

