                                                            
                         +:                                 
                         ::+                                
                         :::@                               
             +&         -:::*&                              
             .:::-      +::;*@-                             
              +::;;.    *;*;*@@                             
               ;;;;;*   *;##*@@*                            
               ++;;;+@: +;#HH@@@                            
                &##;+@@*&;$;&@@@H                           
                 *#H@;**+;;*@@@@&                           
                  @*:@++::;@@@&&&H&:                        
                   ::+**::*@&&&&&&HHH#                      
                  .:@+*;;*&&&&&&&&#HHHH&-                   
                   H****@@*.*&&&&&HH&H&&&&:                 
                   H***&&+:;&&&&H*H&H&&&&&&&                
                 .***@&&&@&&#@@**H&&&#@@@@@@@@              
                -+*@&&&&@@@@@@@@  &@@@H@@@@@@@H             
                  @@****@@&@@@-   &@@@@H@@@@@@@@            
                  HHHH&&+@+*@**-,  &@@@@H*@@@@@#            
                 +&&HH&H*+*&+++;    @@*@@&@@@@@             
                 &@@@**H*+++;&@*@&   H@@@@,,;.              
                 -@@*+*,,,,,++*&&H,                         
                   .**@++,,,**@&@*++&                @      
                   @@ ...*,-&@&&&*++;;;+@           ..      
                  ++&@H&H+++@&&&&   H;;;;;;;+&:   -,.-+     
                ;++;, @++++*  &;       .@;;;;;***&,--:*     
               -;;;   ;-::-:               ;;;;;**H----#    
              *;;;    ,,,,-                 -;;&&&****@*&** 
            +::;;    ,,,,--+                   ,@*****@****.
       .@  +*H;;&  :,,,,,---*                     H******@$ 
      -...***+;; .,,,,,,,,--;&                     &**&&&&  
      *,..-**;;,&**,,,,,,,,*@@@&                 +++#H;     
      .,--;**+@*****:,,;&***@@@@*.              ++++**@     
      *&,&*@**:****@@*#*******@H;;;            *****@&&&-   
     *******;:::*****@*******H;;++;;@        &****@&&&&@&,  
    -*****+:::::;:&@******&;::;;+++;;      @&@@@&&# #@&@@@  
     &H@&&;::::;;;;;;;;;;:::::;;;+++;*   &&&&&&&@       -@H 
       H&H;::::;;;;;;;;;;:::::;;+++++;@&&&&&&&.             
         @::::;;;;;;*+*;;;::::;;++++++H&&@H.                
         ;;;:;;;;;;+;*@;;;;:::;;;++++;+                     
         :;;;;;;;;++++;@;;;;::;;;+++++;                     
         ;;;;;;;++++++- ;;;;;;;;;++++++                     
         @;;;;;;+++++$   ;;;;;;;;+++++;                     
          H@++;;+*@@-     ;;;;;;+&H&&                       
          #&&&&                 H&&&&#                      
           &&&&                  HH&&&H                     
           &&&@                   H&&&&*@                   
           *****                   *@@***@                  
          .*****                    @*****H                 
          @*****                    :******;                
         :*****                      *******                
         *****@                      +*******               
        @*****@                       *******@              
       +******@                       +******@,             
     ,@*******                         ********             
 :+*@*+*****&                          &*******#            
 +***+*****&                           H********:           
 &&@@&&&&&#                          @*+*********           
       ..                            #**H********;          
                                      HHH&&&&H&&&&          

