                                                            
        ,,,                                                 
       ,,,,                                                 
      ,,,,;                                        #,,,,,,,@
     .,,,&                                     &,,,,,,,,,,,&
     *,,.                                  ,-,,,,,,,,,,,,,* 
     ,,-                                .@@@,,,,            
     ,,,                              #@@@@,,,,             
    .,-:&                           #@@@@@,,,,*             
    .&H::;                        #@@@@@@@,,,,              
     HH:::;$                    H@@@@@@@@@,,,:              
     HHH::::;@                H@@@@@@@@@+,,,,               
     HHH++HH&;:+            ,@@@@@@@@@@+,,,,,               
     #HHHHHHH::::H         &@@@@@@@@@@@+,,,,,               
      HHHHHHH&;:;:&       @@@@@@@@@@@@@@@,,,,               
      $HHHHHHHHH:::     H@@@@@@@@@@@@@&@&-,,,               
       HHHHHHHHH::;    $@@@@@@@@@@@&&&&&,,,,,*              
        HHHHHHH+::&   #@@@@@@@&@&@@@&&&&+,,,,-              
        *HHHH;::::   #@@@@@@@@@&&&&&&&&&&&,,,,              
         HHHHH::@   +@@@@@@&&&&&&&&&&&&&&&,,,;              
         HHH@.,-&&&&&&&&&&&&&&&&&&-,,,,&&*,,,               
         #+&&&,,-#&&&&&&&&&&&&&&&&+,,,,,,,,,                
        *&&&&&&*,,#&&&&&&&&&&&&&&&&,,,,,,@     -#@          
      #&&&&&&&&&;,,&#&&&&&&&&&&&&&,,,*       *H:;&&         
     *#&&&&&&&&&&,,,&&&&&&&&&&&&&&,,H       H*:;&&H         
    ,,,,&&&&&&&&&#,,HH&&&&&&&&&&@,,,       HHHHHHH;         
   @,,,,,&&&&&&&&&,,+#H&&&&&&&&&&,,,     -HHHHHHHH          
   .,,,,,@&.,H&&&&,--&HH&&&&,,,,&-,-    HHHHHHHH            
  *,,,,,,,,,,,&&&&*,,&&&&&&:,,,,,,,-, #HHHHHHH-             
  .,,,,,,-*;$;H&&&H,,H&&&&#&,,,,,,H,,,HHHHH:                
  .,,,,,,:.##:H&&&#,,#&H&&&&&*,,,@@@,,+                     
 .,,,,,,,,:&#:H&&&$,,H&&&&&&@@@@@@@@,,&                     
 ,,,,,,,,,+::,&&&&*,,&&&$&&@@@@@@@@;,,.                     
 ::,,,,,,,$$&&&&&&.,,&&&&&&@,,@@@;*@,:                      
  .-,,,,,,&&&&&&&&-,-&&&&&@:,,-@@,,,&                       
    ::--,H&&&&&&&H-,H&&&&&&+,,,,,,:                         
     *;:HHHHHHHH&---&&&HHHHH,,,-:                           
       *HHHHHHHH*::#HHHHHHHH*,,,,,@                         
        +;#HHHHH::@HHHHHHH#   +,,,,@                        
         ;   &;::HHHHH#*       ;,,,,                        
             ++::;#               #.                        
            ++++,,,,*                                       
           #+++H,,,,,,                                      
           ::+++,-,,,,:                                     
           H;;++@-,,,,,                                     
            @;@   :,,--                                     

