                                                            
                   $H.,,,,,,,,,,,,.$H                       
               $,,,,,,,,,,,,,,,,,,,,,,,.$                   
            #,,,,,,,,,,---,,,,,,,.,,,,,,,,.@                
         #,.,,,,--::::::--,,,,,,,,,,,,,,,,-,,$              
       $. .,-----:::::--::---,,,,,,,,,,,,----,,#            
       ..--:::--::-:::::::::::-:--,,,,,,,-------,$          
     . -:-$$+:-:H#-:::::::::::::::::-,,-:,:--$-:::,         
    ,,.;::::::::::::::#:::::::::::-::---:,::--$-::::$       
    $$$#*H$;::::::::::::;#:::::::::::-:::::::::;:::::$      
              H::::::::::::$::::::::::---:-:-:-*::::::$     
                 -::::::::::::::::::::::-::::&;-:::-::-$    
                  $,,,,,,,--,--::::::::::::::::-:::::::,$   
                   +.,,,,,,,,,,::::::::::::::::-:::-@::-,   
                    .,,.,,,,,,,+:::::::::::::::::::-:+-:-:  
                     @,,,,,,,,,,*::::::$$$$$$$:::::::----,- 
                      ,.,,,,,,.,,::::$$$$$$$$$$&:::::::::-H 
                      $$$,,,,,,,,:::$$$$$$$$$$$$$:::::::::, 
                   $,,,,,,,*-:-:-H:$$$$$$$$$$$$$$&::::::::-$
              .$,,,,,,,,,,,,,,#::H$$$;::-:$$$$$$$$::::::::-+
          $ ,,,---,,,,,,-,,,,,,,$$$$;:,:---$$$$$$$+:::::::-.
       $:*#H:----,--------------,$$$:::$$--$$$$$$$$::-:::::,
        ###$$$$$$$$$$$$$$#&@+;:;++#;:::H$--#$$$H#$$-::::::::
        :,,..-+$$$#HHHHHHHHHHHHHHHH@:::$+--$$$$H#H#-:::--:-$
           @*-::::::-:::::::-:::-$H$:::::--$$$HHHH.::::----#
               -$--::::::::::--$,,HH$::::;$$$HHHHH-:::::::- 
                   H$::-::+$-::-$:$HH$$$$$$#HHHHHH:::::::-, 
                  $,,----:-::---:::$HHHHHHHHH#HH$:::::-::-$ 
                 $.,,,,,-:::::-:::::$HHHHHHH#$$$:::::---H,  
               &,,,,,,,,,,,---;:::::::$$HH#$$$H::::::-;:-#  
             H,,,,,,,,,,,,,,-:::::::::::-*&-:::::::::$:-,   
 ..-:---,---:-,,,,,,,,,,,,.:::::::::::::::::::::::::H::,*   
 $..,,#--::-:::-,,,,,.,,H::::::::::::-:::-:::::::::-:-,$    
  ..,,,-:-&&::---::$H:::::::::::::::&-::-:-::::::::$:,$     
   ,,,,-::::::::::::::::::::@:$::::-:::---$::::--:--,$      
   @,,,,-:::::::::::::::::::--:$:::$::::--$:::::::--        
     ,,,,-::::::::::::::::::---H:::$::::-----::::-.         
      .,,,,-:::::::::::::::$-:--:::-:::::$:::::-,H          
       $,,,,,--::::::::::::::::::--:-+:-;-:::-,$            
         $,,,,,,----:::::::::::::-----:::::-,$              
           ,:,.,-,,,--:::::::::::--------,.@                
               $..,,,,,-----------,,,,.&,                   
                   H$ .,,,,,,..,,.&$                        

