                                                            
                @                                           
               #@#                                          
        H      @@@*                                         
      $;;;+    &*@&H           ---:H                        
     -;;;;;;   @&@&&&        #::::::$                       
     ;+++;;+*  ;&&&&&&$     #:::::::-                       
     ++@@#*** &@#&&&&&&&H,  ::::::::-                       
     ++@@@@*@@@@@@@@&&&&HHH::::**@:::                       
     &*$@@$&@@@@@@@@@@&HHHH::-***+::H                       
     .**@#&:@@@@@@@@@#:;HHH;:+**+H;;                        
      &**&:-&@@@@@&&-:::;#H++*++H;;                         
       @#:,H$&&&&&&::H,*:;$;;*;+++                          
        @- +H&&&&&:$+;  -;;&;;;;@                           
        &: :*:HHH::-*-  :;;HHHH                             
      ,&H;-:---::-:-;. :;+;HHHHHH$                          
     &HHHH+::::H+::::::;++HHHH&&&&&&@@-            #HHH#.   
 #@@&&&HHHHH:::::::::;+;HHHHH&&&&&&&@; #        #HHHH##HHH; 
   :&&&HH#HHHHH#@**@#&HHHHHH$&&&&&&$ +&&      HHH#       HH:
        :*,  HHHHHHHHHHHHH&#H&#,    &&&$    HHH@         ;HH
             @&&H&HH&@HHHH&:::-&@@&&HHH  :H#H*           *H&
             $H#&&&&++*H&&&::---*@@@&&&&&&##         +;  HH$
             &&&#&$&;;:&&&&-::--&@@&&&&&#-          $;; ##H 
             &&&-::::-:#&&&-::::+&&&&&&HHHHH#      .+;;###  
             &&&::-:::-:&&&-::::H&&&&&&&H;     $;+++++;;++  
             &&$*-::::--#&&-::::&&&&&&&&         #*+++;++++ 
             @&-:;;;;;+::&&::-;H$$&&&&&&&          ****     
             -&:+++- #+;::&:::#   &&&&&&&           **.     
             &+;++@:    :--:::#    &&&&&&&           ,      
             ******:    ;;;;++#$    &&&&HH$                 
             *+++++:    $#@&####     HHHHHH                 
             $*****+    -@*+*@H#      HHHHH;                
             +;;+++#     ******$      ;;;;;$                
            :-:#:;;$    ++;;;;;      ;&;++;#                
            @+;*;+;    $:;-:@::      :$;+;;@                
                        @:;++;*                             

