                                                            
                         -,;;;::::                          
                      ;:;:&:--**::H                         
                     &++@,,,::;:::;                         
                  ;,,,,,,,-*+ :;:::;                        
                 :,,,,,,,,,,:;;;;;;:@                       
                 ,:;:@@+:;;:;;;:;;++;                       
                 .*H+&&*+;;:;**;;&+++                       
                  :,-----,,,,,,:+++++,                      
                   .+++++++++;+++++++*                      
                      #+++++++++++++++;-@;**+               
                ,,,,,,,-+*+++++++++;;@*,,,,,,,,,            
              .,,,,,,@,,;+++++;&,,,,,:-,,,,,,,,,-+          
           H:,,,,,,,,,,,,-++@,,,,,,,,:-:,,,,,,,,,,#         
       -;@,,+@,,,,-,,,,,,,-,,,,,,,,,,,,,,,*;::::*;H&-       
      &,-*+,,,@+;@,,,,,,,,,,,,,,,,,,@,,,,,,-;:;H@::;@*;     
   *;,,:,,,-&@+++-,,,,,,,,;,,,,,,,,,@,,,,,-+:;&:-#,,,,-:;+  
  :-,,,,,,-:+++++,,,,,,,,,*,,,,,,,,,,:-,,,,,,,-*,,@:&,,-:;;&
  ;,*,,+,:,,:;+++#,,,,,,,,;,,,,,,,,,,-;#;;:-:&-.::,.,&;*::+;
  ;,+.,;---,;;++++*,,,,--;++;-,,,,,-:+++++&;&.@;..-:@.,,;;;&
 *:,:.,&-,H;;;H    -+++#*@@&*&*+++++++++&+;&,*;,::@,-:;@:-;-
 ,;,;,,,@,H;;@      @@+++#@+++++*$$##&,,,-,:@--+*:::;:,,,-; 
 ,;,@&,+,,,-::      H;;++:;;*+@+*H#@,,,,,,,,-@-,,:;:,,,,,+  
 @+--,,,,,,,,@      H::;&:-:@:@;*&&,,,,,,,,,,,,,:;;;;++*    
  *,,,,,,,,,+,,    ;#H;;,:#H;@:H;H-,,+,,,,,,,,,,$+;;@       
  H,,,,,:,,,,+:;  ,@*HHH#+;;;H#HHHH:,,,,,,,,,,,;*           
  ;+,,,,,,,-:::  @@@@HHHHHHHHHHHHH$&+;-,*,,-,,,             
  .-,,-,-;:;;;$+++++HHHHHHHHHHHHH++++++#H;:::+              
   @,::;;;#;:@,-;+++++HHHHHHHHHH++++++:-,*;:;               
           H,,,,,,-++&+HHHHHHHH+*++;-,,,,,;;:+              
          :,,,,,,,:+;+++HHHHHHH+++-,,,,,,,,:::&             
         ::,,,,,+,,,-+++##HHHHH++;;*,,,,,,,:;::             
        ;:,,,,-,,,,:;;++        +,,,:;,,,,,,-:::            
        :,,,,,;-:;;;;;;          ;,,,,:,,,,,,-;@            
       *,,,,,,;;;;;;;;            ;,,,,-,,,,,,:;#           
       #.,,,,:;;:;@                 @,,,,,,,,,-;;:          
       H-,,,*+++++                    .:;,,,,,-;:;,         
      -:+++*++++++                     ,,,,,,-+++;:*        
      +;@++++++++;.                    ,,,#+++++++;@        
       ++++*+++++*                     -,,-+*++++++H        
       .++++++++@                       --;++++++++*        
        ++++++++                          :*+++++++++       
       @;;;++++,                             ++++++++&      
      -,,,,,,:++.                            @;:---:;+      
    ;,,,,,,,,,-;+                            -,,,,,,,,:     
 ++,,@,@,H,,-,,;                            +,,,,,,,,,,-    
 @&-@-H--,---;;                           ;,,,;,,-,,+.:,-   
           ,.                             -:-:+::*:;*:@:&   

