                                                            
                  $-----+                                   
         +&;,*#: ---------& H#H                             
       &-,-------&--------------+                           
     .------------H--------------*                          
     --------------;---------H,---,*:                       
    H-----------------------,,,-------,                     
    ----@;,,,#,-------,,,,------------:$                    
    :-H--------*--,------------------:::H                   
    #:----------,,---------&#&;------:::;                   
    #---------------------------H--::::;;@                  
    -::---,----------------------:::::;;+*                  
    :::::::-----::::------------:::;;++++                   
    +::::::::::::::::---------:::::*+++;&                   
     :::::::::::::::::::-::::::::::#;;+$                    
     #;::::::::::::::::::::::::::::H;;++$            .+     
     #*##&@&#*:::::::::::::::::::::+++++;           + -H..H:
 ;:::**H:..,$.:::::--:::::::::::::@+++;;;          :  +::  @
  -;:**@:   :+:::::&#-@;::::::::H+++;;;;$        @:::;;;;-@ 
    #***:# .H+H::::@H .,,+HHH@:;;;;;;;;@        :-  ;;;;;:  
     H++H:;,,--,-::HH    -:::::;;;+;;;*       +::;.,+;+++H  
      -*H-.,,-----#,#   ,:::::;;;+          *::::::+++++;   
       H-,,,---,,,-:.  .-::::;;;+*   $#  :::--:::::;+++;.   
      +,--,,,,,,,,,,::::::;;;;;&H##***H+:::-::::::::;;:.    
      -:*+;,,,,,,,,,-;;;;++++@HHHH&*;::::::::::::::::@      
       H;+;#::::::::;+++++@#HHHHH+++;::::::::::::::+.       
         @;;;;;;;;;H+**HHHHHHHH#++++::::::::::::;H          
                     .#+&#HHH$+;++;H+-:::::-&@              
                       .+;;;;+;#;;::::::,                   
                       .;;+;&;;*;::::::::                   
                       @:::----;:::::::::;                  
                       ::H----,:::::::::::@             ,+; 
                      @:&,,----*:::::::::::*          *+;;@ 
                     *H&,,-,,---::::::::::::       +@;;;;#  
                     :*-,,----,,,,-;::::::::@   H++;++++#   
                    :::-,,---,,,,,,,@;:::::::+;++++++++$    
                   +::,-,,,,,,,,,,,,*::::::::*++++++;;&     
                   H;;:-,,,----,,,,,*:::::::;#+++;;;+.      
                   &;;@:------,,,,,-:::::::;+&;;;;;#        
                    ;;+&;::---,----:;;:;;;;;;&;;;&          
                    *;+++:;;;;:;;;;;H+++;;;;+H+H            
                     &+++;&:;;;;;;;;@+;+++++;-              
                      $+++H  ,$:;;;;:#++++++-               
                      ++++            #+++++                
                      ++++             +++@                 
                    ,+++++             +++#                 
                   @;+++++$           *++++                 
                  ;:::;;;;;          ++++++-                
                 $&:::::::;        .+++++++$                
                 + &::::::$        :;;;+++;@                
                & .$::::@:        ;::::::::;                
               @ + -:&. -         @H:::::::@                
                     . .          - -::::; -                
                    , @           $  :::@                   
                                  # - ,:@ .                 
                                  .      :&                 

