                                                            
             -:,,+&@;::&                                    
           @,H....,,,,,+@*,                 ,&H&H@-         
         :.,....,,,,,,-+++*@            :+*H*;,,..:&:+.     
         :+,..,,,,,,,,:++;+&*         +*H;;;+-,,,,,,,,&--   
              H,,,,,,,:;;;+;&&       *H+;;;+:,,,,,,,,...H-  
                 @,,,,;+;++++*,     *@;;;;;;,,,,,,,,.....;, 
                   -,:;+++++*H@    +H;;;;;;:,,,,,,,,......#@
                     ,++;+;&    :-#@++++;;+-,,,,,,,,:*&&&&&-
                     . +:;;&   -: ++;++++;;:+               
                    .   ;;      &&*;&@+H                    
                    . +  +H,,@@   H   ::                    
                   + -*,+....:H,, +    :                    
                   **.@.*....+#,&*;  &H                     
                 ;,&-,@;.#::H&-,,&,  +@                     
                 &. @*-+@,,,&H&::,,& ;:$                    
                 *::&::.+,,:+.;-@,,* .::&.                  
                    ;,-.;,,&; :-+,-@:::::                   
                    @&,+H+;++.--@++::;H@*                   
                   &:;*+;+*;+&#&;;::*,                      
                    - :*:;++;+;;&::::*                      
                  +....;   .@@  * +:;                       
                 ,. ..,,-&;:+*HH  ....-                     
    ;*-......+.  +:-,-,,; .:+,.,*....,,+                    
 -...........,,,*++++*;-@H&;;,.,,,,,,,,,                    
      +..,,,,,,,& &+#+++;#*-@,-:+-*,-:;;                    
         ,&-.,;-       **@##HHHH@;;;++;:                    
                      *@$;$*;;+H$, @&+:,.. .#               
                 .: ::H:::&HH&H::&::-,,.........&           
                ;:     ,:@HH*&HH@-,  ,,,,.....&...,         
              H...&- @;          ,&-,&&,,,,,,:@-@H&         
             ;:&......:.....&+:,....,,,,,,,,+-              
            ,..,,... ........:......,+HH,,,*:,@             
           ;.... ..........;..:+:..*;:,-;:::H,,;            
          H..........@.....*....H..;;,,,,,,,,,,;            
          ;*......................,,,,,,,,,,,,;+@           
         *,-;... @*. ..........,,,,,,,,;H:-,-+;#+           
         ,,.:,,,#...+......,,@@,,,,,,,+@,,,;*+++*&          
        +,,,,,,,,,,,@.,,,,:,,,,;:*@+::*,,:+++;;;;;          
        H,,,,,,,,,,;,&,,@.@,,,,,,:&@,,,:;++++++++;          
        #&#-,,,,,,,@,,,,,,:-,,,,,,,,:;;+;;++++;HH#          
        H,  &HHH--*,-,,,,.,,@,,,-;;;;+++;@##H#*::-          
        @:::::-, :+,,,,,,--&+##$$#HHHHH$*:::::::-,          
         ::::::::+#;;;+++@+@@::::::::::::::::---.@          
         :::@;:::&**+;;+@+H++@::::::::::::--,,.. .          
         *::::::::H+*++;&**;:::::+&;::::-,.    @,           
          -,:::::- @****&*-&::::::::::--.                   
           ..,-H     &@**    ;::::::::-,.                   
            +.        ++*    @*;::::-,..     ;              
                      ,--    +*H H.        +                
                      ;,,    ,:      ,;:                    
                      ;,;   .,+                             
                       ,@   ;,                              
                       @:   +@                              

