                                                            
                               ;,                           
                              ,-,                           
                             ,--,                           
                   &&      :--,,-                           
                   H,&    &--,---                           
                   &,,@  #:-,,---                           
                    ,--@H::-----:                           
                    -:-:;::---:-:                           
                    *:::::-:::::;:-----                     
                   -&::::::::::::::::@                      
                  --:;:::::::::::::+$                       
            :@-::-::::&::;#:::::;++.                        
         &:--------::::;:::::;*++H                          
       -.,-------::::::&::-#-:::&                           
     @,.,-----::::::::::::::--,-::H                         
    :------+     @::::::;::::::----:                        
   :--:-::@       H:::::#::::::::::::&                      
 .,@::::::    .    :::::&:::H::::::::H&                     
 #,,,#::::         :::::;::+:::::::::::#           #;::;#;# 
   @,,::::+       :::::+@*++@@&&&H#HH&@+*       #++#;----,  
   H#,H:::::H   .::::&-;HHH&HHHH&@&H&#;;+    ;+++@::-,.  ;  
   @@,;::@H::::::::#-@-..     ...  @::+++# -++*::-.   ...+  
    H,,::+.,*::::#-;*   -@:.     #:::+++*+H++H:,... ..      
   *;,-:::::,#::::*-+-          :::;+*+++*@*:,-@ ...    #   
  +*-,&:::::*:;::;*,.  .      H:;;+++#++++**.   .      #    
 H+:;++;;:::::*::::;   .&   .*+;++++++++++&.. . ...   -     
 $# #+*++++++&;;;;;;;#       +++++++*+++++  ..   ...,       
 $$  *++&++++&;@++*+++** .   +++++++*++++H,        .        
 :+    +++H++&:H*+++*++***,  +++*++#+++H+*         ,        
  +@    .++**H;&***++***++++;H++++*++H @++ .                
  ;+       &+*;H+&&#++**&++++++++&*;   H*H  ;  ...          
   #@         ;H@H*+*+*++**+++@@        *+   .....          
    @-        ;**@*****@@**&            #+@.   . ..         
     +        ;;;+**********+            ++     - H         
     ,@       #;H+;;;;;+;;;;;;           .+H ..  ;          
      &@     *;;:+;;;;;;;;;::::           @:+   H           
       ;     H @:H+; ;;;::::::::           H::              
       *-       *:+   +:::#-#::::           -::             
       ##        ;:    H::      ,@            .             
       ##         ::    .+                                  
       ;           ::,                                      
      .&            &::                                     
                      ;::                                   
                        &,,@;                               

