                                                            
                                            :@              
   @              &:::-                    .+;              
 .:@                -:::                +++*@               
 $;++++++           :::H            #+++++++*               
  H++++++         :;;;;;++    :;+++++++++++,                
  &++++++; :+     #;;;:++&     $++++++++++++                
    +++++;;;++   -;;;;;#+ *+    ++++++++++*@                
      *++;++++ @;;;;;;;:++**   &++++++**#       ;:;;;;;     
      +++++++++#;;;;@*+++++*&.++++++++*:       ;;H@@@@&$    
     .+++++++#++::-;+++++++@+;+;++++++*      ;H@@@@@@@@     
      :++;;++H;::::;;;++@#H+;:;;+++++#&&HH:#;;HH##@@@@@@@;; 
       .;;;;+++;;&;;;++*-:H+;;;+++*#*@H----;;HHHHH#$@@@@@#;$
       H+;+++++&**+***&.-&;++++++:+@@&;:-:#;$#HHHHH#$@@@@@::
        *+++++**-+&&&&#:-;#*++++H;#&&&;;;;+;HHHHHHHHH@@@@@:;
        ;******#:------:#&H******+$&&H+;::;$HHHHHHHHH@@@@@+ 
          @@**@&&&&;*;;;H#H&$******&&&H;;;:;##HHHHHH@@@@@$  
        @&:;;*+&&&&&&&HHHH&&++*+++**@&HH&+;;:HHHHH#&@@@@$;  
       &*@&;#H::*@@@@@&&&&&+++:;;;;    +++:$;;$$$&@@@@@+:;  
       @*&&@+::::$***@@&&@+++;;;::::$****+- .::::@@@@@::H   
       :@&&;+:::**&::*;++++++;+:;;;;$****@    @$$@@@@$,     
      ;;:;#::::::@:;:;;+++#::::;;;;;+@***.@@@@*@@@@#        
     ;::;;::::H:-:;:::;;:::;;;;;;;;;+#**  &&&@@@@@          
    #::;;;;+;#:;;:;;;;;++:;;;;;;:***+*$   @&&&&&&&&         
   &:::;:,#;;@;;;;;;;;;++$;;;:+----+**&&&&&&&&&$H&H         
  -:::;H--@+;;;;;;;;;;++$;;;;;-------*&&&&&&&&*             
  ::::;-,-+++;::;+H+;*&;;;;;--------::H&&&&&&&&             
 ::+:;H--:+++++;::::;;;;;;;+----------,&&&&&&&&#            
 :;::;*---#+++#;;;;;;;;;;;;:-----------$&&&&&&&@            
 :::;;H:::;**++;;;;;:HH&;;*-----------::&H. &&@#            
  -&++;;;;;;****+;;*+++**&*----------:;;                    
     .- ;;;;;@*++++@*******;;::::::::;;#                    
        HH;;;;*+++++********;;;;;;;;;;;                     
        &HHH&    +H**********&;;;;;;;:                      
       $&&&&        &&@***#:    &;+&&                       
      &&&&&#                     HHHH                       
    *;++++++                     H&&&&                      
  ..++,++++*&                    #&&&&;                     
 -  @ .                         ;++&#H;H                    
    *                           +++;;;++*                   
                                 *++-++,                    
                                   #  &&                    
                                     &    +                 

