                                                            
                                @::;                        
                                H+++                        
                                 *+                         
                                 *;                         
                                 ;;                         
                                ,:;                         
                            +-,,,----:*         @-:-,+-     
                ***--   @,,,.,,,-----,--@;+.    +++*++:&    
                ++++*H,---,,,,,-------H-;&;:;H  .+@&+*+;    
                 *+H,H-          :,,,,,-@&;;H;&, *:;*++     
               -:,:..   :-*;     ,,,,,,-:::;:. ,,,&-.       
             : -,.,,,  H;+;:   #,,,,,,-:::@,*   ;,,:+       
           &   *,,,,,,   & . +,,,,,,,:--:&,.     ,-::,      
          ;,  ;-,,.,:&H&@H&H@&&H@#H+-::::,,,@   ,:::::      
          .H@-**************************@+**********+:,,+-  
         HH**@*@************************@@****@******H****H,
       H@@@&&H***************************#H@@&HH&#***+      
    ,++*HHHHHHH***************************++HHHHHHH*        
   ;+*#HHH&HHH$***+*********************;+;HHHHHHHHH        
   ::;HHHHH$HH      *******************#::;HHHHHHHHH        
  &::HH&HHHH&H         @+***************@::;HH#HH&&&.       
    @&HH#&&&&                +&@***&#HHHH*;;+HHH#HH&        
  @@&&HH&H&                         HHHHHHHHH&HHH&&#        
 *:*&HH&H.                          HHH#H$HH@@@&H&&         
 ;--&HH@                             HHH#HHH:-:HHH          
 :-:H$                               ;&HHHHH$--:HH          
                                      &HHHH H#::H           

