                                                            
                              #:::::&;;;+&                  
                          ,. &+@;.......,@@**               
                         ..........&;* ... @***             
                       & ,---....+:::-H: ...,***@           
                      .&# .,----:::H.  #:#.  -#*++          
                    *. *H #--+;&:::#H ##::H  ,-&+++         
                    ...:;:-,,,,,-@--;HH@::#  ---++++        
                    -.,+@-;--------@:-::;H..,--#+++++       
                   ;@-$@::::&--------@H*.,,---+*+++++;      
                  #+,,,-&;:::-----------@----#***+++++#     
                  ;;,,-:;;:::,----------@@--*****++++++     
                 &;;-+-&@+;&+:-----------@********++++++    
    H;           H;;,----:;;;:-- :--------@*******++++++    
   .,            &++------------. -------@@********++++++   
  +,             ++H----------- , -----:$****************   
  .-             ;+*:@:,-+,---- -.----$@******@**********#  
  ,- -          ;;+****@*@*@&&@.-,;&@&    .**@&***H******@@ 
  --            ;;*************.-- ***    .-H@#@**&******&&@
  --..#         +   *********** ,-,***  ...--&&&&&@****@@&. 
 .---  :        * ..#@*********.,--.*&  ..,--#&&&&@&@@@@&&  
  .--- . &    :  ..--&@@@@@@@@@..---+-  ..,--&&&&&&H&&&@&&* 
  .----,........ -----H&&&&@@&&;.---,;    --&&&&&&&&&&&H&&@ 
  #.,-----,...,------@&&&&&&&&&&..----   :--#&&&&&&&&&&&&&& 
   :.,,------------;&&&&&&&&&&&&  .-----,---@&&&&&@@&&HHHH&;
     * ,,-------,.:&&&&&&&&#&&&&@  ,-------.&&&&&&@@HHHHHH&$
        + .. .*    &&&&&&&&&&@&&&@  .,-,-,,H&&&&&&@@HHHHHHH-
                   #@&&&&&&&&&   H&.  .,,.+&&&&&&&&#HHHHHHH 
                   @@&&@&&H&&&.  #$#$@...&&&&&&&&&&H#HHHHHH*
                    ,:,-+,--H     *&@H&H &@-#:--H$*;#;+;;#  
                                        @-;,-,,-#           

