                                                            
           H++*&,                                           
             ++++*@&,                                       
              ,*@@@@@@&       $..,                          
       ,+HH&@@@@@@@@@@@@*+   H::::                          
  @++++++*@@@@H,.-@@@@@@@@@: ;::**-                         
 :++++++*@@@@&. ...H*@@@@@@@#,-,,,,,-@                      
   -*++*@@@@@&.........,&&H--,,,,,,,,--@                    
      ;&&@@@@@&&..,-::::&@--::-#---------                   
          &&&&&:::::#HHH#----####-:-----:-;                 
            #&#:::::#HHH#:----##H#&---------+               
         ,HHHHH-:::##;  +:---:&# ,HH#------H;;::*           
                         ;-----#:;: .+##;-@;;:::,:          
                          ;;:---+$H@#+----;;;;:::::         
                           ;;+:::--------;;;;;;;:::@        
               ,H@HH-  &++++@+++++;;;;:&@**&*;;;;;;@        
             @++++++++H++++++@+;;@;++;;;;;****H&;;;@        
           -++++++++++++&++++++*;;;+;;++@;++&H&&&;;         
          #+++++++++++++++++++++&+;+++++;:*++++*@@@@@       
         @+++++++++++++++++&++H++*::::::-:-@+;:::*@@@@      
        @+++++++++++++++++++H+++#+*:--------+----:-&@@@     
       -++++++++++++++++++++*H::::+;---------------:#@@@    
       &+++++++++++++++++++***#----;:--------H--:---:H@@@   
       **+++++++++++++++******@+----;:----------:--:&+@@@&  
      ,@***+++++++++********@@@@--:-;++;::::;;------:&@@@@  
      *@@*******************@@@@H:--:&+;+;;;;&:-:-::--@@@@& 
      #@@@@****@**@***@@@@@@@@@@@--:-;;#;;;&;+:-:----:H@@@& 
      H@@@@@@@@@@@@@@@@@@@@@@@@@@:-----;+++++:--::::---&&&& 
  ++  *@@@@@@@@@@@@@@@@@@@@@@@@@@&-:------:::::-------:&&&&,
  &&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@H::---::::-:::--:---;+&&&&@
  ,&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&++;;::::-------::;+#&&&&&:
    H&&&@@@@@@@@@@@@@@@@@@@@@@@@&&+++++++;;;;;;;+++++*HHHHH.
     ,#@@@@@@@@@@@@@@@@@@@@@@@@&&&++++++++++++++++++++HHHH& 
   @@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#+++++++++++++++++**+HHHH& 
    .H@@@@@@@@@@@@@@@@@@@@@@&&&&+H+#+++*+++++++++++#HHHHHH; 
        &&H@@@@@&@@@@@@@@@&&&#;;;H&H&@+*++++++++++H@H#HHHHH 
        :;;;+;;;@@@@@@@&&#@;;;;;@&&&&&H;&++++++#;&@@@@@#HHH:
         ;;;@;;;#HH#@;;;;;;;;;;;&&&&&&&&&&;;;:&#@@&#@@@@H.#$
         ;;;&;;;;*;;;;;;H;;;;;;#&&&&&&&&&&&*#&#:&@&@@@@&    
         ;;;;;;;;&;;;;;;;;;;;;@#H&&&&&&&&&HH*:::#@@@@@&     
         ++@;;;;;;;;;;;&;;;;;;:::::::::::::::::*@&@@@&      
         +;+;;;;&;;;;;;;;;;;;:::;:::::::++&@:::*H@@@&       
         ;:;;;;;;;;;;;+;;;;;::::::::::::::::::::H@@H        
         ;@;;;;#;;;;;H;;;;++:::::::::::::::::::::@;         
        -;:::::::;;;H;;;;H::&&::::+:::@+;@::H:::*.          
      .H&::::::::::#;;;+::::#::::::;&::::::@:::::+          
     #HHH::::&::::&:::;::::#&::::::H#::::::;:::::*+         
    HHHHH:::+::::+::#;::::#HH*:::::&H::::::+:::::H++        
  .HHHHHH::::::---HHH,,-:$HHH#::::@HHH:---:++::::@+++       
  HHH#HHH:--::H;H&HH&,,,HHHHHH,,,-HHHH#-,,-+++:-,: @;&      
  &: &HH&:-:HHHHHHHHH,,&*HHHH ,,,*#HHHH,,,+ +: ,,.   .      
    HHHHH&&HHHHHHHHHH,#***#-  &,, &*##  ,,*  ;  ,,          
    &HHHHHHHHHHHHHHH&HH***@    ,@ *@&@  -,+      ,,         
   @&&H#HHHHHHHHHHHHHH ***&    @  ****   +        ,         
   H&&:HHHHHHHHHHHHH& -***&      +***@                      
       &&HHHHHH& H&#  *****     &*****@**&++H               
       &&&HHHH#  #.:****@***@, &***H****H+*@&&              
      .&&&&&&,  .****@***+*@*++.+&*;,H@@+;&*@*              
      .&&&&+   $*H+H&+**+  ***@-***$    .;@**#              
       H@      @**+. #**H, ;H**H **.      ***H              
                **H  H**#   +**@ @#        @+               
                *+    **     *+                             
                      @+      .                             

