                                                            
                                       ----+                
                                  -@;  --:--                
                                H------:::::H  &---*        
                                .----:::::::H#::::--:       
                                  ,*:+;:;;--;&::::--        
                                 :---:::+;;;;;;:::-+        
                                 :---::::;@*+*+::::--&      
                                 *----::::*:::::H::---+     
                                 :;+#H&+;;;:::::::-----     
                                .;;;;;;;;;;@------+         
         @--                   ,:;;*;;;;;;;;:-----:         
       ;---&                    ;;;+;;;::;;;;;*;-+          
     ;:---+                     ++*;;;:;;;;;H:;;            
    @::+---                     *+++**+++++;;;;:            
   H:;::---+;:,                +H***********+;;-:           
  ;;::::--;;@:;;:              &H***&&@****+#               
 ,;&::::;;;*,H;;;:             &&H&&&&#+***                 
 ;;-;;;;;;;;;;;;;;;            $&&&&&&&+H#H#                
 *@:::;;;;;;;;;;;;;+-@@ ,+ .&;;;&&&&&&&&&&&                 
 :;::::;;;;;;;;;;+**@&&&+--;#;;;;+&&&&&&            @@*     
 :*::::@;;;;+++*H#HH#&&H*:;;;;;;;;;;;;;;:&      + &@@@@  .  
 ::----******++++&&&&&*;;;;;;;;;;;:;;;;;;;, @@@&--#@@@H-,;  
 ---&--+***+***++#&&&@;;;;+;:;:;+@*@@;;;;;+ +@@@;;;&:;;;+   
 *--; &+H+H++**+**&&&;;;;;:;;;:+&;;::&;;;;;  @@@+@+;;:;;@   
  ,-+   ++*H**+;*&&&&;***;;;;;;;H:,-;*;;;++;;:@#+;;;;;;&@@+ 
        -*      $&H*;**;;@;;;;;;+;*;&::+*&;;;@@&*******+;:&$
                    &++-,+;;;;;;;;;;;+**H;;;#@@&&*****H*H&& 
                     ;&;H@;;;;;;;+******;;;;&@@@&&&&&&&&@   
                     -++++++**@+**+****;;;;;H*;;+*&&&&&     
                       ***@*#*********#;;;;;;;;;**&&&&      
                         H++**+***+&HH&;;;;;;;;*++ H@:      
              -          ;&&&&HHHHHHH*;;;;;;;;&             
             H@@ :;;;;;+****&&&HHHHH&;::;::#                
             @@&;;;;;;;****#&&#**&&@@+:+                    
             @;;;;;;;;+**+*+#++++;;&@@;@                    
           *@+;;;;;;;;***++;;::;;:;;::;:                    
          @@&;;;;;;;;;+*+*:-::;;;;;;;;:;                    
         @@@@@:;;;:;;;*+$--:-:;;;::;;;;;                    
            #&&H;;:;*H**:;::-::::;;;;;;;-                   
            ;+#&&&H#&&:;*H---:;;;;H*;;;;:                   
               &&&    #@@&::;;;;*&@&;;;;-                   
               &#     @@@@;;;;;@@@@@@;;;                    
                      &&@@;;;*&@@@@@&;;@                    
                      #&&&#+&&&&&&&&&$&@                    
                       &&&&&&&&&&&&&&&H                     
                   .&#H&&&&&&&&&&&&&&#                      
               #&@@&&&&&&&&&&&&&&&&#                        
                  H@@@@&&&&&&&&&&&;                         
                     ;@@@@@@&&&&&&&                         
                     @@@@@@@@@@@@@@&                        
                    #@@&@H-   #@&@@@                        
                    &;           *@&&                       

