                                                            
                                H.........#                 
         ;$&$.                #.............*               
       $:   ;;;,            ,...............,-+             
      $;;  .++:;.          ,................,--#            
      :.+++++;+;#          ........&..,:...,----            
      :;++;;;;;:$         &..............,,-----:           
      $;+$;;;;;:          #......$......,:-------;          
       #&&;;;-:          :$..........,,,--:-::--:#          
      H@&@H$@         #;:&&--,,,,,-$+---:&::-HHHH&$         
     @-:;          +$+::&@@$:-:-::-::--:-@-:HH&&&H;;;H      
     ::;H        ,.@&-   :#+@::-:::---::**#&@@@@+::::;;#    
    *.;;#      &..$@H::#@*H+++@::-----@*++&@-    ,:::#@&&@  
   ,:,;;#     :...,H#;;#& &+++++++++++++++&&@**-::-,,.,@&&& 
   #:&&&#  $..:....*H++H$#@+++++++++# *$++&&&&&:::::@@&@&&&&
   &*&&&&H..........,H++#;++++++++++#$#H++HHHHH;;;;;HHHHHHH$
  :&HHHH-.....&.......&;&++++++++++++##;++#HHHH*+++++HHHH#  
  +HH#H$................#+;;;;;;+++++++++**#HHHH++++++#*    
  .#+++&................#;;;;;;;;+++++++*****##HH#$-:--#    
   +++*$................,;;;;;;;;++++++*****#----------,&   
   +*...+................H;;;;;;+++++******-------------,@  
  @.......................H+++++*********:---------------#  
  .........................&**********&------------------@  
 -...........................-##*;------:-------::-:-::--   
 ..............................-:-:::::::--:---::-:-:--:#   
 ..............................H,,-::-----::::::-:::::-H#   
 H.....,,.......................,+,----:---:--------------  
  ,...,-,...............,,,...,,,-::::---:----------------$ 
   &-----,..............,---------------------------------- 
  ---------,......,,,,,,----:---:------------H------------@ 
 &----:------,,,,-----------------------------:----------,. 
 #----:-:-::--:--------------------------:----&---------,H  
 -:-------;---;-------------------------------:-------:-;   
   -&-----+--+-------------------------------:---------&    
    -------;-;-----------------------------------------:    
   +--------:;-----------------------------@----------,*    
    ---------#-----------------------------:-----------+    
    $--------------------------------------$-------:--,     
     &--------&-,--------------:----------+----:-:----      
       *#----$ .,,,------------:------+-*&:----:----@       
       ******:   +,,,--------##+;;:;# *****H------#         
       @*****       &HHH#@**H@@       @*******              
       -****H       @*******@&H       #******#              
        $*+*H       #*******@@*        ******@              
         ;+H,       .******@+@         #*****+              
                     #***#*$            #*++++              
                      &+*&*H             H++*               
                       +++*                                 

