                                                            
                    ,H*@*@*#                                
                   &@@*****@*.      #++*&                   
                  ************:    +*++                     
                 H************@H  ***+&                     
                 H***********@@*@@@@@*;                     
                 H**********@*********,                     
                  *****************@@&                      
                   **********&H&***+H                       
       -@@          &@******            +**                 
       :@*H          ;*****$            **+                 
       +**H -+*;      &****$      @$$H, **+                 
      **&********#    *****+   ,***********-                
     @************H ,*******H .************+                
    **************&***********@*************+               
   +******#**H****#****************H***&******,             
  &*****#**************************H*****H***@*             
 +*****H*********H************#***********@*****            
 @**************H**************@**********@*****            
 +*****&******@*****************@***************&           
 +******H&@#@********************@********&*****&           
 H***********************************&HH&*******            
   $H#*****&H&****************$#####********@*#             
   #****@HH#####$**********H##########********H             
   ****#####$#####********######H######********             
  @***######-H#####******#######--######*******&            
 ,****#####$-#######****########-H######&******+            
 H***#######+######H#**#######H&*$#####H#*******            
 ****######***@######**#######****#######*******,           
 @***######**:*$H####$#######**--**######******+            
 H***######*:-+*HHHHHHHHHHHH#**--**####H#******+            
 -+**@HH&&#*---*@@@**@@@@@@@&*;--**&&HH#******+&            
  @+++H****++-;+*************++:++&**@@@++++++@             
   ++++*@****++**************H+++#***#+++++++H              
    &++++*****@*********************@+++++++:               
        H************&@****************@H.                  
          @***************************##,     .             
          H*@H*******H+**H******&&@H*******,++.             
         $**********************************+               
         $*******************++++*****+++*+++               
       H++*****************++++++++++++*++;@                
       ,******************+++++++++++,                      
         #+**+++&+++****+++++++++++H+                       
         #HHHH#HHHHH#&*&####HHH###H#H,                      
        #H###########################H                      
       H#H#############################                     
     -&&&HHHH#HHHHHHH###HH#######HHHHHHH#                   
    &***&****@@@@@@@@@@@@@@@@@@H@@@@@#*@**.                 
    ****&***$******************@*****@*+*++                 
   +****@***+*********+***++++**+*+++H*++++                 
    +*+@++*+++++++++++++++++++++*+++++H++*+                 
    &++++++++*++++++++++++++++++&++**+*+&+*                 
    H+++++++++++++++++++++++++******++++++@                 
    :+++++++*++++++**++*++***+*H*********+$                 
     H++++++++*++**+*#@H*+******+*+++++++*                  
       &HH  +++++++*+    +++++++++#++*+**                   
            ++++++++&    ++*+++***@                         
            @*****+*H    +++++++++@                         
            @+++++***    *+++++++*                          
             ++*****+.   &**++***+   +*;                    
             H*****+***&,#******+**********$.    *HHHHHH$..H
                -::.    , H**+++*&H;.   -H#&&HHHH#@         

