                                                            
               ;@-:-@                  ;:;;;;&H@            
              ;;;;:@@&;   -..,,-      *;;;;;:HH&            
             ;;;;:@&++H  --:;----    :;;;++++HHH*           
            +++++@*++++---&:$&$.-@  @;++++++HH+++H          
           H*+++&H++++*..*H  : .+;.:+&++++++&H+,..+ ,       
            +++H@+++@-..,.;++++&:.,-++++*H&@&&+.;:@@&&&@-   
         @* +++;@@@@@:--*.,....,--.,+*@@@@@&&@+*:&   ,.;@   
       @&*.,#+++@#&@H.....&+*+++*+++#@@@@@@@&&@;#  .....:   
       ++++@H+++@@&@&.....+++++++++H+&@@@@@@&.:::@++@,..,*  
       *@@*&@@ @@@HH* ---@*+*+*+**+@  .&&&*..::::::::++&.*  
   ++...;@@H@H         +H&@&*+++++@H;   @,..::::::::::@&.:  
  &   ....,+             ,+**@#++++@    ,;&*::::::::+H@+..  
 :   ...HH,++           +*-&#H++,..@ ;   .*++++++++++@, .,- 
 *....H&@@@H**           .&HH.-+.....  + .++++++++++H... ++-
 *..,.@&@@@@+&         ;..+---:......   H&+@++++++++#...,++H
  .:..@&H&&H+&       ,H..............;. .++++++*+++&.,..:++&
  H+++&#HHHHH-      @        ...... .:*: ++++++++++H....H;&:
  ;*H+@H&&&&*      -H.         ......++& +++++++++H,+++++H. 
   @+H@&@@&        HH.        ......+++H +++++++++&;++H&    
   ;++@@&@&       +HH+.     .+H&H++++++H;++++++++&&+&:+     
                  @HH+++++++,    *++++H:H++++++++&H.        
                  @.HH+++++.     ;@+++@&  *++++++&#         
                  +:*@HH&H++                 *++@           
                  #;@&@@&#-*                                

