                                                            
                                ;$$$*,,,#.                  
                        .*$#;,---,,,-,,,,-$                 
                  ;$$*,-,---,,,,,,,,,,,,,--*:               
             @$H:,,,--,,,,,,,,,,,,,,,,,,,,,-,$              
          #.,-,,-----------------------------,@             
         H,-----------------,-,,--,,------,---,,H           
         -,,,,---,,,,,,,,,##****+*&$+--,,,,,,,,--$          
        $,,-,,,,,,,-,,;#*@&@&@@@&&@@@**#:-,-,,--,,;.        
       .+,,,,,,,-,--$@&**********@*@@@&***$-,-,,,--,H       
       $-,,,,,,,--+&@*@$;         +$@*@*&@**$-,,,,,,-$      
       &-,,,,,,,-$@*$                 $*@*&*@#-,,,,,,-#     
      $,,,,,,,,-#*$                     $@*&**@;,,---::*    
      ;,,,,,,,,$*-                       @@**@@@,--:::::;.  
     $&-------@@                   ##--+**$@*@@@$:::::::-+- 
     ---------&.                  H;    :@@*$@&**+::::::::; 
    $#,,,,,,-*+                  $@-    :@@@@$*&@#::::::::: 
    .:,,,,,,,$                  *+@*   :@@@@@@*&@@::::::::$ 
   $:,-,,,,,-$                  +*@@@@@@@@@@&@*&*@-:::::-:: 
   ;$-,,,,,,,#                   @H&&@@@@&&HH#*&**:::::::&  
  #.@-,,,,,,-$                   $@HHHHHHHHH***&@&:::::::$  
  &;,,,,,-,,,&                    H@&H&&&&@H @*&@$:::::::   
 -.$,,,,,,,,-,,                      #$#$&   $*&*;::::::$   
 $.$-,,,,,,,,,H                              $@@$:::::::    
 @**$---------:$                            +*&@-::::::$    
 +****&,-,,--:::$                           @@@;:::::::     
   $***$----:::::$                         $*@*:::::::$     
    $*+**;::::::::+-                      #*&:::::::::.     
      $***#:::::::::#                    $@#:::::::::$      
       $****::::::::::&H               $@*-::::::::;$H+$    
         #***#::::::::::-&$+..    ,+$$@::::::::::&@ :@&-H   
          H****@::::::::::::::::::::::::::::::::$   @*+* ,  
            $***+;::::::::::::::::::::::::::::**    :;;: ,  
             ,H*++$:::::::::::::::::::::::::+#     :;;::.   
               $****+-::::::::::::::::&$#@$$,.,&-:;;,.,.$   
                 $***$:-::-:::#H@#$$#+:,,,,...;&+:;.....    
                  H&***$@$##$,,,,,,,.     ....@@;;,....+    
                 ,$##$$$@,,,,--,,        .....&@;:.,..;     
                $  **-........          ......+@;;;...H     
               ,  @*,........          ........;+-....      
                $.:*.........         ...............#      
                 $.,*-........       ................$      
                  .$.,;:,,,..........................$      
                     $..*@;,.........................@      
                      ;..+@:,.........................:     
                   *,  #..@;:,........................$     
        $+;+#H. &#@@@@$+..@;;;-..................,,::-.*    
      @+;;;+++++@@@@@@$..@@;;;;;:-,..........,-::;;;;;;;    
     $:;;;;*$*++*$   $..   -;;;;;;;;;:::::::;;;;;;;;;;;:$   
    $::;;;$         @ .    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;+H  
    $:::-#         + .&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;& 
   :;#$#          H  @@&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@&@@ #
     #            $  :@@@@@+:;;;;;;;;+@@@@&@@@@@@@@@@@@@@+ $
                  &   ;&@&@@@@@@@@@@@@@&@:,.......-*&@&*.  #
                   $      ...,-;;+**+-.....;$##H@;.       # 
                    .$,  ;#$$#&;, ,:#$*                     

