                                                            
   :#        ,                                              
   ,:       &.:                                             
   ,:;      ,$,                                             
   ,::     @,H$:                                            
  ,---    ,,;#$H                               H#  @;       
 ,---#..,,.H###&                             +*******@@@@   
 *-H@..HH,#$$$-#&                          H++++*****&     &
  *@..*@H.#$-&###H@                       H@@@**********@&H 
  @.,@#;,,,,-###H+++                      @@&&&&&&&&&&&&&#  
  &,.@,+-,,,--H&****+                    ,&&HHHHH&&&H&&@    
  :,,,-;H##---,H@HH#HH+                  :&HH&&HHH          
  ..,,,,,,,$---HH#####HHH*               .&&&&&&&           
 ..,,,-&;;::::#########HH#@               &&&&&&&           
 #*::+*;;;::::&HH######HH:    @#H$     : #&&&HHH            
     &#$##:::&HH#########HH#####$, +###  &&&&&H$            
      ;@##:::#;:H###########&&@@@@H#########$HH             
      H @&---::-&-@###########HHH&########$####             
       ;, ,,---,---#####################&HH#&-              
          .,,,,,,,,,##################H##H&&&&#             
          .,,,,,,,,,,H#################H&&&&####&           
          .,,,,,,,,,,,&&################H&#&####HH          
          .,,,,,,,,,,,,,#:#########&H#+H&&&H###H&&.         
          ;,,,,,,,,,,,,,,,,,-###H:#-::::::H###H&&@          
          ,..,,-,,,:,,,,,,,,,-::::::::::::::H#H&*@&         
           ,,,,,,---,.,,,,,,,:::::::-::::::::@ $&;@;        
           +,,,,-----,,,,,,,,::::H@&---:::&::;#  .&&        
            .,,--:+::,,.H,,,-:&   &@@,,,-:*HHHHH. *         
             ,H----  #,.H@,,H      H@@@:-::HHH##H#          
             $H$H-$   &,#H&#H&     H@@&#  @HHH##HH          
             $#HH##    #HHH#H#     $&&##    HHHH##          
             $#H##H#    ##HHHH$    #####    #HH#HH          
             ####H#      HH##&@   ######    $HH#HH$         
             ####H+     &HH##H& ###H####    $H##HHH         
            $###HH      ##H#HH  .#.#H#    .***@H##          
         ;++**####      #HHH#$     .      H;+*&*H.          
        H@@*@**###     *###H#,            .& #*.#           
       : ;.$$ #$      +*&####                               
                     +*;+**H#                               
                    *.# &$*H#                               
                      .@  .                                 

