                                                            
     ..                      ;@@                            
    &@&&&&&H    H           &&&&                            
     &HHH&&&&&H+  :    -.. HHHHH                            
      $:::::#&&& #@***&* H#HHHH                             
        *::+++#&&@@@@H&H...#HH                              
            &#HH&&,- #,.&H.$:                               
            :H&&&,,  @H..H&H,*                              
            &&&&&,: . #..,,...                              
           &&&&&.,  ,;#@.....HHHH-                          
           @&&&&....--...........,@                         
    *@     &&&&#..................+   &&,@#                 
 ;@H&&&H& &&&&&#.......+,.....,H.+-   &HHHH                 
  &&&&&;...&&&&H.......;******+:--&----::#&                 
  ;&&&H......;&&.......:;;;***:::---::::::#                 
   H...........$&+...,..::::*:::::::::-:-:                  
    :...........;&&#,....;+-::-----:-----@                  
     ,...........;&&&&&H;-:HHHH---------H                   
      ,...........@&&&&&&HHHHHHH$--:---&                    
       @..........,..#&&&&&&&&&&H.,-*-&                     
        -................&H&&&&&.........                   
          :.,-----,............&,.,,,,,.:,+  ..,            
          ...,----...........;., .;.,,,,,,,.....            
          .....,,..............@....,,,,,......@            
          .....................&,..,,..,,,,...+,            
          H....................,...,,,,,,,,,,,,,-,&         
          HH.............@...,,,.,,,,,,,,,,,,,,,,.,...      
          .&.......,......,,,,,,,,,,,@*,,,,,,,,,,;. ..&     
           @...,........-,,,,,,,,,,,@...,,,,,,,,....:..H*  @
           #.,,......,....,,,,,,,,,,,,,,,,,,,,,....&..;&@*@@
            ..,.....,...,,,H,,,,,,,:...H,,.......*@...&&&&&&
            #;....,,,.+,,,.,*,,,,,,,..:......,,,,,*...&&&&&H
             H.....*@&*@,...,@,.........,,,,,,,,,,@,,,&&&&& 
             @.....&&&&&&....--.,.,,,,,,,,,,,,,,,-:---HHHH  
             ;.....&&&&&&.,,--:::-,,,,,,,,,,,--::---:--     
              -,,..-&&&&&-----$::::----------:::-;:::;      
              ::----:#HH------#:::::::::::::::::$-::,       
    &@H       ,---------------H::::::::::::::::#-@          
  H@@@&&@      &------------::;:::::::::::::::              
  &@&&&&&&      +------::::::;:#:::::::::::-                
  &&&&&&&&       +:::::::::::::::-;&@*@@*&                  
   @&@.&&          #:::::::::::::::-+*                      
      +,,             ;&&,  .+++@                           
       &,.                  +++&                            
         ,,-.             *+++@                             
           ;:::*&     **;+++H                               
              +::::::++++H,                                 

