                                                            
                              ##$                           
                            $###                            
                            $##,                            
                            $##+                            
                           ####H                            
                          ####HH                            
                        #######,                            
                        #####HH                             
                        ##@;;;;                             
                       -;;;;;;;                             
                       +;;;;;;;                             
                      ;;;;;;;;;                             
                     $;;;;;;;;;                             
                     ;;;;;;;;;+                             
                    -;;;;;;;;;&                             
                    &;;;;;;;;;@                             
                  -;;;;;;;;;;;;$                            
                $;;;;;;;;;;;;;;;+:                          
              $;;;;;;;;;;;;;;;;;;;@                         
            +;;;;;;;;#$;;;;;;;;;;;;;                        
           *;;;;;;@H$#$*;;;;;;;;;;;;;;      .$@++H#H#       
          +;*;@@@&$$$$$;;;;;;;;;;;;;;;*;;;;;;;;;;;###HH     
          ;;***@*+@;$$;;;;;;;;;;;;;;;;;;;;;;;;;;;$#####$    
          ;@@*@@+;;;;;;;;;;;;;;;#$$*$;;;;;;;;;;;;##H####$   
          #;@*+&$;;;;;;;;;;;;;+;$#$$*;;;;;;;;;;;H  -HHH##$  
           ;;;;&$+;;;;;;;;;;;;$$H$&$$;;;;;;;:H        HH### 
           $;::;$-,-----------&$;$$#;;;;@;;             ####
            -,,-$$$$$$,--------H$@H-;;;+;                 HH
             --------$$---------,-----;;                    
              --------$$$#--,-*+-**---,,        :&&$        
               ,,,,------$:-+$#;**+---#       &&&@&@,       
               &;:,,-,----$$$*****-,-&     &&&&&&@@&#       
              $;;;;;:---,---@****,--$    ;&&&&&&&@@@#       
             :;;;;;;;;;;:-,-------;     @&&&@@&&&@#&H       
             ;;;;;;;;;;;;;;-&H+       *&&&@#&&&&&@&@&       
            &;;;;;;;;;;;;;+@         #&&&$&@&@&&@**         
           :;;;;;::::::::;;;$       H&&&&&&&@&*+&           
           ;;;:-------------;@      -@&&&@@*&-              
          #;:-,---------------*      ;@@&                   
          :-,-----H----##------H    $@&&@@                  
         @--,----,H----&H-------&  ***@@@+                  
         ---------H-----#--------  &***                     
        .-----------------------,@  $**H                    
        H------------------------+ $**#                     
        ,-------------------------@*$                       
  :,---------------------,-,,--,-,-::#                      
    .$##,-,-----,------------,--,,,,,,,-H                   
 $HHHHHHH#----,H$,,----,+---,-,,,HHHH&$$$                   
       ,  ,$   ,$   &,H@&H; #@,--&$HH@                      

