                                                            
                    #---#                                   
                    ----:,                                  
                   #-------H#***$                           
                   -------*H$***&&*                         
                 +$---:*HH$*****&&@$                        
               -+$HHHH##***@H********+++*$,                 
               &+&******$@&&&************+++**,             
               @*@@&$****H@&@**************H$H&@@*+++*;     
              $@*$&&*******#$***************@@@@@++HH&;---@ 
             ****+@*********&******************HH++H;------@
           .****************H**********************$H------ 
          ;*****************************************H+----H 
          ************+;:;:;;;;;;++**************$$**#H;::+$
         $*******+;;;;;;;*;;;;;;;@H;++****@@*****@&@***$HH$+
       #$******+;;;;;;;;&;;;;;;;;&@*::;**$@&#****&&&&&******
     &&******+;;;;;;;;;@;;;;;;;;;@***@;;+@&&&****@&&$**&&&H@
    $*******;;;;;;;;;;;;;;;;;;;;;&*@@H;;;;*******&@****$&&$ 
  H-*@@***+;;;;;;;;;;;;;;;;;;;;;;$*:;;;+$##$#***********&$  
   $@@***+:*;;;;;;;;;;;;;;@&##@;;;;;*&&&HHHHHHH$********$*  
 & @@&***;$**;;;;;;;;;;;;;;#**@@$;;H&&H&&HHHHHHHH&********$ 
  :@@@&*+;***;;;;+@;;;;&;;;;#***;;H&&&&&&HHHHHHHHH&*******$ 
   *****;:***:;;***:;;;;;;;;;;*;;$H&&&&H&&HHHHH&HHH*******$ 
   #;*H*;+@;;;;H@**;;;;;;;;;;;;;;&H&&&&H&HHHHHHHHHH******** 
    *:$@#::HHHH*;;&:;;;;@;;;;;;;;&HHH&&&H&HHHHHHHHH******** 
     H&@;$HHHHH&H+:;;;;;;&;;;;;;;&HHHH&&&&&HHHHHHHH*****H+# 
      #+;&&HHHH&&&$;;;;;;;+;;;;;;$H&&HH&&&HHH&&@@&&**H***+H 
      $;#H&&HHHHHH&:;;;;;;;;;;;;:;HHHHH&&&&HH***&&&@*****+  
      ,;$&&&HHHHH&&H;;;;;;;;;&:;;;;$HHHHHHHH$***@&&&H**&#$  
       ++H&HHHHH&&&$;;;;;;;;;;;;;;;:;$HHHHHH$***&&&&$*#&&@  
       +;HH&H&HHHHH;;;;;;;;;;:-:;;;;;;;;;;;;;@@@@&&&**@&&#$ 
        $:#HHHHHHH#;;;:::::;;:+;;;;;;;;;;;;@;;;&#H********$ 
         $::HHHHH#:::::------;;;;;;:+@:;:;:**#*;;;********: 
          $;:-::::::-------::::::&;;;;;:;;;****@&+****#H$H  
            ::;;*@@+;:----::H**:-:;;;;;;;;;;@**H****$; &*   
             *:::::::::&:::::--::::;;;;;;;;;;*;***#:        
               #:::---::+@:----:::::-:::#*@#;;***$.    ,    
               #++::::---::--::;*::-----:-@@*+**#@*+        
                *;::*;::----:---:-;-:--@-                   
                 ;:***-::;:@@**&                            
                   ,,#::;**@@@                              
                       .                                    

