                                                            
                                         ::H                
                                         :::-               
                     .                   ::::-              
                     :H                 &:-:::@             
                     -:@ #*******@H.    :::H;;+             
                     @::*@**@@&&&&&&&& +;;;;;;;H            
          :         #*:::**&&&&&&&&&&&#+;;;;*;;*            
         @::       ***::::@&@&&&&&&&&@&;;;;;;;;*            
         ::::$    ****-::;;&&@ .....H&&*;;;:;;*H            
         ;+;::;- *****H;;*+;H..&...,+@&@+;;++**             
         ;;;;H++*******+;;+++;#H,@;$+**;;;+*@*              
         &++;;+;*******+++++;;;+;;;;+***@@@*                
          ;;#;;;*******++;;;+*@,.#@;+*@#HHH                 
          H++#;;***@@&*+;&&@+H&@: ++*@$HHHH-                
           #+++*$@&&&&:@@@*&&#;;+;+@@$HHHHH$                
             *@**@&&&&&@;;;+;++*@@@*HHHHHHHH                
                 *&&&&$@@@@@@@@@@$HHHH&HHHHH                
                  @&&&HHHHHH#@@@HHHHHHHH&&&&                
                   &&&&HH$@@@@@@*@#HHH& &&&&.               
                   #H&#H$+*@@@@@@@@@*H  &&&&-               
           :      H&&;$H++;;;**@@@@@@@   @&&;               
      ;-  ::      +@*  *;++*+++@@++*@@@   &&;               
    .:-  ;:,        *: +++H++++++++;*+**  $&:               
 *@@::  $+;           @+++H;+++;+;;++;++;  @.               
   $;;& #@*           ;++$H#++;+++++ ;+++@ .                
   +;;@@,@@#          ++;H##;;+++++H  ;+;;                  
    @@+++@@+     #;;++++ $ H$++++++    @++;;#               
     .@@@@@@**H+;;+;+*$    H&+++++@       ;++++;.           
         $*@@@@@@@@@.     -*++@@@@@&       +++++;+          
                         $++++@@&&&&@H       #++++;+        
                        @++++@H  $&@@&@            ++;      
                       @++++HH     @&&@H            ;+;+    
         ,H  &&@&&,   *++++HH       @@&@            ++;;;   
          #&#&&#      *+*+H:         @&&            ;;;+++  
           &&&&     #H;;+$           &&@            ++#$+++ 
 -        ,@&&&@##HHHH;;+            H@#           ;+;@@&+++
    H&&&&&&&&&&&HHHH$ ;;#            &@            +& @@@H;+
         ,&$$$&-      :;;            &$               &@ -+;
                      #:&          @@&@@&H@#.        *@  @+#
                    $::::@        @&@@@@&@@&&H     @&    @; 
                &;:::::::::         ,#+++++H             :  
             H;:$;:::::::+                 +H               
               ;*; ::H                                      

