                                                            
     +                                                      
    ----:,                                                  
   ;---::::                                 +&H&&-          
   ------:::.                          .#+;+++++++$         
   :-----:---                        H++++++++++++;         
   :----------                     .+++++++++++++*          
   ;;::------:&                   @*+++++++++++++           
   $;;;;;+:-:-:                   *******++++++*            
    ;;;;;;+;;;;                  +*****$******&             
     ;;;;;;;;;;    @;,,,,,,,;++*H****$******;:              
      &;;;;$;;; *:::*,,,,,@+++******************            
  @;;;;;*;;;;;;:::::::;,,.+***********@@@@@&&&H             
   +;;;;;;;;;;:::::::*.,,,,,-;**********$                   
    -@*****:;;:::::-,,,,,,,,,+***********+                  
         H;;;;;;;:;:-,-,,,,,**************+                 
        -;;;;;;;;;;;;:;,,,,+***************+                
        :;;;;;;;;;;;:H,,,,,,,#**************H               
       $;;;;;;;;;;;;,,,,,,,,,,,-H*$HH&*******.              
       :;;;;;;;;;;@-,,,,,,,,,,,,+HH#H#H******#              
       ;;;;;;;#HHHH*,,,,,,,,,,,,HH   HH*******              
      $;;;;;;$HH  HH:,,,,,,,,,,-#HHH&HH*******:             
      $;;;;;;#H$  HHH,,,,,,,,,,,,+&**&.,,,****$             
      $;;;;;;;HH**&H,,,,,,,,-,,,,,,,H,,,,,,****             
      $;;;#,,,.H+*;,,,,--H   +***H,,,,,,,,,***;             
      $;;H,,,,,,+,,,,@**&    ****@,,,,,,,,,&**+       ,.    
       ;;,,,,,,,,,,,#*****H#;;;::,,,#,,,,,,***+     .. ..+  
       ;;#,,,,,,,,,,:**+;:::::::@,,,,H-,,-*****    $,,;*+&H 
       :;;+,,,,,#,,,,,&;::::::;,,,,,,**********  -*+H+++++$ 
       #;;;;@,+;;--,,,,,,,::,,,,,,,#*********@*+++*&&++;:$  
       $;;;;;;;;;;;,,,,,,,,,,,,,,,*********#+++*****&@      
       +@;;;;;;;;;;;$,,,,,,,,,,,,+*******$*+********@*      
       @;;;;;;;;;;;;;,,,,,,,,,,,,,******************@       
      #;;;;;;;;;;;;:-,,,,,,,,,,,,,-**************@@@        
      -;;;;;;;;;;;;,,,,,,,,,,,,,,,,,********@@&&&&#         
      :;;;;;;;;:;;+,,,,,,,,,,,,,--,H******&@&&&@@@          
      :;;;;;;;;$;;;*,,,,,,,,,,,,-,********&@&&&H            
      +;;;;;;;;;;;;;;,,,,,,,,,,,,*********@&&&@&            
       ;;;;;;;;;;;;;;H-,,,,,,,,,,***********&@@@            
       -;;;;;;;;;;;;*,,,,,,,,,,,-,**************            
        ;@;;;;;;&;;-,,,,,,,,,,,,,,,@************            
       &,-;+*++:,..,,,,,,,,,,,,,,,-,,,,,,,--,,,-            
       $,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:;            
        ,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-::;+$            
        &;::-,,,,,,,,,,,,,,,,,,,,,,,,,-::;;;++;             
         ;;;;+;::::---,,,,,-----::::;+;;;;++;;&             
          *++;;;;;;;;;;+++++;;;;;;;;;;;++++;;&              
           #;+;;;;;;;;+++++++;;;;;;;++++;++#                
             +#*;;;++++;;*##+-....*H*++*&+&;                
           ,,:;;;++++$            $++++++::,,               
          *,,,,:+++**               $;+:--,,-&              
                                                            

