                                                            
        @;+;*                                               
     &***++++#            -@+**@+                           
   @**********-        .++;+;+*****H                        
 @*@***********       *;;+@@@***@***@.                      
 ****&@,  ******-   &;+++*********&&@&                      
         ********@*****************@*&@                     
        *@****@@*********@@@@@@@@******H                    
       &***H   H*******H  :; .,&&&&@*****                   
                @@****#   - H ...,,&&@@**&   .HHHH          
   ;    H       H*@**@. .  .   ...,-,&&@** #HHHHHHH         
          -, @   &@**&. .* H*@**@+,&@.&&&@HHHHHHHH&&        
  H          &    &&**....@*****@@ .  &&&&HHHHHHHH&&*       
    &----.. .,     .&&.....-HH*&@**..+#&&&HHHHH HH&&&       
          --,*H     H&&@-,......,+,..&HHH   HHH  @&&&-      
              ;;     -##@@&&&&#----:&H+      HH    &&#      
                ;;;@@**@****@@&&&&&&&         : ,.          
                   &***********@@&&&H#       ,              
                 .**+************H&&#**;;@++;        H      
               ,**+++***..*********@    #;;&,       .;:     
              **@**@*::;;;;;*********          ; .,,,-:.    
             #*--**;::-:;;;;;**@@:*@@@-        ;;H,*        
             **-:@;;;;;;;;;;**&*#--@@@*      . ::;;:        
            +**;#@&;;;;;;;+***@@#--**@@H        @-;         
            &@**@H **+++*****&@@*;#@@&&@          :, -      
             &@@;   ********---@@&&&&&&#          -:        
             &$**&-. .::::-:::--*#&&&@&           -:-       
               ****+:-::::::--H*****#H    ,:      ---       
               @******&:-::#****@****&  &  ,--:   ,---+     
              $*******************;;;;*.   ;:---   --- .    
              ******************+;;;;;$-:::;;::-*    ,--,   
              $***@@@&@&&*++***;;;;;;;-::;@+*++;-      --#  
               .*@@@@@@@     *+;+++;;:-:;*+**+++#      H--  
           +;@     H@@-       @+;;;;;#-:++*+*+++        ::* 
         +   ,--. &H@&&&         :;&@ -*++***++          ;: 
        #  ,:::--$@&&&&&&         @@*&++****+-           .;+
        ,:::;:---,::H&&#         .@@****#@,               ,:
        -::;;---,-;;H;            &;;;:@                    
        +:;;:::-:;;-               #:H                      
         @,-::;;@                                           

