                                                            
                                          H$:;:;;H;:$       
                                       @@&@H@@&&@@##::::  @&
                                     @@@@&@&@&&&#+@H+::::H@#
                                  -&&H&@&&&&&&&&@+&HHH;::;H 
                                 &&&&&&&&&&&&&H#&@&#HHH@*#  
                                H&@&&&&&&&&@@@@&&&&$HHH@H   
                              +@&@&&@&&&&@@@&&&&H&&&HH#H    
                             H&&&&&&&&&&&@&@&&&&&&&&&HH     
                             &&&&&&&&&&&&&&&HH&&@@&&&#H     
                              -#&@&&&&&#&&&&H$&&# @$&;HH    
                              @&&&&&&;+@&&&HH&&@&@H&H:@#    
                            @&&#@@&&@++@&&HH$&#HHHHH+:;#    
             ,.+&@&#HH&&H&#&&&;&&&&&+++&&&H&&&&H@++++::#    
            @&&*++++++++&@@&&++&&HH@+;HHHHH&&&&&&#+++#:+    
           #&@+++;++++#&&&&&H@@&&#++@@HHHH#&&&&&& +::H:#    
         #@&@+++;+++*@@&&HH#HHH&@;+++&#HH&&&&@&&&  @+:;     
          &&++++++++#&&&H+++&HHHH++++*;H#@&&&&&&&* H@@@H    
        .@&&+++++++;&H#H++&&&&++++++*@HHHH#&@&&&&  @@@@@    
       @@&&&++++;::&&$+++;:;;&++++H+++++++++#&&&H           
     $&@&&&H+++;::;::++******++++@+;+++++++++&&#            
    :&&&:#&H+++****@H++@****+++++++++++++@;::::.            
   ::@@::&&H$++++*H&&&@****@@&&+++++++& :;:::::#            
  :::;;:@@&**++++++&&&&&&&&&&&&&H;@;   &:::::::;+           
 ::;H@:::;:**$++++++&&-$HHHHHHH       &H::::::+**&          
 ;:H#::::::**#++++++@$ :HHHHH&       &@&**:::::+*           
 ;HH#::::::@@*+++++++ &@HHHH&        $@@#::::::::::         
   .::::::;H;;++++++ :&@@@@@&,      &&@$::+********         
    :;::::HH;::;&;H: &@@@@@&@      @@@&+**********@         
       ,, &::::::;;+H&@@@@@@@      @@@@@*@*+;##:::*         
          +::::::;  H&@@@@@&      -@@@@@$;:::H&*+&:#        
         +*::::::: &@@@@@@@@@    @@@@@@@$:+@@@@@&#          
       ::::::::*&  &&&@@@@@&&     &&&@@@@@@&#               
      *+:::::::::   &&&&&&&&H      &&&HH&&&&                
      .****+;::;+  $@@@H@@@@@;    .@@@&#@@@@                
       *****H***   :@&@#&@@&@     :@@@#H@@@@H               
      $:;;$+***+.                  $@@$$@@@&,               
      ::::H$::::H                                           
       &;$+@:::;H                                           

