                                                            
                       *,,,,,----;.                         
                     +.,,,@+;@*@@+:-:,                      
                   .,,,*;@--;*@@+:--:::,                    
                  H+*@:--@+*@####@******                    
                 --:--#$;+$$########$#*H                    
               H----*H##&*$$#######***                      
             ,,+@@*:-#$$$*#$######*#                        
           H,-------+H#$$+$$$#####*          ;**.           
           @:--:+*++#&&HH-*H$#####H&H+#&@:::+**;----        
         ,:;**;:::::&++++:@++++;####H*H***;@::::::::::      
      +-*----::::::::+*+::::-,,,,:*$#@+@**H*+::;+@*+*@@@;   
    H,--**---::;@@*::::::::::::::::;+++* ;&***@:::::::::::;$
    -,,,+*@@**+::::::::::::::::::::****,    ;@@:--:::::::::*
   #@:--::;;;:::::::;@*:;;;::::;HHHHH*&        --:@**&::--- 
  -#**@+::::+*@@@@@++********H******@**&                ;--.
 :::**@******H*****&***********&*****&H*+                   
 @**@---+@&**********@@&HH&H&@@*#@#@H***                    
   #---::::+**********+;::::::;@@@@**                       
    :+*&;::  ,H@&+        #::::::+H                         

