                                                            
                            #*@                             
                         #****@                             
                       &@*@@@@@                             
             @+      #@@@@@@@@@                             
            H@@    @@@@@@@@@@@&                             
            @&&H  &&&@@&&&&&&&$                             
           &&&&&$H&&H&&&&&&&&&H                             
           HH&&H&&&&&&&&&&&&&&   +#@@                       
           &&&&&&&&&&&&&&&H&&$&@@@@@#                       
 &&##:    ,&&&&&&&&&&&&&&H&&&@&@&&@#                        
  #HHHHH&@++HHH&&&&&&&&&&&&&&&&&&&&                         
    HHHHHHHHHHH&@#&H&&&&&&&&&&&&&&                          
      $HHHHHHHHHHHHH&H&&&&&&&&&H&                           
         HHHHH#HHHHHHHHH@&&&&&&&                            
          &,&@.,;H+,-#HHHHH&@HH                             
            +.,--&+.*-*#$HHHHH@#                            
      ....,,,,----& ; +:HHHHHHHHHH                          
     - .,,,,,,,,,,-&#$&&HHH#HHHHHHH&                        
     ,,,,,,,,,,,,,,,-&&&HHH  ;$#HHHH@                       
     -,,,-::::::H+++##HHH$                                  
     ::;:,++++++++#HHHH#                                    
     *:#    ,     HH#                     H H@    .#        
                #*HH##:&#+           &+ :@@@@: &@@&H        
              @@&HHHH&&&+           #@@#@@@@H@@@&&&H-----,-:
               H&&&&&&H.           #@@@@@@@@@@&&&&&&&&&&&&& 
              #&&&&&&&H           $***++*@@@&&&&&&&&&&&&&&  
             @@&&&&&&&&@&        #***+*+*@&&&&&&&&&&&&&&&   
            @@@#@@@@@@@@@@#     .******@@@@&&&&&&&&&&&&H    
           @@@H**@@@@@@@@@@@&   @@**@*@@@@&&&&&&&&&&&&&     
          -@@&+*@@@@@@@@@@@@@@ &@@@@@@@@@@@&&&&&&&&&&&&@    
          H@#+*@@@@@@@@@@@@@&&;@@@@@@@@@@@@@&&&&&&&HH.      
          &@H@@@@@@@@@@@&&HH**+&&&&&@&&@@@@@@@@&&&&&&H      
           HHH@@@@@@@@&HHHHHHHH#&&&&&&&@@@@@@&&&&&&&&&&,    
            HHHHHHHH&&HHHHHHHH  -&&&&&&&&&&&&&&&&&&&&&&H$   
             HHHHHHHHHHHHHHH$     :H&&&&&&&&&&&&&&&&#       
              :HHHHHHHHHHH#          H&&&&&&&&H&&&&&&       
                  $#HH$@++              #&HHH&&$ #&@H       
                   +;;  ++                 HH               
                    ;;* +++                                 
                    --H ;+                                  
                 -  ,,; ::                                  
             +-,,,,;,,H---:,                                
           +,,,,,,,,,,,,,,#:+*                              
          &&#.  .&$*;*@#:..$ H                              

