                                                            
                                                 @H------::+
                                              $---------::;$
                                           H--------::::;#  
                                         $::::::::::;;**    
                                       $;;::::;;;;;&.       
                                     H+;;;;;;++&@           
                          .:H$&*.   @++++++$,               
                    .#:::::::;;+++++$H&                     
                 -;:::::::::::;;+++++++@                    
               #;;:::::::::::;;;+++++++++H                  
              ++;::::::::::;;;+++++++++++++                 
            #++;;:::::::;;;;++++++++++++++++&               
           #++++;;;;;;;;+++++++++++++++++++++#              
          &+++++++++++++++&H+*HHH$++++++++++++              
          @&&@*++++++++# ,,,+HHHHH  $++++++++++             
    $:-.,---::::::H+++;  HHHHHHHHH    +++++++++$            
 #::::------::::::::+++# $HHHHHHH#  @H++++++++++.           
 ;:::::::::::::::::::++++++++@@@*+++++++*$:::::HHHHHH*      
 -;;;;;;;;;;;;;;;;;;;+++++++++++++++++----:::::HHHHH++@     
   $++++++++++++++++&+++++++++++++++------::::$HHHH@++++    
      &+++++++++*@$++++++++++++++++---:::::::;HHHH$++++++   
        $@$$$$$@++++++++++++++++++&::::::::::HHHHHHHHHH$H@  
         +++++++++++++++++++++++++:::::::::;HHHHH#HHHHHHH$  
         -***++++++++++++++++++++;:::::;;;;#HHHH++++++$#H#  
          #**********++++++++++***@;;;++++$HHHH++++++++++   
           $**********************H++++++#HHHH#*+++++++*$   
            &**********************#++++HHHHHHHHHH$*+++H    
              @**********************@@HHHHH++*#HHHHHH*++#, 
               .*********************@@HHHH+++++++H#+++$+++&
                  $*****************@&H*+@$@+*@@#++++++++H: 
                     #@*********@*H;  -@@H++++++++++++++++  
                         @@#  .++&       -@@&*+++++++++++   
                         @@$   +++             ,#+++++++&   
                   +#&@@@@@@&#:+++.                .$*;;    
               #+++#**@@@@$*+++++++++*$                     
            $   $ H;+&@;+++#+++++++++++@--@                 
                 :$:   ;&;;++++++++#$$#@&###                
                 $$:  $  ,;;@#.                             
                    &  H:                                   

