                                                            
                              ,                             
                              HH ;#H                        
                               #H####                       
                           &   +#####H                      
                            #++@##@#HHH                     
                         &  +#H####HHHHH#               *,  
                     H@  +* :#@&#HHHH&H+&#              HHH$
                   &#H# ..H@&###HHH*HH++#H             HHHH;
                     H#& #*#H##HHH**HH#*+#            HHHH$ 
                     +## H*+##&HHH#*$###&#,          ;HHHH# 
         *H:        H#;HH.#@#HH@H+#&@#+#*###HH@.     &HHHH: 
         HHH      @#H   HH#@HHH@$@##&###      -@&&HH+&HHH#  
         HHH     H#      HH#HH@@@#####.        &&@H-;&HHHH  
         HHH  &+#         *##H#####H#         HHH*H.-H&HH   
         @&@HH##&          ##*#####H#        +HHHH..@:&+;   
         ,&HH####          #######&#         HHHH-..&.;:;   
        .HHH####H           ####H##*        HHH@H  ,.:..    
       HHH&####*             ##H#*.        .HHH@@@....,.    
      #HH+######            -&H#@#          ;H@@@@@....#    
      ;#;######,           ##H## H#*        .@@@@@@@. ##.   
      @## .+###            ###   HH#@        #@@*H@@@####   
    *####....-;           ;#@H#   ##$         #HHHHHH#$#    
  *####;# .&H             &#@##    @##        :HH@HHHH###   
 *###+H##&###           .  .@#      HHH       HHHH&HHH$###  
 ### H### ###          H. #@#,       HH       &&#& HHH@##@+ 
 -$& #@#  #&@          *#&###         HH;#    HH#  HHH& H## 
  H  #&H  .H@             ,#         ##H###  ;H#    @H# ##. 
  -   ,&+  H,           :,H          :#,H    HH    *### ##  
        H                ##              @         ##   #   
                                                  ;;        

