                                                            
                                                 H@         
                                                #&@H        
                                               ;#@@@        
                                  H            H$@@@        
                                 @#&          $#&@@@@       
                                 $#&&         H#**@@*       
                                 $#H&&+      :##@@@@@       
                                  ##&&&$     $##@@@@@#      
                                  H#H&&&&    H##*@@@**      
                                  ###&&&&&   ###&@@@@@      
                                  $##H&&&&&  ###$@@@@@H     
                                   ###H&&&&*@$###*@@*@*     
                                   H###HH*@@@@&##+**+**     
                                    ###*@@@@@@@@##***+++    
                                    $#*@@@@@@***+******+@   
                                     H*@@@@**+***+******+   
                                     *@@@***************+#  
                                    *@@@@+*+**************  
                                    #*@@+*+  *++++#H@+***$  
                  -;;,              --@@****&&&&&&&&++**+   
            .&*********++*#          #$@***H&&&&HH&H****++**
          #*****+***********+-       ##$**+&$  &; &H+*+*&,  
        :*+******+************@.      H;+*+&H&.  &&***+*+   
       $*****************++*@@@@*  ,,  $++;&+H#H#**+        
      $****************+#      #$@*@@@**+*+** *+*+          
      ++++***************      ****@@@@@*++**;$*++          
     $+++++********+++***@    $+******++**++@*&&**.         
     +*++++++**++++++*+**+    ++**********+******+   +@     
     &@*+***********+*&&&*    @++************+***.   +*+    
     @H&@***+*****&&@@&&@*     ++*+***+********** .,++*++   
      HH&&&@***@&&&&*&&&@*     *****++@@H;+******-:    @@+  
    H##&&@@*****@@&&&&&H#&@.   +****#@@@*    *+*+     H*&H. 
     ###H&@@@&&&&&&H########  *****  @@#     &+*+     ###   
  ,HH&H&&&H&&&&&H&HHHHH##:   H+*&    H@@      +**    $#H    
 H&&H&&&H&&&&&&H&&&&H&&&&&#$ *+*      H#$     H##$   $H&    
  .*&*   &&&HHH&H&&&&&H&&&&& &&&       HHH#    ###H   H     
         H&&#    &H&&&        &&                ;#H.        
                   :H         $&#$               &&HH       

