                                                            
 ,  $                                                       
      #                                              .+     
 ;                                                +        $
 +++     #                                    H         &+; 
 +;+@-                                     &        H*;;++; 
 ;H    #                                ..      +.     &+;- 
 &       :                            *      @           *  
 $++&        -                            #           ,H;   
  ;+   @                           H     -        &++++;H   
  H          .:                   @     $     &     ;++;    
  &++,... @.#:.         +        .     * .*           ;     
   ;;  , .H.@:;$H@*----$:        .     .           ;@;      
    H..   # :::-.  ---, :$,     -  ..         H#+++++.      
      @  .- :::@+,-----::-:&   -.  ..$.. #   ..  *;+        
     H+@$.-,:##&##,---::--#:##      $ .         $           
     ...$--,-#&###,--::----:--: @.    ...  &                
     ;.:@*--HH&##**-::#:&--$::$ .  ,:*@$#H&+.               
       :. &&&&H##&+@H+.@;$HH--H#,,.............. &          
        :+:#&&H######; @+$HHHHH@,....#,+H@.......H          
         &:+&-,,---:-@+;+HHHHHHH@.... .........,$           
        :H*;&&--$+:;;;#&HHHHHHHH@..... ........             
     --H,    &--:++++#HH#+@HHHHH&$......;+.. H              
     --;       &@#HHHHHHHHH&:#-HH,  #...  &                 
     .-:+        #@#$HHHHHH---;HH                           
     ---+#       *@$#HHH$:--,;$#$                           
      --++$,       #@$+$--,-+$#;                            
        @++         .HH---;;$@H                             
                     @;;+H                                  

