                                                            
        ,                                                   
       ,,-                          ;*                      
      H,,&                          ,,                      
  +@ ,,,,*                         ;,,@  H                  
  ,. ,,,,,  H                  :  @,,,, :,                  
 .,,#,,,,, -&                  ,@ ,,,,,H,,                  
 &,,,,,,,,@,&                 -,,&,,,,,,,:                  
 +,,,,,,,,,,*                 *,,,,,,,,,,*                  
 ,,,,,,,,,,,;                 @,,,,,,,,,-H                  
 --,,,,,,,,,                  *-,,-,,,-::@                  
 ----------- H;::::::;;;;@:   :-----::;;;,                  
 ----------+:::::::::;;;;;;+& :::::;;;;;:                   
 :---------&::::::::;;;;;;;+++;;;;;;;;;:*                   
 @---------H:::::::;;;;;;;;++*;;;;;;;;;:#                   
 @---------@:::::::*H;;;;;;++&;;;;;;;;::                    
 ,---------&::::;;+,-;;;;;;++#;;;;;:;;:;                    
  ---------,+;;;;;-,,;;;;;+++*:;:::::::&                    
   &----,-----@;;&,,,&;;;;H*::::::::::;                     
  ;;:;#-,----,--&-,,,@;H-::::::::::+*                       
  @;;;HH#;-,,-,,,,,,,,,-::::::;;#+++,                       
  +;;;-## ;&,,,,,,,---:;:;;:H#H;++++*                       
  ;;;;+*# :;#**,--,,-:;:@$*@,#H;*+++@                       
  @;;;@-##  &- #H-::;#,+@+*,,#;&++++-                       
  &;;;;@-HHH#H#+;,,#:##:,,-,#H;+++++                        
   +;;;;;+-::::*-.,-$;+$HHH#+:*++++H                        
   ;+++++++++++&,,,:&+&@:::@*++++++                         
    :++++++++++&*-:@*+++++++++++++                          
      **++++++++:+::++++++++++*+@                           
       :++++++++*:;+++++++++++*H&                           
        &+++++++++++++++++++#&@&&@$                         
      -H++++++@@+++*+++*+++&&&&&&&&H                        
     +#;;+++++++++++++++++*&&&&&&&@@@.                      
    @@;;;;++++++++++++++++H&&&&&H@@@@@-                     
   +@;;;;;;;++++++++++++++&&&@H@@*@@@@@;                    
   @#;;;;;;;;;+++++++++++*&&&&H@@@@@@@@@:                   
  @@;;;;;;;;;;;;;++++++++&@@@@H@@@@@@@@@@,                  
  @&;;;;;;;;;;;;;;;;;;;;;H@@@@&@@@@@@@@@@@                  
  @HH;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@&                 
  @H&&&H;+;;;;;;;;;;;;;;;H@@@@@@@@@@@@@@@@&H                
  @H&&&#;H&&&##H#;;;;+HH#H@@@@@&@@@@@@@@@@&&                
  H&&&&$;*&&&&&&#;#&&&&&&#@@@@@H@@@@@@@@@&&&H               
  *@#&&&;;&&&&&&&;;&&&&&H&@@@@@&@@@@@@@@@&&&&,              
   @@&&+;;&&&&&&;;;#&&&&H+@@@@@@@@@@@@@@&&&&@H              
   *@*&;;;;H&&&H;;;;&&&&+;@@@@@@#@@@@@@&@&&&@@              
    H#*;;;;;&&&H;;;;@&&H;;H@@@@@@@@@@@@@@&&&&&#             
     &&;;;;;*&&;;;;;;#&H;;@@@@@@@#@@@@@&&&&&&&&             
      #&;;;;;*&;;;;;;;#*;;:@@@@@@@@@@@&&&&&&&&&             
       &H@;;;;;;;;;;;;;;;;;#@@@@@@H@&&&&&&&&&&@+            
         $&&+#&:;;;;;;;;;+$#&@@@&&&#&&&&&&&&&&&$            
          -HH+&&&&&&&+HHHHH#+&&&&&&&H@@&&&&&&&&H            
            H#+HHHHHH++#HHH#++&&&&&&&&&&&&&&&&&#            
              $+#HHHH#++#HH#+++&&&&&&&&#&&&&&&@#            
                @+HHHH+++&H#++++#&&&&&&&&&&&@&&#HH;         
                  H+#H@++++#+++++H&&&&&&&&&&@@#$H&H&H@      
                    @#+++++++++*+**&&&&&&&&&@&@HH&HH&&&&*   
                    $+*+@&@++++*+++*&&&&@@@@@@@&HHHHHH&&&&H 
                    $***&   @+**&$HH&##&&@@@@@#HHHHHHH&&&&&.
                    *+++*   &**+*-HHHHHH&#H@@@HH&HHH&HH&#   
                 -&*;;;;;;  &;+++ &H&&H&&H&H&HHH&HHHHHH     
         &;--:@::;;:;;;;;*@;;*:;;+#HH&H#HHHHHHHHHHHH&,      
       *,,&&----+*---;;H--:;:--:::-,*HH&#HHHHH&&H&H+        
      *-;-,,,,+@&-,-:::,,,-H,,,,-----+-;@HH#HHHHH;          
     .H ,,-::$.,,@::H,,,,-:$,---H;:----,                    
       +@   :,-::+$ .,#-;  ;,**-- H--;,$                    
            +-@   . ,,+;   :,,,@,  @-,, H                   
            .     ..,@     #,,,&     @,,*                   
                   #        ,,@        -                    
                            ;:                              

