                                                            
                                    .@:::::@                
                            #++++++;::::::*                 
                        @+++&@+++++;;::::*                  
                      +++&++++++++*+++;:                    
                    &++*+++++H@@+#+++++   *&H&*.            
                   #++++++@@#&&@&++++H+++++++++++++::::::::+
                   +++++&@&&@@@$++++++&++++++++++&+;::::::# 
                  ++H+++*@@@@@+++++H++++++++++++++&+++;;:   
                   +&;--+@@#+++++*+++#@@@@@@@@++++++++++    
                   H,-,,,----:-++++&@@@&&&&H@H+++++++,      
                 ,,,,,,,,,-----::+H*+@@@@@#+$--:+++*        
               H-H:.,,,,,--------:+;@@@@@@+$--$+++*         
              #-+;:,,H;;----------++@@@$++:--++++*          
              -#++#++++---:.;------,H&H@:-;+++*@&           
             #-+++++++---; H;-----+++*@++++*@@@             
              -&@;++*-;@;$$;;-----  *@@@@@@@@@              
              ----:--@@$-$:;-------    ,+-                  
              @ ,--;---@--+:-------*                        
                -  #&&H:-:------#                           
 ,-     .           H&#&&&$--HH+&          ,         @      
 ,,,   ,::         &#&&HHHH#HHHH#       *:--@    &,,,,      
 H,,,,,----;+*  &+;&&&&&&&HHHH;++H@@H++:-----,,,,,,,$       
  .,,,,-----:+++++@*@&&&&&&&@$@$++++;--------,,,,,,$        
   -----------:++   H$&**+++#&&+ ;:----------,,,,,          
    ,-----+:----   @*@&&#;+&&&&@@#&------------,-           
      .--------*  @@@@@@&&H&@@@@@@&#-----------             
         ;:--@@*    @@@@@@@@@@@@@H  ;-;-----&               
              &:H  . &@@&, ,&@@-   ;@@&::+                  
                        *+.  **@  +& @                      
                         ;;  *#*                            
                         --@ +*                             
                         -,- @#                             
                         ;$-                                
                          &,                                

