                                                            
                     ,;@    &+                              
                    +**   &+*                             +;
     ;+          *@+**H*&#**H                            ;;;
    :;@        H**#+****#$**                        &   ;;;;
   &;;&  -    -@**$&*+@**H**                    H  H&  ;;;;+
   ;;;+  &    @$H:&&*#+;#&&.                   &  .&; ;;;;;&
  @;;;; #H  @ @+&&*&;-;&&&-@ . .:::           &&  &&.;;;;;; 
  ;;;;+.&   & +*@@&&&&&&H*.-...:::            &*  @++;;;;;+ 
 &;;;;++&  &H +@*@*&&H;,,......,:::          *&;&&#++;;;;;+ 
 ;++++++@@.@+ **H@&H*;:......-.:::      H&&&@&&&&@+++;;;;;  
 ++++++HH&&&&# +.&  ;+-....*,,.:::     &&&&&*&&&@&++;;;;++  
 ++++++&&&&&&&&      ........+;:@  :H&&&&&&@H@&&&++++;;;+   
 ++++++&&&&H&&&&&&&H&...-..*@&&&H&&&&&&&&&&@&&&&&++++++++   
 +++++#@&&&&&&&&&&&H@@@,,++++&+H@&&&&&&&&&&&&&&&@+++++++    
 *++++&&&&H&&&&&******@++++++H*****H*@&&&&&&&&&&&++++++-    
  ++++H&&&&&&&-     @+**;+++H#******;@&&&&&&&&&&++++++&     
  :+++*&&&&&&          ++++++&&H+;,  *&&&&&&&&&++++++&      
   H@++&&&&&.           .++++&&*@&   .&&&&&&&&+++++*-       
    H@@#&&&#           &@;++++*&&@&H  @&&&&&&++*@@*         
     @@*&&&          ;@&&&+++++&&&&@&  &&&&&@@@@@   H       
      .@&&@         H@&&&&&@@@@*&&&&@&H#&&&#@@@HHHH&HHH#    
        ##          *&&HH      .. &@*&&&&&&**          ,@   
        .#&             &@#             &&&&                
       & @*         :*HH               @&*&$&&,             
       ; @        &@+#&-                +   H&$             
                   &                        &&&             
                                           *&#*             
                                           H  &             

