                                                            
                                    $-------:--:$           
                                 H:&&;::*#H----::---&       
          . .                 #;+H@:::-------:-*:-::::$     
           ,,.         ,&HHH#*        ,@:------:-:::::::    
           @--,.  $-,,,-::::::#++#        #:::::::::::---+  
            ---,.,-----:&##*:-,.,-:H          $:::::::---,@ 
             ---,..*.............,,,,+            ,#*:---,,*
            +*---,.......@$$;-,.,*,,,H*                     
           * $----,....-$HH$     ,,,,#+                     
        ,, - $+---,.......#     -,,,,-+H                    
    .--:::$$ ...---..........@$.,,,,,,++                    
   :::::::+.  ;:-;;&:..........,,,,,-H++$                   
 &::::::::#..$::-&-:::-$.....,,,,,,,,+++$-::::              
 +$;:::::;+,&::::--:::::::$,,,,,-,,,#$::::::::H             
 +++;::;+++&::::::-$:::;;++++,,,,,*+:::::::::::;            
 *+++++*++++&++;;;H+++++++++++++#++;;;::::::;;++            
 &++++++++$$H#++++++++++++++++++++#+++++++++++++            
  *++++++++   ,;+++++++++++++++++++++*+++++++++@            
   ++++++*       #++++++++++++++++;#+++++++++++             
    ,++++          #@#*+++++@$$       ++++++++#             
     ++++-  .&&::::::::;++++++++:&     :+++++$              
     $+++:::::::::H::::::::::::::::-#   H+++H               
      ;:::::::-&, :::::::::::::H:::::::*;+++                
       @+-       ::::::::::::::#  #:::::;++                 
                &::::::::::::::;      $::+                  
              $.:::::::::::::::;                            
            +,.. :::::::::&.....,-,                         
           $......;-:::& ........--&                        
           ........,$:,..........,--$                       
          &.-$......,&........ -H----                       
          -,.....................,---                       
          ;-,,.....,............,----                       
           H----,,---,,........----H&                       
           .------------&*;,,:&#:---                        
             ,;------# ------------                         
            -&++++       &-------$                          
        .#+++++++++;          ++++                          
      +-::&-:::::+&          #+++++$                        
     $:::::::+*H           &+++++++++                       
      &$#.;-              #:;+++++;;:-$                     
                          ::-$:::::-*;*$                    
                            @$;;;++*+                       

