                                                            
                                &HHH*.                      
                           .    @****@&&&+:*&               
                      &**@@&&&&&&@&&&&&&&&&@**H             
                       H@&&&&&&&&&&&&&&&&&&&&&&&            
                        &&&&&&&@@@*@*&&&&&&&&&&&&           
                      $@&&&&@@@+*@&&&&&&&&&&&&&&&&@@        
                     @@&&@@@@**+*@&&&&&&&&&&&&&&&&**H       
                    @@&&@@@@@*       , ..*&&&&&&&&@**:      
                   &H&&&&@,         H&..,,H -H@&@&&***+     
             :@;+ HHHH&&   &&  .:@&H&&&:.,H+@@+.******H     
           ;----:#$:HH+-. :&&@@@,H@&&&&&&&$**+&# .*****     
         ,-:--:::;;&;;::@H&&&&&#  &&- &&&&#HHHH&   ;&*@&    
         +;;-:::;;;;;;;#H$HHH, #&#H    #&&&&#HH&&* .;&&*    
        ;;;;:;;;;;;;;;*HH:;H;:::-, .H     .#&&&&$#&@# &@.   
        +;;;;;;;;;;;+**HHHHH::::::::@,.,.,,---&&H;&&H-::#   
        @*++;;;;;+****$H:-::::::::::;*@::::::##:;HH+$H::;   
         ***********@**H#::::::::::::H@@#   ;&&H#::HHHH&:H  
        *;*&******##****#H@,-+@&::::&@@&@#-&H@#@@H+:#H@;+:* 
        ;;;;;;HHHHHHHH***$H+;;@*&&H+H@@@@HHHHH#&#*@$#H:HHHH 
        ;;;;;&&&&H+&&&@**#$***@H&&&*@@****H@@HH##*+** #@:#  
        *;;;;&@$* #@@&&***$;;*$&&&H&*;;;;++**HHH  ;++,      
        ,;;;;$&&H @H&;&&@*H;;;HHH#:::;;;;;;;**#   @:+:      
         +;;;;H&&,@@*@&&&&*$;:::::--::-:;;;;;*@@H ---:      
          ;;::;#H&&&&@@@&&$:::::::---:::;;;;;+*@@@,-,-      
           ::::;H&&&&&&&@&&;;;;:::---::;;;;;;;#@@@+&,*      
           .;;::;*&&&&&&&@&;;;::::::;;;;;;;;;;*@@@H         
            #;;;;;;&&&&&&&@;;;::;;;;;;;;;;@;;&@@@@&         
            ;++*;++*H&&&&&$;;;;;;;;;;+;;;;H;@*@*@*          
            &&**+****#HH&&;;;;;;;;;;;;;;;@@@@@*@@.          
           H****@*****HH#***+;;;;;;++**.  @;+.@**@          
            H***#****HHHHH**++**@***H-                      
              HHH+*@HHHHH****@#H##HHHH#                     
           ;HHHHHHHHHHHHHHHHHHH#+::HHHHH,                   
           #H&@@HHHHHHHH#HH::::::::::HHHH#                  
           @&@*@&&&HHH::-@.   *:::::::$HHHH                 
          ;&@**@&&&&H:@         @:::::::HHHH.               
          &&&*@&&&&& ,            :::::::*HH&               
         &&&*&&&&&& :              *:::::::HHH              
        &&&@@&&&&& :               &*+::::::HH              
       #&&&@&&&&&;*               +*@H;:::::HH*             
      #&&&&@&&&&H.                H@@@;;;;;H#@*#            
     ;;&@&-H&&&& :                &@@@@@*@@@*@*H            
    ;;;::--:$&&$;;:               H@@@@@@*@@@**             
    *;;:--::;;;;;;@               H@@@@@@@@@@@-             
   ,**;;;;;;;;;;;;               ,@@@@@@@@@@@:              
   -***++;;;;;;;+&               :@@@@@@@@@@@@              
   &******++*****                .H#H#@@@@@@#@+             
  &**************:                &HHH#HHH@#@@#*$           
  +**************H                     ...                  
  .#H+**$**+*****,                                          
   HH#&&H&#&HH&;                                            
   ,*;;;;;#+*#&                                             
    H;::-:::;.                                              
     &-&:$:&                                                
        ,:                                                  

