                                                            
        ;+                +,;,,,,,,-                        
        :+             @  ...,....;;. #,-                   
        &+            * ,,...++;+++++&.,.H$                 
        H;           .;,-,,.,++++++++++++++@ &---:**$       
        #;$     +.,,,,,,H,,..$+++++;;;;*+++H*****#****+;    
       ;#;*  :.     ,,,,,,,$HHHH++;;;;;@++&H$***********&   
       #&+: +,.,.,,,,,,,--,$;HHHHH;;;#;#+++HH***********+   
       $*++:--,,,,,,,,...,+;;@HHHH:;#HH#++@H$***+**#****+$  
       #+++--::,,,,.,,,,@;++;:$HHH&&&&#HHHHHH*++++**&****;  
       :;+:-,+++++&;;;*+++++++#HH&@@@$HHHHHHH#+++*********  
       .+;:+.;@$++++;;;+;;;;+@#&&@@@#H&&&HHHHH#***@*****H$  
     +,.+#++$;;;;**++*&;;;;;;&HH&@&  && *&HHHHHHHH&****HH   
    .,,,+&+++;;;;;@*+;;;;;;+&@@         #**&&&&&HHHH##HH+$  
    ,,,,++H;;;H;;#:;+;;;;;&&@*            **&&&&&&HHHHHHHHH 
   $,,H,;;;;;;#;;;;;;$HHHH&@@              -@#&&&HHHH#HHHHH$
  :.,..&;;;;;;;*+;;;;;$HHH@@                 -@@&$HHHHHHH&&&
 ;-,,,,:;;;;;;;;@;;;;;+HH&-                  *&HHHH#HH##HHH&
 +:..,,,;;;;;;;HH;;;;;#                       $&HHHHHH$##HH 
 H+-,&,,-;;;;H#;&;;;;;                         @&&HHHH#HHH  
 *-   ,,;H $  +;;*+;;*                           @#HHH##$   
 $..-  -++*+;;:*****#+                         *;+@@@HHHHH; 
 H,,;  ;+;..,,-**@&@,                          ;;&@@@&HHHHH$
 H,,H  *;,,,,;*#&&H                          *@+&@&@@@@@##H$
  ,,#  *,,,.:+$$&#                         +**$&@@@@@@@&##H 
  .,$ :;-,-#+H$H&                         $H#&&H@@$#@@##HHH 
   &&-$*+**#H$&&.                      #**H&&&&H@H#HHHH&&@  
     #@$$$H$&&$                      $**H&&&&&&@@HHHH&&&    
       *+**@H                        ***&&$H#&&HHHHH$       
                                  ****&&&&&&HHHHHH&&        
                                ;***H&&&&&&HH#$$$           
                                $+*#&H$H#HHHH&H             
                                $@@&&HH#HHHH&H              
                              $*$&@#HHHHHH:                 
                              @**&#HHHHHH                   
                             *@&&&&###$-                    
                             H&$##HHHH.                     
                             &HHHHHHHH                      
                               ;&HH$H@                      
                                  $###@$@++*$ @*$           
                                    .##$##HHHHHH#           
                                        ##H#@@$#            

