                                                            
                         *&::;+#++++++*#,                   
                     #;$:::::*::::;;;++#H&#H:               
                  H+***:::::H:::::::;**@&&&&&&#-            
               +;*+++*:-,  ;::::::::**@@&&&&&&&&#:          
             #+*++#::::,,-::::::::::*@@&&&&&&&&&@#+         
           &;::::::::::--;:::::::;;;:@@&@@&&&&&&&&**#       
          -+:::::::::+++#+++::;;;+++++$&&&&&&&&&&#+++*      
        #++;:::::::#**+@*****::+;+++++++*#@&&&&#+++++*@     
       ++@H;::::::;**********;++++++++++++++++++++++++@H    
      @@@@@@#;::::#***&*@***@++++++++++++++++++++++++*@&H   
     $&&&&&@@++++++@@@H@@@@$+++++++++++++++++++++++++*@#&$  
    @&@&&&&@&+++++++#@@@&&++++++++++++++*#$$H*+++++++@@@H&, 
    @@@@@@@@H++++++++&*++++++++++++++$&&&&&&&&&&&+++*@@@@HH 
   H&&&@@@@@++++++++#@#+++++++++++++@&&&&&&&&&&&&&++@@@@@@H 
   @&&&@@@&@++++++++@@@++++++++++++@&&&&&&&&&&&&&&&@@@@@@@@*
  .#@@@@@@*++++++++@@@@H++++++++++H&&&&&&&&&&&&&&&&&@@@@@@@#
  &+H@@@&:++++++++$@@@@&++H+++++++$&&&&&&&&&&&&&&&H&@@@@@@@@
  H+++++++H++++++***@@@@++&+++++++@&&&&&&&&&&&&&&HHH@@@@@@*&
 $-,$+++++,+++++#***@@@@$:++++@++++#&&&&&&&&&&&&HHH$@@@@@@*$
   ;-*++++*@++@@**#$#@@@H&@#*@++++++#&&&&&&&&&HHHHH&@@@@**# 
    *,H++++-H@@#@++***@@-@@&H*+++++++H$&&&&&&HHHH#&&&@@**:  
     @H,*++&:@#@@+*****-@:&&@@#++++#----:#&###&&@&@@@@*#    
      #+;:#@;#.H&**@HH#;-+;H@@&#++#:-#@@@*@@@@&@@@@@*#      
       .@+;&@;.@@*@@@@;H+:..$H&--&@@@@@@@@&@@@@@&@@:        
         #@#;;:@**@@@;;;:$;;;@HH&*++*@@@@@@@@@&&+           
        *H#.-+;&*@@&#;;:;+$+,.@@&@@@@@@@@@@H*H$             
     #HHHH&&;.,#@@@&;+#,:.H.,;#HH&@@&#$#HH@ @HH             
  ,HHHHH&#  #@:-@@@- ::-.*:++#HH##       .#HHH&H            
 ,H#.$&H      H#++*+@@&#&++$HH#HH           H&&HHH+         
  H  &#         H;@;;;*#HH&# &HHHHH@         #&&&#&@@*      
     +           *H@&&;    H@@@&&&&HHH          &&&HH@@@:   
               ;$        #@@&@@$@@@H&H HH        -*@@&$@@#  
                +H       H&@@@@@HHH#&# ++          **@  $H  
                H**     *HH&&&&HHH#HH #++H         *@       
                :*****HH#: $*+HHHH&#&#*+@&,        &#       
                 **++*@@@#   &***&  .***HHHH#               
                 $*+*@@@@@@        &@**&HHHHHH              
                 H;@@@@@@@&H      @@@**@+#HHHHH             
                 &++H@@@@&&;      @@@@@H*@@HHH$             
                  ;;+H@&&&*       .@@@@+H*#@H&              
                  +;;+#&H           @@*;;#**+               
                  ;;+H+*             #;*;;**+               
                  +;H*&               @;*;@*+               
                 H*&*+                 ;;;&*+               
                 ***,                  ;;;;&*               
                #*@                     H;;**               
               :*                        #;;*-              
               .                          *;;H              
                                            ++              
                                             .H             

