                                                            
                        #-          -#                      
                   ,-                   -:                  
              .;&H                         &                
          $;+++$                             H              
         ;;;+&                                .             
        &;++#                                 +**+&         
        #+*,                                  *+*++;&       
        @*+                                   +++++;;;H     
        @$                                    H+++++;;&     
        $                                     ,*++++*+:     
        :                                      #++++++      
       ,     $H+#                               +++***      
       $    #H  -#                    $HH#      .*@*H       
       @    HH+,HH    &*+***+**,     HH  ;#       @&#       
       +    HHHHHH   ++;;;;+***+&   @HH  +H.        &       
       +    HHHHHH  #*+;;;++**++*.  $HHHHHH+       .*       
       #    -&&&H   #@*********@@   #HHHHHH       .-        
        .     +.     #@*@@@@@@@@;    &&&&&$     ..-:        
        #,. $   ,      @@@@@@&H       $&H*    ..---&        
         -,,..                            ...,----:         
          ----;....      *.#         ....,-------,          
           :---------,-,.....@.....,------------,           
            #------------------+----------------            
            ;+#---:#H*,----------------#;++&-,H             
           $;+++$++++++#-------,H;+#--+++++++#              
           $;+++++++++++&-----$++++++@+++++++;-             
            ++++++++++++@,,,,;+++++++++++++;::-             
            @##@*+++++++&++++*++++++++#+:@&:-@              
     -&&.     .+;;;+++++++++++&++;H,        #               
 $            .::::::::::;;;;;;;#           ,;              
 .            ::::::::::::::::-,           .-&              
             #:::::::+&,.-*H-:*           --&               
   :*       .:::::-H.,....,,,:         ,--,$                
         ;H@*::::H..:.......:-.....,--,:$+;-                
            ::::*,,.#......,,,,,,-::::::::::,     :+-       
           #::::$,,,*,.,,,,$,,,,,,::::::::::#  $@@*@****#   
           #:::::+,,@,,,,,,:,,,,,,:::::::::;$H&@@@@@*@@***# 
           &:::::::-+,,,,,,$,,,,,@:::::::;;+H&@@@&&@@@@@@@*#
           $;;;::::::+,,,,,.,*$:::::::;;++++#&&&&&&&&@@**@*$
           .++++;;;;#,,,,,,,-:::;;;;++++++++H&&&&&&@&@@*H:  
            *++++++++H:::::::*++++++++++++++@&&&@@&@#;      
             ++++++++++++@&++++++++++++++++&&@&$-           
              ++++++++++++++++++++++++++++&                 
               #+++++++++++++++++++++++++                   
                 $@+++++++++++++++++++;&H                   
               #&@@@&##;;++++++++;;@H@@@@@+                 
             $@@&&@&@&@           &&@@@@@@@H                
           -***#**@**@#            @@@@******,              
           +:;&++++++$             #***++++**+-             
             -#$H$H$,               H;;;;++++@:             

