                                                            
                            +                               
                                                            
                           ..                               
                           $-                               
                           ++                               
                           **:                              
                           *+@                              
                          ***@                              
                          &***            ;                 
         -                ****          .@                  
          ;               ***H         ;+                   
           *@            :**H&       &-:                    
            *+           HHHHH-     *;+                     
            @@*@         HHHHH$   @**+$                     
             @*@*.      -HHHH&H ;HH**H                      
              *@@**  &HH&#&&@@@HHHH*&       *               
               HHH&&H+#HH**&H&HHHHH#      &;                
               &HHHHHHHHHHHHHHHHHH@@@-  +*H                 
              @.#HHHHHHHHH&HHHHHH@@@@*#&*-                  
               $$:#H#H+HH.#HHHHHHHHH@;;&                    
               H###:,;:.:&;HHHHHHHHHHH*+                    
              H###H@$--H#&HHHHHHHHHHHHHH$+:,.               
              H#$HH#H##;.&HHH&...#HHHHHHHHHHHHHHH***++.-+;@&
     ,@&*@HHHH#:;:::@@@@*-,,.,,..,.HHHHHHHHHHHHHH@*.        
    .,:*&##HHH#::;:;::::;;:--...,,.,&HHH$#HHHH#             
              #:::::::::;:::;;:::;;;;#HH*+#@@H;H            
              +;::::::::::::;;::::;;;:;:+@@;:@;H$           
             :::::::::::::::::::::;;;::#+@::@@:*H           
            ::::-::::::::::::::@:;*;;:::*@@@@*-##           
          .:::-:@::@:::::::::::::;::+::::&;;*+&@            
         &::-+ ,----:::::::::::::+-;& @:-..H@&H             
        *::*   :-  ::+,@;::::::::+;-:   @...                
       -:H    H    -@  .:::::      ::*    +..               
      :@          -+    ;:::@       ,,      :.*             
     :            $     ::::*        *-       .-            
                        -;::           .                    
                        *::;                                
                        H::-                                
                        -::H                                
                         ::-                                
                         ,.                                 
                         ..                                 
                         ,,                                 
                         *@                                 
                         *.                                 
                         .                                  

