                                                            
                              +:                            
                             *+;*                           
                            :+@*-                           
                             @-#-                           
                            ,---;,                          
                           ------;;                         
                         ,--,:--.-++                        
                        +---,--,;,-+;:                      
                       *-----------:++                      
                       ---,---------+++                     
       .               -&-&&-&@-----+H+                     
     *;;--            :-&-&&-&@-----+H+        ++           
   :+ ++++,:      --+++-----------*---;+;++   +---+---:.    
  -+++*++*+--+    --++--------+--,----;+*++-  -,---;-,-;    
 ;+++*++++++H-:   --++-:-.,-:;:++*----;+@++- :-,---;;*-+    
 ;++**++++++++:-  ---:-.----:;:-------;++++@ ------+++++    
  ++++*+++H+++++- ---,;*&HHHH-,,------;++++* H-,H,-++++*    
   *;+++++H&+++++-----;&HHHHH&---------++++;*--&&-;*H+;,    
     ;&&+++++++++;----&&&HHHHH---------++++;;-----+@++&     
      ;+++++++++++----&&&HHHHH------,--;+++@------++++;     
       ;++++++++;*;---&&&&&HHH--------,,++;:------++++;     
        +++++++++++-----:::-------------++:-------++++      
        @++++++++++-------------------------------++++      
         ++++++++++-------------------------------;++-      
      .--++++++++++--------------------------------++*      
  .:--.,-++++++++++--;------------------------------++*;*   
 ::+;*,--++++++++;-----------------------------------*++++;;
             *;:-------;;       .*--,,-----;:    +*---@     

