                                                            
                       .$                                   
                       ...      *+                          
                     +. .;   & . .                          
               ,.     ....+-. ... @                         
                  : # ... . .   . $#                        
               *....:. .             ..&                    
               +  .. .           .........@                 
       H++*@@#.&      .    . ...............+. ..           
     +++*@@@@@ .$  ........................$***+++++;       
   *+++*@@@#...     .....................,@@@@@@@**+++      
  ;@@@@@@@...   .;........................@@@@@@@@@*+++     
  @@@@@@#..................................H@@@@@@@@*++&    
 ,@@@@@H.....................................@@@@@@@@*++    
 -@@@@@.......................................@@@@@@@@**-   
  &@@@........................................ @@@@@@@@@.   
  $@@,.........................................H@@@@@@@@    
   H$...........................................@@@@@@@H    
     ....;........ ....................:........$@@@@@&.    
   :....@@....... ....................@.........+@@@&&;     
   @..#@@@H....... .................;@@H.........&&&H::.    
   @ *@@@@ ;......................-H&#@@@........::::::     
   @.@@@@+ #&@..................#HHHHH#@@@-.....,:::::-     
   H @@@@ ;H&H&# ........... #@  HHHHHH#@@@.....::::::$     
   , @@@@ $&&HH,............@@$  &HHHHHH@@@H...,::::::.     
     @@@@ #&&&&.............@@@  HH&&&&#*@@@...::::::;      
    &&@@@, @*@#..&#H#;......H@@,  &@@@* @@@&..:&&:.......:  
   H&.@@@&   - .$+++*@@......@@@    .  :@@@H.:::::-,...+    
 # ....@@@@@&....H@@@@$.......*@@;     @@@@.::::::-&;       
    H,..,##@.......+:..........#@@@&&@@@@@,::::::;          
       -&........................@@@@@@@#::::::::           
          ;. ...................,.....-:::::-;&&&#H.        
             + .:........ ....* ..,-::::::-H&&&&&@@@@@$     
              H*+++&,    .&&.,-:::::::-,H&&&&&&&&@@@@@@@@,  
            &;+++++++H*:-::::::::-:&#&&&&&&&&&&@@@@@@@@@@@H 
           +::::;;++: .&&&&&&#&&&&&&&&&&&&&&&&@@@@@@@@@@@@@,
          #::::::;;. H&&&&&&@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@H
          ,+-:-;&    &&&&&&#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                    .&&&&H+++@@@@@@@@@@@@@H+@@@HH@@@@@@@@@&:
                     H&&&++++@@@@@@@@@@@@+++@@@@@&&&&&&&&&# 
                      H&$+++*@@@&@@@@@$+++++@@@@$&&&&&&&&H  
                        ++++*@@H+#@@@&+++++#@@@$&&&&&&&&H   
                  #+;*#,+++++@$++#@@++++++*@@@@&&&&&&&&#    
                 ;;;;;;++@*++@+++&@*++++++$@@@&@&&&&&&#&&   
                *++++++++++++@+++*&++++++*@@@@@@@&&&&&&##   
                +++++++++++++++++++++++++&@@@@@@$@&&&&#-:   
             ,H**#H+++++++++++++++++++++HHH@+++++*@@@::::,  
            @$******@H+++++++++++++++++++++++++*@@@@@;:::H  
            &&#&&&&&@@&***++++++++++++++++++**@@@@@@@::::H  
             H&&$@@@H&@HHH@@@@@************@@@@@@@@@@::,,   
               HH@@@H&@,    ,H*@@@@@@@@@@@@@@@@@@@@@#:.+    
                  ..,           ,HH*****@@@@@@@@@@@@,.      
                                        *@@@@@@@@@@         
                                      @@@@@@@@@@@@          
                                     H*@@@@@@@@@*           
                                    #@@*H##H@*@H            
                                    ,#&&&H&&&&&:            
                                     ;&&&&H&&H&&            
                                       &#H&&&H&-            

