                                                            
                                  ;@                        
                              *+*@+@+:;::                   
                           &++@+*@@&+++*                    
                 ; ,...- ; &&@@++@@@&**                     
                ;.-.@**..  +&&&&H+@@@@+*+                   
      ;       @H....,@@; +@@@#&&&@@@H#++++                  
      .-      #... .: ,,-:@@&,**&&&&#@+++++:                
       +,       -+H#..#&@@@@@HH@@**&$+++++++                
        ;     +& .,*:-@@@@@+H+++;;@&+++++++++               
      ;      +,.&+@;:+@@@@@+++;+++++++*+++++                
                @-::;&@@@**++;+++++++++++++                 
                +H@H+*++++++++++++++++**                    
  *&&&@ : @     .&@*+++++++++++++++@@@@@&                   
 H**@@&&*@+      **+*+@+H*+++++++++*@@@@@@*                 
 H@***@&H**@@H  @@@* +. @..&,&++@+*@@@@@@@@@**              
  @@****@&@@@@@@@@&&............++:-*@*@@@@@@@*H            
 :;@@@@@&&*@@@@@@@ ..........    -:::::H*@@@@@@@@&          
  .+*@@&&*@@@@@@@&....... .. .  -::::::**&H@@@@@@@@:        
 ,   *@H@@@@@@@&  .   . ...   ,::::::::@@@H&&&@@@@@@@@@@@*  
     &            .      ...-:::::::&@*@@@*&&&&&&#@@@@@@@   
                  H,,,,-:::::::::&@H@@*@@@@*&&&&&&&&&&#@@*@ 
                 **@:@:::::::@::@@#@@@@@@@@@#&&&&&&&&&&H@+  
               ;::+&**@@:#::H@H@@@@@@@@@@@@@@&&&&&&&&&#*    
              ;::;+++@@@@*@:@@@@@@@@@@@@@@@@**# && &&,&@    
             :;+++++++*@@@@@@@@@@@@@@@@@@@@@@@,  H  &       
             ++++++++++*H *@********@@@@@@@@@@@             
             ++++++++                @@@@**@@@@&            
             ;+++++++                 +++++*@@@*            
             ;&++++**@@H               ++++++*@@@;          
           HHH##*&&&&;*               +++H;&&&#&&,          
           @-;&:                       -&HH&HHHHH           
                                         &@ H@  *           

