                                                            
                           ;:::::;                          
                     *;:;:@;:::::::,:.                      
                    ;:;::;:::;::::;:::;+                    
                ;;;::::::::::,;::::;::;;;                   
              -+;::::::;;;;;H,@:;;;;;;;;;.                  
             .++;;;;;;;*.:;;&,;;;;;;;;;;;;;;+;              
             +++++;;:;;;,,@:;;;:+,,&;;;;;;;;++#             
             H++++++++++++;;;;;;++;++;;;;;;++++             
              H+++++++++++++++;++++++++++++++++.            
                ;#+++++++*++++*@@*+++++++++++++             
                  @@******@@@@@@@@@****++++++*              
                   .*@@@@*H@@@@@@@@@@@@*+                   
     H;:;*.              ,@@@@**@ &&@H.                     
   #;;;;;;;+           &**+++++**H                          
  #;:;:-&+++*.     #+*;:::::;::::;++            ,**++++@    
  ;:&:::::#+++.  @+++;;::::;;;;;;:;+++;       #+++++++++*   
 H++:::::::*+++H++++;;:;;;;;;;;;;;;;++++    #++++*:::&+++*  
 ++#::::::::&+@*++*;*;;;;;;;;;;;;;;++++++& ++++:::::::#++*  
 ++H:::::::::#+++  .* H;;;;;;;;;;-  .++++++++&:::::::::+++  
 *+&:::::::::+++* &HH& +;;;;;+++ HHH  +++++++::::::::::+++  
 H+*::::::::@+++  &HHH @+++++++* HHH; +++++*::::::::::+++&  
 -+++:::::::+++*  H@& :--+++&---:H&H, *+++++::::::::::+++   
  ++++;::::-+++-      ----&----@ @@#  *+++++:::::::::&++H   
   +++++*-::++&--    ----------,     @-H+++&::::::::++++    
    +++*::::&++------,----,------@**---:+++:::::::H++*+     
     @***&#H&H@------,--,--,-----------:++H::::+@+++++      
       @@@****#--,---,$#H****--,@------H**@+;::::++**       
       @H       @:------H*++&------,--+@.@@*#H#@@*@&        
       ---#       @;:----:::-------:;H#   *@-@&,,,,,,:      
  #,,,,*----         *;;;;;;;;;;;;;$      :--*--,,,,,,H     
 ,,,,,,------          @;;;;;;;+          &--$---,,,,,;     
 ,,,,,--------&      @;;:;;;;;:;+-        --*-----,,,:      
 ;,,,-----------H  *;;;--------H;;H     $---------,,;#      
   :;--------------:;@ --------& ;;+  *-----------*&@& &+++H
          ;+--------- +--------@  ;-,----,-----,+*&&&&+++++*
               H,-@   @--------;   +-------,#    &&&&++++++*
                      -------,,-    -+@@         &@@++++++++
                     ;&,--,-----                 @@&+++++++ 
                     *++++++++++                 ,*&++++++  
                   @+++++++++++++@                 +++++;   
                  +++++++++++++++++               *++&      
                 +++++++++++++++++++,           *+*$        
                +++++++@;+H&@++++++++&@     &*++++          
                @+++*H         :*++++&&&&&&@*H.             
                 &@@*@         +@***+                       
                @@&@@#        H**@@*                        
                 HH+           H@***;                       

