                                                            
                               .*:-                         
                             H-----                         
                           ;-------                         
                          &-------:$                        
                          -:::--::::&                       
                          :::::::::::#                      
                   H;---:H@::::::::::::                     
                *----------:#:::::::::::                    
      H:-:    ;------------::::::::::::::                   
    .-----:: ::-----:::::::-::-::::::::::#                  
    ::::::::----::::-------:::::::::::::::                  
   ::-:::::+:-------------::::+::::::::::+   ;::--          
  -::@;;;;H::----------::::::;#:::::::::++.-----:::@        
 -:::::;;;;::::::----:::::;;+*::::::::;++:---::::::-:       
 &::::;;;;;:::::::::::::::::;:::::::;++&:::-::--&#---#      
 ::::@;;;;;+::::::::::::::::::::::;+++&:::::&;;;;+::::      
 ::::;;;;;;++;:::::::::::::::::;;+++++:::::;;;;;::::::@     
 :::#;;;;;;:*++;;;;;:::::;;;;++++++++::::;;;;;;;;:::::H     
 :::&;;;;;::::*++++++++;;++++++++++#;::::;;;;;;;;#*&&:H     
 *::&;;;;&:::::+#+++++++++++++*H+++:::::;;;;;;;;#,,,,,,     
 ;::@;;;;::  HH:;+++++++++++++++;::::::+;;;;;;;&,,,,,,,-:   
  ;::;;;*:# HHH-::::;;++;-;#;::::::::::;;;;;;;;*,,,,,,---   
   +;;;;#:. &HH:::::::::  HHHH::::::::::;;;;;;@#,---,---,   
    ++++$:. H@@::::::::H  HHHH::::::::::#;;;;,,,-#,----,,-  
     +++*&H  : ---@@++++  @@@$::::::::::$;;;;H,--,-------;  
      *++#,@ :-,,,,,,--&  :@#-----::::::;;;;;;;----------   
         #----,,,,,,,--,@   #------;::::;;;;+++$--------@   
           :+----,-----------------:;++++*$#H++---------    
            +;-------------------:;+++HH++++++H--------+    
              @;;;;&:::::::::;;;;;++H        ,--------&  :@ 
                 *+;;;;**;;;;;;;&&#-.        --------- *::& 
                      :HHH#H@**++;;;;:----:;-------- ,::::: 
                   H;+*++$+**++++;;$,-----------,-  *:::::: 
                &::;;++   @;;;;;;:-:      -+*+:    +:::::::&
              ;----*      H----------              :::::::::
             ------       ---+#--,*::              ::::::::;
            -------        :-:::,,::::             *::::::::
           -------:        ::::::::::::@            $:::::. 
          $,,,,,,,,+     *:::::::::::::::            ,::    
          ,,,,,,,,,,-   ;:::::::::::::::::          ;:::    
         .,,,,,,,,,,,+ ::::::::::::::::::::.       @+++     
         ,,,,,,,,,*..;+:::::::-:::::::::::::&H*H&*+++       
          ,,,,,,,,    #:::::        #:::::::#*****&.        
           ,,,,,,;     &***@          &;::::@               
            $,,,H     #****&          +++++#                
                      &++*+           ++++++                
                                       *;++@                

