                                                            
                                                $@@      @# 
                                            $*@@@@@@      @#
                                         :++@@@@@@@@&     @@
                                       @**+@@@@@@@@@     .&&
                                      *+**@@@@@@&&&H:::::H# 
                 @                  .@@@@@@@&&H&HHH:;&+     
            +   *+                 H@@@@@@HHHH@             
            :@ .;+                &@@@@@&H&                 
            #+ :*#               @@@@@&H                    
             +++*              #@@@@&&*                     
            :H**@,        ++;&@@@&HH.                       
        .:---@&*: @    #           ,                        
    :* .,------@:- . -              *                       
      .-:-----:&*:.:                                        
  @** --@----- :$::HH@*              H                      
  ;   -#;---- ::--H@@@@@&   -:-      #                      
   :  -;;--;#:::#@@@@@@@@H:::H.                             
   .@@-+@HH*--$*#+@@@@@@&:-  &                              
    H;-@@@*-:@*;;#@@@@@@HH          &                       
     H@&&H&:@@+:@@@@@@@H,   ;      -.                       
     +H:-:-$*#*@@@@@@@@H    H      ::                       
    :  +;:-@&;*++@@@@@&&          ::;                       
      ,+; #@@@@@@@@@@@HHH    $::::-:&                       
    H@@HH&@  @@&@@@@@ #HHHH    @--$HH#                      
    -@@& $.  ;   @ H    HHHH      *HHH#                     
    +@@@,               HHHH        HHH@.                   
    &@@HH         H    #HHHH        ;H&@#                   
      @HH           @#HH#HH#       &@@@@                    
                     :###          H@@@@                    
        .                          @@@@@                    
        *&.   H                  -&H$&H&                    
    ,H**@*@@*                                               
  &@&@@@@@@@                                                
 #@#&:-@@*@+,                                               
 -,H:-;&-,@++                                               
 -:---#&-@&++&                                              
 :-------:+++&                                              
 ++;---:;++++                                               
  ;+++++++++                                                
   ;;+++++$                                                 

