                                                            
                             H++*                           
                    .;##&-$++++**                           
          #H@   :::;;;+++;++;++**                           
         .;+++H::;;;;++;+++++++#HH                          
          ;;+;:;::;;;++++++++&;HHHH                         
          ;++;;;;;+++++++++H;;;;HHHH.                       
   +;:+&+ H;+++++++++++++H;;;;;:HHH#+;*,                    
 #;;;;;+;+#;++++++++;+;;::;:;;;;;H&++++++;                  
 :;:;++$ :-:;&;;+;+#&-:-$:;;H;;;;$++++++++@             -   
 ;;++;: #+-:&;;HHHHHH:-;H:;;+;;;:++;+++++++$      -  #@     
 ;++++ ##;-:##;HHHHHHH::H;;;+;;;H,,,,,#;++++                
 ;++++@+++;:;;#...,,,,$;;;;:;;&#,,,,,,,,++;+   *.         + 
 $++++++,H;;:......,,,,,,H;;;H,,,,,,,,,,*+**    :        #  
  +++@;,,,,&+,,,H,,,,,,,,,,,,,,,,,,,,,,-:***     --- . ,  H 
  #++@&,,,,,,,,,;-,,,,,,,,,,,,,,,,,,--:;;**      $-----:,   
   H;+#,,,,,,,,#    +,,,,,,-----::;;;;;;**$,     &---- *;+  
    @*#,,,,,,,,#     .;;&:;;;;;;;;;;;;;&#++++;++++&*H;++&+  
     &**H:;;:;;:H,..,;;;;;;;;;;;:;;;;@++++++++++++++;+**+&  
      -****H+;::;;*;;;;;;;;:;;#****+++++++++++++++++++#;#   
        $*******+&;;;;;:#;:;;;;:H++++++++++++;+++++++++#    
          @*****+++;,,,-----,,,,,,++++H$$#@+++&#$H          
             @**;+;.,,,,,,,,,,,,,,,;;++++;   H***$          
                @;#,,,,,,,,,,,,,,,,*++;+++H  ****           
                ++,,,,,,,,,,,,,,,,,,&++++++ ****            
                 ;,,,,,,,,,,,,,,,,,,,++++;+$***;            
                 +,,,,,,,,,,,,,,,,,,,+;+;;++***             
                 ;$,,,,,,,,,,,,,,,,,,#++++++H*              
                 #+,,,,,,,,,,,,,,,,,,&++++++++              
                 $+H,,,,,,,,,,,,,,,,,#+++++++;              
                 +++$,,,,,,,,,,,,,,,,+++++++++H             
                +++++#,,,,,,,,,,,,,,,;++++++++*             
               *+++++++,,,,,,,,,,,,,++++++++****            
              &***++++++;;,,,,,,,,*++++**********           
              $***********++**@+*****************@          
              ,**********************************+          
               $************&#&*@HH@*************$          
               +H@*****#.              H*********           
              H#HHHHHHH                  -@****$            
              $&#HHH$                     HHHHHH#           
                                           HH#HHH$          
                                            #& $H           

