                                                            
                    ....*                                   
                     :.,,-:             :#:.                
                      @::::          &@@   :-      .&-::    
                      @:#:;        *@@@* ::::     ,---*     
                      -H@:#     *@&@@@@@*H&::: H@ :::*      
                     #@@@@@#    *@*@@@*@--:::$@&$ ;:;@      
                     ;@@@@@&&,&@@@@*@@@@#::::&&H$ ;+#;@     
                     @@@@&&&&&&&&&&&&&&&&&;;$&&&&$HHHHH     
                      &&&&&&&&$&&;;;;;#;;&&&&$;$H&&H#HH     
 **&                  --,#&&&&&&&&;:::::H&&&&&:#;;*HHHH     
 &*@@*-                ,---:#&&&&&&&&&&&&&&&&&H$::HH#H &    
  ****@@#               -:::-:&HH    .@   . ....:#HH#-:,    
  ,**@@&@&H         &,,,-::::::-@@  -@@#  @@ .HH  H:::::    
   #*@@@&&&&.     @--,,,-::::::;@@@@@@@@@@@@@*@@&#$:::#@;H  
    #@H&&&H&&$      &,,,-::::--+@@@@@@@@@@@@@@@@@@::::::-,,,
     #&&&&&&H&H    ;;;;;*---:---@@@@@@@@***@@@@@@@::::::,,& 
      #&&H&&&$::;: *;+;,,----*--*+++H+++*+H***@@@::::::*    
       .&&&$:::@;;:  ;,,,--:----:*#  +;;#.;;+.**;::::::--   
         #;:::+$#**H;$,,-H-------:....:H..H:..#::::::H--,   
          ;;;*HHH*#&;;*+;------:::::&.#... . @::::::;:.     
          *;;**@HHHH&&H*:,,--::-::::::::--:-::::::::::-     
            +@@#H#HHHHH$#H-:::::::::::-:--:-:::::::;$H:     
              @# HHHHH&#@,--::::::::::--::::::::::;;@$*H    
              ++++HH&H*@$-,-:-:::;::::&::::;::::::::$&H$    
               @++&$+#**@,,H-:::::::::-::::::::::::&HHH     
                 *H********H---*::::::::::::::::@*:@HHH&    
              **********@$*,-;*-------:::::::#-:  HHHHHHH   
             &*********@@+*****-------::::-:-H@; H$HH&HH##  
                @@@@@$@@@H*****--&$--:#---#::     @H*#H***@ 
               &@@@@@$@@#;;+*******@--*;-**##     *****+*+  
               @**@@@@@#;;;;;+*******#********    .*++++    
                  *@@@&;;;;;;+&*********H*****+             
                   H@#;+@@;;H@@@@@@     $H#*&&* #           
                    H@@@@@HH#@@@@@       $HHH&&&.           
                     @&&&&&&@@@@;        HHHHHHH            
                    H&&&&&&#           #HHHHHHHH            
                  ;&&&&&&&&#          $&HHHHHH&$;           
                  ,@H&&$&&&&&            $**&$;;;;*;;;;     
                :::::;#:+***              ***;;;;;:::@:     
                ;::::H;;::++                ;#;:;;#&*       
                 :+;;:::::,                                 

