                                                            
                  HH                                        
                  @H#                                       
      #;          HHH                          *;$          
    H;*          $HHHHH#####$                    ***        
   $** @@@@      HHHHH#########               &@@*H**$      
   ***$@@#       HHHHHH#########              #*@@H***#     
   *****+         HHHHHHH####$##:**$;             *****     
   *#H@****$        .#H#*&*****#*******H       #*******     
 :@@@@******&        ********************    $********@@@@@ 
 **@H  *****@      +******************@***   :*******H #@***
       $*****     +******HHHH*******#HHH#**   ******        
        *****    *******HHHHHH******HHHHH#*$ +*****         
       -******* #******$HHH,,HH*****#-,$HH@********$        
       $****@@*****&***$HHH,,,H#;;;+&---HH&&$+;;++;+        
       $************$*+HHH&---H#++++$$,,HH&;;+;;;;;+@       
       .********&&+++;&+HHH$,,&H;;;;;H&#&&&;;;@@+;;&        
        H******+;;;;;+;+&&HHHH&$;;H;;*&HHHH*++;++#          
         +**+;;+;;+;;;;;;HHHHHH;;;&;;;+H#;;;;               
            @*;;;+;;;;;;::::@;;;;;;;;;;;;;;;$               
                 #;;+;;::::::::;;;;;;;;;;;;+                
                  ;;;;;;::::::;H&**@*@@@@&+                 
                  ,;;;;;::@@*H#&H&&H&HHH@#                  
                    ;;;@@#&&H&#HHHH&$@@*,&                  
                      *H@@@@&H&H####  &&&@$                 
                          *##@ ######$HHH@                  
                         #@@&HHH#HHHH&&*                    
                           -#$#$H&HHHHHH                    
                              &HHHHHHHHH,                   
                              &HHHHHHHHH#                   
                            H@@&&&&&&&H&H                   
                       $@@@@@@@&&&&&&&@@+                   
                      @@@@@@@@@@@@@@@@@$                    
                     ;*@@@@@@@@@@@@@@@;                     
                      @@@@@@@*@@@@*H                        
                      $@@@@@                                
                       ,&&&&H                               
                         *&HH&                              
                            &&$                             
                             $$                             

