                                                            
 HHH.                                                       
 HHHHH$                                                     
 HHHHHHH#                                                   
 HHHHHHHHH#                                                 
 HHHHHHHHHHHH.                                              
 HHHHHHHHHHHHH#                                             
 #HHHHHH$HHHHH#$#                                    +##HHHH
 HHHHH-##.*HHH#####                          ,&#HHHHHHHHHHH@
 #HHHH..$...H#######                    :$HHHHHHHHHHHHHHHH# 
 #HHHH;......,$###$#$+             ,$$#$#HHHHHHHHHHHHHHHHH  
 $##HH$......,,,$####             $$#####HHHHH$,,HHHHHHHH   
 ####H$......,,,,,#$              $##$###H.....+###HHHHH    
 H####$.....,,,,,,:              &$$H,,,,,........#####     
 ;#####,,,..,,,,,-               ---,,,,,,,,,,,,,$$$#$      
 .####$,,,,,,,,,-  :H+-:*&+.     -,---,,,,,-,,,;#$$##.      
  #$$##,,,,,,,,:,...........,,,;@--,----,,,--,;$$$$$.       
      -#*,,,................,,,,,+,,-,,---,,,H$$#$#         
           .................,,-,,-,,,-,-,,--$#####          
         *.................,,,,,,,,,;,,-,--$##$##           
        *.................,,,,,,,,,,,*  &H$##$##            
        ....H$   #......,,,,,,,:,,,,,,-                     
       -...:$$. +$....,,,,,,,$  .$+,,,-                     
       &...#$$$$#H.,,,,,,,,,-#. :$#-,--                     
       :,@..#&&&#,,,,,,,,,,,,$$$$H&,---,                    
        -,,+,,,,,,-,,,,,,,,,,-#$&&#,--:                     
        #--,#,-,,,,,&,,,,,+,,,,,,--:::+                     
         +----,,,,,,,,,,,,,,,,,--*---*                      
          #---:-----,,,,,,,----------                       
            :::::--------------:---H                        
       :.***+:$-::::::::---------H                          
     H...,--,,,::#H::::::::::;&                             
      .,,---,,-:#####$###$#$##:::@-                         
         H-,---.#HH#-$#::###&:&::::::$                      
            +**.&H.....,,-#$---:::::--,,:                   
              .............,,,,,::::--,;                    
             $............,,,,,,,                           
             :..........,,,,----H   ;$$#$$                  
             @,,....,,,,,,,----,#@########H#                
             ::-,,,,,,,,,,---,-:$#+ $####HHHH$              
              *;;::--------::;;;      ###HHHHH.             
               H::;;;;;;;;;;;;;        -HHHH+               
              H::::::::::::;:;:*         H+                 
           .-,,,-::$       ;::---,,                         
          ;#..,,,,.         :,,,H..&                        
          @,.,,*              ;;,--:                        

