                                                            
                 *;                                         
              *;;:   .                                      
          . -;;;;:;+*                                       
        $.,*;:;;;++*$                                       
       ,.:, -;;;****$#:-                                    
       ,#;;;+@$,..,,,,,:+                                   
      :$**#:----::::--,,,.                                  
    :#$##*$,$$;,-$$#****$:$@                                
 .,,,,-::--&H#  $$$$$@**;                                   
 ;$$#:::::,,,,$$$$H$#$**+                                   
    $++#:::,,,,,$#HHHHH**$                                  
     $;:;&#,,,,,,.HHHH&***                                  
     $,-:::,,,,,,#HHH*****&                                 
    @$#::+-,,,,,,HH++******                                 
      $#+-,,,,,,$;;;*******@                                
      @,,,,,,,,,;;;+****++;+H&                              
      ,,,,,,,,,@;;;;***;;;;;;;;;&                           
     -,,,,,,,,,$;;;***;;;;;;;;;;;;&                         
    H.,,,,,,,,,,$:+**;;;;;;;;;;;;;++*,                      
    ,.,,,,.,,,,,,&**&;;;;;;;;;;;;;;+***                     
   *... ,..,.,,,,--&#;;;;;;;;;;;;;;+**@         &;;;;;H     
   ..  .   .,,,,,--:#;;;;;;;;;;;;;;+**H@      &;;;;;;;;;;,  
  H,, ,.....,,,--:::H+;;;;;;;;;;;;++**@#   $$+;;;;;;;;;;;;+.
  .,,,,.,,,,,,,-:::-$*********+;++**@@@&:@@@@@*****$**++$@$ 
  ,@,,,,,.,,,,,-:$:H@@***********@@@@@@&:$@@@@@$@***++++++& 
  .$,,,,.,,,,-,-:+:#:@@@@@@@@@@@@@@@@$@@-:@@#@@@@@@**++++++#
  + ,,,--,,--:::--:H:$@@@@@@@@@$@@#@@#::-H;@@@@@@@@@@@@$;   
    ::-:$:--::$-:-:-::@@@@@@@@@@::@:$-:::,,&+*&;.           
    $-:-#:#:-:-$:-:::::@@@@@@@@@@:::::::+,#*                
       *H+$;::::#-::::-:#@#@@@@@&$::::,--,,,                
        -:---::--::-:::::+@:&&-&--:,,--,,.,$                
          H-------::::::-:::+-:-::::,,,,,,,.-               
             -,-----:::::::::::$-::::-.,,,,$                
               &:------::::::::::-$#:::;,.,.                
                  +H*:::::::::HH       -##,,*               
                #;++&     :::                               
       +---##$#@+;+++++$.-:::H                              
     $ .*+$ $:+;@@$-H$&::H:::::::;$                         
     :   :.,$$$ +--:++*$-:::*&::::.$                        
               .H*&&-:,-::$                                 
             #    ,  H::;                                   
                  .$                                        

