                                                            
   @..*&                                                    
   #,...++                                                  
   -.....,+H                                                
    ,...,--#H                                               
    $,,,,----HH                                             
     ....----:H:               @@@@:    ,,#                 
 H..+ ..,,---::#:.         @,,,,,,,,,-----:@:               
 ,....;,,,---:::*:#      @,,,,,,,--,-:::::::                
 ;.,,,,,,----::::+:@    :--,,---:::::::::::::.              
  ,,,,,,,$-:::::::;:: #,:::+::::::-.;::::::H                
   ,,,,,,,,:::::::::::,-;,,,-H::*;  ;;&:::::                
  @ *,,,,,--::::::::$*@HH#-,--::;;HH&;:::::::               
 ,,,,....,,,--::::@*+*HHHH$--::;;;HHH;;:::::$               
 .,...,,..,,----:@#*&HHHHHH#::::;:#H;;;:::::$               
  ,........,----::::H:#++&$:::::#,--:H::::::$               
   ........,----:::.::;:#+:::::::::::::::::#:               
  @...-....,----:H..,---H,,,,,,;::::::::::H#                
   .....,,,,,,::.... ,............:::::::+H#                
    +,,,,,,,,,-....................::::::&&H$               
      +#.,..,,&..............,,,,,,.::#*++++++,*            
     ..,...,--......................H+++++++++,-:     @+++++
      *....---.....................+++++++++++-:::#;H&@++++ 
          H@-,...................,@*++++++++*H::::HHHHHHHH  
              -................,.HH&&&&&@@&&H:::::HHHHHHH   
               ...........,,,,,,HHHHHHHHHHHH+:::::HHHHHH    
               @........,,,,,,,.HHHHHHHHHHHH::::::HHHHH     
                $..,,,,,,,,,..,:HHHHHHHHHHH::::::HHHHH      
                  ,,,,,,,,,,,,,;HHHHHHHHHH::::::;HHH$       
                   .,,,,,,,,,,::HHHHHHHHH:::::::HHH:        
                      ;-----H;;;+#HHHHH#:::::::HHH          
                         H;+++++++####;;:::::*HH.           
                            *@**+++#++++++++##              
                              H&& .+++H&&$*                 
                              -**   *@@                     
                     *H-#--;+****@*#**H                     
                    HH$HH--&;+H##@@*&*@*#.                  
                      @#  HH@--:HH-:+***@$#                 
                         +H-   #HH-:;;                      
                               *H                           

