                                                            
                       **         -**                       
                      .***       #**@                       
                      &***#     #****                       
                      **@@@     ****@                       
                      @@@@@+   @@@@@@                       
                      @@@@&#   @@@@@@                       
                      @&&&&#  #@@@@&$                       
                      +&&&&#  @@@&&&                        
                       &&&&   &@&&&$                        
       +*#              #H@*@H$&&&$                         
        .,,         #******#:;;;;H         .$H:#            
    &@--#H       .;;*****;;;@*;;;;;;     ;&@@@@@@:          
   @@&&&&&      +.;;@@@;;;:   ;;;;;;;+   @@@@@@@@@&         
  @@@@&&H#    -& @+;&*;;;&H   :;;;;;;;H  H@@@@@@@@@@        
 +@@@*;;&@   ;* &@++++H;;&HH# ;;;;;;;;+@ ,;&@@@@*@@@&       
 @#;;;;;;;* .;-+&+@*@++;;@&&# ;;;;;;;;;+H H;;;#@**@@@+      
 ;+;;;;;;;;H;;@ ;*****+;;;&H.; ;;;;;;;;H&+;;+;;:::;&#&      
 @;;;;;;;;;&;;;;;;++*+;;;;;;;;&;;;;;;@&&;;;;;;;;$;;;;;      
 ;;;;;;;;;H;;;;;;;;;;;;;;@&;;;;;;;;;&**;;;;;;;;;;;;;;+      
  ;;;;;;;HH;;;;;;;;;;;;;;;;;;;;;;;;***@;;;;;;;;;;;;;+       
  *+;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;***@;;;;+++++++;;;        
   ++++;@@;;;;;;;;;;;;;;;;;;;;;;;#@@@@;;+++++****;;         
    +++@::;+;;;;;;;;;;;;;;;;;;:::::@@;;++********+          
     *+;;;;;;;;;;;;;;;;;;;;;;#:::-:;&;**********,           
      H-:+&;;;;;;;;;;;;;;;;;;--::;;;@*********+             
      :::::;;;;;;;;;;;;;;;H::@:::;;+@******H&               
      :::::#;;;;;;;;;;;&;@::::$;;;++@&$H&&&@#               
     H::::;+H@+;;;;;;@@H;:::-:;;;@@@@@&&&&@@#               
     *:::;;;&@@@;;;;@@@*H;:;::;;;H@@@@@&@@@@:               
     H;;;+;;;@@@@;;@@@@;;;;;;;;;;H@@@@@@@@@@                
      +@+*++&&@@@;H@@@#H@+*+++*++@@@@@@@@@@&   -&@&         
      H++++&@@@@@@@@@@@@#++**&*+*@@@@@@@@@@. +&@@@@;        
       H+++&@@@@@@@@@@@@@++++++*@@@H;;;;;*H &&&  @@,#&&&@   
       @##&@@@@@@@@@@@@@@@+++++@@#:;;;;;;;#,&&  ;@@&&&&&&#  
       ;;#@@@@@@@@@@@@@@@@@@$@@@;:;;;;;;;;;H&   @@&&&&&&&   
      +;;;&@@@@@@@@@@@@@@@@@@@@;;;:;;;;;;;;&&;&@@#&&&&&&&&&H
      ::;;;;@@@@@@@@@@@@@@@@@@;;;;::;;;;;;;&&@@@H&&&&&&&&&&&
     -:::;;;;+@@@@@@@@@@&&&&&+;;;::::;;;;;;@@@#&&&&&&&&&&&&.
      ;;;;;;+***HHHH&&&&&&HH$+;;;:::::;;;;;@:&&&&&&&&&&&&H  
       **********@@&HHHHHHHH+*+;;;::;;;;;;;   HH&&&&&&&&&&  
        *********@           ++*++;;;;;;+*H   .&&&&H&&&&H   
         ;&&@***@             @*****++**+*.                 
         :&H&#H-                H+++*+***@                  
                                   @+----*                  

