                                                            
                                            $ H             
                     #                      .               
                    :#H         &          .    @           
                    HHH#       $*&         $                
                    HHHH       **@&        &            @,H 
                   HHHHH-H+  -****&&       @          .   & 
                   $HHHHHH# H*****&&&      &        .       
                   $#HHHH#*++++***&&&$    $&      @      $  
                   @H#;;+++++++++H&&&&    &$            &   
                  #;;+++;**+++++#@&&&&*  .&     .      *    
                @++++++   &++++@@@&&&&$  &&           #     
               ;+++++    .++@#@@&&&&&&&  &H          &      
              ;+++++     &    H&&&&&&&& H&                  
             @;;;;&   .        &&&&&&&& &#        H#-----   
            #;;;;;  $@;;&      &&&&&&&$&&       ---------   
             ++++   . &::      &&&&&&H#&       ---------    
            +-:*+   &&&@;      &&&&HH$&*    ,---------$     
         #:::::::   &&&+; +$;$&&&HH##&#  ,----------#       
      $+&::::::::   ;&&+@  &&&HHHH#$&&-----------,H         
   #&&&&&:::;+**&,   .+-,,-HHHHHH# HH---------;;            
 @&#$$@-       #-:----------&HHH. HH------H+:-:             
                   ,&##&H#$$---##H#-----------H             
                           -#----HH-------:H                
                           +---    $HH$                     
                                   :&&&&$                   
                          $++    &&&&&&&&@.        .H@@@H+  
                             $  H&&&&&&&&&&#    ;&&&&&&&&&&#
                  @.        *+H&&&&&&&&&&&&&$ $&&&&&&&&&&&&H
                   ***&      *+#&&&&&&&&&&&&&HH&&&&&&&&&#:  
               @@****$**@H:,:-#*@HHH&&&&&HHH                
                    .H*&&H##&**#*##.&&&&$                   
                        H**@   H**+::H&&                    
                         $***   **#                         
                          * *   : :                         
                          &    .+  :                        

