                                                            
                               $                            
                               +H                           
                              .++                           
                              *++                           
                              +++#                          
                             ;@&&@                          
                   @         @@&&&                          
              $*   $+        @@&&&#        $&               
               **@  ++      @&&&&&@       **                
                @&&#+++     @&&&&&&      #*@                
 &               HHH*+++    &&&&&&&,   #HHH           *+    
  #++H           &HH$+++H  $&&&&&&&$  &HHH&       -*;++     
    @++@&*        #HH#@&&&@@&&&&&&&&&H$HHH     #;++++$      
     $H&&&&&&;     &H&&&&&&@@@@&&&&&&&&HH# .&@@@;+++,       
       HH&&&&&@&H. H@H&&&&&@@@@&&&&&&&&&#@@@@@@&&$*  -#H*** 
        $HH&&@&&&&*@@H&&&&&&&@&&&&&&&&@@@@@@&&&&&#HHHH@**   
          HHH&&&&@@@@@&&&&&&&&&&&&&&&&@@@@&&&&&&HHHHHH#     
           $HH&&@@@@@@@&&&&&&&&&&&&&&&@@@&&&&HHHHHHH.       
             &H@@@@@@@&&&&&&&&&&&&&&&&&&&&HHH#HHH#          
              #@@@@@@@&&&&&&&&&&&&&&&&&HHHHHHHH$            
              &&&&&&&&&&@&&&&&&&&&&&&&&&&&HHH&&#            
            H&&&&&@&-::::#::;;;:&&&&&&&&&&&&&&&&&*          
         -&HH&&&&&$;.:::::;;;;;;;#&&&@&&&&&&&&&&&&@#        
       **#&HHH@@--::::;;;;;;;;;;;;@$--;&&&&&H&&&&&@++#      
           .;@$#*-:;;;;;;;;;;;;;;;H@H&+#&&&HHH##HH&@@@*&    
               $H;;;;;;;;;;;;;;;;;&&H#;;HHHHHH              
                 HH+*****+*******HHHH&#HHHH&;               
                   #####HH&#**&#H&&&HH#$HHHH;               
                  $&HH@          H&&&:                      
                  :                #&*                      

