                                                            
                            -*                              
                           #:+H                             
                           ::++#           &*@$             
                          *;:+@+         ;::*@@@@$          
           #+++*&#       ,++++@@+      &::::*@@@@@@@#       
        @;;;+++*&&&,     *++++*@*&   +;;:::*HH#H@@@@@@$     
     #::;;;;++*@&&&&#   -+*+++*@@+  &;;;:;#HHHHHH#@@@@$     
    ::::;;+&#HHH#&&&&&  **+++**@@*$;;+;;HHHHHHHHHHHHH@:     
    :::+#HHHHHHHHH#&&&@$+**+***@@@+++++$HHHHHHHHHHHHH#      
    *$HHHHHHHHHHHHH#&&@@#++**+*@H+++++HHHHHHHHHHHHHH&       
     $HHHHHHHHHHHHHHH&@@@@++++*H+++++HHHHHHHHHHHHHH-        
       #HHHHHHHHHHHHHH&@@@@+++*++++*HHHHHHHHHHHHHH.         
   #&&H#$HHHHHHHHHH+---@@@@@+++++++H*---$HHHH##H#,  :HHH&   
  #*&&&&&#HHHHHHH#--,,++@@@@*@++++$+++----###H###&&&&&&&@@; 
 ,+#H#&&&&HHH#HHH-. ..:##@**+++++*##;-+.,--HHHH#&&&&&&#H#@@:
 +#HHHHHH$&###H#H +$*++++++++++++++++++@#,-##HH&&&$HHHHHH#@@
 &HHHHHHHHHH##$*++++++++++++++++++@+++++++++*##HHHHHHHHHHHH&
 HHHHHHHHHHH*+*+++;;;*&#;;;;;;;;;;;#H*;;++++++++$HHHHHHHHH# 
    HHHHHH*+++;;;;;#&&&:::::::::::::&&&H;::;;;;+++@HHHH$    
       ;$+;;;;::;$&&&&:::::::::::::::&&&&&H:::::;;;;&#      
       ;:::::::#&&&&&+:::::::::::::::&&&&&&&H:::::::::+     
     *:::::::&&&&&&&$:::::::::::::::::$#&&&&&&@::::::::@    
    $::::+H#@&&&&&&&;;::+@&#H####&+::::&&&#&&&&@@@@@@H#;;   
   #&@@@@@@@@&&&H&&#@@@@@@@@@@@@@@@@@@@$&&&&H&&@@@@@@@@@@&  
  .@@@@@@@@@@@H&&&&#@@@@@@@@@@@@@@@@@@@$#&&&&&&$#H&@@@@@@.  
   $@@@&#+ #&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#         
          &&&&&&&&&&&&&&&H$#####$$$#H&&&&&&@&&&&&&&H        
        @&&@@@@@&H&&&&&&&&&&&&&&&&&&&&&&&&&&:;+*@&&&&:      
       $+;::::::&&&H&&&&&&&&&&&&&&&&&&&&&&&&&::::;*@&&#     
      H:::::;*@#&&H&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@H#*@@-    
     #H@@@@@@@@@&&&&&&&&&&&&&##&&&&&&&&&&&&H&@@@@@@@@@@#    
      @@@@@@@@@@&&@@@@&@&&&&#&&#@@@@@@@@@@@@@H&H#&@@@@@     
      @$H.  &&#@@@@@@@@@@@@H&&&&H@@@@@@@@@@@@@&&&    @.     
            &&@@&H#&@@@@@@@&&&H&&&@@@H#&*@*@@@$&#           
            H&&@@@@@@@@@@@@&#&&#&&@@@@@@@@@@*@&&&#          
           +&&&##&@@@@@@@@@&&&&&&@@@@@@@##&&&&&&&&&.        
          ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$       
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H&&&&&&&&&*       
          @#&&&&&&H&&&&&&&&&&&&&&&&&&&&$&&H.&&&&&&&&        
          #@&#&&&#&&&&&H$H&&&&&&&&H$H&&&&&&  H&&&&&@        
           H&&&#$ H&&&&&  &&&&&&&&&* #&&&&&                 
                  H&&&&.  &&&&&&&&&   H&&&#                 
                    -$*   &&&&&&&&&    #:                   
                          #@&&&&&&H                         
                          ;@@@&&&&;                         
                           &@@@@&;                          

