                                                            
                       .::::::;;;;;+*++*$                   
                       ::::::::;;;;+++++++;,                
                      ,+#H+:;;;;:;;+*&#&++;                 
                .&::::::::::;;;;;;;;;;+++++++*.             
               :;:::::::::::;;;;;;;;;;+++++++++;:           
               ;;:::::::::::;;;;;;;;;;+++++++++;;           
               ;;::::::::::;;;;;;;;;;;+++++++++;;           
               ;;::::::&@::;;;;;;;;;;;+++++++++;;           
               :;:::::@@@@:;;;;;;;;;;;++++++++;;:           
               ;;::::@@@@@@#;;;;;;;;;;++++++++;;*           
               $;:::@@@@@@###;++;;;;;;++++++++;;H           
                H@@@@@@@@#####&HHH&@@@@@@@@&H*;;#           
                   -&&+@$#####& #;;#####$@@@@@@&            
                     #$@H####;***-:$####H                   
                     ,#;;;;;#$#+& .HHHHHH                   
                    $:;;;;;;;#H. ,HH;+*****.                
                   -*;;;;;;;$$HHHHH;;;;+****,               
                 &:;;;;;;;;;+*HHH;;+++++****$;;+H           
           &H@& -::;;;;;;;;*++HH#+++++++&****+**H-,,:;      
          ;;;;#:;;;;;;;;;;;@*+HH#+++++++;******-------.     
         @;;;-:+;;;;;;;;;;;+++HH*++++++++*****$-------H     
       *@##:::;;;;;;;;;;;;#+++HH;++++++++&****--H::--;;+    
      +*;H$:-:;;;;;;;;;;;;++++HH++++++++;;***&-&#---H+++#   
    -**$+;:;;;;;;;;;;;;;;+++++HH+;++++++++***-#*H---+++++H  
   @***;::;;;;;;;;;;;;;;;*++++$H+++++++++++*+:*H+--$++++++  
  +***#::;;;;;;;;;;;;;;;;+++++$H++++++++++$*;;:----++++++++ 
     ::&;;;;;;;;;;;;;;;;#+*+++@$*+++++++++;*;;;:--++++++++++
   :::#;;;;;;;;;;;;;;;;;;;;+*+*+@*;++++++++*+;;;;#H@***@HH  
   ::;;;;;;;;;;;;;;;;;;;;;;;;+++*++H+++++++H*#;;;;;;****-   
   .@@H@@@@@@@&#H+;;;;;;;;;;;++++++*+++++++@**;;;;;;;;;$    
     &@H@@@@@@@@@@@@@@@@@@@*++++++++$+++++++***@&HHH##@     
    ,H#@&###@@@@@@@@@@@@@@@@@@@@@@@@++++++++*********       
   H#H#########$$$###@@@$##@@@@@@@@+++++++++&********,      
  $#HHH################&####$##@@#;++++++++++********+      
 ;-H#HHH#HHHH##HH##############&*++++++++++++*********      
 HHHHHHHHHHHHHHHHHH####HH#HHHHH#####HH&&&@************$     
   HHHHHHHHHHHHHHHHHHHHHHH#HHHH##@@@@@@@@@@@@@@@@@@@@@      
   ###HHHHHHHHHHHHHHHHHHH###HHHH@@@@@@@@@@@@@@@@@@@@@       
     HHHHHHHH##HHHH##HHHHH####HH#&@@@@@@@@@@@@@@@@@@        
    #HHHHHHHH##HHHHHHHHHHHH##HH#@@@@@@@@@@@@@@@@@@*         
     ++HHHHHHHHHHHHHHHHHHHHHH&@@@@@@@@@@@@@@******          
        H$##HHHHHHHHHHHHHH&$@@@@@@@@@@*@*@&#*               
           $$  HHH# *  &H,                                  

