                                                            
                                    #&&                     
                             #&+   +&&$                     
                             H&#   H&H                      
                             ,&H: #HH*                      
                              $H# HH$  @H&&&-               
                               HH;H#*HHHHH#$                
                                H#HHH$@                     
                       H:.,,,,,,,,,--&                      
              @-H;,*,.,,,,,,,,,,,,,,----@                   
              ---#,..,,,,,,,,,,,,,,,------:                 
            &::#,.....,,,,,,,,,,,,,,--------*               
          ::::&-,,..,.,,,,,,,,,,,,----------H;#-@-          
         &:::H#     &,..,,,,,,,,----,-------,,,-,,          
        H:::&-       +,,,,,,---&      ---*,,-------         
       #::::+-        ---------         --*---------        
       :::::---      +--------          *-:$-------:+       
      $:::::------:---.,-------        $::::---------#      
      :::::;#--+*@H   ..,,.&------&H&--:::::----------#     
      ;:::;;;:@    *  .,,,,... ..,#-::::::::-----------@    
      :::;;;:$       ...,.        .:::::::::;-----------,   
      @:;:+,         ..         .,@::::::::::------------   
       :@                      .,&::::::::::-------------H  
      +                        ,-:::::::::H::-------------  
                              .,&::::::#:::::------------:, 
    ,                         .,&H;-:::::::&::-----------:* 
    -                         .,#::::::::::#::::---------:* 
    @.                        ,.#::::::::::#::::::::----::  
     @..                    .,.-:::::::::::+:::::::::::::+  
       ,,,.               ..,,$:::::::::::::;::::::::::::   
         @.,,,..........,,,.H,-::::::::::::::H:::::::::*    
            #+&;....,:*H@,,,,,,,,,,,-::::::::::*:::::@:,    
            ,,,,,,,,,,,,,,,,,,,,,,,,,-----:::::::::::::+    
           &,,,,,,,,,,,,,,,,,,,,,,,,,,---:::::::::::::::    
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,-----:::::::::::::*   
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,-----:::::::::::::H   
          ;,,,,,,,,,,,,,,,,,,,,,,,,,,,-----:::::::::::::+   
 ;-:&H+.  &,,,,,,,,,,,,,,,,,,,,,,,,,,----:::::::::::::::;   
  :::;:;;:H:-,,,,,,,,,,,,,,,,,,,,,,,-----:::::::::::::-:*   
   ::;;;;;+::--,,,,,,,,,,,,,,,,,,,-----::::::::-::::-..*H   
    +;;;;:::::::----,,,,,,,,,------::::::::::: .-:+..,,#    
     &;::::H:::::::::::--:-:::::::::::::::::: .,,,,,---,;..#
       ;::::::::::::::::::::::::::::::::::::: ,---------,,: 
        @:::;::::::::::::::::::::::::::::::@ .,----------+  
          +;;:*::::::::::::::::::::::::::::..,----------@   
             $:$::::::::::::::::::::::::::: .,---------H    
                .$::::::::::::::::::::::::: .---------      
                   HH:::::::::::::::&&:    :.,------@       
                 #------*#&*+@#H            $.,--#          
               ,,........,,----H                            
               @#H##..   ....,--,                           
                      , &@   @@,:                           

