                                                            
                  :-   *:                                   
  *               @;;+::                                    
   ::;&H     :    ;+;:;+&   *@   ;:;;;+                     
 :::     #&  -;++++;*;;;;*++*:  @:::+++@                    
 --        H -;H+;+;:;;+&++@;;: *:;+++++@                   
  --      +# &;;-:;H:::;;;::;:;H;;*+;@&++                   
          #   ;;:;;@+@:&#:;-H  #:;+:&H;+*@         ;--*+;@  
          H    +H@*+++H+**;++   @:+:H*+***;     ,;;;+-      
          @*#&++;;;++**H+++++-  ::-++ ******H@&;;+*         
          &&&H+++++++;;++++++.   +&+HH- *&*****@+           
         H&&&&*+++;::;;:-;++@    *+++H&&&*,:&&&&#:          
         ::&HHH*+#;::;;+;;H;     ;*+*+H&&&&&&&*&:* $        
         *++HHH$+++;++++@**     :$:;:&&&&&&&&&&:::; $     . 
         ++*+$&*********+***;    @+*+H&-#HHHH&:-::* @    -- 
         ***H  &**H****HHH        +*+@::&  H&@::::@      ,--
        @*+H   &@HH#* HHH         :++ ;:-   @@ ,;;*; &   ;;@
        @;;     @+HH  H+$          ++ ;:@  *@     **  +&&;  
         ;:     &&H; -;;;           *&:;  H@     @+         
         :::     +::@*::,            ;:  **;     ::         
         ;*::     :::+::-          -,+:        ::;          
                  ;:-;;*:+                                  

