                                                            
              ::;+                                          
              :::::                                         
             @:::::;            #::      @+H                
             H:::::;#          #:::$    ::::H               
             ::::::::&         :::::  $:::::*               
              ;::::::;        &::::::&::::;;&               
              ;:::::::@       #:::::$::::+**$               
              $:::::::: ,$$@**@@@&$$::::****-               
 ::H           ::;:$&&@@********@&&::::+****                
 :::;+         $*@**@@*********@&&H:::+****+         &:::   
 :::::;$    -@*;*****:::$@@&&&&&&&&::;*****#&@@    +::+**   
  ::::::: #********@;:**;&&&&&&&&&:::+*****H&&&& H::+***#   
  H::::::;@@@*****@@:****:@&&&&&&&#:;*****+&&&&&:::+****    
   *:::::$&&&&&&&&&*+****+@&&&&&&&&$+****&&&&&&::;*****&    
    *::;$&&&&&&@&&&:*****+$&&&&&&&&&&&&&&&&&&&H:;*****$H    
     $$&&&&&&&&&&&&:******$&&&&&&&&&&&&&&&&&&&&H*****$   ,  
    H&&&&&&&&&&&&&&$******&&&&&&&&&&&&&&&&&&&&&&&$*+&@   .  
    @&&&&&&&&&&&&&&&&@**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     H
   #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
   ;&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .*
   $&&&& &&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#,,,,# 
    @&&    +&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHH,,,,   
    +&;&@ &&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHH#;,,     
      HHHH*;&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&HHHHHHHH,         
       &HHHHHHHHHHHHHHH&&&&&&&&HHHHHHHHHHHHHHHHH,           
          #HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#H$              
             $HHHHHHHHHHHHHHHHHHHHHHHHHHH#:                 
                  @$HHHHHHHHHHHHHHH#$;                      

