                                                            
                        ,*,,,,,,,,,,H                       
                      +,,,,,,,,,,,,,,,-                     
                    :..,,,,,,,,,,,,,,,,-@                   
                  .,,,,,,,,,,,,,,,-,,,,-::                  
                 ,,,,,,,,,,,,,,,,,,,,,-::::        .,,-,,-+ 
                 ,,-,,,,,,,,,,,,,,,,,::::::+      *,,H.,,@.#
                :,,,,,,,,,,,,-,,,--:::::::::+     ,,,,,,+,,,
                ,,,---,--,,-,--:::;;:::::::::    +,,@,,H,,,-
                ,,,,-,-::*&H&&@&&@+++::::::::H   -,,*,,,,,,&
                --::++++++++++**H++@H::::::::;  ,,,,,,,,,,, 
                H::;+++++++*+;;;;;;;;:::::::::& ,,,,,,,,,,* 
                 *:;;*++++:;;;;;;;;;;::::::::::H,,,,,,,,,-  
                  :::&++H;;;;;::::::;:::::::::+,,,,,,--,-   
                   :::@*;;::,,,,----@:::::::::,,,-,,,,--;   
                    ::::;:-,,,,,---+:::::::::;,,,,,,,-,@    
                    #::::&--------#:::::::::#-,,,,,,,,-     
                    ,-::::::*@&#;:::::::::;;,,,,,,,,,       
                     ,,-:::::::::::::::::&:,,,,,,,,*        
                    .,,,-:::::::::::::::::-,,,,,,,-         
                    *,,,,,,:::::::::::::::,,,,,,-:&         
                    ,,,,,,,,,--:::::::::-,,,,,,-:::         
                   .,,,,,,,,,,,,--------,,,,,,,::::         
                   -,,,,,,,,#-,,,,,,,,,,,,,,,,:::::+        
                  +,,,:,,,,,,;,,,,,,,,,,,,,,-::::::H        
                  ,,,,@,,,,,,,,,,,,,,,,,,,,-:::::::;        
                 #,,,,&,,,,,,,-,,,,,,,,,,--:::::::::        
                 &,,,,-,,,,,,,,+,,,,,,,,-:::::::::::        
                ;&,,,,,,,,,,,,,,@,,,,,-:::::::::::::;       
               ,;;,,,,,@,,,,,,,,,&,,--::::::::::::::$       
               *;;,,,,,-,,,,-,,,,,@-::::::::::::::::H       
               ;;;,,,,,-,-,,+-,,@,-#::::::::::;::::::       
    .#HHHH:   &;;,,,,,,,H-,,,,,--::::::::::::::::::::       
   HHHHHHHHH:#+&::::::::::--:::::;;:::::::::;::::::::       
  H#*::;#HHHH:@::::::::::+:::*:::H&;:;;;;::::::::::::,      
 *:::::::::HHH:::::::::::::;:::;::::::::;:::::::::::::      
 :::::::::::*H:::::::::::::::::::::::;:::::::::::::::,      
 ::::::::::::;#::::::::::::::::::::::::::::::::::::::.      
 ::::::::::::::;:::::::::::::::::::::::::::::::::::::       
 &:::::::::::::::;::::::::::::::::::::::::::::::::::#       
  @::::::::::::::H:::::::::::::::::::::::::::::::::&        
   H:::::::::::::::*::::::::::::::::::::::::::::::+         
     ;::::::::::H:::::;::::::;@&H@+:::::::::::::#&+         
       $:::::::;::::::::::::#          .:::::::--,,,:       
           .;*-,,,,,----*                *::::-@,,,+,,      
             $,,,,,+,,,,                   *:-,-,#,,,H      
              +,&,,H,,-                      @,,,:-+        

