                                                            
             --,                $+#                         
             &---#             +++;                         
              ----;&     ++: +*@@*  ,&&++-                  
              @;:::;;    -&&&&&&&&&@++*           -@-----   
               ;;;;;;;**@:&&&&&&&&&#*@       -*;H------@    
                *+;;++::#+@&&&&&+:*:::H;  *;;;;;:;:::+      
                ***;::HH--:;:;:::#,$::::;;;;;;;;;+@+        
                 ;;::: *#;;::::::**$;::::;;;+*****          
    + H$#$*     ::#---:;::::::::: . :::::#;;****            
 * *++++++*+#-;:--*+++::::H&;-;&H::::&&@+H:;;$              
  +@@@&&&&&&&&----*++H:@@*-  .H@@@@$:&&&+--::;              
  ;$&&&&&&&&&$-----$*:::@@@@@@@@@@@::-&&;---;*---:-@*   *   
    :&&&&&&&&::----::::::@H+++;++H::::$;;;$*++++++***&*     
      H&&&&&H-::---:;;;H:::+:::-+:::@;;;;@@***@@&&&&&&&&&  .
        +&&&*------:;;;;;@;;;;;;;;;;;;;;$&&&&&&&&&&&&&&&&,  
            -------:;;;;&&&;;;;;;;;;;;;;@&&&&&&&&&&&&&&&    
            :----@:;;;;&&&&;;;;;;;;;;;;;*&&&&&&&&&&&&$      
            $:---@@&@$&&&&&#:&&&&&;;;;;;;;H&&&&&&$.         
             ;::::&&&&&&&&&&&&&&&;;;;;;;;+****&             
             *+;;;H&&&&&&&&&&&&&;;;;++********              
             .*#HHHH&&&&&&&&&&HH&$@**********&              
       -     $&HHHHHHHHHHHHHHHHHHHHHHH    **+               
            &&&HHHHHHHHHHHHHHHHHH$HH&&H H-**                
           :&&HHHHHHHHHHHHHHHHHH#HHHHHHHH-#                 
        H&HHHHHHHHHHHHHHHHHHHHHHHH$HHHHHH$                  
         HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   
          HHHHHH&-  #HHHHHH###HHHH#HHHHH                    
            :#         .#+++*****@*:&&&                     
                            *******                         
                            #******                         
                             ******$                        
                              *****+                        
                              -*@+++                        
                                ;++;:                       
                                 ::::                       
                                  ;:;:                      
                                    +;@                     

