                                                            
                       H;                    +              
                        ;;&                 ;H              
                        H+*@&             -+;H              
                         @@@@@   *#H@H#@.#@@*               
                         $@@@@@@;;;;+*@@$@@@@               
                         $@@@@@@@;;;++@@@@@@*@&     H;;H    
                       @;;$@@@@@*;;;;+@&;@@@$@@@@H@@@*#     
                      +;;;;*@@*+;;;;+*$   @@@@@@@@@@@@      
                     +*;;;;;;;;;;;;++*  ; &@@@@@@@@@*       
                    +@++;;;;;;;;;+++*@$,,,,*@@@@@@@@@       
                   +@@*+;;;;;;;;+++*@@@-,,,,@@@@@@@@@&      
                  @@@@**++++++++**@@@@@@@HH@@@@@@@@@@ +&H+  
                  *@@@@********@@@@@@@@@@@@@@,..,H@@@-.H&&&H
            -H+*@@@@@@@@@@@@@@@&:,,,,,,,,,,:-,-+;,-@&,,H&   
           .@++*@@@@@@@@@@@@,,,,,,,,,,,,,,,,:-----:@@@@*    
               H@@@@@@@@:,,,,,,,,,,,,,,,,,,,&;::::::@@@&    
                .@@@@*,,,,,,,,,,,,,,,,,,,,,,,,*H@:,,-&&&    
                 &&&--,,,,,,,,,,,,,,,,,,,,,,,,,,,--:::*&    
                 &&:::::-----,,,,,,,,,,,,,,----::::::::@    
                 &:::::::::::::::::---:::::::::::::::::$    
                 #H::::::::::::::::::::::::::::::::::::     
                 ::::::::::::::::+::::::::::::::::::::#     
               -:::::::::::::::::--:::+::::::::::;::::      
             #-::;H$@;::::::::::::-$:::::::::::::::::$      
                    #:::::::::::::::::::::::::::::::::      
         @HHHHHH#&HH&$;:::::::::::::::::::::::::::&:::-     
     &*@@@@@&@@@&H$*+*:::::::::::::::::::::::-:::#   #-$    
   &@@@*-------:;+**+@::::::::::::::::::::::--:#            
  $@@;----+----:;+**$::#   @:::::::::::::::::-              
  *@---H@@@@---:;++HH&#        @*:-::--:@@:                 
 &@;--@@@@&----:;+$H&#                    +                 
 +@---HH----#@::;:&&H                                       
 @@-------+@@#:;;@&&:                                       
 @@------+@@*,:;#&&&                                        
 #@H-----@@@@-:;&&&&                                        
  @@-----@@---:&&&@                                         
  #@@---------&&@&                                          
   @@@*;----$@&&&                                           
    H@@@@@@@@@&&                                            
      $@@@&&&&.                                             

