                                                            
                                      -&                    
                                      &...@                 
                              . ,*$,  .:...,,               
                            *..........#:,....@             
                             H..........,.;.....            
                               ,.................           
                          :-..,.....;............,          
                        -.............&,....,..,:;          
                         ,.............-....-;::::          
                           #,...........,:::::::;           
                              :---...........--:;:          
                          ,&,.............:H&@@@,::-        
                     ;-.............,..+::::::::::#;        
                 H...............,..H::---:::::::::@:       
              *.................&.&:::@&-..,,...-&::;#      
           #.................,::,-..,,.............,+:      
        ..................,.; +:..... *H++ .....,:*&H:      
      :...................@   +-..... +++@ ......*+-&:$     
     ..................,&     *@.....- ++ ;....H.#+ ;:&     
   $.................&      + ++++#.,,#  -........-.*:&     
  &...............&  -**********+++++++@&-..,,..;&**#. .,&. 
  ............+,   #******+++*#*+++++++++++++++++**H...,,.. 
   .$$$$+        $++++++++++++++++++++++++++++***$+,....... 
               ,..++++++H   -@++++++++++++**@#H#**++....... 
              +,...,+++:       @@#*+++++****&@@@H&+++;,.,.+ 
              .@,....:     $#H@@@@@&++++#*****#**++++++++#  
              .....H   H&*..H@@@@@@@@@@&& &***++++++++++&   
                    #@&HH,,-@@@@H@@@@@@@,  H**+++++++++     
                  #&HHHHHH@H@@@@@@@@@@@*   +++*++++++#      
                 +*@HHHH#HHH@@@&@@@@@@@@,  ;;+++&*+:        
                +*@@@@@&HH##@@@@@@H@@&     ;;;+&            
                +@@&@@@&$#HH#@@@@@*@@*     +;&,++++++:      
                 *$@@*,  H#HH#H$@@@****H     #++*******     
                          #HHH;  ,@@@***@   @++*****H*+     
                                   @@@@@@@. ++********+     
                                    @@@@@@@ ++********#     
                                     @@@@@@$+*********      
                                      @@@@@++*********      
                                      #@@@@+****++**@       
                                       @@@H+*H++++**        
                                       *@@@@#+++++#         
                                        @@@&&&&&&&          
                                        -@@&&&&&&           
                                         H@&&&&&            
                                           &&               

