                                                            
            .   ,                 ----::&                   
         *@#-  .;&&              H----::::                  
     ;++@H&&&&&@@+               :--::::;;         ;        
     @+$&&&&&&&&#@             H*::::;*--::        ,+       
     ;&&&&@&#HH...            -H@&@+++:-:::;       ,,&      
 ,@  +&&&;;H;@@;@  .:::::::::::::::::+;;;++*       - ,      
  .,H&&#,,,,,,H....::::+;::::::::::::;H++@;+       ,  -     
  +:,+-----*.... ,--+::*+;:@:::::::::::+--::;      -   &    
   ,;H--,,H  .,-----:::::@H++;:::::::;@:::::+      ,   #    
  #;;+;;;+-,-::-:--::::::::H#@+++;:::::::H;+;     #,    . ; 
   &-&H&-@-:H:$#+ :::::::-::HH$H@++++++++++ :     ;&     +, 
    .   .-  ::-....;::;:--:::HH:::&H&;:::;#..&    :H   *,+- 
    +   .     .......;:-:-#:$:H:::#H::-::::$.-    ;      ,,:
             ;.......---*+::H;#::;H::-,H::::+-@  .;     .*$ 
             :...... -H*--::H;:::@::--:*-:::::;; @;         
             :.,,,,-:-#+-:::#--+++;:--H*H-:::  *;;.         
             * .:--::::@#:&H----++++--:*@H::;+   ;          
             #; ---*:::HHHH$  @;+*++::-::&H:H*              
             @:;:::#:H:&&::   -@;;#@+::::::HH:              
              ;+*::::$H:::     $@;;+@;;:::#*:H              
              +++#--:&HH#H      #@;;;;+#::::HH$             
               +----:+;::         #@;;;;+H:::H:             
             ;----::::.             @@@;@H#:::::            
            ----:::;+*               @@@@* #:::::           
          :----:::H++                 *@*@  :::::           
         ...@::::+++$                 @*@@  *::::           
        .......:@+++                  @@@@@ #::::           
        &..,..-++++*                  #@@@@$::::::          
         .+:  +++++$                 -&*@@@#:::::#          
            :H+++++$                @;;;+@@@..*:::          
           #-:-:*++                 -+;@- @ .;..::          
           ...--&                         :.&. #            

