                                                            
                              +@*.H**+*                     
                          @*****&+..H**      ,    H.        
                       H**@**+++*:-...*+  &*-.HHH,,.     -  
 *-                  **@****+++&;;;-,...@**#-.#HH#.   , .., 
 *++:              @*H*******++;;;;:-,...*&HHH+++;;;;;*---  
 @*+++:           *H**********+;.++*--,..$HH+++++;;;;;;;,-  
 @@+;;;;&        *************--,@+@&---,HH$+++++;;;;;;;:   
  @+;;;;;;;     ***************+*++&&*,-HHH&++;++++;++;;+   
  :**+;*+++**H @@***************;++H&@@**#H#*+++++++++**&   
   ***H*******@@@@**+++**********;**&@@@*&HH****+++*****    
    **@@*****@#@@***H.,&+*********@@@#&**+HHH*********#     
     *@@@***@$@@@@;...--;@*****+**@&&&@@H*:HH.,*++++#H-     
      @@@@@@@@@@++;...,-,H+*@**++*&&&&&@@#+&H-+HHHH-.:      
       @@@@@#@@***&*+*:;++#**+*++*&&&&&&@@&++HHHHHH&+       
        @@@@&@@@@*,H*.*++;&**#**++#&&&&&&&@**;#H#H+         
         @@@&@@@@@@@-;@.+;&@@@@***+&&&&&&&;***@-            
          @@&@*@&&&&&@*H++@@@@@@&++$&& &@@                  
           +@@@@@&&&&&&@@@@@@@@&#&***& *&&                  
             @@&&&&&&H@@#@@@@@@&&H@*#@.&&&&                 
               @&&&&H@@@@@@@&&&&&@@@@@&$H&                  
               @&&&@@@@@@@@@#@@@@@@@@@*                     
                         @@@@@@@@@@@@@+                     
                           *&@@@@@&@**&                     
                          *&H@@****---                      
                         &&&&&&H&&+-,.                      
                         &&&&&-                             
                         &&&&&&                             
                         &&&&H&H                            
                         &&&&@#@:@                          
                         HH-,$:+@                           

