                                                            
                                      ::*;+.                
                .@-@                 -::::;;;@              
               @---+:               -:::::+;;;$             
              @:::*+*;.,.,-#        $:::::;;;;;-            
             :@::,*+#,,,,,,---    #;#::::::;++++            
            .::::H*.,,,,,,,,:-+  H;;*:::::::@+++;           
           :::::::$,;,,,,-,,*-- ;::*+;-:::::+;+;;H          
          ;:+-:-:-,&,;*,@,,,,:-H::++#---:::::++;;+#         
         ,:H:---&+,+,**,&,,,,--:#**+:---:::::*+++++#        
         #;+**+*+,;,,,,,,@,,,::---:-:--::::::;+++++;        
         ;;++*+H,,,,,,,,,,,,,,,,+-:H---:::::::;++;@+        
         $;+++..,,,,,,,,,,,,,,,,---;++;:::::$*****+.        
          ++*,...,,,,,,,,,,,,,,,:-*+;;++::******++;         
          :+H,....,,,,,,,,,,,,,,,;;;;;+++*****++++$         
           -#,,,,;,,,,,,;@:::::::;;;#;;+;***++++++:         
          ;,H,,,,,@:---;:::::::;;&;;;+;H;H++++++*:;*        
         @;+:,,,,-,----*:::;;;;;;$++;+++ &--$H--:#+*        
          *,,,,,,,,::--$;;;;;;;;@;;;;&;  @,,--:-::;&        
         .-,--#,-,,,-----@;:;;;$++;;;::+ -:+-::---;;+       
         +,,,*;+,-,&------:,@;;+*;;++;*#   H;---:-&;;@      
        H,,,,,;;;&,+-------;;++++;;;;;@    ,,,,,,-:;;*      
        .,,--+;;;; :------;;;+;;++@;;+     .,,,,---;:       
        $@&,,H++H; #:-#+@$+++;++++$;;;       -@-:H::::-$    
      ,#,,,,,,&;+  .:$+;+;;+;;;;;;&+++       ,,,---:-:-;H   
     ,,,,,,,,,@+H  +;;;+;;;+;;;:;::;;++      ,+:,-*-::;+;   
    ,,*,,,,,,,*+$  H;;;+;;#;;;:::::+;++#    $-,,,,,-,#+;H$  
  #,,H,,,,,,,,++#  :;+++##*;;:::;,,,,,$      ,,@:::---:#;;. 
 ,-::::H,,,,,,@++  .+++*+++++*;H,,,,,,,$     ,,,::------@;+ 
 H:::::::,,,,;;+;  ,,;++++++++,,,,,,,,,:     ,,,,----:---++;
 :::::::::#+;;;++ $,,,,,,@+++,,,,,,,,,,:     .,,,,-------$; 
 #::::::---;;;:-   ,,,,,,++;;.,,,,,,,,--:    ,,,,,-------+  
  -::::----;;#      #---:;+;+@,,,,,,,,-;H    ,,,,-------,   
   ::------&        ,,--*:::&H,,,,,,,,;&       H+++---H     
                   $---::;+;;&-;;;;;+&;             -       
                               ::H&*;@:$                    
                              &,,::::-::+                   
                             :H*#&*HHHH&&,                  
                              ,+++;;;+;:@                   

