                                                            
                       &,,#HH#  $H,,,                       
                     :...H$@++***&@,,,,+                    
                   #. ..#H@+;+++*+$+,,,-,                   
                  :..*.H#@******+**@-;,,--                  
                 $,,..,H@**********$,,,,---                 
            .,,,,,,,,,$H@+*:H**++***&,,,,,-,,,H             
           , ,,,,H,,,,H$@**#+***&***H,,,,,,..,,-$           
          *,,,,,,:,,,,HHH,&+*,,**#-*@,,,,#,,,,,-+$          
          -,,,,,,.,,,,HH@*****&***@*@,,,,#-,,,:;;;          
          :,,,,,::::-,H$@*+,;**@,***@,--:$;;;;;;;&          
          H@-:;;;$;;;;$H@**+*+**+***$:;;;;;;;;;;;+          
            +&$;;*;;;;;H&@@******@&H;;;;;@$;;;@@+           
            *&#  ;;@;;;HHHHHHHH&&&&H;;;;;;;#+;#***          
           @*&   .;;;*;;#$&HHHHH&&&;+#+;;;;     **+         
          **@+     ;;;;;:H$&&HHHHH$;;;;;;+       +***       
         +*@&       +;;;;;#H&&&HH$;;;;;:          **+*H     
       ;+**&          #;;;#&&&&&&$;;;;            #*****    
     ;+*&*&$          .::;H&&&&&&$;;;$            #@*@***   
   .*+$;H&&         @,,-::;$&&&&&$;;:,H           +&&-*,&*  
   *,#*&-&        .,,,,,,,,,+##H-------,,&         H,,@*H&- 
  ,**,#,-$        ,,,  @-,,,,,,,,,,,:&;::-          ,,;,,#;$
 H*@,,:,,:         H:,..,,,,,,,---::::::$          -,,&,,:,H
 *,:,,-;.-$         ;;;;$@::::;;;;;H#;;+-         --,+:,.*-,
 ,,-,,* :;         ;;H;;;;+@   ;+++++++;;         ::@ :.; :.
 .: ,-$            ;;;+;;;;$    ;*@H*;;;;:            .&  - 
 H+  -            :-,:;;;;;&     ;;;;;;;;:                  
                  :,,-:::::-     ::,,:::::                  
                  -,,,::::::     :-,,,::::                  
                  .*,,::::::       &H;;*@                   

