                                                            
                          ,-;;;;; ;:+: ,::                  
                      @;+-$;;;;;*++**@,+;;;*                
                 &;: ++*$,;;#;;;@H&#$-;;;;;+                
                -+;;;**@,:;;;;..+*..::;;;;;++               
               ,@;;;;@*&-+;;;@  ,-..-;;;;&--HH              
               :;;;;-&$&:;;;;  .&. ::;;;+--HH*,             
               -;;;:.  ,:H:;;..+.; :-;;;*-HH-..HH&          
               @;;;; .;@--;;:   +   -;;;;--,.$H....+        
                -;;;  + &;+;:   @   ;;;;;;@-  &H   .        
                &;;:..+#.-;;;. *.@ ,-;+;;;:  .H#. &HH#      
              **&$&;.$-@ &&;:.  &..---:;;      H  H,:##     
             + .H;-&@ .   -;*. +;,,-HHH$         HH.        
           **@# @H   # .;,-;  ::-$:-HH-H        H: -@+&     
         :.   #--#   H$..,,,,------:$#-         +,--------  
  #,------  HH,--     ;:-,,------------        ,-:;+*****::H
 @---------- HH-     .   .-------------:      -:+*@##$$##*+:
 -+*&**;------#+   $H*..  .-----------::;     :@$####+;;##*;
 :##$;##*;--:-#  #&##&@& ..---------::::##    :@#;;##H:.HH@ 
 +#;+;###@;:-;   ... ..H.@   -@@, :;;;###+;    *&:;###  +-  
 #;-:##+;#@;;;  ;.---..-           .###H-::H@   H .   $ H-  
 -,  ##;;$*;;: ++---@$*+             ;;:;*@@@    .     &--  
 ... &H.,#*:&  ++@;*+;**,            &&@*@@@@H              
  .     @     ::+++++**&.            #@@@&@@@&#             
               ++++***@@@            #@&@@@&@@              
              @*@@@@@@@@&            &@@@&@@@@*             
             H@&@@@@@@@@@&             H:@&&&#              

