                                                            
            &@@H                                            
           @&@@@                                            
           &&@@@                                            
           &&@@@                                            
          ;&&@@@                                            
          H&&@@@:                                           
          &&&@@@#                                           
          &&&&&&&                                           
   @H    &@&&&&&&&&                                         
  $HHH  +@@&&&&#H&&&H                                       
  HH#H# @@&@&&&@HH@&&&.                                     
  HHHH&@@&H&&&&&@$#&&&&.           ,@*@#;                   
  $HH@@@&&&&&H&@&&H&&&&@         .@@@@@@@@&@#               
  H&@@@&&&&&#&@@@&H@&&&@H       @@@@@@@@@&&&&&#             
  #@@@&&&&&@&@@@@&H#&&&@#.      HHHHH@@&&&&&&&&H            
  &@@&&&&&&H&@@@@&#$&&&@@*+*++@ #HHHHH&&&&&&&&&@H           
 #&&&&&&&&&H&&&&@&##&&@@@@*++++++HHHH$&&&&@&&&&&&H          
 &H&&H&&&&@H&&&&&HH&&&&@@@@+++++++#HH@&&&&H&&&&&&H:         
 &#HHHHH&&@H&&@H#HH&&@&&@@@@+++++++@@&H#$#@&&&&&&&H         
 HHHHHH#HH&HHH#$HH&&&&$HHH@@@++++*+*#HHHH&&&&&&&&&H         
  HHHHH@HHHHH$HHHH#&&@@++++++;++++@@+HHHHH&&&&&&&&&H        
   HHHHH#HHH##HHH&&&&@@*++;++++;*++*+&HHHHH$HH&&@@&HH       
     $#H&HHH##HHH&&HH@@@H++**+&++++*+.H&&&HHHH&&@&&&HH-     
       HHHHH#HHH&&&&*+++**++&***#++++  $&&&&&&@&&&&&HHH$    
       HHHHH$HHH@&&@@***+++*++H++*++*  @&&@&&##H&&&&&HHHH   
       HHH@$HHHH&&@@@@*+++++++*+++@*+ &&@H#H&&&&&&&&HHH#HH  
  H    HHHH$HH@&&H&H#&@+@*++*+++**+@      H&&&@H&&&&HHHHHHH 
  -H   HHHH&HH@&&&@&&&*++**+++@+*+&       H#+  &&&H@&&@&HHH$
   H$  HHHHH@&&&@@@@&&&&&&@@@&@&@             $&&&H$&&@$HHHH
   *H, HHHHH&&&&@@@@&@@&&&&&&@&&              #:   &&&&&HHHH
    H@ HHHHH&$H ,#H#++@&,:+@&&&#-                 -&&H$H#HH 
    &H@HHHH&&&   $H++++#* $H&H$#                       @H,  
     HHHHH&&&@@  ;H&@H$#  :H###                       @     
     @HHH&&&@@@#  HHHH#    * #                              
      HHH&@&&@@@,   -                                       
        HHH##  #&                                           
          @H@                                               

