                                                            
                                                            
                                                            
       ,   .                                                
       :    .                                       ..      
       :                                         ,          
       :                                       .           ,
       . ##      +H                         ,               
         #H     @HH                       :                 
         #H#  - HHH                     :                   
         #HH  .HHH                    ,                     
        :.HH  #HH+                                          
          HH. HH#                  ,                        
         ,*H: ##                 .                         -
          HH*$H:::H             , .,,                      ,
 -     #:::::::::::::*         ::::::::,                    
     @::::::::::::---:,      ,:-.  .::::                    
   , ::::::::::---,,,,,,    :-      .:::  .,,.            : 
  -,-:::::::::::::,--:-:,  :        -:::::::::::,           
   #H;:::::::::::::::::::H,,       ::-.   .::::::        .  
   *HH  ::+    $H#::. :::#*,    --          -::::.          
  :-,H        H:@H#::::::#**-::-           ,:::::       ,   
   HHH&      $H -H#-:::::***:::          .:::::-            
   #:H+      HHHHH##::::;***+::-      ,::::::.         -    
    HH       #@:HH H::::*****::::::::::::.            .     
     :,  ;    HHH. ::;&*****::        :::::                 
       -,,,,,,,,,H;;+@*****+:          -::::                
        &@@&##*+HH******+++:::         .::::.      ,        
          @@@@***********&@@#::-,    .::::::    .,          
          -&@@#**#;#@@H+:::@@*H  ,::::::::-:,               
       @@@@@@H***;;;;;*::;@@****H                           
        ,@@@&@**@:-:::H:::+@****+++&                        
           @H@**:  +::-H, #***********@,                    
           H@@*  #,,-,&*H  $**********,                     
         HH@@&-  H     H H  @***H                           
      ,HHH.#.   *H    *: .HHH#**H                           
      #HH       H     #    H#HH*@                           
                H    #      +#@*                            
               :H   ,;                                      
               H,   H                                       
               H   H                                        
               H. &H                                        
               HH&H;                                        
               HHHHH                                        
               HHHHH                                        
                 HH.                                        

