                                                            
                            +&                              
                      @H   &&&&     +                       
                      &&&&H&&&&&H&&&&                       
                      &&&&&&&&&&&&&&&                       
                  #&@&&&&H&&&&&&&H&&&&&&&                   
                   &H&#&##&&&&&&&&&&&&&&&                   
               .&H&&&&&&$&&@&&H&&&&&&H&&&&&&:               
               &&&&&&&&;:&:H;;;@&&H&&&&&&&&&                
               &&H&&HHHH;H&+;HHHHHH$&&&&&&&&&H              
             &&&&&&&HHHH-#H#&+HHHHH&#&&&&&&&&&&H            
              &&@@@&&H&@;;;;+H@@HH&H&&&&&@@@@&              
             +&&@@@&#&&@;;;;#&&@@@@&&&&@@@@@@@H&            
             &$:@@@&&&@@+*++*@HHH@@&&&@@@@@@@@@&            
              +#@@@@@@@@H$+++H&&&@@H@@@@@@;++&*;            
              :@@@@@@@@@@&HHHHH@@@@@@@@@@@H*+*+$            
             @@@@@@@@@@@@&@@&@@;;@@@@@@@@@@&+$&&            
             @@@@@@@*;;*@;;;@;;;@&:;;;;:&@@@@&@@@           
            .@@@@@@@#;;;;;:;;;:;;;;;;;;;H@@@@@@@@           
             @@@@@@&&#+;;;;;;;;;;;;;;;*#H$@@@@@@@           
            $@@@@@& ;, #**+++@&*++***@HHHHH@@@@@&           
           .@@&HH,      ##@**HHHHHH#@**&H#H:@@@@&#          
          &@@@@HH         $$***HHHH*****HHH&$@@@@@&         
         @@@@@@@H          $***HHHHH***H#HH&&@@@@@@@@       
        @@@@@@@@@         :&H&##HHH&HHH&&&&&@@@@@@@@@@      
       @@@@@@@@@@:         H$H&&HHHHH@&H&$HH@@@@@@@@@@&     
      @@@@@@@@@@@$      $H&HHH#HHHHHHHHHHHH$@@@@@@@@@@@     
     .&&@&&#@@@@@$    HHHHHHHHHHHHHH#HHHHHH#@@@@@@@@@@@@    
     &&&&&&&&&&&#.   HHHHHHHHHHHH#      HH#$@#@&&&&&&&&&    
     &&&&&&&&&&&&    HHHHHHHHHH          #HH&&&&&&&&&&&&&&  
   H&&&&&&&&&&&&&    HHHHHHHH.            #&&&@&&&&&&&&&&&& 
 :+, &&&&H@&&#&&&#   HHHHHHHH$           &&&#&&&&#&&&&&H&&  
    ;H*;;;+*&&&*:&   HHHHHHHH#            ;;;@&#*+++&&**& - 
      ;;;;;;@;;;     #**#HHHH&            ;;;$+;;;;;+***#   
      H;;;;;*:;;;  +;;;;**@HHH           ;;;HH;;;;;;;;;;:   
      #+:;;;+ ;;;H***H********          ,;: H@;;;;;;*;::;   
     ,;:;;;+*H  :&***@**#..                  @:;;@;;:;;;;#  
     +;:;;;;++$                               ;;;;;;;;;@;:  
        -@;.                                  .*+$H*#       

