                                                            
                            :;                              
             ::+      ;+@;:;:;+                             
             :;;+$;::;;;;::;;;++                            
            +;;;::::::;;;;;;;;++:                           
     $+#    ;;;:::::;;;;;;;;;;+++                           
   #******* +;;:::;;;;;;;;;;;;+++@                          
   *****:::;@;;;;;;;;;;;;;;@@@++++                          
  *******;;;@H;;;;;;;;;;;@@@@#@@@@@$*                       
  *********H#@$;;;;;;;:@@&:*@&&@@@@@@@@@@@&                 
        $@HH.$@$;;;;$@@@** +@&&&@@@@@@@@@@**@$              
         HHH-*$@@@@@@@@+$@$ @&H+&&&@@@@@@@@@***.            
        $HHHHH$&@@@@@@.++$@ @&++##&&&&@@@@@@@**@            
        HHHHH$@@@@@@@@@ #; @#++@   &&&&&&&&&&@&&&           
       HHHHHH+*@@@;;;;#$#$;+++#     $&&&&&&&&&&&$           
       HHHHHH@@@;;;;;;;;+++++H        +&&&&&&&&$ *****$:    
       HHHHHHHHH+++++#@-@++#;*                 +*****@@@@@@@
      .HH&&&H&&          &;;;+&                ****@@@@@@@@ 
       &&&&&&&        @:;;;;@&&++             @@@@*@@@@@@   
        &&@@&      #;;;;;;&&&&&+++:          @@@@@@@@@@     
           -   ,--;;;;;+$ @@@@@;;;;;;:;;;; ,@@@@@@@@@@$     
         H    ,-@;;;;+.    @@@@&;;;;:::;;;*@@@@@@@@@@H      
             .;;;;+;        @;;H;;;;:::;;;+HH&&&@@@@@       
     :;   @+:;;;+*          *H;;;;;;:::;;++HH&&&&&$@        
  H;;;;;;;;;;;++            ;;;;;;;;;;;+++@@*&&&&&&&&@#&    
 :;*:;;;;;;;;+             .;;;;;;;;++#$@@@@@@$&&&&@@@@@@   
 ;:;;;;:;;;++               +;;;;++*$   :-.     H@&@@@&@@$  
 @*+;+;;;++#                ++++++++              @@@*@H&#  
    $&#+++                   $++++;-               $@@&&,   
                                HHHH                        
                                HHHH                        
                                #H&&@                       
                                 @@@@.                      
                                 @&&@@                      
                                H@@@@@&                     
                                 @@@@@@H                    
                                 $@@@@@@                    
                                  @@@@@@@                   
                                  #@@@@@@@*                 
                                  #@@@@@@@@@;               
                                  @@@@@@@#@&$               
                                  @@@@*@@@&H                
                                  .$&#&&&&                  

