                                                            
                       .#+;;;#-                             
                   .&:;;;;;;;H@&H                           
                   H@;;;;;;;;H@@@@&                         
                   *@;;;;;;;;*@@@@@@;                       
                  ;++;;;;;;;;+@@@@@@*H                      
                  H++#;;;;;;;*@@@@@@**&                     
                  ++++;;;;;;+*@@@@@@@*.                     
                 ++++++;;::@@@@@@@@@@@                      
                 *++++++;;H@@@@@@@@@@H                      
                  +++++++#@@@@@@@@@@@$                      
                  &++++++@@@@@@@@@@@@+                      
                   ++++++&@@@@@@@@@@@.                      
                   H+++++H@@@@@@@@@@*                       
                    @++++@@@@@@@@@@@*                       
                    @+++++@@@@@@@@@@$                       
                     *++++@@@@@@@@@H                        
                     @++++*@@@@@@@&                         
                      $++++@@@@@@@                          
                       ++++&@&#$$$H,                        
                    @$H*************@@@@$*                  
                #H*******************H@&&&&&                
              $*******+*@H&******&H@&&@&@@@@&;              
             #****************&&@@@&@@&&@@@@@&$             
            &****************&@@@@@@@@@@@@@@@@&@&           
           #****************&&@@@@@@@@@@@@@@@@@@@&          
          &****************H@@@@@@@@@@@@@@@@@@@@@@@*        
         &@***************$@@@@@@@@@@@@@@@@@@@@@@@@&#       
        &@***************H@@@@@@@@@@@@@@@@@@@@@@@&@@@H      
       &@@$**************@@@@@@@@@@@**@*@@&@@@@@@@@@&@&,    
      &@@@@***+*+*******&@@@@@@&&&@&@@@@&&&&&&&&&&&&&&&&+   
    .**@@@@************@@@@@@&&&&&&@@@@@&&&&&&&&&&&&&&#H$   
   -***@@@@#$$$$$$$$#H#$@@&&&&@@&@&&&&&&@&&&&&&&&&&&HHHH#   
  .+***@@@@$*$+++++++++#$@&@&&&&&&&&&&&@@&&&&&@&@@&#HHHHH   
  *+***@@@&$++#++*+*++*#@$@@&&&&@@&@@&@&&&&&&@&@&&#HHHHHH   
 *****@@@@$$*+*+**+******H$&&@@@@@&&@@&@&@@@@@&&&HHHHHHHH   
 $****@@&@$H+++++H++***+++H$@&@@@@@@@@&@@@@@@@@&HHHHHHHHH   
 $***@@@@@$++++*++*+&####++$H&&@@@@@@@@@@@@@@@HHHHHHHHHHH.  
 $*@@@&&&@$+**++*+*######$**$H@@&@@@@@@@@@@@&HHHHHHHHHHHH   
 #@@@&@&&&$*+++++++########++$&@@@@@&&&&&&H#H$HHHHHHHHHHH   
 $@@@@&&@H$+++++++*#########++$@@&&&&H#HHHHHHH#HHHHHHHHHH   
 #@@@@@@@#$+++++++H#########;;H#HHHHHHHHHHHHHHHHHHHHHHHHH   
 H@@@@@@@$$++@H&+;;####HH###::@#HHHHHHHHHHHHHHHH&#HHHHHHH   
 H@&&&&H&H$::::::::;##HHHHHH::$HHHHHHHHHHHHHHHHHHH#HH&&HH   
 HHH&&&&&&#$::::::::*HHHHHH;::$HHHHHHH&&HHHHHHHHHHHHHHHH#   
 HHHHHHHHH&$$::::::::*HHH#$-::$HH&HHHHHH&HH&&&HHHHHHH&H#H   
  $HHHHHHHH&$$:::::::@:----,-*#HHHHHHHHHHHHHHHHHHHHHHH&H    
   HHHHHHHHHH#$::::::;-----H-$HHHHH&HHHHHHHHHHHHHHHHH&#     
    +HHHHHHHHHH$::::+------&-$HHHHHHHHHHHHHHHHHHHH&&&H      
     -HHHHHHHHHH$*::@------:+#HHHHHHHHHHHHHHHHHHH&&&:       
       #HHHHHHHHH$$:--------#HHHHHHHHHHHHHHHHHH&&HH         
        $&HHHHHHHH#$$$$$$$$$$&HHHHHHHHHHHHHHHH&H&$          
         #HHHHHHHHHHHHHHHHHHHH$&HHHHHHHHHHHHH&&&,           
          .HHHHHHHH#HHHHHHHHHHHHH#HHHHHHHHHHHHH$.           
          .H*$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH&#@@@@&         
        #+++++*H#HHH#HHHHHHHHHHHHHHHHHHH###$@@@@***+@       
      H++++++++*@@@$H#HHHHHHHHHHHH#$H$&&@@@@*++++++++#      
    H&H#&*@++*@@@@HHH@HH$.           @&&&&@@@++++++++++,    
  @;;;;;;;;;+&&&&@@&&@@&H           &&&&&@@@@&+++++++++;H   
  &;;;;;;;;+&&&&@&@@@@@@@           H@&@@@@@@@#+++;;;;;;;$  
  #;;;;;;;;@&&&@@@@@@@@@&           @@@@@@@@@@@H;;;;;;;;;;@ 
  *;;;;;++@&@@@@@@@@@@@H            #@@@@@@@@@@@*;;;;;;;;;+H
         .     .,--+*#;               #@@@@@@@@@&@@@&H@++&@+
                                        .$@@@@@#@@@@@@@@@@# 
                                            #&@@@@@H$@.     

