                                                            
                            :@#$,                           
                      #;;;;;;+;@@                           
                     ;;;;;;;;+@@@@      @+++&               
                   $;;;;;+****@@@@@H#@$@@@++++&             
                   *************@@@@@@@@@@@@@&&&            
                .#H****H#+;;++H*@@@@#;+++@&@@&&             
                ;;;***+;;;;;;+++*@@H++++++*@@@@#            
             $$&;;+***+;;;;;;;;@@@@@@$&+++$@@@@*@           
            ;*@H@@&H@*@$+;+;;&&@;;++@@@@@@@@@***@**@@$      
        #@@@@@@@@@#;++@@@@@@@@*++;+#@@@@@@@@&$@++&***@      
       &@@@&$@@@@@@@@@$@@@@&@@@@@H#@@@@@@@+++++++++*@@@     
     :@@@@&&&&&H&@@@@@@&&++++$@@@@@@@@@@@@H+++++++++*@*     
    $@@@@@&&&&&&HHHHHHH&$+++++$@@@@@@@@@@@@$*++++++@@@@     
   $@@@@&&&&&@&@&HHHHHHH&H&+#@@@@@@@@@@@@@@@@@@@*#@@*@.     
  H@@@@@@@*@ :+&&&&HHHHHH$@@@@@&$H@&@@$@@@@@@@@@@@@@@@**@*  
  @@@@@@*+++  ++@&&HHHHHHH@&@@&@@$H@@@&&@@@@@$$&&&H#@@@&&H  
  @&@@;;++++  ++*&$HHHHHHH&&&&@&&&&&&H&&&$&&$H&&#HHH$&&&&H  
  @@&+++++++;;++&&$HHHHHHH&&&H$&&&&&&&&&HHH$HH&&HHHHH#&&&$  
  &@&++++++++++@&&$H#HHHH$&&$HHHHHHHHH#HHH&$HHHHHHHHH#&&#   
  $&&@+++++++&&&H#HHH$#HH$&&&HHHHHHHHH$$$$&HHHH$HHHHH$&&&H  
    *&&@@@@@@&&HHHHHHHHH#&H&&HHHHHHHH$HHH$&&$HHH#####&&&&&# 
     $@$&&&HHH#HHHHHH$H&HHHHH##HHHHHHHH#H&&&&&&&&H&&&&&&&&  
      &&&&&&&&&H##&&&HHHHHHHHH&&&##HH$H&&&&&&&&&&&H&&&&&$   
         #&&&&&$HHH#&HHHHHHHHH&&&&&&&&&H&&&&&&&#&H    ;     
             #HHHHHH&HHHHHHH$HH&&H&&&&#H&&H$#$&H&           
              :H&HHHHHHHH#H$##HHHHHHH$HHHHHH&&$&#           
               $H#HHHHHHHHH$#####$HHHHHHH&HH&H&$            
                  $#HHHHHHH#########HHHHHH$#H&&             
                   $##$######$H#######$####$&&              
                    ,################$#HHHHH#.              
                      *########HHHHHHHHHH@                  
                         +$####HHHHH$:                      
                               :,                           

