                                                            
                             @&+            #               
                              &&&#    #&    HH#  ;$         
                              &&&&&&$@$&&H@H$HHH@#H         
                              :&&&&&&&&HHHH#&***$HHH        
                               &&&&&&HHHHHHHHHH#*&$H,       
                             ++*&HH&&HHHHHHHHHHHHHHHH       
                           ++++;$HHHHHHHHHH.+#HHHH###$;,    
                          #++++++#HHH     +-++    #;;;;;+*. 
               @+&***#.  H+H@++*&H$H#$    *+++   ;+++&*+    
                ++**@***++++++++++++##     ***   #&*++*     
                ++********+++++++++++$H         ##H#HHH$    
                +++*********++++++*+**#HH,    $HHHHHHH##    
                #+***********++++******HHHHHHHHHHH;HHHH#    
                 @*+@*********+++******HHHHHHHHHHH;;HH::    
                  @@*******************HHHHHHHHH#;;;#H;:    
 *+$              :@@@@****************#HHHHHHHH;::;**;;    
  #++&@&@$;        $@@@@@@************$HHHHHHHH;::::;;:&    
    ++&#$&&&&&&&&&&&$@@@@@@@@********@HHHHHHHH;:::::::-     
      &*&&HH&&&&&&&&&@@@@@@@@@@@@@@@$#HHHHHH$;;;:::::-      
        ,@####$#&-     $@@@@@@@@@@#######H$;;;;;;;::;       
                         ###############****+*+++++&        
                          ++&$###$$H***********+++          
                            +H+++*+************#            
                            -H+*H++***++**+@*               
                             ++.      #**.                  
                              $+&       :**,    .::         
                                +;H     .********&++        
                              #;;;+#@:;;:;@      +;$$       
                             ;$:*@#$:-:   ;#       HH       
                                      $*                    

