                                                            
                      *$+,,,,,,,,,,,*$,                     
                  $-,,,,,,,,,,,,,,,,,,,,,&;                 
               #..,,,,,,,,,,,,,,,,,,,,,,,,,,;:              
            +,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,H            
          ,,,,&-     +&,,,,,,,H.       #,,,,,,,,,-          
         $,+             ,,#              $,,,,,,,#         
        -:                                  #,,,,,,-        
       .&               $ ,H                 .,,,,,,,.      
      ,+              -     .                  ,,,,,.,      
     :$              :       #                  ,,,.,..     
    $;       $HH:                   #HH.        H,,,,,,+    
   -,       HHHHH&  +         $    HHHHH*        ,,,,,,,#   
   &;      $HHHHHH            *   HHHHHHH        +,,,,,,,   
  :,#      HHH #HH                HH$ HHH        $,,,,,,,$  
  H,#      HHH HHH .              HH+ HHH        $,,,,,,,,  
  ,,$      HHHHHHH            +   HHHHHHH        $,,,,,,,,@ 
 *,,+      -H&@@H#  ,.....,,,;$   #H&@&&$        ,,,,,,,,,& 
 $,,,       H@@@H   &-,,,,,,&+:    H@@@$        .,,,,,,,,,, 
 +,,,+               :;*+;+++@                  @,,,,,,,,,,*
 :,,,,#              *-+++++;                  H,,,,,,,,,,,$
 ,,,,,,&              :;++;#                  *,,,,,,,,,,,,$
 ,,,,,,,$                                    #,,,,,,,,,,,,,&
 ,,,,,,,,,+             @,-                -,,,,,,,,,,,,,,,@
 -,.,,,,,,,,@.      .H,,,,,,,:+          #,,,,,,,,,,,,,,,,-*
 *,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,-:&
 $,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,-:-,,,,,,,,,,,,,,,,,,,,,-::$
 -,,,,,,,,,,,,;@;;;;;+#,,,,,H********@-,,,,,,,,,,,,,,,-::::&
  -,,;,,,,,,H+;;;;;;;+*@H,-@@***********-,,,,,,,,:-:::::::: 
  &--;,,,,,***+;;;;;+***@#&@*************$::::::::::::::::@ 
   ;::::--***********##@@@@@*H$#@*********#:::::H:::::::::@ 
   .::+:::&*************@@@@**************:::::::::::::::;  
    $::::::H************@@&@************H:::::;$:::::::::@  
     @:&:::::$*********@@--&@*********@-::::::$@:::::+::H   
      ;:$:::+---#&****#------#*****#;----::::#-#:::::::;    
       +::H+:----------------------------:+#---$::::$::     
        $:;------------------------------------$:::;:&      
          +;-----------------------------------$:::-&       
           ,;----------------------------------&:##         
              $--------------------------------$            
               &$:-----------::--------------$              
             &+*****$H+-;H$***#  $+------#****#             
            ;:;**#*********&       &********++*@            
           $::::&;:+****$         ,:;******+++*#            
           #:::#$:::+*$           ,:+***+ $+++*$            
           H$   $:::$              :**$     $++:            
                ::$                $&         $             

