                                                            
                           @                ,,,.            
                 ,*:  ,  *  .,  .     @.        ;           
                    +  :     ,    *.          -             
                       ,       .,            ;   .          
            ..*              .             +@      ,        
         &                  &             ;      .,         
         @.               .             -     . @+-.+.      
         &               :     &+      @            ,       
         *.             ,   -:::.                . ..  :    
        ...            .; -::::&    *             .   &     
      .-...........    ::&:::::    *                .   .&  
   &:*,............   H:::::::H  *,                      ..H
  ,.................  ::::::::;:;                      .  * 
   ..................,:::::::::*.                 . ... H   
   &.................@::::::::...........         .......&  
  ..-.........;......&::::::H...........................  . 
  ...........&;;.....@:::::$ .........................  #   
  *......... ;;;,....&::::@H.................  ...........@ 
 *@#........@;;;;... &;;;*;& .......... .................*. 
 ;..... ....+;;;;;..@;++&;;@....    ........ ........... H  
   ....+;@.,;+  :;;H;;@&;;;@ ..  .,,--, ....................
   .....;;;;; *- &;;;;;;;;;;;;;;;;;;;;&....................&
  *#$...*;;; #&H++;;;;;;;;;;;;;;;;;;;H....................: 
  ,     :;;& H###.;;;;;;;;*     ;;;;:.................,;    
   ;.....;;@ H#;#;;H,;;;;@ ;HH   ;;-.................. .:   
     ....;;+ H&#&@,,,,;;H HHHH# -;& ............... .. &    
     &::.,H;: **:,,,,,;+ H# HH. +;;;;@*..... ....    *      
    @::::::;;&-,+,,,.,H*+@ &&. H;;;;;;;*........... ..@     
      ++:::+@,,,,,..,,,,H**#  +;;;;;&........,--,.H+.       
      @:::::;,,.,,.,,,,,-,..*;;;@;...,,,..,:::::::-&        
        ::::@,,,,,,,,,,-:#***#:::::::::--::::::::H&         
        :;:::#:-----+H&+;::::::::::::::::::::@&H            
     H  ;***::&::H*;;:;H::::::::::::::::::H::-              
    ;     ..,-::::::::::::::::::::::::::#-*                 
  @    ......,--::::::::::::::::::::-.+,;H##*-              
   ,-:........,---,--::::::--,....... ... &++++;;H,         
   +.   ............,,,----,................;+;&::--#       
  , ..-,...... ..................  ....... H&;+;:::-,,@     
   @;;..     .   ........... .   .......... +++;::::-,,,    
  .;;+. :+.    . ....................:. ##&;;++;:::::-,*    
  :;;@;;;H&...$.: . ...  ............  &@+;;;++;;;::::+     
  .;;;;;;;;* H; ;; ....&.. @....H .. :,+;;;;;;H;;;::+       
   H+;@;;;;;;;;;;::.H..&;# &;@, .&;:;;;;;;;;;+*;H:          
    H*++;;;;;;;;;;;++;H;;;;;;;;;;;;;;;;;;;;+**#,            
     :****+++;;;;;;;;;;;;;@;;;;;;;;;;;;++*******            
        &$******++++++;;;;;#+;;;++++***********@            
           *****************@******@***********H            
             -#*+*************H******H********+:            
               @@*&#++++++****+++H*******#H&H#,             
                 HH&&@&# .@****@@@@*&.,.                    
                 @++@@@#    ,##HHH*+*                       
              .H@@H***++     H&&&+++#                       
      ,&H-+@H#+++++++++++&+, H++++@&*                       
    HH&$,,,+::#@;+#+++++++++#++++++++@,                     
   &HH#&H&,-,,,@:;++++++++H+;++@;;;&++;;@                   
  **@@@&H&#HH$,,-;+++***,,-,:;*+-,+-;;:,,,,*                
  *#&,@&#$&&H&,:,     ;H&*,,,;&,.:,,H;;,:&HH;               
    :@   H@@&:        &HHH+,@::HHHH#H &,#&&&&               
          $H         @&&&H-#  HH&&&H.  &+&&@@               
                     -@@@.     H@@@H      @,H               
                      $@;      ,&&@        &                
                                @@.                         

