                                                            
                   @+++H+                     &&&@@@*:      
                 ***@******&@H*@@@**@   ,@&&&@*@*@*@@@@     
               ,*@*@@*HHH******&*@&@@@& &    H@@@@+@**@#    
            @@@******&&:@&@***@*+**@@@* .&   @*********@@   
        ,@@@@@&$*****@@@**********&@@@,   @     &@*****@*,  
       &@*@&@@@@+++***@*@*@*@@**@@+@@@@;&&    *@:-;******$  
     H@*@**&@&* @*@;:-::;;******@++*@@@@:    @& -H&-&H*H*H@ 
   &******++    +*:--:-------+*H@**+&@@@@,   ;  -@&&H&-HH&@&
 :**@**&+::&@&@    *;*,+:---@&H@@@@**@@@&       .&@ @@*.@@ *
 &****+-H::, *@      H*HHH@#HHH++*+&@@@&         @&  @& @@  
 @HH:H-:H&+;         &*+;H&&:;;;**&@&@&                     
  &&,@.-@@-           @;;;;@:::;+-@@@@@                     
  @&:&&  &&             H:--::-----&@@@@:                   
   + *@                  @----;+-;*+-@@@@&                  
                        &*:-*-:-----*:@@@@@  :&H@+&         
                        H--**-:+;;-----@&@@ H--:::;&        
                            *;,--:-;--*@@@H&,--++:;:-       
                             -,----::-@@@@+,,-,--::@&       
                             H,,---::;@@@&:,,,:,+@+@        
                     ,*&@+*+.,,,.-::-*@@@& .++*&H&&,        
                     +,::,;,,,,,;,,+,@@@@,   H+ &@          
            -@     :& ;,-.,-;-:;,,,,@@@@&       &&          
            &  @; &   @&*:,.*HHHH;,**@@-        @&          
            &&     &&*  *:---:-;@&&@&@          &           
             .+@*-                 &&&@+:     &;            

