                                                            
                                  :@@@@@@@-                 
                                 +@*@@@*@@**                
                                H*@@@,H$H$@@@               
                                +*&#@@#--;&@@&              
                                @+*@&@*@@@**@@@#            
                                &+@@@@&*@*@*#&@*@@@H        
                                 @*@@@@@@&&*&@@***@@@       
                                  *@@&&@         *$*&       
                                  **@@&H                    
                                   #*@@&H                   
                                    $@@@@&H                 
                                     H**@@@&#               
                                      @**#*@@@:             
                                       @@*:@@@*@            
                                     $+**@;:@@@*H           
                                  +*@@@@@@:#+@@&*           
                              ;@@@@@*@**@-@++H@++H          
                           &@&$*@@*$;  &@:++:+@:&;          
                         **@@@@@@@HH$$#&@:&;H+*:@           
                                H@@*&& H@*::+++*-           
                 @@*#           @+@ @:&@@#++&;##            
                   .@*@        &# @ #@@@*++++HH+            
                     @@@H     *@ &@*@H*#++++&HH             
                      $***&   #@@@@@@::+++++HHH###$&        
                        $@*#**@@@@@@&:+*+++#H&@H@@HH@*@     
      #+***@@@@@**&$H**#&@@++*@@@@*&+::++++@#@@@+++++*@@@   
   @++H    &$&@@*@*@*@*@**++++@@+++++*:++++@#@**+++++++@@   
  @.              .+*-  #*+**@++++++*::&++*@H@&*++++++++&   
                      H*++@@@@++++++*@++++@@&@$@@@@@@@@H    
                  H*@@@#+@@@@@+++++++&+++@@@$@@@@@@H.       
               @*@@@@@@**@@HH+++++++++:&    @*&@            
            .**@@@@@@@@*@@@++++++@@*&       @#&#            
           @+*@@@@@@@#*@@@H++++++         #@@HHHH           
           **@@*@*$***@@@H++++++       H&#$@@#H&H&&HHH&&,   
           @@@@@@@***H+@+++++++           @@@@H&H&&HH&; *HH,
           *@@@***@*$@@&@+++++           @H#*@*H&&H, .HHH   
            @@@*@@@**@*@H@@H           -* *,$H  &&-H&    #H 
             -H&H@**&***;;;+*.            @ *&   @# $@      
               .@*$&H&&H::::::*          *  *     &   @     
               @&       H@:::::;                            
   ###H       @@@         ::::::@                           
 -::;;;::;:$. *@@        H::::::-                           
 ::+-     $:;+*@@H:::::;:::::::*                            
 H::         H@@@@H$:::::::*H                               
  ;:;;       @@@@*@@$$$#-                                   
     *:@    +* *,@*&*@@H,                                   
           *@  @  #@#   #&**                                
          &*   *    #@,                                     
          *    &      HH                                    

