                                                            
                                   ;;;@                     
                                    ,;+&                    
                                     H;;$                   
                                     #@+&                   
                                     *@+@                   
                                    **+&                    
                                   **+&#                    
                                  &+H+&                     
                                  **++&                     
                                  #*@+&&                    
                                   &&&*&&&,                 
                                    #&&H*#&&&H              
                                       &&&H*&&&@            
                                         H&&&*+&&#          
                                          H&&&;+&&$         
                                           &&&+*@&&         
                                          .&&H*&&&&         
                                          &&H*#&&&H         
                                        $&&*H&&&&&          
                                     :***+**&&&&@           
                         H        -**@&;*****&&&            
                        H&#      ****&&&+&&**@&             
                        &&&  ,@*+&**+***@@++@*@             
                       H&&&#******&++**&++******,           
                       @&&&H*****&++H@@*H+***@*****         
                      , &&&&****#H####**************$       
                    $+***&&&**&#####$*******@*********@     
               #H&&H$*****&HH######*********************    
            @&&&&&&&&&&&&&&&###H***********&&&&&*********   
          #@@&&&&&&&&&&&&&&&H#***********&&&&&&&&&&*****@   
         *&&&&&&&&&&&&&&&&&&&&$********@&&&&&.     #&&&&#   
         #&&&&&&H-----H&&&&&&&#*******#&&&&-     ###H&##    
        :&&&&&&:,-+&&&&&&&&&H#&@********&       H#H######   
        H&&&&&+-+&&&&&#&H####&&&&HH@*****@     ##  ###$:#H  
        &HHHH&-H&&&&&&&&+             ,&&$    #-   #$$#  #& 
        @HHHHH&#&&&&&&&:              &&&          H, &:   $
        &&&&HH&&&&&&$&&               $#-          &  ;H    
        &&&&&&&&&&&&                 #HH                    
      #&&&&&&&&&&H&.              ,&&&&&                    
 H@&&&&&&&&&&## &                &#-&*&#H                   
 &&&&&&&&&##                       &  & H,                  
 &&&&&H&&&                        ,   &  *                  
 $&&H##:&                                                   
   +##H                                                     

