                                                            
                             &@   .+                        
                      #*     &&&  H*;#     *                
                      ,&HH  :HHHH+$@@+*    &+               
                 &+@H  &&&&$,,:$HH$@@@@@   &@H    :@        
                  @**@@@$&&H$,,:;#$&@@@@@:#&@@  .:;+        
                   @*@@@&&&H&::-:;H&&@@@@&#&&H&&::++++;H-   
                    @@&&&&&&&$::::;&&&&&&&H-,HH::+++***++&  
              $+++@&@#&&&&&H&&*::::;$&&&&&&-,HH#+++#****H,; 
               @++@@@@&H#H&&&H&&:::;;&&H&&*:,:H++++H***&,,,@
            &&&#@@@@@&&&&&H#HHHHH+;;+*:;;&::::H+++   **,,,: 
             &HHH#@@&H&H&&H&HH&&&$:@+++::::::::++       ;, .
     ;H&@@@@@@@H$H&&&H&HHH&H&&H#&#::::::::+:::#;+H       ...
     @++++@@@@@&&&H&H#HH#@***@@@H#,,$$;::::++;::+,        . 
       +@@@@@@&&&&H&&#++++++@@@@&&..$$ &::::+::;$           
         @@@@&&&&&&@+++++*@@@@@&HH..HH,:::::::: $           
        #HH#&&H&H&@@@@@@@@@@@&&&&*+...+$;:::::HH            
     ;&&HH#&@@@&&&&#H&&&HHH&&H;;+----;,--:::::-             
       :+*@@@&&H&H&&H&*+**+**++:,,,:+-#&-:::::              
     &++*@&&&&&HH&&H;:::::+*:-:::::,::   ,,--;              
   .@&&&&&&&&HHHH$:-,,-::::H--::::::::::;@-                 
        @##&@H***:-,,-::::::-,;::::::::::;+*                
          ;;****#:-:::::::::H,-;::::::,                     
        @:;+****+:::::::::::@,-,*;::::#                     
      :;;++******;::::::::::@-,,,&+++* ,.       *           
   .;:;;++******#++;:::::::;----&**H#     H..      +        
  :;;+++******@&:++++++;+++H+++****; ..      #...      @    
 +&HH&*:       @+++++++++    +$#@H      #...   .....@       
               #++++H        H-#-.                          
               H++++*        :-;-                           
               $+;:::        *-.                            
               ,:::::        $H                             
                :::::#                                      
                @,.-,*                                      
                   #,-                                      
                 H   ,                                      
                    @&                                      
                   ,                                        

