                                                            
                                     #                      
                                    ,                       
                                 @  #                       
                                   -                        
                                , .                         
                            :+;&::&                         
                           -++*::++:-                       
                           *++&:;;::-:                      
                          $+++@;;::::                       
                          *+++++::::&                       
                          &++++::::;                        
                          *,,:;:::H                         
                       +,,,,,,,,:#-                         
                     .,,,,,,--,,,+++;                       
                    :,,,,:&&HHHH+,-+++                      
                   ,,,,,-&,*HHH-H@,,+++;                    
                  ,,,,,,&&*H&&&H&&-,-;++*                   
                 ,,,,,,,,+:,,,,,,,,,,,++++                  
                ,,,,,,,,,,,;HHH+,-,,,,,+++:                 
               ;,,,,,,,,,-HHHHHHH+,,,,-:+++.                
              +,,,,,,,,,&HHHHHHHHH&,,,,,++++                
              ,,,,,,,,,&HH&HHHHHHHH+,,,,:++++               
        .    ;,,,,,,,,-HHHH&   HHHHH,,,,,+++++              
      @,,,;**;,,,,,,,,&HHHH     HHH&+,,,,:++++;   ;,;+      
      ,,,,-+*:,,,,,,,,&HHH,     &&H&&,,,,,+++++ @,,,,+      
     +++,,,:+;,,,,,,,,HHHH      @&&H+,,,,,;+++++,,-,,++     
     ,,,,,,,+;,,,,,,,,;&&H&&&H&&HH&H,,,,,,,;+++,,,,,,++     
    ,,,,,,,,,,,,,,,,,,,,,:;;+++;;:,,,,,,,,,,,,,,,,,,,++.    
  ;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;+++  
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,-,,,,,;+
      .:+++;;,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:+-   
             ,,,,,,,,,,,,,;-      ;,,,,,,,,+                
             ,,,,,,,,;.               .;.                   

