                                                            
                                    +&@&&&&H+               
                                #@********&&&&&&H           
                             +&@********@@&&&&&&&&&-        
                           .&&******H&H#&&&&&&&&&&&&&.      
                        H@*$##&&##$$$###$#&&&&&&&&&&&&#     
                      &#$H$@;;;+###$&&H#####&&&&&&&&&&#$    
                    H*..&+;;+*$###&&&&&&&###$&&&&&&&&&&#+   
                    ...$**+;+##$&&&&&&&&&&&$##&&&&&&#$##&;  
                  .....***;$##$&&&&&&&&&H&H$$$&&&&&&&$$#$*  
                  ....@**;&##H&&&&&&&&&#&*;#@+$H&&&&&&H$$#* 
                +..,##;**H###&&&&&&&&&;...H;@H;  &, &&&#$## 
               .. H#H.+*#H###&&&&&&&&$&;+ ... .#$. $#&H##&& 
             .  .&H...*##H&##H&&&&&&&**+;....-+##::$H$###&& 
              $H#H... ##$@&&$#&&&&&&&++HH..,;;;;;+::$###$&& 
            .H##$H....##&@&&&$&&&&&&&$#@::;;:;::@;;;&&&$#$& 
           ,;#.#*&+...&&&&&&&&&&&&&&&&;+;;;;;;::H&&&&&&&#$$ 
          +@#$.@*##...#&&&&&&&&&&&&&&$$@;:;;;;&H&&&&&&&&&#$ 
         +.###..*$#....&&&&&&&&&&&&&###HHHHHHHH&&&&&&&&&H$  
         ..+@# .;*#$...*&&&&&&&&&&&####&&&HHHH&&&&&&&HHHH$  
        @..&H#...$#$$...&&&&&&&&&&&###$H&&&&&&&H&HHHHHHH&   
       $&&-:#$--::...+...&&&&&&&&&&####$$&HHH&HH&$HHHHH&:   
    &:+++$;;#:;;;H$:$:::;:HH&&&&&&$$$#@$$$##$$$$$HHHHHH-    
 :.:;:;++$;;;*;;;$#H$;;;;;;HHHHH&$##@@@@@$$$$$$#HHHHH&      
      &H++@;++&;;#$@@;;;;;;:HHHH&&$#@@@@@@@$$$$$&&H&@       
             *;+@:$$@@@;;:;;;;H&HH#$$@@@@@@@@H$$$#H         
                   .#@&H& ::;;;;&HH$$H@@@@@@@@@@@           
                                    H$$@@&H+                

