                                                            
                               +::::;;&                     
                             .::::::::;+;                   
                            *::-:::-;;++*.                  
                            ;::::::;;+++**                  
                           ;+;;;&+++++;+**.                 
     :H                  ,@++++#;+++++++H*$                 
     :::                ,@&+++&++@++++++#*H+                
     ::;;               @@H++$++++++++;H#*HH                
     +++*   ++         *@@H++#HHH##HH&HH*&HH-               
  @@$***H ++;;        +H@@@ +H@@@@&&H;-**HHH+.              
  +::@**H *#*;       -,#@&@,@&@@@H && @*HHHHH;.             
  :::+** @***;      ,,,@&HH&+;@@&+*  +**HHHHH;;@            
  ;;;;******&      -,,,,HHHH&+HH#++++***HHHH@;;;H           
 -+*++******      ,,,*--&HHHH+HH+&+++**HHHHH*&H*;;          
 H+++H****$      &,,,,--*HHHH&;H;+;+#**HHHHH;;;;;;H#        
 *;;+*&***#     &&,,--&--HHHH&H;++*H***HHHHH;;;;;;;;;H      
 ;*;+*****;    *-&,--,:--,HHHHH&;+****#HHH&- +;;;;;;;;;&    
 +;;+**@**;   --H&,---H,--&&HHHHH;;;++H&HH&    ;;;;;;;;;;   
 ++;;++**;;H ;-,,@---------HHHHHH+;;;#HHHH      H;;;:::*+H  
 ;;;;+**;;:-@-,,,&--- ;;::--HHHHHH++*HHHH#       +*------:  
 &;;+*#;:--,-@,,-&--  +;;;;;+HHHHH#@HHHHH         -------#& 
  *--------,--:--&-    ;;;;;;&HHHHH$HHHH          -----*--- 
   ---+&:,,-,-H--&,    ;;;;;;;$HHHHHHHH;         H--+:;;;;-@
    -------&-----;     ;;;;;;;;HHHHHHH+         :-*;:::;+;+:
     ------;----@      #;;;;;;;;HHHHH+&         &:+@::#H;+*;
     ,---------*      #HHHH#*;+;;HHH**&        :::;+::;@+**;
       ---+--::     *-HHHHHHHHHHH$H$HHH       +;;;+;;;+&***&
        #;;;;     :-----:HHHHHHHHH#H#H&&      @++H@&H&****: 
                ;-------------+&HHHHH,-----;+  ********@*:  
                -#:-----------HHH$-#H&----;;;:  ,H@****     
               ,,,,:&;:------H&HH--*&H#:;;;;#++H            
             &,,,,,,-;;&;;;:HHHH#--:HHH&;;;**++***          
            ,H@@&,,---;;;;;&HHHH;;;;HHHH++****++*$$$        
          +,@@@@@&--,--;;+HHHHHH +*@#HHHH+*++*#####HH.      
         *-H@@@@&-----*  $HHHHH     *HHHH&*****$#####H      
        .,@@&&&&:---+   -&&&&H&      &H&&@ #****#####H      
        --HHHHH$---.    :@@@@&#      &@@@& ,++++#####@      
       ,-HHHHHH---;        +@@.      H@-  :+++*H#####       
       :----@$----&                      #*+*;;;;;;;+       
       -----------:                     +;;;;;;;;;;;        
      ;-----------                      ;;;;;;;;;;;#        
      ------------                       ;;;;#*$***H.       
     -------------                        ,H*****H***       
    H+#@&----------                           ;#@***#       
    :H:::;++;+----                                          
    :::::;;++++&                                            
    #::@::+H,                                               

