                                                            
                                 .&                   ,&    
                              *  *&*                  &&  &H
                              &:-@-;                 .&-;&H 
                               H-*-@                 H+-H:  
                                +H*H                 HHH    
                                  HH*         :  @: #HH     
                                  ;HH*        -@*--HHH      
                                . ;&#:       -H+@:--HHHH;   
                               :HHH#H#-      @H:;--H,       
                                   :-;#H     &HHH           
                                   :++-*#    HHH            
                                  H-:*--H   +HH &@@***&     
                                   H--#H#*@&HH#&HHH#**      
                                    HH****@@@H&HHHH@.       
                                    ,&@@&@&&@@&H&&:         
                                    +@@@:;# ;+@@.           
                                  @*@@@::&+:@:@@:           
                                -&HH--------+;&@,           
                                 .H*@*+++++@H&&@            
                                    , &&&&&&&&&@            
                                     @@&&&&&&&&@            
                                    :@@&&&&&&&@@            
                                   .@@@@&++++-&&            
                                @@@@@@@*-:;;:--H            
                             &@@@@@@@@@---------**.         
            :H@#****@@@-:--&@@@@@@@@@------------,+         
        .@@@@@*********@@@@****@@@@&@;-----------@          
      @@@@@@*******@@&-&@@@@@@@@@@@@@@@----------*          
     H@&&&&@*****@@@@@@@@@@@@@@@@@@@@@+:-:-----*            
        .&&@@@@@@@@@@@@*@@@@@@@@@@@@@@;@+;;;;*+@            
          @@@@@@@@@@H:;:::+&@@@@@@@@@H@++H+++#H:            
          @@@@@@@@@@@:---:;&@@@@@@@@@&+++++++HH             
         :@@@@@@@@@H+++;;:::@@@@@@@@@*+++*@;HHHH.           
         @@@@@@@@@@*++++++++H@@@@@@@@*+**HHHHHHHHH          
         #&@@@@@@&***++++++++@@@@@@@&;HHHHHHHHHHHHH         
         #&&&&&&& &HHHHHHHH  &@@@@@@     &HHHHHHHHHH:       
        &&&&&&H    #HHHHHH@   @@@@@@          ,*#HHH&       
      :&&&&&&       HHHHHH    @@@@@             HHHH        
     &@&&&.          HHHH    *@@@@             *HHH         
     @@@@           HHHH     H@@@@            H*HH*         
    ;+@@            HHH-      @@@@            ,**H          
    +--H            HHH        -&&             **H          
    ---.             **&       H--             *+&          
   +--:              .**        --*           @++*          
   ---@               ++*       ,--          ++++&          
  :---*               +++@       --:         +@++           
  ----+               ++++.      ---:         ++,           
 +@--*                +++,       ----        HHH            
  .-HH               HH+#:      :+:--        *HH            
  ,H&&H               HHHH      @ +@HH                      
    .-.                           -H&&                      

