                                                            
                              $                             
                            H               @  ,            
                             #             ; H              
                           @ ;           -  -               
                           ;.           H +                 
                            &          & H                  
                          + *         @ @                   
                          &          & @                    
                          *         H H                 .HH@
                          &        H $               $    +,
                          #       & H            @:   @;    
                          @ -    : &          @   *-        
                          . &    .:       :+  :*            
                           ;;   * :    .*  @.               
                           *.;   H   H  *.                  
                            ;* @: H-.@,                     
                            .-$-@-:+                        
                    -+HH@&####H*&.                          
               .H&;;;;;+@;;;;;+++**$.                       
             $;;;;;;;;;;;;;;;;;;++****$                     
           &;;;;;;;;H;;;;;;;;;;;;++*****&.                  
         #;;;;;;;;;*;;;;;;;;;;;;+++*******&                 
       -;;;;;;;;;;+;;;;;;;;;;;;+++***********               
      #;;;;;;;;;;+;;;;;;;;;;;++++************&              
     @+;;;;;;;;;H;;;;;;;;;;++******************,            
    **@;;;;;;;;+;;;;++++++++**H+;*&************@            
   #::--;;;;;;;*+++++++*****@::::::;************$           
  H::::-&+++++*++++++******::::::::::************.          
  ::::+::***+*H+**********+::::::::::H***********H          
 $:::&$$$@***************H:::::+$$$$::************          
 ;:::$$$$&****************:::::$$$$$::************,         
 ::::$$$$H***&***********::::::$$$$$-:@***********.         
 :-:-$#$$@***#***********-----:$$$$$:-************.         
 ;---#HH#****#***********:----*HHHH#-@************          
 #-----,$****&***********#----HHHH#:-************H          
  ;-----******************----------H***********@+          
  H:--:*******H***********@,-------@********@@@@&           
   H@********H  ;&**********#--,:H*******@@@@@@@.           
    @@@*****#+     $*****************@@@@@@@@@@*            
     H@@@@@@**@   @***#********@@@@@@@@@@@@@@@+             
      H@@@@#@@@&@&@@@@@@#@@@@@@@@@@@@@@@@@@@H               
        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.                  
            .H@@@@@@@@@@@@@@@@@@@@@@@#&                     
          :;----*$@@@@@@@@@@@@@@#$:-----*&                  
       ;;   .,$$@-------:::-------+$$---. -+                
       *#+, HH#$$$--------------;$$$$$.*;                   
             #HH#&,--------------#$##H:                     
             . $  ..,-----#:----,@#HH#+                     
            +  .H.    .,&&&&&                               
            .    ,     H&&&&&#  H                           
                 *   #&&&&&##@& @H;                         
                 H ,@@H&&&*+++@@@#@*&                       
                 .&&*@@@@@#+++@@&@****$+                    
                      $@@@@@@@@H@*++***********::*#-        
                      .#*****H*****++++*********;::-:*      
                       #**************;;;;++*****@--:::&    
                      .-*****&-:H*****$++;;;;;+++;H+H@+*&   
                      -::****,-::&***@*****++;+++;;++****   
                      #+:&***@--#***#*******************@-  
                          ,&******#*******************@@@-  
                            &**********************@@@@@@   
                             ,@*************@@@@@@@@@@@@&   
                               &@@@@@@@#$$&@@@@@@@@@@@&#    
                                +*#@@$+++++++H@@@@@@@#      
                                 H++&++++++++@@@@@@H        
                                       *+++@,,,             
                                        #+:                 

