                                                            
                                               H:::;;+#     
                                             +:::::::;;+&   
                       :*                   ::::::::::;;;;  
                   &   ::                  ::::::::::::;+++ 
                   +: ;::&                +::::::::::::;;++&
                    : @;;+     &:.       @;*:::;;++;;;;;;++;
              ;@    @H*+++&   ;::       .+*@::;+**$***++++**
               :::#  :+++++ *+;+*     &.&&#@:;+@$####******&
                ;;+++&++++++++++    +;*:+H@*;;+*######@*@**.
                 ++++++++++++++-   -+**:;@@;+;**########H*, 
                  ++++++;;+++;*   :+**H:;&@+*@**#######$    
                   @+;+:::;+;;@  ;+***;*;+++*#########,     
                   -*;+:::;;+@@ ;+***-:$;+++H@#########     
          ,H;;+;    *@+;;;;+*&@H+*@@;;*$+++*#**########H-   
       #::::;;;+*   @+@@*+@*;H-+*+&***@;;++*****#HHHHHHH#-  
     &::::::;++**    #&$****@ ;;++**#:+*#@********#H&&&&&*  
    *;::::;;++*** &-:;+ H@*$,-::+&+;+$*@    +*********@@*#  
   &:::::;;++***+ +++;+;&HHH:::;++*&H*         *@+++++;#    
   ;:H;;;++****+  $*+;++HHH*;;+$*#*                         
  +;;;;+;+****+&@&&**H:&@@;:++****++$                       
 .+;;;;+*****++&    H&+@@*;;;***#****+::.                   
 +;;;+***&*@+         *&&++****#***;;::::-                  
 ,;+****+H            @*******H **+;:::--,                  
   &H&-                +***@*:  *;#::@,,,,                  
                        H****    +:H-,.:,,                  
                 *#@   -*****     *-.,.,.H                  
                +;;:#@HH&&&@$:;+++ +.,$,-                   
                @+&@**@@&H@;::;+**H  ,,                     
                *@;*&@@@@+*;;++***                          
              H*#;*@@@@@++@******+                          
            H++&;@@@#@H++++******H                          
          H+;$ ;@H@@@*++++**** ***:                         
        -:+.  -+@@@&++++*****H  #+;.                        
        &+#   ++##+++++******    *;+.                       
       &;;;   :*************.      ::H                      
       +;+;,   **********++         #;++#                   
       ;++*&   @********++          @+++++*                 
      *++*@#    ******++#            +;++++**               
      +**@@H     ****+&              .+;+++++@-             
     &@@@@&;      .                   &+;++++**:            
     &&&&&&                            ;++++++**.           
    H&&&&&+                             ;;+++++**           
   @&&&&&&&                              ++;+++**&          
   +#&&#                                  +;;+++**          
  ++@                                      @;:++**H         
 +*                                         #++.-@@         
                                              ;  -$         
                                                 ,:         
                                                H.;         

