                                                            
        ;;                                                  
         ;::                                                
          ::;                                               
          $;;&-                                             
           ++++                                             
  *::;;;*  +++*+                                            
     @+++++ @+++++HH   :*::;;*                              
       &++@&#+++++H+++++#++++++:                            
         @@&&++@#H*++++++++++&;+#                           
          *&&#&&&H@+++++H++*+*++&+                          
           .&*.&H++@@@@&:+++++*+++;                         
                ;++@@#:@H@++&+*+++:                         
                ++H@@&&H;:H*@++@+#:                         
                @@H &&&&HH&++H+@+@:                         
                .$    &#&&+++H++++&                         
                     @#&&+#*++++++                          
                      #&&&H++++++:                          
                    @&@@@$++++++++                          
                   @@#@@:;+++&+++                  H        
                   #H&@@@+++&*++H               -@.    H@** 
                  @@@@@@&&*+++;:               @@    &@@@*  
                +@@@@@@@@++++&@&&             @@;   *@&@    
               ,@&&@@@@&+++*+@+*@         &@H$&@@&:&@*@     
               @&@@@@@@&*++++*+++;::@::::::HH&H::++*@@#     
              +&#@@@@@@++++++++++;++*;*+@@+;:#+++++@@@      
                @@@@@@@&@++++H++++@H&*@***#+++#*@@&@@@      
               +@@@@@@@@@@@@@*+*++*+**H+&+H+**@H     H      
               #@@@@@@@@@&$@@@@***@@&@@**@@@@@@H            
               -&&&&&&&HHHH@@@@@#H*&@@@#@@@@@@@             
                HHHHHHHHHHH@@@@@@@@@*@@@@@H@@@@             
                 &HH&&&&HHH&#@@@@@@@@&@&@#@@@@@@@+          
                  &&H&&&HHHHH&#@H*@@@@H@@@@@*@@@&#          
                   HHHH&&&&&&HHH*@&&&&+@ #@. @@HH           
                   H&&H&&&&&HHHH&H#@,        &&H:           
                  &&&@H        @@@@.        :@@#            
                 @&@H         #@@*          *@&             
                              &&@          .:               

