                                                            
                                         *;;;+&.            
                  ,;;;*@;               *;;;;;*&            
                  *;;;*@@&,            #;;;;;+@@*           
                  *+;**@@@@;           @**+**@@@&           
                  H@@@@@@@@@:         @@@H@H@@@@H           
                  +&::*@@@@@&,        H@&--:H@@@&           
                   H:::-&@@&&H        #@::::@@@@*           
                    H--:-H@&&&:       H&::::;@@@-           
                     $--::H&&&H       H#::::+@@&            
                      H:::;&&&&       H#::::&&&@            
                       @:;;&&&&:      HH::::&&H             
                        *;;;&&&+      H;:;;*&&.             
                         +;;H&&*      #;;;;&&;              
                          +;&&&:      H;;;#&@               
                          :;@&H      ,;;;H&*                
                           *&H@;:::;&H;;H&.                 
                         *;-------:;;*;H#                   
                      +------------:;;*;;;,                 
                    *-:------------:;;;;;;;&                
                  :--H#-----#H-::::;;;;;;;;;&               
                 &-:------::+::::;;;;;;;;;;;;H              
               .+-----@*:::::::;;;;;;;;;;;;;;+;             
       ,;+;-. -;:----::-;::::;;;;;;;;;;;;;;;;;*  ...        
     @---:+;;*;;::--::::::;;;;;;;;;;;;;;;;;*+;;;;;;@--:+:   
    @---:@@;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;@+----:;, 
    &;@;+*;;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++;:;;;+ 
    @*HH*;;&;;;;;:@-..-@+;;;;;;;;;;;;;;;;;;;;;;;;;;+H&*&;;;+
    &+;;;;;;;;;;+ ........-+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;#
    &+;;;;@;;;+ ............-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
    ;++;;;*;;* ......     ..  *;;;;;;;;;;;;;;;;;;;;;;;;;;;+ 
     **+;*;;;,.    .  .....    *;;;;;;;;;;;;;;;;;;;;;;;;;+H 
     &+++@;;*.. ..*;;;*,.     ..;;;;;;;;;;;;;;;;;;;;;;;;+@  
      @**H;;..   &;;;;;;&..    .-;;;;;;;;;;;;;;;;;;;;;;+*.  
       *+&;+    .;;;;;;;;*.      @;;;;;;;;;;;;;;;;;;;;++:   
       .*@;+    ;;;;;;;;;;@      ;;;;;;;;;;;;;;;;;;;++*,    
         @;*    H;;;;;;;;;;.     .;;;;;;;;;;;;;;;;+*+H      
         -;+  ..@;;;;;;;;;;:      *;;;;;;;;;;;;++*+@.       
          +;,...;;;;;;;;;;;;  .   @;;;;;;;;;+++*+&          
          *;@.  .*;;;;;;;;;:.     *;;;;;;;++**@&            
           +;....,;;;;;;;;;,..    +;;;;++***&+@             
           ,;@  . ,;;;;;;;@  ....,;;++*****+*+-             
            ,+@,.   &;;;;&.....,,@*****+++***:              
             -+H----,,,-,-------:+**+*****++;               
               &*---------------*******++++.                
                :+&------------****++*+++#                  
                  ;*&:-------@+**++++++@                    
                     &*+&&*++***++****@                     
                     H@@@HH&****&H&****+-                   
                    ,@@@@@@HHHHHHH+******,                  
                    &@@@@@@#HHHHH#+***+**@                  
                    H@@@@@@#HHHHH@*******+;                 
                    &@@@@@@HHH&&&@****++++#                 
                    ,@@@@@@H&&&&&&++++++++@                 
                     #@*&@@#&@&&&H+++++++H&                 
                      &@@@@#+*++++@+++&+++@                 
                       *#@@@++*+++*&++@+++.                 
                           @+;;+++++&H++&                   
                           ;;;;;;;;;;;                      
                          +;*HHHH&+;;;+                     
                          @@@@@@@@@@&@&                     
                         &@@@@@@@@@@@@&                     
                        ;@@@@@@@@@@@@@@,                    
                       *@@@@@@@@@@@@@@@H                    
                      &&@*+;+*H&@@@@@@@@                    
                    ,;;;;;;;;;;;;*H@@@@@.                   
                   @;;;;;;;;;;;;;;;;&@@@#                   
                 @::---::;;;;;;;;;;;;#@@&                   
               @H@;::;*&*::;;;;;;;;;;;H@*                   
             *;;;;;;;;;;;;;&*;;;;;;;;;;@@-                  
           @;;;;;;;;;;;;;;;+@@&;;;;;;;;&@*                  
        .*;;;+**+;:;;;;;;;;*@@@@*;;;;;;;&&                  
       &+&,---------+&:;;;**@@@@@H;;;;;;@*                  
     ,@----------------+;+*@@@@@@@&;;;;;;-                  
    *+------------------:&@@@@@@@@@+;;;;:                   
   +;:-----------------::;@@@@@@@@@&;;;;;                   
  ,;;:--------------:::;;;;@@@@@@@@@*;;;H                   
  +;;::-----------:::;;;;;;;H@@@@@@@H;;+:                   
 ,;;;;::---::::::::;;;;;;;;;;@@@@@@@@;+*                    
 @;;;;;;;:::::::;;;;;;;;;;;;;H@@@@@@@;+&                    
 *;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@&++                     
 +;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@&&H+,                     
 &;;;;;;;;;;;;;;;;;;;;;;;;;;;&&&&&&&@:                      
 ;*+++++;;;;;;;;;;;;;;+++++*+H&&&&&H:                       
  ***+*+++++++++++++++++**++*&&&&&&,                        
  ,**+**********************H&&&&H                          
   .***********************H&&&&,                           
     &*******************+H&&&:                             
       ;&+*********+++++*&&#                                
           -;@@@****@HH*,                                   

