                                                            
                    ,::::                                   
    ,+,,,,-----:-: ++;:    #;;:::::++-.                     
  @    :--** +;H::-H*   +;;;;@;@                            
   H    -@  .+:;  ::$ *****;+                               
    .              ::*+*#+#                                 
      * :          +-&*+&                                   
        .      ;  .;+#+                                     
   #-:;;H ,,,,H++++++*                                      
   H $;;;;*---H+;;;;H                                       
      +;;;;#----@#;H***#@@**@&&&&$                          
      &;+++H----@;****@&&&#&: .,&#&&H                       
      &+++*,,. +@*&&&&#             H&                      
      &+**&  #&&&&&&                 HH                     
      &+*H #&&&&&&.                H #H                     
      &*&.&&&&&&H                 -&$H                      
     -&*@&&&&*#H                                            
     H##&&&H--H                                             
     &#&&&-::H                                              
    HH&&#:-::@                                              
   @&&&H---:&                                               
   ***&-----*;                                              
  ****:----:**&                         ;&&&&&&&&&&&        
  ***&-----:@&@*.  H                 #&&&&&&&&&&&&&&&&+     
 H**&&&::&&-:&&&&&&&               &&&&&&&&&&&@**&*+*&&&    
 &*@H&&&&&&--H&&&H;              &&&&&&&&&**&----,,,,,**&;  
 #*&H&&&&&---;$H&H             #&&&&&&&&***------------:*&: 
 ;*&*-#$-:---;;;;$           +&&&&&&&&&*$------:+**;;:--@*& 
 -&&--------@;;*&&&&*     *;;;;;;#&&&&H------:     ++++:-*&*
 @&*--------;;;-&&&&&&&&&&&&&&&++;:&@-:-----        ++++-*&&
  +@-:-----&;;;--:&&&&&&&&&&&&&&+;:,-::-:-#         @+++;+&&
  H#,,---+-&;;+-----H&&&&&&&&&&;@:;:----:           @+++;&&&
   #-,,,,;-@;;;--:--::-::--:---,&;;-&:-#            ;;;;@&&#
     ----;;;;;;H----:-:----:---,;;H;;-              ;+;;&&& 
      H::-;+-;;;@:--:+:::-,---&;;;:-               &;+;H&&& 
        ;:::--$::;;+::------;;;+::                 ;;;*&&H  
           &-----&#&----:-----,,                  *;;H&&&   
               .$*------,&+                      H;+&&H&    
                                                *+#&HH&     
                                      H        ;#&HHH       
                                     &@. @@  ;&&HHH:        
                                   @ &&HHH  HHHHH&          
                                   HHHHHH;HHHHHHH#          
                           **H      HHH#HHHHHHHHHH#         
                           &$      ,HH&HHH ;H@HH.:H.        
                            #&&&H&&&&#     -H HH            
                             #&&&&             &            
                            @&&&&&H                         
                           .  ** *H                         
                              *@                            

