                                                            
          +#+++++++++H;@#;                                  
         @+++$+++++++*++++++++H:                            
         ;+++++*+++++*+++++++++++++H                        
        #+++++++H++++*+++++++++++++++&                      
        +++++++++++++*++++++++++++++$                       
       #+++++++++++*+&++++++++++++++                        
       ++++++*$*+++++#++++++++++++++                        
      &+++++++++++++**++++++++++++++                        
      ;+++++++++++++++++++++++++++++#                       
     *++++++++++++++++@*+++++++++++++H                      
     ++++++++++++++&----::H+++++++++++&                     
     +++++++++++++--,,-::;+#++&     #+++                    
     H++++++++-::&-,--:::;++&+*       :++++          $*+    
      .+++++#-,--::::::::;++#--::::&;   *+++++&HH&#&***@*:  
        ++++:---:H:::::;;++++:::::::-:-&#+++++************- 
        @**@:::::;@;;;;++++;::::::::::-::;*++************@* 
         ***;;;;;++*++++++;:-:::---------:;*************@**.
         $**@++++++++;+++;:--------------:;;+#*************H
         ;***#:#;+++;;;;:--------------:::;;++H@***&#*+**@@#
         ;**@--,,----:-----------:::::::::;++++##+*********$
         H*H,,,,----:::--::::::::::::::::;;+++H************@
         @H,,,,---:-:::::::::::::*;:::::;;;++;******@****** 
        **-,,,,,-:::::::::::::HHHHHH::::;;+***************H 
    -HH*@H--,,,-::::::::::::::HH   HH::;;+;+@*************  
     ****:::--::::::::::::---+H&   &H:;;;+#**************#  
     #**&::::::::----::::::-::HH&&&&$;;++++**************   
      @*$-----::--#*+&*--:::::-;#HH;;+++++**************    
   H****$@#:---+:::;+++++-:::::::;;++++++*@*@**********     
  **@***#HHH:-&:-:;;;;;;;;:*HHHH*;++++++++***********&      
 H*******H HH-+:;;++++++++*.--------H;++++**********;       
 ********& @H:;;+++****+***------------H;+H*******@         
 ********HH&&-++**;-----:,---------------#+******,          
 #********@$;;;***------------------------*H***#            
  **********;++-&& ------------------------&*H              
   *********$;;---------------------------;&+               
    $*******@@@#------------------------# @+++              
      H*****@@@@$--------------------:--,++;*++*            
         #*@*@@@@@@#@,,,,-,,,,,,--------+++;;+++**          
               :#$##$$&.    --:-------$*+++++*+++++#        
                            $*:::---$***H****@**+**:#H      
                           #+*@@@@@********@*@##;++;*::@    
                           ****@@@***********#*++;;;;&++$   
                           @****@@@*********@**@++++*++++-  
                             ,@-$@@@@@*@**#*****&****@H***  
                                 &@@###*************$*#+;++ 
                                 +*#*@@@***********#*@***+++
                                 ,***#*@@@******@H***&*****&
                                    -. .H*****#*******#***@ 
                                          ;@H*******@-      
                                           #***+            

