                                                            
                             $    . +-                      
                          *  .,,,,,,,,                      
                       $;. ,,,,,,,,,,,,,;                   
                 ,#.:  # .,,,,,,,,*H.....$                  
              :- ..    .,,,,,,.#......     $                
            #  ..&    .,,,,,-....                           
          $   ..     .,,,,...                 &             
             ..    $.,,,,*.                    $            
       #    ..      ,,,#.                   ....$           
     & ,    ..    $.,,*                ..,,.*$-.:#          
      :    .;      ,,.             ..,.;@   .......&        
      :    .,      ,.           ..,.$      .........,+      
          ..      @           ..,$       ..............     
 $        .,                 .,.         ..............     
 ,    .   .$               .,,         .................    
 ;        .#              .$         ................-;;$   
 .,        H             ,.         ..........&;..........$ 
 ,..  @    @            .          ......#;................@
 +  ,&*    ..          -         .....H...............,,---$
 ;         ,***H$@-,,,*       .....@........,,,,,----------&
          ,@**********$    ......;...,,,,---------:-:-:--;, 
 .       ,H************  ........*##H&@HHH#$$$$$$$$#&&---;  
 &,.     ,-$********++;@.........,--------:::------------:  
    ,#. ,$,.&*****+;;;;H,.....,,,,----------------------,   
 ,      --..+@**+;;;;HH.,.,,,.,-------------------------&   
 #...   ,@,..**;;;;;&,...,---,-------------------------#    
 &.......,H@$*;;;;;;;$,,,$&;--------------------------@     
  .......,,*+;;;;;;;;;;$,.--------:@$$$H$&*&@#$$$#+-,-+     
  @,,.....--+;;;;;;;;;+,,-----------------------------,     
   $,,...,.,-,#++++;+$,-----------------------------,+      
    $,,,,,,$,,,,,,-,$-------------------------------,+      
     #.,,,,,,,,,,,,,,------------------------------.***     
    $:;$,.-,,,,,,,,,,,:&----------------------,--,:@***$    
    *:::*$:,,,,,,,,-,--------------;&@:------,,,.&*****+    
    ::::+*;$,,,,,----------$----$;;;;;;;;*----,$*******+$   
    ::::+*+++$,,,,,-----------#&;;;;;;;;;;--+*++*******+;   
   $:::;**@++;& #,,,,---------$:;;;;;;;;;+.  #++$******;;   
  +::;;+*+++$       :#;,------&@:;;;;;;;;;     ##*****+;;   
  -H***@$H                    $#::;;;;;;;;       ;H****$.   
                               ;::;;;;;;;*                  
                               ;:::;;;;;;$                  
                                ;::;;;;;@                   
                                $;:;;;@                     

