                                                            
                                      H........,.-          
                                   ,. ,,....,.,,-,,,+       
                                 ,,,,,,,,,,.,,-,-,,,,,      
                                ,......,...,,,,,,,,,,,,$    
                               ..,......,,,,,,,,,,,,,,,,&   
                              ,,,,,,,,,,,,-,-,,,,,-,,,,,,H  
   +&@.                      &,,-,,,,,,,,,,,,,,,,,,,-,,,,,  
   $HH$;,@                   ,,-,,,,--,-,&,,,,,,H,,,,,,,,-, 
   $HHHH*-.,.#               .,,,,,---,-,,,,,,,,,---------- 
   #HHHHHH:,..+:;;@*         ,,,,,,,,,-,,,,,,--------------$
    $HHHHHH:,,,,,.-H:;:;;;:#..,,,,,,,,:.,,---------*-------,
     HHHHHHH$,,,,,,,......,,,,,,,,,,,,,--#,,---,---,--------
      #HHHHHHH-,,,,$+++;+*****&-,,-,------,$-,--;,----------
       $HHHHHHH#,,,,@*@@@@@@@@@,-------,,,,,,,,-@,,--,,,,---
        ,HHHHHHHH--,,,,,,;*@,---,,,,-,,,,,,,,,#,----,-,,,,-,
    H;&   HHHHHHHHH-,,,---#######H,,,,,,,,,,,,-#---,-,,,,,,#
  ,.,,,,   HHHHHHHHH,,,-,@@@*@@@***,,,,,,,,,,,--:,-@,,,,,,-,
 :,,,,,,    @HHHHHH#+#,,,-,:H@**@+,,,,,,,,,,,,,,--+,,,,,,,, 
 ,,,,--:      HHHH++;;;@,,,,,,,,,-,,,,,,,,,,,,,,,#,,,,,,,,# 
 -----:+        $+;;;;;;+;,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,  
  :-----H      -;;;;;;;;;;;-,,,,,,,,,,,,-,,,,,,,,,,,-,,,,&  
  H----:::::-:;;:::;;;;;;;;&+@-,,,-,-,,-,,,,,,.,,,,--,---   
 :---:::::::-::------:;,--:$#@+&-,,,,,,,,,,,.....,,----:    
 --:::::::--::::::::::-   #$------+,,,,,,,,,....,.---:;     
  +::#  *----:::::-:-::-  $   .,-@**:@--,,,.,.,..;-:;;      
          ::-::::::::::-:       ,*,,,,--*,,,..,.:;;;;       
            .+;:::::::::::;#, +,,-,,----,-,--:;;;;;&        
             H#*++++;;;::@;;-,-----------::;;;;;;#          
          .*HHHHH#;++;++&:,--------:;;::::;;;;;@            
        ,&HHHHHHHHHHH&::::;;;;;;;;;;;;;;;;;;;$              
       #HHHHHHHHH#+;;;;;;;;;;;;;;;;;;;;;;;;;;               
        ;+@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                
           :H;::::::::::::-::;;+*;;;;;;;;;;                 
                      .***       #;;;;;;;+                  
                                  +;;;;;+                   
                                   +::$                     

