                                                            
                                   &;;;;;+;+;;              
                                  :;;;;;;;;++*$.    :-,     
                                ##;;;;;;;;;;*+*+++$-,--$    
   +H                    $+--*------::;#+;;+***++:-::--     
  ,.--:.            .@,,,-:&------------::::$**#;-;;::-     
  @---::;+       :,,,,,,-@---------------:;#;:&;:;;;:$      
   $--::;;;#   ;-,,,,,-$-----------------H;;@;:;;;;;#  #    
    @;-;::;;:::-,,,--:-----------------:-:;;;;;;:::*#;;#@   
     *::;;;:$:;:----&-----------------:-:;;;;;;;;;;;+**$    
      ;;;;;;;;:-------------------------::;;;;;;;:&;**+     
       $;:::------,----------------+:::;::;;+;;;;;;;-       
       -+-------------------------@-:;;;;:;:;;;;;;;+        
     +-&--------#----------------+-::;;;;;;;;;;;;;:+        
    .-,-------------------------:--:;;;;;;;;;;;:;:;+-       
    --,--------@,-::::::-------------:;;;:::::;::+++$       
   --*-----,-::@;;;;;;;;;:;;;:---::--::;;;;;;;;:$+++$       
  $--,---::;;:$$###HHHHHHHH$;;;;::::;;:;;;;;;:+@;+++#       
  -----;;;&#  $##HHHHHHHHHHHHH#;+;;:;;;;;:;;;#$*++++$       
 $--,::;$$$....$##HHHHHHHHHHH$.....@::;::;;;$$$*++;;&+      
 ,,,:;&  H:.....####HHHHHHHHH:.......&:;;;H$$$$*+;;;+++#    
 .,;;$   &- .H.. $###HHHHHHHH. ... .....+$$$$$H*;;;$+++;:*  
 +:;#    &$  ... $$$####HHHHH* .......  ,$$$$H&**;;+++;:::: 
  .      $H  ..  $$$$$$######H          $$$$HHH*$+$*++;;::--
         +##     $$$$$$$$$#####@      :$$$$HHHHH*;       @$ 
        #+H$H$, $$$$$$&++H$$$$$$$$$$$$$$$HHHHHH#**          
       $,HHH&HH$$$$#:::*::;;;$$$$$$$$$$HHHHHH&&&:+          
      $-HHH&&&H$&H:,,,,,,,,-:$$$$$$$$HHHHHHHH&&&$-:         
      &*HH&&&&&&&,,-,,H,,,,,-$$$$HHHH&&HHHHHHH&&&-,         
       -$H#+*+#&*,--,,,,,,,,-$HHHHH&&&H#HHHHHH&&&@-         
        ,#    *H-,-,,,,-----:$HHH&&#*+;;;;;#HHH&H-;         
               ,,,,,,,,,-----$+++++*H     #:-----#          
              *,,....,,,,,,,-$$@                            
              @,....,,----,,,$                              
              :-,,,..,,,---,,#                              
              $,,,,,,,,,,,--,+                              
               ,---,,--,,,,--&                              
                :-,--,,,,,,::                               
                  $;;:;;:;&                                 

