                                                            
                                        @$                  
                                        :-                  
                                        --$#                
                                       ::-;-      .@:@-     
                                      -::-;-.    ;---::::   
                                     :::::::    $:---@:::*  
                    &*H           .::::::::*;H  ;::::*&::;H 
                  #-----:*      ::--::::::::::::$;;;;**;+++,
                 ;-------::H  &:----:::::::::::::;$++**@+++*
                 +---;---:::--::---::::::::::::::;+;H**$++++
                 ----;;--::::*:-::::::::::::::::-.;+@***H+++
                 :---$;;::::::-::-+H:::::::::::@:$-;+#****+*
          ;      $----+;+::::::::&;& -:::::::::*;+-@++*+***@
        -++       ----$+++&;::::::#;- ::::::::::H*H-++H@@** 
 H*@&+ ++++       $::::++++++:::-+;@+ :::::--:::#*-#+*@@**  
 @::;++++;*        +::+++++#:::::+++# ::::::::::;*#++@@**   
  $++++*&&&&H       &;$$H++@::::::H# .::::::-::;+++;#       
    $++@&&&&&&&      :::--@@::::::::::::-&-@@;;++++++@      
     *****@#&&&&H,     $;;;;;++;:::::::::::;;+++++++#++     
     ****     HHHHH            $;+;;;;;;;++++++H  *;        
     **H        $HHH+  #       ::;;;++++++;@;               
     ;            #HH$ &H   &H#::-:#########$               
                   ,$##&H@@@&-:::+HHH#######;               
                     &&&@@@@--:---#&H+*****#:               
                   #HH&&&&&&:::::::$:;;++++;:.              
                    ;$&&&&&&::::::::::::;;:::.              
                     HHH&&&&$#::::::::::;::::               
                     HHHH#HHH;::::::;;++:::::               
                    -HHHHHHHH:-::::@H.::::::$               
                    $HHHHHH  --::::. H::::::                
                    $HHHHH# $*;;;@H  ***+++@                
                    $###H#* ;+;++++  *HHH&*H                
                    .###### ::::::-  +++*++;                
                      :#;  *:-:::H:@ -;+++++                
                            ;;;;;$+                         

