                                                            
                                                        &-: 
                                                      ---,  
                                                    :;---   
                                                  :;;;:&    
                                                &::;;;,     
                                               :::::;       
                                             &:::::*        
                                            +::::-       *,,
 H                                         -::::.     ::--* 
 ,--:                                     ---:#    H;;::-   
  .--::+                 H               @--@    ::::;:     
    -::-:H              @@@+             :--@  ::::::       
     ::-:::#            @@@@             --:,H:::;&         
       #:-:::,          ,@@@H            -::::::,   ;----*  
         :::::-          H&HH,          *::::.   @;;;--@    
            *--:*        #HHH&#         +::   &::;;;;       
  ;---:H;      --&       #HHH&HH        :::-:::::*          
    ,,::-::::-#,--;      &H  +HHH      *:::::*.             
        &-:::::::::;    *H ,- ;HH      ::+                  
                 :::-    H.:;-HHH      ::  &;;;;:-:         
           ;&&*H+ ::::    H$#HHH#     ;::::::;;+,           
     ;----:;;::::::;::;    ,HHHH##+;& +*                    
                    +:;:   +HHHHH++;;&+-.                   
               *::::: +++;+++++++;:   -HHH                  
             -:;++,     *H:::-:::.   @HHH+& HH+             
                       :           &&&&H;++-HHHHHHHH,       
                       &@@@#H#&*@@@@&#+@H#-HHH              
                   #HH#+#@@@@@@@*&+;++*-HHHHHHH$;           
                #HHHHHH:++;*::+:: H&#+#HHHH#HHHHHH#H.       
                     #HHH,*&&:  HHHH& -&&H# HH$             
                   HHHHH.& &HHHHHHHHH H:#++ -H##HHH#        
                 HHH  HH $@:&HHHHHH:;#$#H@                  
                    :HHH. ###+H###*&&&&H+                   
                  $HH#       &&&#@&&&&.:++                  
                             +:    ;@@                      
                                  &@@@@.                    
                                 @@@*@@@@#                  
                               @**** ,*+;;:&                
                              +::::   ::.:::                
                              :: ::*  ::;:::*               
                              :: ::& -::*;::*               
                             *:: ::@ +::*+:::               
                             @:: ::@ @::+-;::               
                             -:- ::@ *::; :--               
                             -:; -:& *::+ ---               
                             ::+ ::: ;::& :::               
                             ,-  ::  .::  #--               
                             *,  :-   --   -*               
                             .:  ,-   @@   -                

