                                                            
                     *:::::::::::::$                        
                 +:::::::::::::::::::+*                     
               +:::::::::::::::::::;;++++;                  
        .,  +;     ......,H;;;+++;;++++++++.                
     &::::      .:::::::::;;,:++++++++++++++&               
    @;;;.    ..;;;::::::;;;;;;-,++++++++++++++              
    :;,.......-;;;;;;;;;;;;;;;;:.#+++++++++++++             
    .   .......$+;;;;;;;;;;;;;;;. +++++#@+++++++            
  @....&*......;;*$+++++;++++*-.. +++++@@@++++++H           
 $##..####H... ;$+$HH+***+++;;#..&+++++@@@#++++++           
 && ..$&&&&... ;#*+++:::;+++;;#..*+++++@@@$++++++,          
 #.....,H&#....H;++;::::::;@; .. +++++H@@@;++++++H          
 ...,-...........;;H+:::;#;;#...**+++H@@@#+++++++@          
   .....&..........;;;;;;;;.-;;*@@@@@&&#@*******&&          
   .:-,...+........$;;;+$;;;;*@@@@@@@@@@@@@@@@@@H#          
     &;;:;;;;;;:+:;;;@+&;;;;@@@@@@@@@@@@@@@@@@@$HH          
        ,+;;;;;;;;;;;;;-H@@@@@@@@@@@@@@@@@@@@@HHH           
              $*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#HHH#           
               &@@@@@@**@@$HHH#@@@@@@@@@@@@@@**@            
                #@@@@HHHHHHHHH@@@@@@@@@@@@@@@@@             
                  @@@@@$HHH$@@@@@@@@@@@@@@@@@@$             
                   :@@@@@@:;&@@@@@@@@@@@@@@@@$              
                      &@@@&::;#@@@@@@@@@@@@@*               
                        H@@;;:;:@@@@@@@@@@@:                
                         .@&::;;:@@@@@@@@@:                 
                          &@:::;::*@@@@@@*                  
                ;+         *;::;:;:@@@@@H                   
              @::::H        :::;;;;;$*@@                    
             -::;;;;        H::;;;;;;:@:$                   
             $;;;;;;H        ;::;;;;;;;;;+::-,.....;;:-:H   
              ;;;;:;-        $::;;;;;;;;:+;;+-...;....  ..H 
              +;;;;;&.      **::::;;;;;::++;;..............$
              .@@**@@@@@@++++++;:;:;;;;;;+++................
             #@@@@@@@@@@@+++++++-:;;;;;;:;;;;-.............:
          H*@@@@   &@@@@@++++++++#-:;;:;;;;;;;;;;-,...,-:;:H
                                    @-::;:;;;;;;;::;;;;;:;. 
                                        ,H::;::;;:;:::H.    

