                                                            
               *                                            
              ;;                                            
              ::                                            
             +:;                                            
             ;+;                                            
            *::+                                            
            :;:+                                            
           ;;;;+                                            
           +;;+;                                            
           :::::                                            
           ;::::                                            
          *;:;+:                                            
          &;;:::                                            
          #::+::                                            
          #:-:::                                            
          H;::::                                            
          &:::;:                                            
          &:;;;:                                            
          #;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          H;;;;:                                            
          #;;;;:                                            
          H;;;;:                                            
          #;;:;:                                            
          #;;:;:                                            
          H;;:;:                                            
          #;;:;:                                            
          H;;:;:                                            
          H;::;:                                            
          H;;:;:                                            
          &;;:;:                                            
          &;;:::                                            
          &:;:;:              *;                            
          &:;:;:            -.  :          ,;               
          &;;:;:          @ :;             *:;              
          &::::-         ;  -    :         *:;              
          @.,,,                  ,         +;;*             
          @ . ,          .     . ;-        ;;;:             
          @ . -          +. .:  @-+        ;;;:;            
          @.. :           -. :.:--         ;;;;+            
          @   :         ;..;     ;         +:;::.           
          @   :       .H     ..-H- *-      *;;;:+           
          *   :      -HHH    &HHH# :H      :;::::,   .&     
          *   -      .  HHH&HHH.  $##*      +;::;*   +&H    
          *   ,      . ;;+:+:@;&+,##$&@     H*:;;;&. H&&    
          @       *--::;;;:::*,.  $##&&&+   &*++;::+*&&&.   
      ,;  &-,,; .-----:;;;;;;:::& -###&&&&HHH&**+*H*@&&&:   
    +  . .&@;*;,.,. @-@********;  ,####H&HHHHHH&&@:&&&&&    
   :  - .*-::::@.    ;,,-----.     -$####HHHHHHH&;:*;@HH&&  
  *. .  @---::::-.                *-:@####$####+::;H;+*&&&  
   . ,  H-,-@:::H&#H@* -+ .      . ..-+$&HHHH@@**+;+*+*&&&  
   ,   .H---;:::@++.    ;;         &&&&&HHHHHH&@***;:+&&&&  
   -.-::H--+::::@++.  ....-....    ##&&&HHHHHHH&&&@+;;H&&-  
  @-:*:::+--   .+;:  .. . ...     -,##&&&&&HHHHHH#***+*H&&. 
   *--.-:;*;   .+::+ ... .. .     --@##&&&&HHHHHH&@@&@@&&H. 
   ::---,;-  .  +;::-,....      .-*--H##&&&&&&HHHH&&#*H&&&& 
        +-.   ..+;;;;-----------------###&&&&&HHH&&&#&&&&&& 
          -.....*--:;*-------------+---###$&&#H&HHH&&&&H&&& 
          H., . ::    &-------------@--::@;##&&&&&&&&&&&:@H 
                .:     -------------,-:;,-#&&&&&H&&H&&&& :  
         +,.  .,.:      ----------,+    *-@#$&&H$&&H&&&&-   
        :-:::::;:+        H;-,-+H          #$#$#&&&&&H&&@   
        @:*H+;;*          **  **+          ,$##$ H &&&&&@   
         .*+@:::@         **  ***             .    &&&&&-   
          ++:::::     :@**+*@ &@@+                 +&&@@    
      +:& -:::::+  -:@+@*.  ;*::::;@                ,@&&    
     -;:-  *++*+                ,+                    H*    
      +:-;:----.                                            
       .-.                                                  

