                                                            
 $@;                               @@                       
  *@**@@$@@   ,@@@@@@&:           &&&                       
    #&@@@@@@#@***@@@@@*#@@&#H@   *@+*  ;&&&*                
  @#H   &@@@@@@@@@,  ,H$@@@@#++H ++++H++++@                 
 *****@ *#&#H*&&@$  ;-      #++++++++++++#                  
 *****@+**#******@**+++*     &+++++++++H                    
 +&@@++++*@*********++++       @++++&;                      
   $+++++++************$    ++++++++@@@&,                   
  ;++++++++*&   #****&   :H&++*&&*@&&&&@#H                  
   ++++++++            .&&&H++&&&&&&&&*****                 
 $-+++++++            $#&&&H@&&&&&&&#******#                
   ******   $       .  $&&&&&&#&&&&***********+             
 - ******   &:        :@&&&&&$&&&&&$**********H             
 + $****    $H.      H&&&&&&&&&&*************++++@          
  @*@@@*     $     ,$@&&&&&&&&H@***************H            
  @@@@@$         ,--&&&&&&&&&&@*************@$              
 * $&H.     +.----:&&&&&&&&&&&#*********@@@@@&&   ,H*       
   +----,#;+;+---#&&&&&&&&&&&&***@@@@&&&&&&&##  #&&&&;      
   ,&&H--:@@&;-HH&&&&&&&&&&H#&&&&&&&&&&&&&&&&HH&&&&&&;:     
   &&&&H$-----#&&HH&&&&H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:-    
     H&H&&--&H*&&&&&&&&&&&&H&&&&&&&&&&&&&@##&H#&&&&&;::,*   
    &&&&&&-&&&&H&&&&&&&&&&&&&@&&&&&&&&&&&&&H&&&&&H  --,..   
   #&&H&&&&H&&&&&&&&&&&&H&&&#&&&&&&&&&@#@@@@&&&&    :.,,,#  
      H&H&&H&&HH&&&&&&&#HHH#@@&&&&&H&&@@*   ;H+      ,,,,;;H
      &&&H&&&&&&H&HH&&HH&&&&&&&@ @@* .HH&            #..H;;;
      ## H&#H&&#HH&HH&&H&@&&@$&@&                     +;#;;+
           +&&$&&HH& :&&&&#@@@                          #   
            @,H&H&H& $&&&&&@ $.                             
              #&&&&& &&&&&&                                 
               H&&&+@&&&&&                                  
                @;;#*@@@@@                                  
                 +  H*. .                                   
                       *                                    
                &     @                                     
               #      *                                     
              ;      **                                     
                    **$                                     
             -:+::;:$                                       
             :::::;:                                        
             $++:::                                         

