                                                            
 :::H               .#;;;;;;;++@                            
 ..,;;;;;;*HHH@*:;;;;;;;:H@+&#*;++-                         
 &..,,$;++++++++;;;;;;$:::::;;;;$++*                        
  ...;.,,#++++++++++@:::::::;;;;;;+++                       
  +,,........#;++++*;::::;;;;;;;;;&++@                      
   H...........,,,#$#H@&$$*;;;;;;;;+++                      
    H......,,,,,,,,@    H   &#&H;;;&++$                     
     H.,,,,,,,,,,,,+    H; +##***@:*++$     @&              
      #,,,,,,,,,,,,,    #*+;##***;:H+++     ++,             
       *,,,,,,,,,,,,,    +;;+;;*$;;+++     H+++             
         -.,,,,,,,,,,,H  -;+;;+;;;@++@     ;+++H            
           ,,.,,,........&&#;..;;:++H     ,+++++-           
             H---..,,.........*;;*+H      &++++++           
               .&:::::-----:::+@**,       +++++++$          
                   &::::::::;*H*#&@@     H++++++++        *+
                    @:::::::$*@ $&$&*#   **+++++++$     H+++
                    +::::::$*@:::;;;:**: @@*****+++   *+++++
                  &++:::::&$;;:::;;;;;:@H&&&&******&,++++++&
                  ++&;:::*;:;:-:;@;;;;;#&&&&@************++#
                 #;+::::$:;;H    &&&&#;*&&&&&&@@@**********:
                 +;,,,,@;;&      &&&&++H&&&&&&&&&&@******** 
                 +-.,;;;;;*      &&&&+$&&&&&&&&&&&@@******* 
                 +....$:H+*      &&&&&&&&&&&&H&&&&@*******H 
                H.....;&++*#     #&&&&&&&&&&&+&&&&&@******: 
               +,,...,#;@++*      &&&&&&&&&&&*&&&&&&&*****  
              +-,....+++&++&*     ,@@&&&&&&&H*&&&&&&&&@@*.  
             +*,.,,,,*++H+++*.      ***&&&&&*+&&&&&&&&&@.   
            +*@,,,,,,&++@+++**,       #*@&H#*##&&&&&&&#     
           ***.,,,,,,,++;+++;**#          ++*&+   -:        
          @&**.,,,,,,,+++;;;;#***$       &++@@              
         . *#*...,,,,,:++&$;;@H*****#++++&***@              
           # -.,,,,,,,,@+++*;****************-              
              @,,,,,,,,.&+******************+               
               --,,..,,--#*****************;                
               &:::---:::::**************#:                 
                $::::::::::::$********+&::                  
                 ,::::::::::::::::::::::&                   
                   H::::::::::::::::::$                     
                    @;+::;;:::;;;;:&,                       
                    *+++  ;@#H#                             
                   :;;+@   &:::H                            
                  *,,-:    ::::;                            
               H,,,.H      -,,,,                            
                           &..,#                            
                         +,,,,*                             

