                                                            
                          ...                               
                        :.....$                             
                       -.......#                            
                      +.........*                           
                     +....$......-                          
                    :....,--*....,:                         
                    ,...-----&,..,,@                        
                   ,..,------:$,.,,,H                       
                  @,,,:-:$H@:::$,,,,,@                      
                 $,,,:::$HHH$:::#,,,-,:                     
                +,,,::;$HHHHH$:::+,,,--;                    
                ,,,::;#HHHHHHH$:::H,,---*                   
               ,,,:::@HHHHHHHHH@:::#-----&                  
              +,,:::;HHHHHHHHHHH::::H-----@                 
             #,,*:::HHHHHHHHHHHHH-:::&-----$                
            *,,@::;HHHHHHHHHHHHHHH-:::H-----$               
            ,,-::;HHHHHHHHHHHHHHHHH::::H-----#              
           -,,:::HHHHHHHHHHHHHHHHHHH::::@-----#             
          $,,+::HHHHHHHHHHHHHHHHHHHHH::::*-----H            
         .,,#::HHHHHHHHHHHHH&&&&&&&&HH::::*-----H           
         -,@:::HHHHHHHH&&@@@@@@@@@@@@@H:::::-----:          
        &,,::;HHHHHHH&@@@@@@@@@@@@@@@@@$::::------          
        ,,;::#HHHHH&@@@@@@@@@@@@@@@@&@@@$::::,----,         
       *,H::HHHH-:@@@@@@@@@@@@@@@@&,-#@@@H::::-----:        
      -.,::;HHH:,,@@@@@@@@@@@@@@@@#,,$@@@@H:::+-----&       
      ..;-;HHHHH;$@@@@@@@@@@@@@@@@@@&@@@@@&*:::H-----$      
     H.;--$HHH&@@@@@@@@@@@**@*@@@@@@@@@@@@&H;:::&-----+     
     ..--;HHH&@@@@@$.    .      @&@@@@@@@@&HH::::@-----+    
    H.@--&&HH&@@H$       ,        . $@@@@&HHH#:::;------.   
    ...--:$HH@$  H       ,            .@@HHH$:::+-----,-,   
   H....--:H#    &       .               HH-:::$-------,,*  
   .....,:-:;,   @                     .,::::H--------,,,,# 
  H......,$:::;. :                   .+::::*----------,,,,, 
  ,,,,.,..,,#::::$         -       .$::::*,---------+-,,,,,#
 #,,,,,,,,,,,,$::::*:   @@@@@@H-.#-::-:$-------------#,,,,,&
 ,,,,,,,,,,,,,,,#::::; &@@@@@@&H*;::+;---------------,;,,,: 
 *,@,,,,,,:,,,,,,,@::;H@@@@@@@HH$H+-------------------,,,-  
  &,,,,,,,:,,,,,,,,::;HH&@@&&HHH*--------------------,,+@   
    ,,,,,,,,,,,,,,,::;H$HHHHHHHH-----------;---------,,.    
     :,,,H,,,,,,,,,+@@@@@@$HH&#;:-----------:--------$      
       &,;,,,,,,,,;@@@@@@@&$H;;;H-----------+------$        
          ,,,,,,,,#@@@@@@@HHH;:;&------------;--&.          
            #-,,,,#HH&&&HHHH-+;;:-----------,$H             
             HH$--&HHHHHHHH  #:::------,*$HHHHH             
            .HHHHHHH$HHHH$    *;@$$#HHHHHHHHHHH             
             HHHHHHHHHHH          @HHHHHHHHHHH#             
             $H&&&HHHHH$           #HHH&@@@@@*.             
              $@@@@@&H#             #&@@@@@@*.              
                @@@@@:                $@@@@:                

