                                                            
             .#HHHHHHH                                      
           $HHHHHHHHHH;                                     
       :: HHHHHHHHHHHH#                                     
     +****HHHHHHHHH#&--                                     
   @*******+$HH#@;:::::                        #HHH*        
  *********,,,#::;;;;:;                       HHHHHHH       
  &@******,,,,,#:::::::                     #:HHHHHHHH      
 #H&*****:,,,,,,:;:::::                    :::;;HHHHHHH     
 HHH&&**&,,,,,,,-,:;;:;  *H&H@&;          ;;;;;;;HHH##&@&@  
 HHHHH&&*,,,,,,,,--:;:--,,,,,,,,,,,*     ;;;;;::#,,#******& 
 HHHHHHH-,,,,,-----@---,,,,,,,,,,,,,-*  ;;;;:#,,,,,,*******@
 HHHHHHH--------------,,,,,,,,,,,,,,,--@;:&--,,,,,,,*******H
 #HHHHHH:-------------,,,,,,,,,,,,,,----+----,,,,,,,******@&
  HHHHHH$--------------,,,,,,,,,,,,----------,,,,,,,****@@HH
   @###HH@@&#H#,-----------,,----------------,,,,,,,@@@&HHH#
             #----@----&---------------------------#HHHHHHH@
            &---- ,------------------------,,,,,,--HHHHHHHH 
            ----& .:-----------,-----@-,,,-$,-,,,-#HHHHHHH& 
           ::---H   :--H-----,,-,,,*; H-,,,H  @:-#HHHHHHH#  
      &&#:&:::---:-:@,---;;------:.;  H,----       *#HHH;   
     ---::*::::-------,,-#HH#,,,,@   :----:;                
      ,::;&::::::---* #--,---------------:;;-               
       :::::::::::::+,-------&. ;----:::;;;;H#++H           
       +:::;:;:::;;;#;:::::::::,;:;;;;;;;:::;::--*          
        :;::;:@;;;;+;;:;;;;;:;;::::::::;;::#:::-&           
          ;;;;;H:::#::;;;;;;;;::+:::::::::$::::-            
           H;;;:::::#:::;;;;;;::+&:;:;::H;:::*              
             H:,*:::;:H:::::::@::::H:::;;:+                 
              --,,::;*::::;:::;:::&:::;:H                   
             #;,,---::#::::+#&#;:+:-,-H                     
             ,,,;-,----:::::::::----,,,                     
            ;,,,,--,,,---,,,,,,-,,,-,,,,                    
           -:-,+----------,,,,+,,:--,,,,@                   
           ;::;--,;-;-,,,,--,:,,&...;...@&                  
        &:;:;::-;,,,,-,-----,,:.....,.,,,&@;;               
      H::::::::+:-,,,,-----,,H,,,,,-@-,,,,.:::              
       ::::::::::::--;-------,,,-::H:::-&.,;;               
        :::::;;::::;;::::---+,,-::::::::-,,@                
        +:;;;;:;::;;;;;;;;;@,,-::H;;;+:::,-                 
        :;;;;;::;;;;;;;H****,,::@:;;;;:::,                  
        :;;;::;;;;;;;:******:,::;;;;;&-:-                   
             ++++H;:;++*.-, .,-::;;;#::$                    
            @+++++++++++H     H-:-:--H                      
            :;;+;+++++++$                                   
            +--:;;;;++;+H                                   
             ,,+-,---:::                                    
              .$,,,,.,,                                     
               ,H,..&#                                      

