                                                            
                         &::&@-.,:H&H                       
                          H:        :   *;H.                
                            :        *    .:*               
                              -       *@    : -  &          
                        -@@#:  @*++-   @@-     .-           
                   &:::@           +-  ,**,*  *:;  **       
                  .::                   :&H#@*&:   @-       
                     ,#     .@;;@.     :H+*@@#@&            
 :@                      H@     .H******+$,  @H ;   $       
 +H@                                       #  H  H**+*      
 *&&H               @#*;-  ;+,.        .*$HHHHH@      ;H    
 $##@        H                      ;+@**#$HHH@$:   @       
  &             #               ,:@*@: +:;::&@@+::;   *     
     :              :@       ;;H*       H::::;@$ .;,@  ;    
                      :&    ;*@  +,;    ::*;+&@+     *:     
   + H               H****&&@  -+*     -*     *@.  HH    H  
                  .:*****@*H  @:      ;+      $*;   H       
    ,       &     H#**@.*&;         ;+        * @,   &      
 H+H            &&H@** ;@. @       @ +     .  @  *   ;      
 @*       +     $&#&*$ * .#       $*       . #$;  +  -      
 **     H       $##$*++$::    *&#*.     ;    @@*    ;       
 &*****@        $$##**::+;@******       +-  *****   +       
   &**&-  H    @$####::H:    ,**  &       $ @****@::*       
       *  @   @@$##H# +       # :*        @******$          
       @@-  *@@@#####         ##*       * **-               
       @@@*@@@@;   .:@       #$+       $+       ;           
      #@H@@@@@+    H  ,     @@ .     * :*   &:,@            
     #@@@@@@@      @:  ,&@&;@          &*-     .&           
     @@$@@@#          $    #@   .       **    *             
    $@&###$        $  ,    #$                               
    @@H@@*         $     $ $.             #                 
    @@&@@          *       &@               $    &$         
    @#@H                - HH#                 $+++:+        
   @H@@,            &+:;:#**####               #.   &       
  H@@&#H-           ++:+*#**######                  HH@;    
   ##$#$##         :  -   @###$##$              H    &@@H@@&
   ##$#$##          +#HH-                        *H  H&&&&&*
                  H-      #                           .,,.  
                  #$@&&:&&@@                                
                  #@&&&:&&&H                                
                  $H&&&:&H&$                                

