                                                            
      #$&                                                   
       #H#                                                  
       ,HH*****                                             
      .*********@                                           
      ,,&H*@H***&*                                          
     @--H,*&H*H***H                                         
      &#:###**@**@&@                                        
     +&H#-  *@****&&&#                                      
      .  +++++*H**##&&&+                                    
         ,;******##H#@&&@                                   
         *******$#HHHHH+*+HHHHHHHHH@,,,                     
        -*&**$*&HHHHHHHHHHHHHHHHH#------,                   
      ***  **$*##HHHHHHHHHHHHHHHH###-----                   
     **H   **#*###HHHHHH#HHHHHHH#####----                   
     **   @*+#**#########HHHHHH#####$----                   
    *   &**   **#######$############:-----+                 
  ;:+   **@  &**#####################,-----                 
  +:    :;  +;&####H@#  $###########H  ---:                 
  -    +:   &: H## $#@   ###### ####; ;----                 
 ,    &:-   ;: ;H# #$;    ####$  ###  ,-,,,,                
      :;   ;&   HH $$     &H##   ;##$   @,,.                
      -    :    HH ##@     HH##   $##   ,,@                 
                #H  *&      HHH@   ##  *,,                  
                &*. **       HH-   HH   ,,,                 
                @*@ *        *H,   **    ,--         ..  ,-.
                *+  --       **-   **         -;:  -;.  .   
               .-- -:;       **&  &*,       ;+. ,;;-        
               :;;,          *+    ,-;;;;;;;;. .-,          
                                  :;;;:-:-,  .-             
                           :;;;:.+;;;;;;;;-.:;              
                            .,.+;;: .,-,. ;;+               

