                                                            
                           $#+,,,,;#@@@#                    
                        ;-----------::-H@@-                 
                     &H++,---------::::::*@H                
                    :+;&,--------:::#@@@:::#@               
        &H&&&&&   H------,:*@+:::::::#@@$:::;&              
      *;;&&&&&&& -:::--++**&&@@@@@::::::::::;+.             
           &&;;;;:::::$$-::::::::H@:::::::::;+#;@++H        
         $++*$;;$:::::.  ::::::::::::::::::;++H&@+++@       
       &@**@@@&&+:::::  - @@$;:::::::::::;;++&&&&@@@H-@     
     $-@@@@@@--:@:::*-  -, :::::H::::::;;++;+#&@++;&----,   
    -::-#  ##;::$;----  ,--@::::::@;;;+;++$;;&&@+++*@----+  
   +;#       ;;;@:----* ,,:;::::::::+++++;;;;#&@@@@@#-#----.
             :@HHHHH------:::::::*H;:+;+@;;;;;&#:#@$----. . 
         #--:-H. $HH,---::::::::HHHHH#+$+&;;$      &-----;  
      .+++:--HH  HHH:::::::::::HH*  HH$;;;:&          ;----.
     &@**@#;;;HHHHH::::::::::::HH+  HH#;;--@@@$          #+*
   @--@@&H     H&::::::::::::::*HHHHHH$+:-#@@+++@           
  ;---;        .&+#;::::::::::;;;##H$:    ;&@@++H;          
 :--#          ,::;&;;+;++++H+++&++;         &H----         
               +:::@+++++++;:;:;+;:           +----:        
                :::$  :#*;;;::::H               ----@       
                .::#       ::::#                 $--:       
                  +:      :::+                     &;       

