                                                            
                                +-------;                   
                     ;       .,------,,,,,,,:               
                  ;,,,,,,,,,,,,,----,,,,,,;;.               
               :-,+H*,,,,,,,,,&:--:;,,,,,,.                 
           .----:----;&,,,,,,&::,,-:+,,,,-                  
         .------::,,-;+-,,,,,#;-,,,;+&,,,,,,;               
         --,,---#;---+*,,,,,,*+;::;;+,,:;;,,,,,,:           
        :,,,,,,,,*++++,,,,,,,-*+++++,,$:-;#,,,,,,,,.        
       :,,,-,-,,,,,-,,,,,,,,,,,,,,,,,,,++*,,,,,,,,--;       
      .,-,,+:H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:,,,-------;    
      -,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+-----------;   
 ;    ,,#:::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,----,-----:-+  
 ;;  -,,;::;+-,,,,,,,-+.,,,,,,,,,,,,,,$;,,,---+;:-:;$:::::  
 ---+:,,-+++@,,,,,,,,&+*,,,,,,,,,,,-,;++,,,--,;:-,,:;#::::  
 ----,,,,,,,,,,,,,,,,;;;-,,,,,-HH$$#;;+#,,---H;:,,,:+*::::. 
 ----,,#::;#,,,,,,,,,#;;:---,,@-#$H;;;;,-,----+;;-:;+H::::+ 
 ,-,,,;---:;+,,,,,,,,,,@@@--,H--$:$H;;,--------++++;;:::::: 
 :-,,+:-,,,;+@-,,,+H,,,,,,&::--@-H$$-,--------::::::::::::: 
  ,,,@;:,,,:++,,,,,+,-;-,,,--,,,,,,,---H----:::;+++:::::::: 
  ,,,-+;;::++-,,,,,+;;;:#,---;,;--#--;;--::::::+++;:::::,::-
   ---,*+++*:------++;&::-----,---::;;@::::::::::::::     :;
    ----,,,-------,;*--;::::---::@;;;$::::::::*&:::::      +
     :----,------------$;;@:::;:;;;;#::::::::::$::::;       
      ::-----$--------;;+@;;;;;;;++++;:::;::;$::::::        
       ;::::$:;--::::;;;+;;++&;+++++++;+:-,-:;$:::+         
        ;:::::::::;@:++*;+*+++++++++++++;,,,-;*:::          
          :::::$--:;;#:---:++++++++$**++;:-:;+&:::          
           ;+:::;++@+;:,,,:;&+++++H:-;+;*+++++:::.          
       ;;;;::::::::;++:,,,:++++++++@+$++:::::::+            
         -:::::::::++++++++H++++++++++++;:::::              
             ;::::;+++++++++++++++++;:;+;:::                
                ;::-:----;+++++++:-:-+++;:                  
                 ,::------------:-:::--++$                  
                 .+;;::----------::::-;:;#                  
                  H;;;;+;::::::::;;;;;;;;                   
                    #;;+;;;;;;;;;+;;;;;H                    
                        H:;;;;;++;;+;                       

