                                                            
                             :#**HH,                        
                         ,;+;;***HHHH&:                     
                      &;++++;;;**HHHHHHH&.                  
                  :;;;;;;+;++@***HH&#&HH&&&&                
              :+;;;;;;;;+@++++***HHHHHHH&&&@&&@             
             *+;;;;;@;+;;;++++**@#HHHHH&&&@&&&&             
             **;@;;@;;+;@;++@++@-#;@HH&&&@@@&&#             
             ***;;;+;;;;+++++++@+@**&H&&H&@@@@&             
             ***+;;H++;+;++++++*&@++&HH$&:&#@@&             
             *@*;+;;;;;+;;++**H@&;+HH&H@#&*#@@H:            
               ;++;;;;+&;+++++*&@;+HHH&@&@H#@@              
               ;++&+;+;;+++++++&H++;H&&&@@@@&@+             
                #++;*;;;+++++H++&;$@@&H&&&@@@@&             
               *@++++;;+@++&++++&@@*@@@@@&@&@@&             
               &@**;&;+++++++++++@&++#&@&@@@&@@             
               +++++++++++++@*++&H;+&@H&&@&@@&@             
               +++++++&H@;#+++++@H+++&@&#&@H&&&;            
               HH+;;#,###&#+++++@;+;;&&&@H&&@@@&;           
               +*;++&;H##;#@@++;;;&&&@#&&&&&$@@@@           
               +*+++&&*+++++++++;;@+@*&;;HH&$&@@H$          
              +++++*+++++++++++;;+&;#&&&@H#&#&@@&@          
       &&&H$  ++++++++++++@&+;;;+@-+@*$HH&&&#&H#@@#    H&&  
      ,H;;H&  ++++&*+++++++++;+;;&:***+&&#@@&&&&&&&& &&&#&. 
       &#H***&#++++++++++++H;;@;+;H****&&&&&@&@&&&@@@:&&&&@ 
         ***&&@++++++++++H&H#;#####@**$&&$####&##H*@##&&:   
       **$**&H#&H+#######H###$######&**&&&&*       H;:#&-   
      ***## -             $HH###*    &**&&&&        ###H$#  
     &**#:#                 H#:$+    .*#&#H&          &&H&  
   +***H##H                ####     #++***&           &&&&$ 
  #***$&#                  #:;#     *****&&           -H&#H 
  ****&&                  ####$     *****H&H.         #+##& 
  .H#H&&                    H####   #****H&HH         ####& 
 **H+&#                     &#;@$      @**&HH          $&&&H
 H*HH:H--;                 ####        @&@HHH          &&&&H
  **HH&@*&&                ##;#      :&@&&H#&          **@&H
    H****&&H               ,#####     &&&&@H#         .HHH&&
     *****&                 H#::#     &&@&&HH         H*:H&&
                                      &&@&&#$         $##$#$

