                                                            
              H@@;                                          
           H@@@@@H                                          
         @@@@@@@@&                                          
       &@@@@@@@@&&$                                         
      ;;@@@@@@@@&&&       &+                                
    .;;@@@@@@@@@&&&H    &;:$                                
   ,;;;@@*@@@@@&&&&& +;;;H@                                 
   ;;;&;@@@@@@&&&&&+++++:@#                                 
  +;;;;;@@@@@&$+++++++-:H&                                  
  ;;;;:@@@@&,.#+++++;::#&+                                  
 &;;H;;@&*-..-+++++:::&&&                                   
 :;;;;;;:...*++*--::*&&&&                                   
 ;;;;;*&...++@#-:::H&&&@@#                                  
 ::;;& ++++& *----#&&&@@@@                                  
 -H:*   $:::#:--,,,&@@@@@@&                                 
 ;-@   &:::;+&......@@@@@@@@,                               
 -:  @@&@+++#.......,@@@@@@@@@                           ,  
  - ##   -...........H@@@@@@@@&&                     #&&@#  
         .............@@#@@@*#&&&*                :&&&&&@   
        ........-.....&@@@&@+++++##          -H #&&&&&&&    
       ,.@ ....+@H....-@@H+@$+++++++       #&H$@HHHHH$@;   :
       - +....#+@@@....@@@+++++++++++*  HHHHH@@HHH@@@&$&&&&-
       .++....++@@@@&..@@@H++++++++;;;+H$HHH@&@&&@@&#&&&&&: 
       +++ ..&**@@@@@@@&@@@+++++;++++;++H##@&&&&&&HHHHH&&*  
       @@**..*@@@H@&&@@@@@@++++;+;++++;++H@@&@&H#@@HHHHH-   
       @$H@&#@@@&H@H&@@@@@&@+++;;;;;+++++$&&&&H+&@H&@@H#&&@ 
       &$&@@@@@@&-,&.:&&@@&#++++;;;+;+++++@@&H++&@&@HHH&&&  
       ;&H@@@@@@H......&&&&#+++++;+;++++++#&@+++#@HHHHHH    
        #:.@@@&&+.......+&#H+++++++++++++++****+&&HHHH      
          .&&&&&.......+++*++++++++++++++**#@@@H@&@#        
           .:&&&......++**@#*++++++++***@@@@@@@&+           
            &,##..,,,&@@*******@@@*@******@****             
              :----:-@*******@********@@@@@@@@              
                #---***@@******@*&&@@*******@               
                &&&&*****@@***@@@*&@H                       
                $@@@@@@#****&#&&@@&&@+                      
                  @@&@&@@. &&@$@H#H&#                       
                   &**.     #  +++.                         
                   ;;;         H;;;                         
                  :::          H::$                         
         ,@-@&&+::::+;         *:::+                        
      $&+::-:&H::::::+;+#    @;:::+:*                       
     &&*H:+:::::;+*&+:;@H@  .:::::-@::**                    
      @H-*@*#.              --:;;;::+;:::*                  
        &+                 H@H&  +&@$ H:@&-                 
                           ;@#    $+#   @@*                 
                            @      &,     H                 

