                                                            
                               &*H                          
                                &**H                        
                                &***@                       
                                #@@*@H                      
                                &&&@&&                      
                              .&&&&&&&                      
                            #HHH&&&HH#                      
                  @$H$H@@&&&&HHHHHHH$                       
               $  ......,&&&&&&&&H#                         
             &.........,,#&&&&&&&&&:                        
           $;.........,,,H&&&&&&&&&&#                       
          @+.........,,.,&&&&&&&&&&&&&                      
        .&+&.......,,,,,&&&&&&&&&&&&&&&                     
        ,,+$.....,,,,,,&&&&&&&&&&&&&&&&H          *,.-H     
       ;$$.$...,,,,,,,H+.,,,,,,.$&&&&&&&     :&&&@......    
      .$H$,..,,....,.,,$$$.,.....,&&&&&&$    &&&&@.....$H:  
      $H.$...........@$$$$$........&&&&&&   $&&&H...,,+&&&&H
      $:-#&;++.......$$  $$........$&&&&&   HHHHH::::*HHHHH#
      #$#*-+++;.....;$$  $$.........&&&&&   HHHH;;;;*HHHHH$ 
      :#-;++++++-...+$$ -H#......,.,&&&&&&&&####;++HHH####  
     #:@&+++;+++;*,.,#HHHH.,,,,,,,,H&&&&&&&####$++$######   
   ,@&&&&+++++***@...,#H$,,,,,,,,,.&&&&&&&&&###H*#######    
  &&&&&&$##****H:,,,,,,,,,,,,,,,,,&&&&&&&@@#++#$######:     
 H&H$&&&&$,:::::,,,,,,,,,,,,,,,-H&&&&&&&@@@@+++H#####  &&&$#
   &@&&&&&&&&$@,..,,,,,,..,@#&&&&&&&&&#*+++**++++##$ H&&&$&H
  $@@&H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++++$ #HHHH$HH$
   *#*#&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@$++++++++++++#HHHH$HHH#
  *+++H@@&&#:$&&@&&&&&H&&&&@&&H*HH@@@++++++++++++;&HHH$HHHH#
  H+++#@&+:-,.+@@@@&H*+*@&@@@H*++++++++++++++#&;+;&HH&HHHHHH
  #*++;+H.......@@*H-++;+$@@H+++++++;++++++++@&&&&&$HHHHH$H 
  @++++++........$.,.;+++++H++++++++++++++++++&&&&H$HHHH#H$ 
   *++++#.......,,...*+++++++&++++++++++++++++#&&&H#HHHHHH  
   H$++++.,.,,.......;+++++++++++++++++++$H;+++&&HHHHHHHH.  
    $+++++,,........H++++++++++;+++++++++#&&&&&&HHHHHHHH+   
     @+++++@......-++++++++++++#+++++++++;&&&&HHHHHHHHHH    
      :++++++;++++++++++++++++++@+**+++++*HHHHHHHHHHHH;     
        *++++++++++++++++++++++******#HH#$$HHHHHHHHHH       
         +**+++++++++++++++*******@&**HHHHHHHHHHHHH.        
           H***********************@@@$HHHHHHHH&#           
            H&&@****************@@@@@@HHHH&&#               
           &+***@$@@@@@@@@*****@@@&$HHHH&                   
          H-;+++@;*&   -;##$&&&&#HHHHH,                     
          &;#-++;+H       &*H***@@&&#                       
           @H++++*       &+***#HH**#                        
               :         -+*:;&+**                          
                        .+++;@;+*                           
                           #*.;+                            

