                                                            
                      ;H@@@@@&+                             
                    -@@@@@@@&&&&*                           
                   *@@@@@@@@&&&&&#                          
                   *@@$   &&&&&&&&#                         
                   +*#     &&&&&&&&#                        
                   &+@     &&&&&&&&&                        
                     *,    &&&&&&&&&+                       
                          #&&&&&&&&&#                       
                         &&&&&&&&&&&#                       
                        #&&&&&&&&&&&H                       
                      -&&&&&&&&&&&&&#                       
                    H@@@@@&&&&&&&&&&&                       
                ,*;;;;#@@@@@@&&&&&&&                        
              ;:::;;;;;#@@@@@@@&&&&$                        
            #:::::;;;;;;@@@@@@@@&&&                         
           $H::::;;;;;;#@@@@@@@@H&*                         
          ,@@;;;;;;;;;&@@&@&H@@@@$                          
          $,H&;;;;;#@&$H ...H@@@@@                          
          $$.H#.....$,.$...#@@@@@@+                         
          #;:;;*....H$$$..H@@@@@@@#                         
       H@@+;;;;;*.....-..@@@@@@@@@&                         
    &+@@@&;;+*@++#......@@@@@@@@@@@                     ,&.H
  @;@@@&$@.-H++@H ......H@@@@@@@@@@                   -,,,,,
         ,...............@@@@@@@@@@:               +,,,,,,: 
        &.+..............,@@@@@@@@@#             ;,,,,,,,,: 
        :@@,......#H*.....H@@@@@@@@H           H*,,,,,,,,;  
       #@@@H.... @@@@@@@$,.@@@@@@@@@         #&,,,,,--:-:@  
       @@@@*...:@@@@@@@@@@@@@@@@@@@@;      #H$:::::::;+HH#  
      @@@@@*;.H@@@@@@@@@@@@@@@@@@@@@@*    HH#;;::::;;#HHH$  
     &@@@@@@@&@@@@@@@@@@@@@@#@@@@@@@@@@H HH#;;;;;;;+HHHHH;  
     @@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@HH;;;;;;;HHHHH$H   
    $@@@@@+@@@@&&-@@@@@@@@@@@@@@@@@@@#;;;$#;;++;+#HHHHHH#   
   #@@@@@:,@@&@+,.*@@@@@@@#@@@@@@@@@@@;;;;;#;++;#HHH$HHH+   
  ,@@@@@H...@H.....$@@@@@@H@@@@@@@@@@@*;;;;;#;;HHHH$HHH#    
  H&@@@@;...........@@@@@@&@@@;;$&@@@@$;;;;;;&+HHH$HHHH.    
  &&@@@@ ...........-@@@@@&@@$;;;;;*#@#;;;;;;H#HH#HHHH:     
  &@@@@&.............$@@@@#&@;;;;;;;;;;;;;;;;H&H$HHHH;      
  $@#@@#&.............H@@@H@#;;;;;;;;;;;;;;;+&&$HHHH$H      
  @@H&&H;*...........:;&@&&&;;;;;;;;;;;;;;++H&&&H$&&H#      
   ;;$&&;;;&.......H;;+;H&;;;;;;;;;;;;;;+++*&&&&H&&&H       
   ,++@;+;;;;+;;;;;;;;;;;#++H+++++++++++***&&&&&H&&#        
    ***&++++;;;;;;;;;++++****#***********H&&&&&&&&#         
     :**#*********************@*********H&&&&&&&H           
       @*&**********************#****@H&&&&&&&H.            
          H#****++*****************#H&&H&&&$-               
              $+*++****************&&                       
              @@@@&&**+++++*@&&@@@@@H,                      
                +@@&H@@+    @&@@@@@H&                       
                +@@@H  &       +@@@H                        
               H**@&            ,***                        
     @&HHHHHH&****H&-            +;;,                       
  .H&+#****@H******@@@$         .;;;*                       
 ;@&$&**#++++**@&H@@HHH&       &;;;;++                      
 &$,&&$$@#**@                $::*;;:;;;:$                   
   #& .&&#                   ;;;@+;+;++;**                  
      $&.                   $*@*  H@# *$&@                  
                            +@&   H+H   @@.                 
                             $,    @+   *@                  

