                                                            
             .         &-::                                 
        -  ...     &++;:-:                                  
       +;+  .   :;*+;&+;#                                   
   ,   ***...@ H.,&@@;+                                     
    ..**@#...-..-HH#*#                                      
    *...H,.,,,-;;#**@H                                      
     ,.,,.,,,;:#***H                                        
     +,,,-:;::.,@++@    @                   & ....@       ,*
       *H+:+....,:++ &**                 *...........**     
     ;.-#H@-.....::&****@              ;.................-  
     ...........,:::......-*.       +....... ..........@    
    -.:.,::@:::::&::-,,..,,.    ;H..     . . ..........+    
    ..#,H**@*+::*;:::,,,,......          ...........--      
    +;;:;******;::::-.......      .     .........::@        
     .::;+HH@H&::::-,........       . ..... ..-:::*         
       ;:;#&&&HH::-,..........   .     ...  -::::           
       +++&&&&&@@@*.........   ....,-::::::::::&            
       ;++***@*@@@**@...........-::::::::::::@H&            
      H*+**++*****+*+**-..,-H@@@**+&:::::::&HHH&;+HH        
       ,******#;:;;;+*****************+HH**@@H@&@@@@@&      
      &******@ &+#&*******&*******************@@@@@@&       
     +*@@@@@@@@@@@@@@@@H#@*@@@@@@@@@@@@@@@@@@@@@@&          
    @@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         
       @@&H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@           
    .***@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @****           
  ::::+@H && @@ &@@.@@@*@@ H*@     @#****   +&,H&           
 ;;;;;+       -    $  ,&                                    
 @                                                          

