                                                            
                                                            
       @                                                    
                                                            
                          .#&:-:@#,                         
                .     H,,,,,,,,,,,,,,,;                     
              .,,, H,,,,,,,,,,,,,,,,,,,,H                   
             ,,,,H,,,,.&         +;,,,,,,,$            ;&&: 
       $    ,,,,,,,,.                H,,,,,,      #         
           ,,,+,,,                     -,,,,,  H            
        $ .,,-,,:                        &,,,H,.           $
          ,,,,,        *+,,,,,,:@         .,,,,,.           
          ,,$,.     &,,,,,,,,,,,,,,@       ,,,,,,         , 
          #,,,    &,,,+H,,,,,,,,,,,,,       #,,,,,       +  
        $.,-,    ,,,,$. H,,,,,,:@,,,,,#      ,,,,,.         
          ,,,   +,,,,HHHH,,,,,H  #,,,,,#     ,,,,,.   :     
       .HH#*,   ,,,,,HH$.   *,#HHH,,,,,,     :,,,,,  -H     
            ,  H,,,,,   H@&@   HH-,,,,,,*    ,,,,,,+:,-     
            $@ *,,,,    &&&&.   ,-,,,,,,,    ,,,,+$+;:+     
             : H,,-             *,,,,,,,,    ,,,,,H*++&     
    $@@&&&H   : ,,,*     .       ,,,,+,,-   ,,,,.  *;&      
  $&&&&&&&&&&HH*--,,,            ,,:,,,,  .;++@    #        
 H&&&&&&&&&&HHHH#&;:---#      **,,,,,,:H--;+***+H- ,        
 &&&&;#&&&&&HHHHHH-+++;:;:-----::;;;++H-:;+***$HHHHH&       
 &&&::::&&&&HHHHHHHH$++++++++++++++++-;$HH$**$HHHHHHH&      
 &&&::::&&&&HHHHHHHHHHH$*;+++++++++*HHHHHHH**HHHHHHHHH$     
 H&&&#$&&&&&HHHHHHHHHHHH+*********HHHHHHHHH*$HHHHHHHHHH     
  &&&&&&&&&HHHHHHHHHHHH   #+*****HHHHHHHHHH+HHHHHHHHHHH#    
   #&&&&&&HHHHHHHHH$       +####&&&&&&&HHHH HHHHHHHHHHHH    
      -H######@.           H###&&&&&&&&&&HH HHHHHHHHHHHH    
                          ;###&&&&&&&&&&&HH &HHHHHHHHHHH    
                          ###&&&&&&&&&&&&&H &HHHHHHHHHHH    
                          H#$&&&&&&&&&&&&&$ &HHHHHHHHHHH    
                          :#&&&@&&&&&&&&&&. H&HHHHHHHHHH    
                           $&&@@&&&&&&&&&&   &HHHHHHHHH$    
                           &&&@&&&&&&&&&&$   &HHHHHHHHH     
                           &&&&&&&&&&&&&&      HHHHHH:      
                           &&&&&&&&&&&&&*                   
                           ,&&&&&&&&&&&$                    
                             $&&&&&&@@                      

