                                                            
                                             #****+,        
                                          *@*@@@@           
                                        ,,@@@@@  @H@*+++*&  
                                      H.;@@@@@@@@@***+;     
                                     ..-@@@H@@@@@@@+        
                                    ...@@@@@@@@@@           
                                   .,.@@@@@@@@@ &H@@@*&#-   
                                  ....@;.@@@@@@@@@@@@***+&, 
                                  ......@-@@@@@@@@@@$       
                                #.....,.@@@@@@@@@#          
                          .    .......-@@@@@@@**            
                          .    .....,.@@@@@@@@@@@@@@&       
                          .;  ,.....,@@@@@@@@@@@@@@***+@    
                        ,.;+&......:@@@@@@@@@@&&**+**&@++   
                  -.&  ,..,H.....,;@@@@@@@@@@@@#          , 
       ;,H   .&&+..-&,...,,,,....,@@@@@@@@@@@@@@@@&         
       *... .......,&H..,,.......@@@@@@@@@@@@@@@@*++&       
       @@..........&&@:::...:,.@@@@@@@@@@@@@@@@    #++      
       +@H........,;*@--::::::@@@@@@@@@@@@@@@@@**           
        @;;,.....  H;@@#-:-:&@@@@@@@@@@@@@@@@*   @*         
       H@::  @..-$ +:@@@#:&&&&@@@@@@@@@@&@@$@**#            
       @@@;@. --,.@H@@@@&H&&&@@@@@@@@@@@@&#** &++           
      @@@@****@+@@@@@@@&&&&HH@@&@@@@@@@@@@@&@&   @          
      @@@*****@@@@@@@@@+,..;#@@@@@@@@@@@@@@@@               
      @&:@**@@@@@@@@@&&&&.-@@@@@@@@@&@@@@@@@@               
   *..:.@@@@@@@@&&&&&&&&&@@$@@@+.-:::@@@@@@@@               
 ;-   .$&&&&&&&&&&&&&&&#@@@@@H:+      @@@@@@@               
     &   *&&&&HHHHH   @@@@@@@#HH       @@@@@&               
            HHHHHH$   #@@@@@@HH        #&&&&&               
             &HH&&+   #@@@@@&H          &&&&&               
             -&&&&-   #@@@@&           *&&&&                
             -@:HH    &&&&&H           .. *                 
                     ;H&;&#                                 
                      ; ;                                   

