                                                            
      +#H+::;*H$$.                         $H:;;;;;;;;;;;#. 
  @&;;;;;;;;;;;;;;;+@&                 $&+;;;;;;;;;;;;;;;;;@
 H;;;;;;;;;;;;;;;;;++***H           +H**++;;;;;;;;;;;;;;;;:#
 ;;;;;;;;;;;*@&#&;;;+*****#       $****++@$*;;;;;;;;;;;;;;@ 
 .;;;;;;;;;;;;;;;;+++#*****+$   $****#*+++;;;;;;;;;;;;;;;#  
   @;;;;;;;;;;;;;;+++***+#*+**;+*&*+****+++;;;;;;;;;;;;+&   
    ;+;;;;;;;++++++***+****@***#**********+++;;++++++*#     
       $*+++*********+*******@@@*********+*********#:       
          #***+*+*****+++*@#,&H  #@+************$;          
              :H#####$#*.   $&$      ,+#$$$&*               
                            &&;                             
                      &;   -&&      :$    $$                
                      ++H  #&-&   .++**, --@ $++:           
           -;+H*:-$  +***@&&---$ #*****#----***+            
           -+**&---H,*****&:---:#****@&:---:@**H -@*        
    *&.    .@**&:-:::@****::-::::**@@;:::-::&**H:::         
    #--::$  ***:::::::#@H&:::::::@*@::::::::H#::::;         
    H:--::::$*&::::::::$$:::::::::$:::::::::$:::::H         
    &H:-::::::#:::::::::::::::::::::::::::::#:::::          
     .$::::::::::::::::::::----::::::::::::::::::@          
       @:::::::::::::------------:::::::::::::::&           
        ;::::::::::----------------:::::-:::::::            
         :::::-::-----------------H*::::H:::::&:H           
         #:::&@:-------------$---H*&#::&@::::::--           
         #::&@H--@-----------#+@-*@&&#@&&-::::::::          
         &$&&@*$++-----------$++@@@&&&&&&@-:::::H-#         
        #&&&@**++@-----------$+*@@&&&&&&&#:::::::-:         
        H&&&@**++#-----------H@@@#HHHHH#&&:::::::#:$        
        &&&#$$+++&------------@#- *HHHHHH&+:::::::;:        
       ,&#,;HHHH$;-----------:&H  H..$HHH##:::::::#:*       
       &#- *#HHHH#--------::::$HH#....#HHH&:::::::;:#       
       $HH#...#HHH:--:::::::::@HHH....#HHH&*:::::::;;       
       $HH$...-&HH:::::::::::::HHHH#H@@&H#&#::::::;;+       
       $HHH#..@@H$:::::::::::::H#HH&@@HH$&&&::::;;;;;       
       $#HHH&*@H#::::::::::::::*&&##H#&&&&&&$::;;;;;;       
       +&HHHHHHH$:::::::::::::::&&&&H&&&&&&&&;;;;;;;@       
        &&&&&&&&#::::$;;&H:::::-#&&#&&&&&&&&&$;;;;+;&       
        #&&&&&&&H::$;;;;::--+#$$H$&&&&&&&HH&HH+;;;#;        
        .&&&&&&&&:::;;;:--------@$&&&&HH&&&&&&#+;++$        
         $&&&&&&&:::;#;:-------&+;&&&&&&&&&&&&&$;&;         
          H&&&&&&#;;;;;H------&;;+#&&&&&&&&&&&&&$+@         
           &&&&&&H;;;;;#&H#$H#;;;;+H&&&&&&&&&&&&H+          
            HH&&&&&;;;;&&&&&&&#;;;;&&&&&&&&&&&&&,           
             #&&&&H;;;;;&&&&&&&@;;;;$&&&&&&&&&$             
               HH&&$;;;;#&&&&&&H@;;;;#&&&&&&H               
                .#&&$;;;;&&&&&&&&$;;;;#&&&$                 
                   -H#::;$&&&&&&&&&$;;;#.                   
                       +$&$&&&&&&&&H+                       

