                                                            
         *$***&                             H               
     +--**&*@&@&@                          -              # 
     :-:@@#.&@@@@&.                       -@             -  
    &,*::@H++@@@@@@@                     :&            &-   
 :-,-:*@+@++++@@@@&@@@&.               ,;;            :+    
      ++++++++#@@@&@@&H&&&            &;;           H;@     
      ;++++++;@@@@#&H@@**++&@        $;+           ;;$      
     H::::;:*@@@&@@  #              $*;          $+;.       
     ;::;;#@&@@&@H&&               H*;          ;;#         
    ::::&*@&:#&&HHHH&,            **$         ;;#*          
  ,H--&*@H::::HHH#****@*H,       HH@.        ;H*#           
  **#+*H::::;:H#***@&@@@@@@&.   &HH+       :&@*:            
 +*#+H::::::: -***@@@@@@@@@@@@:HHH$       @@@@              
 *H--::::::;  **@&@@@@@@@@@@@@@@H#      &HH&H               
 @@::::::::   **@@@@@@@@@@@@@@@@&      &HHH&                
  &:;;:::+    +@*@@@@@@@@@@@@@@@@@+  &&HHH$                 
  ##+;;;+....  @@&@@@@@@@@@@@@@@@H&#&HHHH                   
   .@+++ ...... @@@@@@@@@@@@@@&@@@@@HHHH                    
     ++#.........@@@@@@@@@@@@@&@#@@&&&#                     
      H  ........,#@@@@@@@@@@@@@@&#@@@@                     
          .,.....,,.@@@@@@&@@@@&@@@@#**H                    
           ..,,,,,,,,.#&&&@@&@@H#@@@**$+                    
             @,,.,,.,,.,.#@&@@@@@@@@@@#&*                   
                 $*&--  #++  $&@@@@@@@@@&@@@H               
                 ;+@     .++      ,#H&@@&@@*****.           
               .@+*      ++.                ;#H@**++        
          $$*:;&:++++@&&+++#@                       .+      
         & H$;&+. H&#+:;;+++@$#                             
          . .    #::&@H#+                                   
                   @  H                                     

