                                                            
                    .#@$:::::::::::H#                       
                 $*&;-:::::-::&H**@@@@&@                    
              #**$:::::::::*@****@@@@&&&&#                  
            $**#::::::::-:******@@@@@&&&&&&$                
          #**H:--::::::::&#@;-:::::::::;:;:::               
         H++&---:::-:::::--::::::::::;:;+*@&@;@             
       +-+;-,------::::::::::::::##&H&&&&&&&&HH$            
      $-,;,,,-:-----::::::::;;H&&&&&&&&&&&&&HHHHH           
     &--,,,----::::::::::::;;;;;;;;;;;;;*&#$#HHHH-          
    #:----:-----::::::;;;;;;;;;;;;;;;;;;;;+*****+#          
   H:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+********@         
   ::::::::;#+;;;;;;;;;;;;;;;;;;;;;;*H#$###$$$$H**+#        
  *;;:;;:;;;;;;;;;:;;;;;;;;;;;;;;H&&&&&HHHHHHHHHHHHH        
  ;;$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$#&HHHHHHHHHHHH#       
 #;;@;;;$*:::#;;;;;;;;;;;;;;;;;;;;;;++++++*H#HHHHHHHH       
 :;H;;:--:-----;;;;;;;;;;;;;;;;;;+++++++*******+*+*&#       
 ;$;;-,----::::$;;;;;;;;;;;;;++++++++******+*++++++++$      
 ;;;-::::$;;;++;;;;;;;;;;;++***+++++++++++++++++++++++      
 +;;,:$++;+;;;:;;;:;;;;++++*+*+++*++++++++++++++++++++*&    
 @;;*;;+;;;@&;;;;;;++++++++++++++++++++++++++++++++++++@@@: 
  #+++;;;;+++++++++++++++++++++++++++++++++++++++++++++++*& 
   $+++++++++++++++++++++++++++++++++++++++++++++++++$#H;-  
     H*++++++++++++++++++++++++++++++++++++++#+++*++++#     
       .&+++++++++++++++++++++++++++*******+&               
            #H+++++*+++++++*+++*+$$#H**&                    

