                                                            
                                                       &@   
                                                     &@@    
                                                   *@@@H    
                                                 *@@@@@     
                                               ,@@@@@&&     
                                              H&&&&&&&&     
 H@&+                                        &&&&&&&&&&:    
   &@@@@:                                   &&&&&&&&&&&&    
    @@@@@@&                                &&&&&&&&&&&&&#   
     @@@@&&&&                             &&&&&&&&&&&&&&&#  
      &&&&&&&&#          H:@:@           &&&&&&&&&&&&&&&&&H 
      :&&&&&&&&&        :::*;;;       .$&&&&&#&&&&&&&&&&&&&+
       &&&&&&&&&&      :;;;#H:H;;   .H&&&&&&&&&&&&&&&&&&    
      ,&&&&&&&&&&&    H**:;&+-,*++       &&H&&&&&&&&&&      
      &&&&&&&&&&&&&&  :;;;:$+,,,$++       &&&$&&&&&&&       
        H&&&&&&&H#   +:&:-,@+,,,.;++      &&&&&&&&&&&       
         $&&&&&HH    +*;;;:;++++@.++*     &&&&&&H&&&$       
          &&&HHHH   H::;;++++++++++*@H    &&&&&&&&&&&       
          &&HHHH&  +++&+-,-:++ + ++***    &&&&&&&&&H&       
          &HHHHHH H++#####-::+#,H ****    &&&&&&&&&&&&      
          HHHHHHH ; -#####:;;+@#$-****   ;H&&&&&            
            $HHHH+*.*-###-++*++,--****:; HH&&#              
               HHH+ ;&;:;++*+@@******#;:&HHH                
                HHH+#*@&&&***--@****#,;HHHH                 
                .H,,*&-******H*****,,HHHHH$                 
                 HH,,,&**@******&,,,*HH#H#&::;              
                  ;.,,,,,,,,,,,,,,,,,-::::::::              
                @..,,,,,,,,,,,,,,..,:::::;::                
                +.,,,,,,...,,....,:;:::::@*,                
                 :;-,,,,,,,..,,-:::;::::::&                 
                  ;;;:-.:,,:,-::::::::;;;;:                 
                 *#:;::;:;:;;:::::;;@:;;                    
                  ;;:H::;:::::$;#;;;#$*:H                   
                     $:##&$;;+@@@H$;HH@@                    
                       HHHH@@@@@@H#HHH@                     
                       HHHH@@@@@@$&&#&                      
                        &&#   .,@*&##*;                     
                         -       #@*@&-                     
                                  @**&                      
                                   *H&**+&                  
                                  &:    *--.                
                                  -:     :-#                
                                  $--&* *+                  

