                                                            
          .**++--@+**$                                      
        $*+#*---,*******#                                   
       +::::---::******@@&$                                 
      .::::::::::::@@@@@&&&@                                
     $ H::::::::::::&&&&&&&@@                               
      H-;;:::::#.H  #&&&&&&&@$                              
     .&##+*;+.  $#$$#&&&&@&&&&                .*$           
  *;H:,,----+   H$$$#@&&&&&&&&              #**.           *
     *;::*@---:-$@#@@&&@&&&&&$            #**H           $*#
    :;;;;H*::::+H-$H&&&&@@@&&H          $@@@-           **$ 
  @$::;;;;;;;;;;;;;&&#*******$        @@&&#           #**$  
  *+:::;;;;;;;;;;;;#@**********$     &&&&            *@@$   
 *@$::::;;;;;;;;;;;#@************  H&&&$           H@@&$    
 @$ :::::::;;;;;;;;&@*************#&&&&           #&&&$     
 @$ :---:::::::::::&@*************@#HHH         ;&&&&$      
 @&  :::-::::::::# H&@**************$&      ;#&@&&&&-       
 H&  #;::::::::H   #@&@*************@$   $&HHHH&&&&         
  @$  #;;;;::.      &&&@**************$HHHHHHHHHH$          
   &,  @;;*         #&&&&@*************HHHHHHHH&:           
    &                &&&&&@************@HHHHHHH             
      -               &&&&&&@@*******@@@$HHH&&              
       H               H&&&&&&&@******@@@&HH                
                  .  ..,;H&&&&&&&&@@**@&&&*                 
          ,... .,..,..,,,,@&&&&@@&@&&@@&@@                  
             H,,,,,,,,,,,,,,.H&&&&&&&&&&&&&$,               
              .$H:,,,,,,,,,,,,,.$&@&&&&&@&&&&&@&@*#*        
             .+.#;+#  ,-$$$$#HH;    #@&@&&&&&@@*++++++++$.  
             $$--:   $HH#H#&H             H#@***++++**+++*$ 
                    $:@.:$ H                                
                       ,* .                                 

