                                                            
                          @:;;;;+                           
                      .:;;;;;;;**                           
                    +::;:@:;:;;;;+*                         
                 .;;;+:;:;;;;;;++*H                         
               -;;;;;;;::;&+:;;;+H                          
              ;;;;;;;;@:;;;:;;;;+*                          
            ;;;;;;;;;;;;;;++***&:                           
          &::;;;;;;;++**#                                   
         :::;;;;++**                                        
       ,:::;;;++                                            
      &:::;;*H                                              
     @::::++                                                
    @:::;@                                                  
   *;;;;,                                                   
   ;;;;                                                     
  *;;;,                     ,-                              
  ;;;&             *::::*-::::;;@                           
 @;;;             ::::::@:::#;;#*:::;,                      
 +;;@            ;:::::::::;::+::::::::                     
 ;;;           @::::;::@::::::;:::::::;:                    
 ;;;          :::;;++++;::::;:::::::::::;+                  
 ;;;         $:;;;::::@&:::+::**;;::::::::;                 
 ;;;       .:&::::::::;;;;;;;;+;;:::::::*;;@                
 +;;       ::&;:::#::;;+HHH@;;+;;:::H;;;;;+*                
 @;;;     @:;;;;:&::&+*#&@@@@;+***:::;;;+**#                
  ;;;     *:;;;;;+:;@+&&,@*   &&H*;;;**@**H+;               
  H;;:    *;;*+;;@:;+*   @@   @&;&;;+******;;&              
   ;;;   +++@;;;;;;;;+@@@@@@@@@;;+;;*##+***;;@              
    ;;; #++*;;;;;;;&;;@H@*@@&;;;;+;;+*++@*++**#             
    -;;;#**;;;;;;&:;@;;;;;;;;;+;;+;;;&+*H**+***             
     .;;;H@:;&;;;+;;;;+;;;;;;;;;;;;+++**+;;+***             
       ;+*#:;#;;;*+***;;;;;;;;;;;;;;;;;;;;;&**+,            
        &**:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*H++            
        **++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::**#**-           
        #H**H***;;;;;;;;;;;;;;;;;;;;;;H;::H+**+&            
        .****++;;;;;;;;;;;;;;;;;;;;;;;+++&*H+;;;;&          
        #****++*@;;;;++;;;+;;;;;;;;H;+*+****#;;;::::        
        .+H*******+++$;;;+#+;#;;@++@+++***++*#;;::::::      
         ;**++***&+**+**H****+**+@++*++****+@@#;;::::&;#    
        +++*&****+*+@******##&**+***@******@@  H;;;@;;;;;   
        *+*$++***+**@@*++H&&&+++#*+**+#+**&@@.  +;;;@;;;;+  
         @@H++&&&H++&&&+++&&$++&H+++++++H+++@@@  ;;;;++++;; 
             &&&&&*++&&&&&&&&&&&H#++@H++#$@-H@#  *+++;+++++&
              &@@@&&&&&&        .HHHHHHH#&#       ++++&+++&*
               @+@###@*            #H&H&@.        +***@***@H
                 @*+**                             @**  @@  

