                                                            
                                                          @;
                                                        &*: 
         H;++;;$.                                     #;&:  
         ++++++;+;;+-                               &;+&:   
         @*++++++;;;+++.                          &+;&@-    
            @-:::&@;+++++@                      &+++&&.     
             ---,-----+++++#                  @+++H&&.      
              ;,------,-@++++:              &++;;&&&,       
                ----------&+++&.          #++++#&&&,        
               ,H,--:;$;+++;;;;;;;;;;*  $+++;;&&&&.         
                  &H+;;+;;;;;;;;;;;;;;;*++++#&&&&.          
                ,;+;;;;;;;;;;;;;++++++;&;;+&&&&&            
               ;;;&;;;;;;;;@;;;;+++++;;;;#&&&&&             
             &;;@;;;;;;;@+++++++;;;;;+H&&&&&&&              
            ;+@@@+;;;+++++++++++;+H&&H@@@@@@&-              
           *@  *@+++@@@@@;,,..-&&#H&+&@@@@@@#&              
          ... .@*+++@, .    &&H##HHH++@@@@@@H;              
          ;@@  @;;;*@.... H&$#H+;;;**+@@@@@@&               
        H@;@;  @;;+@@  .H&$+#HHH:;HHH+&@@@@&&               
        +++@@@@*+++@@..&#*@**HHH. #&$+H@@@@H,               
       $@@@@+++++++@*H&+#H*@H&&&H##@@+#@@@H#                
       @---@++@@@@@&&#+@HH#&;&&&HH@*@-H@**&                 
       +-;@@@,....&&*++H#&&&&&&&&&**:,H@*H                  
      *&@++@ ...,&#*H+:HH&&&&&&H***:-,H@H                   
      $@+*+@.. @&@**+:#HHHH#*******-:,#H                    
      $@@++@ .$H****+-@@###H*@#*++;-;,$                     
      $@&*+@ #H#**+++-@+++H##@*++;;*,*                      
      $@@@+@##HH*++++,@+@;+&&&@*;;;+-                       
      *@&&&#H#HHH++++;#*;++*&HH++++-:                       
       &;;+HHHHHH*++#&&@@++; #@+++&&                        
       @;;HHHHHHHHH&H;&@&@@@@&@@H:;H&&H                     
       $@&#&&&&&&H$*++H##$#&&#+++;     &&&&@&##*.           
       #;&&&&&&&HHH++++#H&&&&*++,          .H&&@@@@@@*      
      &*H##&H&HHHHHH+++HH&&&&@+&              +&&&&&#H;@    
   :,.HH  H&&HHHHH@*++++#&&&H&#-:&              H&&.##      
    @#,----;-,---,-+++++H&#&&&&----,,,-,,+       H&         
      +,---,--------;++@#&&&&&#------,,--,:*-     H         
  ,*--------,,-------+*HH&&&&H+*------,--,-+@               
     ,&&-----,,,,--,-@@#HH&&H:***@-,--,,,--                 
        +-----,,,,&@@@&#HH&&:-@++++++H#@;-,,,+.             
      @,-----:H+;##@@@@HHH&&---&++++++H#                    
             &@+;;H&HH##HH&@,-*++++++++&                    
             #@&&&@+&$##H#H---;+++++++++&                   
              #@@@@&&&&H#HH---,*++++++++@#                  
               #&@@&&;@&$H#&--@+++++++++;&                  
                @@@@&+;;H&H&--&++++++++;;H&                 
                  @@&&;;;;H&:-&++++++++;;;H                 
                   ;@@&&&&@&H&#+++++;;;;;;&                 
                     .@@@@@@@@&&&*+++++;;;&                 
                        -@@@@@@@@&&&H*;;;&:                 
                            -H@@@@@@@@&HH                   

