                                                            
          ,H;:;            *@       +                       
       :; +;;;;             @;.      ;                      
      ;;;;@;;;;              ;;*     &:                     
     :;;;;@;;;;              +;;+.    ;:                    
    ;;@+;;;*;;;               :;;;,   ;;:    H              
   *;;;;&;;;;;;#  :@+;::+-..  H#+;;   @;;;   :              
    +;;;;;;;;;;&+-;@@@@@@@@@&&#*+++*  #;;;  +:.             
     @*;;;;;H;@*;;;;@.....;&@&  **+;& &;;:. ;:#             
        @@@@@,@;;;;;+@...H&@@&, &+*+; @;;;+*;:;             
        &;*..@;;;;;+;@@.HH@@@@#  +**;;@;;;@:;::             
 $$$$#H&@+++$;;@@-,:. .&$@@@@@#  @**;;$;;:@:::;             
  HHH@@@@@@@@@;;*.    &#@@@@@&$   +*+;;;;:@:;:;,            
  &#HHH#@@@@@@@#+@   &#@@@@@@H .  -*+;;;;:;;;;:-            
   HHHH#HH@@@@@@&*@ &#@@@@@@@# ;+*+*+;;;;;:;;;:+            
   &HHHHHH##@@@@&&HHH@@@@@@@#   ****+;;;;::;;;;@            
   +#HHHHHH#&@@H&&&H@@@@@@@@#   +***+;;;;;;;;;;H         ++ 
  &;;H#HHHHH#&@@#&&@@@@@@@@# H*H****;;;;;:;;;;**H&      ;;; 
  +;;#HHHHHHH#&&&&@@@@@@@@H*  *****+;;;;;;;;&+++H&*,   *;;;*
 &;;;&HHHHHH##&&&H@@@@@@@@#   *****+:::;;;*+++++&***: ***;@&
 *;;;&&HHHHHHH&&&#&@@@@@@#  ++@***+;;;;;;H*++++*H&**@***@+;:
 +#H$@@@@&&&H&&&H&#@@@@@$*  &*****;;;;;*.H+++++&H;&*@*****;+
 HH&@@@@&&@&&&&#&&&@@@@&# @H-****;;;;;# &++++++H&;;&@@H*&@*;
 HH#&&@&&#&&&&&@H&&#@@@H  ,**@*H;;;;;- &H++++++&@&&*@*****; 
 ##&@&&@H&&&&@@@@&&&@@#  @&&&H H&;;;;- &+++++++&:&**@**H@&  
  H@@@@&&&H@@@@@@&&&#H  *&&* & &H;;;;;+#++++++H#;:&***@H    
  :&&&&&&&@@@@@@@@$&&-  *&:H &#&@;++  H+++++++&:::&&**&H    
  @&&#&&@@@@@@@@@@@#&H+*##@+H.&&;+H* .#++++++&&&&****@&&    
  H&&&&H#@@@@@@@@@#H#&#*:&#&&&H;#+H& H+++++++&+&&****&@&    
  H&H&  ,H#H@@@@@H# *@H::&&#@;;;H#&  H++*+++&&:;&@**&;&#    
  H&&,     :#H#@&#  &**:H;H&@H#@;H..H@*+++++&;;;&&@&;;&:    
  H@*          H#    *& HHHH&,HH*+####&&@++#H&@****&:;&     
  @&                *& @#HHHH#&*:&  H++@&H+&H@*****&:&H     
                    &  &&H#   ##         &&&&+**@**&&*      
                      @&&&+H,            #&H&#*@***@@#      
                    @;#&&H;++*.          H&H&&;****@*       
                   ;:;;;;;;;;;+-         HHH&&H*@***        
                  H;;;;;;;;;;;+          H#&&&#;&**         
                    @*+;;;*;;H*++         #&&&HH-           
                   @;++**H;;;;&*++        #&&&HH            
                   ;;;+*++;;;;&@+;+H      HH&&HH            
                  H;;;+***#;;;; H+;+@     ,#&HH+            
                  ;;;;*H++*@;;;  ;;;;+     #&HH             
                  ;;;;;@***++;;-   &;;+    &&&              
                 :;;;+  *****;;&     H;H   &H               
                 +;;;,  H*****;*       +   &.               
                 :;;&    ;;;+***;          .                
                  ;H     .;;;;;+@                           
                  H       &;;;;;;                           
                           &;;;;;.                          
                            +;;;;;                          
                             ;;;;@                          
                              ;;;&                          
                               ;;H                          
                                ;*                          

