                                                            
                      H.   &#                               
                     H&    &*@:                             
                    ,++     ++*@                            
                    ++*     @++*@.                          
                   +++@      +++HH                          
                  #*&&@      &&&#*                          
                  ;&&&#      &&&H#           ,:&*;;;;+@&-   
                   @&&H#     &@&HH-*+@@&;::::;;;;;;;;;;@#HH 
                   H&&HH#   $&&&H#&@*@+;:;;;;;;;;;;;;;;H&&&#
                   &&&&HH+&;&&&H;@@@H+;;;;;;;;;;;;;;;;+H    
          &+;;;++H:&&&&HH@H:*;;;+*&+:,@*;;;;;;;;;+@@+@@#$   
      H-;;;;;;;+::*#H&;;#;;;;;;;+***&&@;;;;;;++;+@  @*:     
   +&;;;;;;;@ @:;;;;;;;*;;;;;;;*;@***&*@+;+;@:@@@*,-        
  ;;;;;;;;;;@@*;;;;;;;;&;;*;;;;;;H@@&&*@.@*+@  H            
 @+;;;;;;;;;@@$;;;;++;+H;;;;;;;;;;@*&@@@   $                
 @@ *;*@++*@++*;;;;;;;;H;;;;;;;;;;@**@H@                    
  ,;*@  @*@ @+;;;;++*++&*;;;;;;;;;;##                       
         &H:;@+;;;;;;;;@;;;;;;;H+HH#HH                      
              *;;;;;;;;*;;*$@#H#$H*@#H#                     
                       H$*@$;H&&**#H. &H                    
                       *;#@@:HHHH-  .&&&H                   
                       ; @H# #&&&&&&&&&&H@                  
                       @@: .&&&&&&& &&&++@&                 
                     +*@@@@&&&&H    &#*@@@@&                
                    &+&  &@&$      &&+@&@H@@*               
                    #;*  H@&;  &&HH#*@@#HH&&*               
                   &$;@H@@&&&&H#HHH#*@*HH&&&&#              
                  @@&@@@HHH#HHHHHHH#H@@H&&&&&&H             
                 @@&&&@@@HHHHHHHHHHHH@@H&&&&&&&#            
                @&&&&&# &&@ *H#H##HHH#+H@&&&&&&&            
               &&&&&&&$          HHHHH&&&&&&&&&&$           
               &&&&@&H+*         #HH#&H&&&&&HHHH            
               ;&&&&;++*+**@@    ;+*H&&&&&H#HH$             
                 H&H++*+&@@#@   #@*+@+++H####               
                   #**#+**H#*   +++++@H&#;                  
                       *@*#*     @+*@@@                     
                        &@&       *HH                       
                                 ;+**                       
                               &;::;&H$                     
                             H++++++*H&@                    
                             +++++++++++&                   
                            ,+++H++++&+*@                   
                            ,H&@*&H+H&+@*                   
                             *H&+&#H+&*@$                   
                             *HH##$@**#@                    
                              *H&&&#&&@:                    
                                #&HH@,                      

