                                                            
                                 -*,,*                      
                               #:,,,,,,                     
                             &@+;*,,,,,                     
                           *@@  .@-,,,,@                    
                         @-@@    @@-,---,                   
                       H,,,,+..@@*,-----+                   
                     &-;-,.,++&;-,--------                  
                   ,-,--,,;;+@@---,;----,+                  
                  +----,;;;  ;@:,---,-+-,--                 
                +----,+;;     @@,,,,------@                 
               :----++;       -@*,,,-----,;                 
             -,:*-         ,:. @@,,,------;H                
             :                  .H,,,-----;+                
         H::*,, .:*&HH@;,           ::----;+.               
        :::::& *:::#HH******@H,        &-,;+@               
       @:: &H ;:::H,,*,@::::;#H#+H,      @;+H               
       -:::&H:::+&&&#+&H&&&&&H.,+::*@     -+*               
        *::*:::@*#&#;##&&&&&&&&&$::*:;*: :::&               
     @::&-::::@**#&+H##&&&&&&&H;;:::+:::*::H&:::&           
    *::::::::+***H&H-;&&&&&&&&;###::;::::   :::::#          
   .:::H*:*::*****& -;#&&&&&&&;$+#:::&:::*  ,@*::*          
   .:::::::+@**@**HH&&&&&&&&+*&:#&::::+::::@ @:::H          
    @:@::::#**H*****HH&&&&&&&&*-&H$;+*#H::::::::&           
     $:::::**********#HHHH&&&&HHHH*::::* *:::::H,           
    .:::::H. H**********H#####$&***::::@H    *;::H@;;+#,    
    @;;:::     H;+&#*****HHH#*******:::**H  H*::::;++++++   
   +::::@H          H***#&&&&******H::::***#&#;:::+++++++;  
   +:::::            +,+#&&&&H**@:H&::::&**;:::::*++++++++* 
  -:::::*            .,#& @& H;:::::::::+**::::#+++++;+++++.
  &-::::H            &&&:HHHH#@:::;;;:::::;:;HH+++++;;+++++,
  :-::::           H  @$:H@#&&&&HH**;::::H;;: ;;+;;;;++++++;
 ;::::::,        &   H&;*&@$&&&&&&$:+::::*::, *+;;;++++++++-
 #-::::;:;      *   #&$:H#&$&&&&&#::*:::::*:  :;+;*;+++++++ 
 *-::::@::@    .   +@&::##&#&&&&@:::@:::::+H  --:;+*+++**** 
 --::::&:::  +@-&.H&&+::##&#&&&;:::&@:::::#* ,----;;@*****& 
 --::::+;+;&&;++;-,HH:::*H&#&&::::;:::::::@&-------:;H****  
 -:::::::;+#;;H+++*-+:::H-,,-+#:::&:*:::::+-,-------:;#**@  
 ;::::::&@*;&&&&&#++-&-::;++++;;H:::&:-:::;---------,:;*H   
 &::::;+***H&&&&&#++;:;@++;++H++@:::+:::::;-----------;H    
 +********#&&@@@H:##$$+;;&&&&&H*::+:::::::&--------,;,:;    
  &******* &&&&&$::@:::::&@@@&&H@+&*;::::;#:-,,------,-;$@- 
   $****#   $HHH@     ,$H&&&&&&&:-+******+@@@@:--,--,--;***:
            :,,*+ &   .  H&HH#HH,--H*****H::*@@@@:-----;;+*H
            ,--,+;  #;    ;#HHH:---@#**+H@:::::@@@-----;+**#
             ---,;;       -@@,-,--:@@:::@@*::::@@@;----;+**-
             :---,;;     **@,,,,,,@@*:::;@@;::;@@@@-,,:+**# 
             H,+-,,*@   *@@,,,,,,:@@:::::&@*::@@,@@---;++H  
             --,,:,-@@-@@;,,,,,,,@@@:;+::;@@::@@-*@*-:++;   
              +---,,++@@;,,,,,,,,*@@@@;:::@@;@@---@@:+++&   
              ,----,:@**@@,,,,,,,,@@*@@@@;;@@@@-,-@&+++++   
               $:--+@@   @@@,,,,,,@@@::;@@@@@@--:;*&*+++    
                #;-@@      @@+,,,,,@@:::::;@@@@++++&&++;    
                 H+;@@     @@,,,,,,@@@:::;@@&&&&&&*&&;H     
                  #++@&@::;@*--,---:@@+++*&@&&***@&&&+      
                   @+++@&&&&++++;;;;&&&**&&**&&***&&+       
                    .+++++&++++++;;;+&&*&&***&&**&&@        
                      $+++++@++++++++&&&&@***&&*&&H         
                        H++#HH@++++++++*&&&&&&&&#           
                          *###HH#+++++++++++++H             
                              &HHHH#$&***#$:                
                                :$#HHHHH$,                  

