                                                            
        &;-----;H                                           
     :::----------H                                         
    +;::-:-------:::                                        
   +;;::::::::::::::+                                       
  *+;;::::::::::::;;;.                                      
 &+++;HHH$;:;:;::;::;*                   *-----::$          
 @++&+HHHHH;:::::::::-                 ;-------::::+-       
 ++++HHHHHH$;::;;::::                 ;:-----:::::;;;H      
 ++++$HHHHH#;:::::::&                @::::::::::;;;;;;+     
 *+++HHHHHH$:::::::*#*-....,:@H;    .;;::::;;;;;;;;;;;;&    
 H++++#HHH#;:::@:*.............H::H #;;;;;;$#*+++;;;;;;;H   
  *++++H$*;;@--,................-:;;#;;;;;$HHHH#++;;;;;;+   
   +++++++H--#.......*----:::@,..,;;H;;;;;HHHHHHH+;;;;;;;   
    H++++::-@......&-------::::+..+;;;;;;+HHHHHHH+;;;;;;@   
       @;::H......H:-------::::;*.+;;;;;;;#HHHHHH+;;;;;;H   
      H;:::.......-------::::;;;;H;;;;;;;;;#HHHH#;;;;;;:    
     H;;;:*.......:--:::::::;;;;;;;;;;::;;;;;;*;:;;;;:;.    
    +;;;;:@.......#::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;H      
    ;;;;;;;........H:::::;;;;+,.;;;;;;;;;;#;;;;;;;;&-       
   #;;;;;;;-........,-H*@@&:...;;;;;;;;;;;;;;#              
   ;;;;;;&  +$...............,*::;;;;;;;;;;;:;              
  :;;;;;*H  ;#:............# .#;:;;:;;:::::::;              
  H;;;;;@######..........,#   @#:::::::::::;;+,             
  @;::::;#HHH#--#&+@H$H,--##@H##;:::::::::;;++              
   ;:::::------,-$HHH#----&HHHHH::::::::;;+++*              
   &;;;@----------,,-,------:&:--;:::;;;+++++&              
   @++;-:-------,-----------------;;;;++++++*               
    @++::::----H :-,,----------::::&++++++++.               
     *+:::::;;H@----; .::::::;::::::+++++++*                
      #@;;:;$--------*;;;;;;;;;;:;;;++++++@                 
       -H;+:----------+;;;;;;;;;;;;+++++*                   
         +::::::----::@-:;;;;;;;;:;+++*;                    
         ;::::::::::::+H;;;;;:::;H++$++;;;:::;:*$.          
        @;;::::::::::;;:;;;:;;@*&&+++;;;:::;;::::::;@       
        ;;;;;:::::;:;@@*@**+++++++++;;;:::;;;:::::----+.&   
       -;;:;::::::;;+++++++++++++;;:;;;;;::::::::::----#    
       -+;;;;::::;;+$;;;;;;;;;;;:::+:::::::::::::::-----$*; 
        ++++;;;;+++&#::::::::::::::::*::::::::::--------:  *
        &+++++++++#+:::::::::::::::::;::;::::::::------H:   
         ++++++++*++::;:::::::::::::::::;#:::::::::--:. *   
          H+++++++;;:;;;;:::::::::::::::::;;&H+::::::@H*@.  
                 ::;;:::::::::::::::::::::;++++#++++;+      
                 ;;:::;:::::::::::::;:::;;++++++@++++;.     
                 H::::::::::::;::::::;;;++++++++@+++++@     
                 ;;;::;;::;;;::::;;;;;+++++++++++*++++H     
                  ;;;;;;;;;;;;;;;;;;+++++++++++++#++++,     
                  #++++++++++++++++++++++++++++++***+H      
                  .+++++++++++++++++++++++++++++++++H       
                   ++++++++++++++++++++++++++++++++++@      
                    ++++++++++++++++++++++++@+++++++++#     
                      #++++++++++#&.       *+++++++++++.    
                        ;#&+++++++#         +++++++++++&    
                        #+++++++++*         *++++++++++:*   
                       *++++++++++H          #**+++*++@&-@  
                     .++++++++++++            :@++@-H&      
                    ,+++++++++++*                *&--H      
                  *-#++++@@++++$                     &      
                 : ,;++:,---+H                              
                     ,...:&.                                

