                                                            
                             ,,,-;;*:-+@                    
                         +**,,,,;*@;+@@@@*H                 
                      ::.:@+,,,:&@@@@@@@@@@+                
                     ;-@@@&--,-;*@@@@@@@@@@@;               
                    ;@@@**-----:**@@*****@@@@*              
                   @*@*+**-----;&******+++*@*;              
                   **++;;::--:-:@***;++++++**+:             
                   ;*;;;*,*-@*;:-;**;;;;;;;;;;:-::          
                  *H+;;*,-@@+;@----+**;;;;;;;;;--:--        
                ---;*+----&*;;;--::-::+&@*@*::::--::-;      
               ------------,-:-------:--:--:;;;:;+;;::*     
               --:-:---------------::--:---::;;;&@@H+;H     
                +---::@.:,-+,-,-:+..###+;;;;;H              
                   :   ...::;;; .  #######*                 
                      ;+@HH::HHHHH###$#;H+&;+               
                    :+;+:+$-:;;$#+$#;+$+++;   ;.            
            ,,   +:;:* H++--;;:##+$$*#++H:H.;   ##          
    .-,:::;;:;;;;;;;;H+;H,-;;;#** + * *H:*@& &:   *&        
   :::;;&      :; :@  ++,:;;;H;* * ;&  **H:*:  #::::::-++   
  ,:;;#       :; :; *+,,-;;;;+*.*& *H:*#**+H;,::;;;;;:,,,,& 
 .-:;H       +; #:#*H -::;;;+;, * *:  ,+::;;&;+  ;:  H;;,,,&
 .,;;      ,+:;*#:#  &:::;:+*@;;**:     $**& H:+  :#  ;;;;::
 ,-:&    &;+H:H #:@ #+--;;:*  ;;*       ***   ::  *:  H:  - 
 -::@   -;;,&:*  ,;-;H::;;;#  @;;H     @**,  &@:H  ::  -    
       &:@  #::  H-H+  ;;;;: *;,+;:H   +*:  .:+:;  H:  -    
             ,#    -;  H:;;;&@: ;:&@  &;   ,:$ ::   ,H      
             &         ;;H;;:H@  :-& *:   #:& ,::.  ,&      
                       -;  +;;@      ,   -:#  &::           
                             #::        &+    &:;           
                                              &-*           

