                                                            
                           +:,&-,***++                      
                         ,,,-;. *@@@**+&                    
                       ,,,,-;@*@@@@@@@@*;                   
                     $,,,,-H+@*@@@@@@@@@+                   
                   H&,,,,--*+**@@@@@@@@@+##                 
                  ;#,,-,---@++@@@@**@@*@+;:                 
                 &---,-----+++++++++++*+++:-                
                 -;--,------@++::;;;;;;+++:,                
                 ;,,-@-------@++:;;;:;;:;---                
                 *;+.+*-------:*+:;;::;@----                
                 #-+;;---,---*---::+;-:+---:                
                 +-:H--,-,----::::::;+:::::*        @+*.    
                  +,:-,--------::::::::::::         #**+*   
                   ----:-----:::::::::::::H         H+++++; 
                   +,----:::::::::::;:::;+           #:*++; 
                   -,-,--.   .&:;+&*::;::             *;**+&
                   ,,--:-@  .-::::::;;+::.   .         &&**+
                   H+:@-----,;;:::::::::::--------*     :***
                    ,;----*+*++&;:+H---:---------@:-    :;;;
                   -.----@++++++++++*,-----:-:$$$$$@-   :;;*
                    ,--:+++++++++++++$H,,,,$$$$$$$$-   ::;; 
                   $$;-*$$*+;;::::;$$$#@$$$$$$$$$$$    ::;  
                   $$$*$$$$$$$$$$$$$$$$#&$$$###HH#    :-;   
                     :$$$$$$$$$$$$$$$$$$$+@HHHHH*   +-:&    
                   @;, +$$$$$$$$$$$$$$$#HH$:::H&&@::;H      
       ;*:::::::;+*.      -$$$$$$$$$$#HHHHHH# :&&;          
    ;--:::++@-                  :*HHH*+                     
  #,-,:;+                                                   
 *--,:+                                                     
 -+-;+                                                      
 ++++                                                       
 +;;                                                        

