                                                            
                               &&&                          
                               &&&&.                        
             ##;               &&&&&                        
             @@@@@&:          -&&&&&&                       
             &@@@@@@@@@       +&&&&&&H                      
             .@@@@@@&&&&&     ,&&&&&&&@                     
              H@&&&&&&&&&&&    &&&&&&&&                     
               &&&&&&&&&&&&&&. HHHHHHHHH                    
                &&&&&&&&&&&&&&H:HHHHHHHH                    
                 &&&&&&&&&&&&&&&$#####HH                    
                  $&&&&&&&&&&&&&&H######H                   
                    H&&&&&&&&&&&&&&#####$                   
                      $&&&&&&&&&&&&&#####                   
                        .H&&&&&&&&&&H####                   
                            *#&&&&&&&&&H#@-                 
                               -@@@@&&&&&&&&&H.             
                             &:*@@@@@@&&&&&&&&&&@           
                            ;:::@@@@@&&&&&&&&&&&&&.         
  &:-::@                  H::::::@@@&&&&&&&&&&&&&&&$        
 @;;;;;;+                *::::::::@&&&&&&&&&&&&$::+&#       
 *+;;;;;;                ::::::::::&&$   .&&&&#:::::&#      
 #*+++++@               H::::::::::;#;,   &&&&:::::::&.     
  ;++**$                ::::::::::::$:#:   &&H::::::::H     
   $  #HHH              ;::::::::::&# H#   H&#::::::::H     
   $ $$   #      +####H,:::::::::::*HH#;   H&&::::::::&     
    HH:   $  $@@@@$::::::::::::::::*&@&    $&&;::::::::     
     $$### @@@@@H::::::::::::::::::@ -    H:;#&;::::::::    
      #H $@@@@@#:::::::::::::::::::::    H;::::&#::::#&@H&  
       -$&&@@@$:::::::::::::::::::::::&;:;:::::;:;@:;;;:;;; 
       +&&&&&&:::::::::::::::;::::::*;:::::::::::#;;;;;;;;;+
       &&&&&&&::;;::::::::;:::::::::H@*#;;;;;;;;;+;;;*;;;$;*
       &&&&&&:;;::::;:::::::::::::;&;+;@@@#++++++#+++++++++ 
       &&&&&&;::;:::::::::::;;;;;;++;;;;**@@**$++++++++++$  
       H&&&&&;:::::::::;;::;;;:;++*;;;;;;****@@@+++++++@    
      ,#H&&&&:::::::;:::;:::;;++++&-----:&@**#++++++&       
     #+@HHHHH#:;:;:;:::::::::#+++++------H&+++++++          
    &+++HHHHHH+++++;::::::::::@+++++&H#&+++H#&              
   .+++++HHHHH$+++++;::::::::::#++++++++@@@@@@@H            
   *++++++HHHHHH++++#:::::::::::&+++++*@@@@@@@@@*           
   ++++++++#HHHH$++++;:::::::::::+;$*+*@@@@@@@@@@$#$        
   ;+++++++++#HHHH*+++:::::::::::$   :H@@@@@@@@$####        
   :;;+++++#   *#HHHH*+:::::::::::       H&***H##$          
   -:::;#               ;::;::::::                          
    .::#                 +::;;;:#&H                         
                           ,::&&&&&*                        

