                                                            
                       +*                                   
                      *&&           @*@@                    
             @$    $  &&&$      .@@@@@@@@                   
             @&H  H& @&&&H   @@@@@@@@@@@@,                  
             HHHH#&&H&&&&#&@@@@@@@@@@@@@@@                  
            +$HH&&&&&&&@@&#@#HHH@@@@@@@@@@                  
      H@    +@##&&&#*+$++++++;;@@@@@@@@@@$                  
    @@@@&&&&&&@#;+.,+$++++++++$@@@@@@@**#HH                 
  &@@@@@&$   -,+++++++++++;;;+@@@@@***&HHHH#                
 @@@@@@@&   H-,;---@@;++++;;;+*******$;HHHHH-               
 @@@@@@@@   --  +--,:*.;++;;$++++++&+;+++HHHH               
 &@@@@@@*    ---;;++++;++*+;+++++@;+;;;;++HHH&              
  ****@@     .--:+++++++;++++++**+;;;;;;+;H+++++            
  H+++*@       -H@@@@@@*+;&+++$;;;;;;;;&--;+++++  ;:        
   +++++      @-,@@@@@*;;;++$;;+++;::-;:--:+++@ &;;;        
    +++&     ,---;-@@@#;+**;;;;;----:::::--;H;;;;;+;H       
     ++-    -------@:++;+;;;;;:------:;;+;+;+:;;+;;;;       
      #     @----------;;;+:--,-------::--#+;;;;;;++;       
            ,----------------,-----------++;++++++++;+      
            :-----#-&----,-----,-------:+++#+++++;;;++:     
            +;;;:;:-------,--::+-----:;;+++;+;*;;;;;;;;#    
            +++++++;+++;;;;++++++;+;;;;+;;;;;;;;;;;;;;;:    
            +++++;+;;++++++++*+++++;;;;;;;;;;#+;;+;;;;;;@   
            ;;;+++++++@++;+++++;;;+&;;+;+;;;+*$++;;;;;;;;   
            $;+;;;;;;    H:;+;+++$;;::::;:;;+;  +;;;;;+;;   
            :++;;;+;           *****++++++++++,  +;;;;+&#   
           :++++;++;           *****;&*;++;*+*@   ++++++++  
          ++++++++;           H@@@@@@;+&++++;;$   *+++++H&  
         *++;;;;+;.            *@@***+++++++++;    ****@**  
       #+;+H+;;+;+            *@@&**@;;;;;;;;H+*   &**@@##@ 
     &HHH+++++++++           **@@@@$;:HH#HHHH++;   @@@@@@@@*
   #H&HHHH#++++++;          HHH###@+HHHHHHHHHH$+$  *######@@
                           .@##$#$$HHH&&HH&HHHH#&  HH#####H@

