                                                            
    &.                                                      
    &&          $*                                          
    H&#       ##*H                                          
    &&H      ##**                                           
    &&&&   @##@*@                                           
 &  H&&H;.@##$@*&                                           
 #  #H**@*H#H@@@                                            
 ##HH**@@*H#***H                                            
 $###**$H$&@***#&:                                          
 $HH#&&#$&HH&H&&$                                           
  *##$& #&&&&&&&&                                           
 ;H$.+*&&H&&HH@*+                                           
   +*+*+*+*+*++**@                                          
  @**&*.:-+@*++***,                                         
  &&     ...******+@                                        
        .....+**+#@&#&                                      
       ......;*******+++&&HHH##HH&&&&#                      
       -......+*******++++***+***+*H&&&@#                   
     ,... ....********++**********++&&&&H++                 
     -H..&....+*********************+&&&HH**+$              
     +,. ;....*****************@*****H&&&+H*****$           
      &,&+... +*****************+****@&&H++ @****+*         
       ,*H,...*****************@H*+***$H#++   @+***+*       
        :,,---:*********+**H@@@@@+********+    ********     
          *+---***+***#H:@@@@@@@@$+**+****H     ********H   
             **+*****+*:H@@@@@@@@ *******+      *********+  
               &****$ #@ @@@@@@@##@*+*+*+      ************ 
               +***$     H@@@@@*$##H$&@$##H&*+*++++*********
             # *++**      @@@@@  H#########&&*****++*******+
             H&++H$@       *@H#############&&&&@******+*****
             HH&*##H#       *@H############H&&&&H***+++*****
             ##&& ###$      @@@##############HH&@****++*****
             H&&; ,##-      #*H###############&&****++****@-
            HH&&   ##H     ##&&###############H&@+*******@* 
            &&;    -#$     #HH###############H&&&******@@@  
           &&H      #H    ### $############HH###H*@@@@@@*   
       &&H$&H-  HHH### H####,&&H###########H##&@@@@@@@*     
      HHHHHHH   #$$$*  +$$@  H&H##HH&H#######H*@***@H       
          .                 .#@  .&&&&#$;$H#                
                                 :HH                        

