                                                            
        $:::                                                
        :::;                                                
        $;;;                                                
 -::    ,;;;;                                               
 ::::;+;;;+;*    ,,                                         
 ,:;;+;;;;;;;+&;::::                                        
    .+;;;;;+;+;+:::@         :&@&@                          
    .;;;;;+;;;;*        ;..+**&:::::*                       
    ..;;;;;;;;+.&     ....@@*::::;:::;&                     
    .@.&*++**@.:-..... ..@&@:::::::::;;$                    
      ,.::::.. .*.;......&&&;;;;::;@;;;+;                   
      ..&::::-..,H... ..&&&&;H&;;;*;;;;*@.                  
       .-::&:::-........@&&H;+***;;;;;@&&...                
        ,::H::*:::::#...#&&H;; H#***@&&H@..:$               
         ---::::-::&.... &&&;;; +;&@&#-*&..#@H              
                H-:-.....@&&H;;;;;@&&**&@..&H:              
                ;.,...... @&&**+*HHH&&&&...H+;:             
                 .........@&&&+*#*+*#&H@...:::::            
                 :,........#&&&+***&&&&...&*:::::           
                &&&:-.......&&&&+@HHH&...,::::-.H.*         
               .,&H&&::,.....&&&&&&&&..,: @::,......  -@-   
              ....-&HHH&*::-,,&&&&&+,::&H  :,........#:::+  
             ......::HH&&&&&H;:H&#:&&&&&H;  ... ...;;&::;   
             .......-:::+H&H&&&#&&HHHH@;;;; #.. ..;;;;;;    
              .,.....,::::::::@&&H;;;;;;;;;; +. .;;;;;;+:   
             ..**-:....-:::::&H&#H;;++++++;;  *-,+++++****  
            ..@****@-:&..-::#H&#$H&++++++*;@;   ;&**&**#++;;
           +..******..:;;  #&H&*$&&+;+++#HHHH+    ;**** .:::
            ..&&&&&....#  #&&&@ $&&#;;+++HHHH&     ;;+      
           ....@&@&...    *@@&  $&&&#;+;:;&&&&#   -::;      
           ..&&:......,     H$  @*+.:::::::::::    ..       
           ;:::;H;,...$             @-::::**++*             
            *-::;;@                     .:;;;;;+            

