                                                            
                                   +  -                     
                                      :                     
                              & @     -                     
                          ,    #      -:                    
                       . :    +       ;;                    
                        @            *++                    
     +;H@+;*@H          @   &  ; ::,&++@                    
   .*+*@@@*@@@@-  * +      .-+  &::&,---@                   
   ++$#@@&@@@@@@  -         -;   H,,----:;                  
   @@ .&&@@@@H*& ----,.     -+*   **-#.,,:* -               
   H@$#H&&&&&&**+#+$:.------&-*H*       H; ,*               
   &H&&&#@@@@@* &+@;+@+*@@#&-----* @&;&H:.--&               
  *H&&&H&&        @@@@&@@@@@-+---- -H-:H*-H+-*              
  &H&&&&&,        @@@@@@@@@@H--;H-:--:;+@@;;,               
 H@.H&&H;        *@@@@@@@@@@@,,,,,,,,&&;;;;;                
       @@        :&&&&&&&&&&@@;;;,,+*;,*:*+,                
        @@        &&&&&&&&**$-*----,;:;,;+;*.               
         @@        #@@@@@@H*+#:::::*+++&;+;;;H;@            
          @@&&*      &###**H+++;;;+;***@@;;;;;@;;           
          &H&&&H     &*******+++H@+;&$+;;;;;;@*H;@          
         .&H&&&&      @******+;++@+*H@@H+&+;@;;;;*          
         &#&&&&;       H+&**&*+*H@@@@@@@@;;;*H;;;;;         
              @@H       +;+*@@@@#@@@@@@@@#;@+;;;;;;         
               ;@H        :;@@@@@#@H@@@@@#;*@;;;;+*         
                .@@HH      &&&&&@@@@@&&&&$H+*;;;&*&         
                 HHHH&:     $&&&&&&&&&&&&&**&;+;*           
                 &HHHHH      $@&&@&&&@@@&**@                
                 ,H&&H&     ,,*&@@@@@#*+**-                 
                     ,@@   *....   ***#++H+                 
                    ,   .......     *+ @++@ -               
                        .......  .      H;+*@@@$...+        
                            ......    #;++++*@@@@$#H&,      
               ,*              .     $*+;+*@@H@@@*++--      
             ;       ..            .;@@@@@@@@@@@@@@*..*.    
                               .   .$@@@@@@@@@@@@#@#.....*  
            :           .....    .. $&@@@@@@@@@@@@&#......& 
             ;      ......,.,....   ;&&&&&&&&&&&&&&+ ....  @
             :     * ....,-::::-,...,#&&&&&&&&&&&&#  ..     
             . ....,:,,,-::;;;;;::-::;$&&&&&&@@@@#.        .
             ....--;+++*+;+;;++;;;;++;+;$@@@@@@$,,,,,..   H 
             ,--:::+++++++++++++++++;;;;;;+;;+;;;:;;;:-..@  
              *;++++;;++;++++++;;+;;;;;;;;;;;;;;;;;;;;;-.&  
                *+;;;;;+++++++++;;;;;;;;;;;;+++;;;;;;*;:-,  
                 H;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;-   
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H+    
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:       
                        ;;;;;;&H;;;;;;;;;;;:@++;;;:+        
                       ;;;;;:*&   @   .::-&                 
                       :;;;                                 
                       --:;@                                
                          -,-                               
                         H.:                                

