                                                            
                                                            
                                                     H;+H   
                                                  .&++;;;@  
                                                ;+++;;;;;+  
                                              $++@#++;;;;;  
                             ,**-          .@++H+++++++++;  
                          H::::::::H     @+@*++++++++++;&,  
                        ;;:::::::-:::, &+H++++++++++@+      
       $++++++*H#@-.   :;::::::::::::@++++++++++*H          
      *++++++++++++*@***;--:::::::::::;+++++$+              
      #*@******@@@**#*::::::::::::&+:::&:                   
       @@@@@@@@@*#::::::;+:::::::----;*+                    
       +@@@&HH#*:-&:::*,,-:::::::----:::&      *            
             &::.,-:::,,,H::::::::-::::::::--:::.           
           +:::+,,,:.,,,,:::::::#,,,,,::::::-::;            
          H::::,,,,-,,,,H:::H,,,,,,,,,,@:::::::@@@&H        
         @::::::,,,,,,,:+;,,,,*#::@ @,,&:::@H@@@@@H+        
        +,,,.,*H,,-;;,,,,,,,&H@*@-:& ,,:::&@@@@@&@@@H       
       +&#-$;,,&;;;;;::&,,,$ H@@@;:H ,,+:*@@@&HH&@@@#       
       #H:&&&$*;;;;;;:::*,,@ @@@@::H ,,#:#&#H&HH&@&@        
   H&HH$::H&#$+;;;;;;;;;:H-@@@@@@::,@,,;:#&HH&H&&@@.        
  &HHH&$*+*HH++&H&;;;;;;;;.#&&H:::+@,,+::HHHH&&&@@          
  .&HHH$&#+H$+H+++++#;;;;;&,H:::@:-,,--::-&H&&&&#           
   #HHH$;*@+#*++++++++#;;;&,,,,,,,,,@:--::#&&&#             
    H&H$;;&&H#+++++++++*;;;H,,,,,,@:::-::::$+H              
     #H&&;;;;$+++++++++++@::::;;:::::::::::::&              
      *H@+&*H;@+++++++++H::::::::::H+;;&:::::+              
        H++++++++#@++*H:::::::::;++++:::&:::::              
         @++++++++;:::::::::::H-:+++;;:#:;@&:-              
          ++++++::$&&@@H@::;@:;:+&++;;;;;;&&*:              
          ,+++@*&&&&&&&&@&$&&H;H+&++;;@:::@&&:              
          HH+&@&&&&&&&&&&&&H&H#++++;;;;;H&@@;:.             
         @&HH$&&&&&&&#&@@@#@#&+++@H&@;;;$@@H::,             
        .&HHH$&&&&&&H&&@@@@@&H+++++;;;HH@&@@::,             
        &HHHH&&&&&&$HH&&@@@@@@@H+++;;;;&@@H:::.             
       $HHHHH&&&&&&&HHHH&&&@@@@@@@@@&&&@@@;:::              
       &HH&&H$&&&&&&&HHHHHHH&&&@@@@@&@@@&$::::              
      *&H&HHH&H&&&&H&HHHHHHHHHHH&&&&@@@@@::::-              
      $&HHHHHHH$&H&&&HHHHHHHHHHHHHH&&@&&::::::              
      #HHHHHHH&H&$H&&HH&HHHHHHHHHHHH&&@;:::::+              
      .HHHHHHH&&HH&&H*+++##HHHHHHHHH&&::--:::@              
       $&HHHHHH&&#*@&;+++++++&$#&&&#@:::--:::#              
        ;H&H&H&H+++&++++++++++++++;;:::::-:::@              
                   +++++++++++++;;::::::--:::&, #@;         
                   H+++++++;;;;:::::::::-::::@&$@@@         
                   H++++;;::::::::::::::::::*@@#@@&*        
                   .;+;:::::::::::::::::-:::##@H@@@&        
                    ;;::::::::::::::::::::::H@#@@@&@        
                    *:::::::::::::::::::::::@@@&@@@.        
                    #::::::::::::::::::::::*@@@@@&H         
                  ++:::::::::::::::::::::::&&@&@&&+         
               .@::::::::::::::::::::&::::::::#&H#          
             ,:::::::::::@::::::::::;::::::::::-#           
            +::::::::::::::::::::::*:::::::::::::;          
           -:::::::::::::::::;;;;;;;:::::::::-:::-          
          H::::::::::::::;&&;--;#H@++;;:::::::::::.         
          &;:::::::::::*          &H&$+;;:::::::::,         
          H+;::::::::@                .++;;::::::;          
          *+++:::::::                  @++++;;;;;;          
           +++;::::::.                  ;++++++++@          
           &+++::::::+                  ;++++++++H          
        @&+&+++::::::@                  +++++++++#          
     ,#+@++@&;;::::::-                 .++++++++++;         
     @+++++;:::::::::#                 -+++;++;;;;;;#       
      -;&$;:;#;....                     &++;;:::#::@::H     
                                         +;::H::::::+::,    
                                          .+:#;:@&++ +*     
                                                            

