                                                            
                           &,,,,,,,,&.                      
                        @$,,,,,,,,,------&                  
                       --,,,,,,-------------,+              
                      --H-------------------,,,,            
                     -:::------------------,,,,,,&          
                    -H::$------------------,,,,,,           
                  .--:::-H----------:--------,,,            
                  ,-;&+::::---&  -----:--                   
          @@++&    ------:--&@@$ ;-------                   
         -,--:++++---------#&&@  ,-------                   
          &-:++++++@-------+*@   -------H                   
            :+++++++-------&   &-----&&@                    
              +HH-,:-----------------:@#                    
               &---::-*- ,----------H@:                     
               :@:::---;-& -----:@@++&                      
              :---@:-::;++;H----,@@@*@@*;                   
            -------:--:-;++**#***##@@@@&&&&&@@H@+++------@; 
       -*H---------:--:--:+&*@HHHHHHHHH&&&&@***@@@H-----::::
 @**@@&&-,------#+++;&-----:HHHHHHHHHH&&&&&@*****@H:::;;:;;*
 **@@&$,,,,#HHHH&H,---------:HHHHHH&&&&&&&@@@@@@*H#;;;;;;;;&
 @@@&&&$,,,##HH&&:-----------:HHH&&&&&&&&&&&&&&&&&&*;;;;:::*
 #&&&&HHHHHHH&;-,:;-------------:HH#H&&&&@@@@@@@@@H::;;;;;;#
 .H&&&&H##H&H$---:::+-----------::H&&&&&&@@@@@@@@@:;;::::::+
 ;HHHHHHHHHHHH-:*:::::---------:::&&&&&&&@@@*@@***:::::---- 
  H&HHHHHHH&@,-----,------------;+;     .-,;;;+;*@@@*;      
            #++;::---------:;;+++++                         
            ++++++++++++++++++++++*                         
            ++++++++++*-   .+++++@                          
            ;+++++,         ;+++++:                         
             +++++             ,@#&*                        
           ;++++:                                           

