                                                            
                                                    @#,----;
                                                H+--------: 
                                             $,,---------+  
                                 ;,,.     --,,,,,-------$   
                               $.,,,,$  $,,,,,,,,,----:*    
                              .,,,,,,,,,,,,,,,,,,,,--$      
                         ;#$$###$@-,,,,,,,,,,,,,,,,+        
                   ,$,,,,,,,,,,,,,,,,&;,,,,,,,,,,--         
           H:    #,,,.......,,,,,,,,,,,:&   .H-,-           
         $         H,...,,,,,,,,,,,,,,         :            
        $           $,,,,,,,,,,,,,,,,                       
       ,             ,,,,,,,,,,,,,,,,           #           
       #       #     $,,,,,,,,,,,,,,     .      $           
                *    ;,,,,,,,,,,,,,,    .       +-.         
      #-$               ...,,,,,..             #,#-*        
     $#,,,*                                   ;,,,,,+       
    &,,,,,,-.                               .,,,,,,,,       
   $,,,,,,,.        H:H            &-#       .,,,.,,,,      
   ,,,,,,,,        &H  $          H  H-       ,,,,,,,,$     
  :,,,,,,,         $HHH$  &.@H*-  $HHH;        ,,,,,,,,     
  $,,,,,,.          H&H,    :&     H&H         .,,,,,,$$    
 $*$,,,,,    $-----  -                 :----&   ,,,,,**@    
 @*@@,,,,   &-,,----                  -,,----$  .,,,****:   
 **@,,,,.   --------$    &      ;    #--------   ,,,,*@@$   
 @*,,,,,    --------                 ;--------   ,,,,,#*$   
 *,,,,,,     +-----&                  #------    ,,,,,,#$   
 *,,,,,,        .                       +&#      ,,,,,,,$   
 :,,,,,,                                         ,,,,,,,$   
 $,,,,,,               &           .             ,,,,,,-    
  :,,,,,.                         #             .,,,,,,$    
  ++:,,,,          ,,   ;        :    ..        .,,:#:;     
   $;;*,,            H$$          --*#:         ,,&:;;+     
    $;+;;-                                     .,:*;;@      
     $;;;;:,,..                              ..;;;$;.       
      .;;;;-,,,,,,,,,,..................,,,,,,:;;;$         
        @:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;*           
          :@;;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;&             
             ,#;:,,,,,,,,,,,,,,,,,,,,,,,,,:$                
              *,,,,,,$+,,,,,,,,,,,,,,-#,,,,,,,@             
             $,,,,,,,,-               ,,,,,,,,,-            
              ..,,,,,*                ,,,,-.                
             .   .-$                     -$$$$$             

