                                                            
                                                     &      
                                                    &&@     
                                               &   $&&&H&H  
                                               @&@$H&&&&&$  
                                                &&&&&&&&&#  
                                                 &&&&&&&&   
                       :                        &&&&&&&&&   
           ,          *:                         $&;;@@&,   
           @*#        -:    &H                   #;;;;;&    
           @@@&       ::+  @&&$                  $&&&&;;    
           @@&&&.    +:;H $&&&&                  $;;&&H     
           &&&&&&*   ;;;* @&&&&$                 :&+;$      
           &@@.@&&* :;;; $&&&&&&                ,&&&#-      
           @&,.,&&H;;;;; &&.&@&&                &&&H$       
           $&,,H&&H;;;;;H&#,#.&&$              &&&H$        
            &H&&&&H;;;;;&&-,,.&&&           *@&&&H$         
            @@@@&&;;;;;H&&&&H,&&&       &@@@@&&&&&:         
           **HH@@*;;;;;&&&&&&&&&&     @@@@;:&&&&&&&&        
          ,&@@H;;;;;;;;;;@&&&&&&&.   $&&:;;&&&&&&&&&&       
          H+&&&&H:;;;;;+#&&&&&&&&:  #&@;;;&&&&&&&&&&&&      
          &H;;;&$;;;;$&&@&HH&@&&&@;&&;;;;;;;:@&&&&&&HH      
          &H:#;;;;;;;;;;;;:$$&&&&H;;;;;;+&&&&&&&&#;;;;      
 -&+:::;+&&H::$*;;;;;;;&:::$$&&&&@&&&&&&H;;&&&&&;;;;;;      
  ::;;;;;;;@::HH#;;;H:&#:::$&&&&&H&&&&&&&&&&&&+;;;;;;;      
    &;;;;;;;$;::H:H&H$:@::&#;;;;;;&#HHHHHHHHH;;;;;;;;;;     
  *;;;;;;;;;;;::H&&&H;*#HH;;;;;;;;:;;;+HHH#**&;;;;;;;;;;:.  
     @@+;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;H&*@*;;;;;;;;;;;;; 
           ;;H,*+;:;;; ;;;;;;;;;;+HH&#&;;;;;@-&;;;;;;;;;;;;*
           @;      &H@H#@H;;;$:&;;;;;@;;;;;;;;         HH##H
            :     $*+++*@:$;;-:,*@**+;;;;;;;;;;.       HHHHH
                 $;;;;;;;-:;;+-:**&*;;;&@&@&;;;;       @***-
                &;;;;;;;;;,-++:*   -;:;;;&&&&*;;      #HHH$ 
                ;::;;;;;:;@ -.    :H&&&&;;#&&@;$     *****  
               @@@@&&;;;;H     ;;;;;;;&&H;;&&H.     $&**@   
              &@@@&&&&;;      ;;;;;;;;;H*+HH.               
              ;::;;:&&&      $;;;;;;;;;;                    
             :&@&&:;;$        ;:+:;@;;;;                    
             @&&&&&;           *#+;+++*&                    
          #;;;;;;@&            :H -H$   #                   
       ;;;*;;;;;;;                                          
      *;;;;;;:;;;:                                          
       &#*@@:;H:$                                           
       @  @*  &                                             

