                                                            
                                  &H $#   +++*              
                                ++******H**+++**+           
                          ++* .@***++***@@*******:          
                        &&*@**@@**++++++*******@@@ &        
                     ++*@**++++***************@@@@@@@  :    
                      ++++*+**++++**@@@@@@****@@@@@@@@@@,   
                       *+******+*@*@@@@@@@@@@@@@&@@@@@@@@@  
                        +,@@@@@@@@@@@@@@@@@@@*++++**@@@@@.  
                       -:#@@@@@@@@@#H@@@@@H+++++**@@@*#@&   
                       :;@@@@@@@@&*HHHHH*+****++++******-   
                      $:::::@&&HHHH#HHHH*+**++*+*++**@@@@@@ 
               .      *@;;:;H*:HHHHH@@@#H#**@*@&**@@@@@@@@@ 
              +;;    &**&;;;@@# &. &H@&&&&HHHHHHHHH#HHH@@:  
              @;;*+,,,:&+*::&***  &;;+.&&&***&H#H#HH&  &,   
             *,,,,,,,,,--#+++++++++;+++@***@$HHHHHHHH$      
            *,,,,,,,,----#***#$+++**HH+**&$*&HHHHHH&&       
          **-,,,,,,,;;:H**+@*@&@@@@***&@@**@                
      .-,,,,,,,,,H**++++*&H****++++*@#&&@+#                 
     .,,,,,,,,,,,,,-,-@++++++*+***+&#**H@*$#+               
     ,;&###&;:,,,,,,,,--,-,H+++****++***#@&@@;              
        @+*****@@&H:--------,--,@+**+++***&&@@*;            
       H;**H&****++H@@H:------,,,----@++;+**@+**.           
      :;******&+++++++++*@@&--,--,,,,-,-:;@&*++*@           
   -,,++*****++H++,,,--,:@++**#&;:::;:::;;;;;;;;;:          
 :,,,;&&&++#H  &+,,,--,,,,,,++@+++**@HH;:;;;;;;;;:&         
    &&&&&H**+++;*@:;;::-H@+H++++++++++@++++*H@@@@@@,       .
     .HHHH***@*@**@*****#*++++++++++++*+**+++++++*+*@***+**&
       #HH@@@@@@@@#@******++++++++**++@+#++++++++++*****@@* 
      #;++**H#&@@@@@@@@**++++;;++++*****++++++++**@@@@@@&   
      ++*****@@#@@@@@@@@&*++*+;+*+*@***@++;;+*+***@@@&      
      +,,**@@@@   .&@@@@@@****++*@*$@@@@**@++*@*$@*         
     @,-,-@@+@+       #**H***@**@@*$H@@@***-H@***           
     *;;;;@++##       *H@H**@,,,#**#    @*-,,$*@*           
                          :*;-,-:*+:    ;*;::;*:;           
                          :;;;;;;*+;      *:*:              

