                                                            
        +---::::+-                                          
      .-.,-:::::::;                                         
     @:--:;+$*;:::::                                        
     #;:;;++++++;:::;                                       
    @++++++++++++;:::;,                                     
    :++++++++++++++::::#                                    
     #++++++&@@@*-H+;:::::                                  
      +H*#@@@@@@: #H+;;:::::;::----;H                       
      :.&@@@@@@@+:@@&++;;::::::::;@ &:;                     
      .H*@@@@@@@&@@@@H+++;;###&&+@   #:&                    
        *@@@@@@@@@@@@@&++++HHHH- *   .;;                    
        **@@@@@@@@@@@@*++++@HH@$@@,--,++.                   
         +H@@@@@@@@@@@@&++++#@&#@#---*++.                   
         @+@@@@@@@@@@@@*#++++@@**,---$#+.                   
          #+@@@@@@@@@@@@@&++++++---,,HH+-                   
           H*@@@@@@@@@@@@@*++++:-,,,#H#+.                   
            &#@@@@@@@@@@@@@+++++&,,HHH++                    
             +@@@@@@@@@@@@**&++++*HHH#++                    
        +    @@@H&@&HH&@*@H@+$@+++++++++                    
   *&$-@*$   @+*************#+++++++++++     :   .          
   &***@@@. &**+***********#+++++++++++&    @-,*--          
 *****@@@#:***+++++++++&+*&++++++++++++#;   ;:::--&         
  H*@@@@@&@++;:::;;++++&-#+++++++++++++H@*H::::::::-.       
 H@@@@@&,H:--------::;;+-++++++++++++++**::::::::::-*       
   &@@@@------------- &+*+++++++++++++@::::::::::::-&       
  ;@@@#*&------------H.&++++++++++++H::::::::::::::-;       
     @  #--------+;---#;+++@@@+++++;:::::::::::::;@:        
      H @-,------H .:H:;++&@*+++*H::::::::::::::H           
      #H---------- .@::;+&**&@;;;H:::::::::::::,            
      +:&;+----:;@$:;::+H;;;;;;;:H:::::;;;:::&              
       +::H;;;;&*:::::#;;;;;:::-,*:::;++++::H@&             
        @:::::::::::&H;;;::::-,,,,;+++++++&@@;              
          -H;::+HH;;;;;:::--,,,,,,-@+++++&@H                
              *-----*---,,,,,,,,,,;#H#+#@&                  
             *:-------,,,,,,,-H:::::;++&.                   
             ::&,--+------;*:::::::::::+@@@&@               
            ;---*,-:---,@:::::::::::::::&@@@                
           &-----,,--&:::::::;H@---H:::::&&                 
          *-------;@:::::+*-----::::*:&*;+#                 
          --------:;:::#--*:+*@H@@*:#::::;+&                
        :@-------:::::::+@@&@@@&@@@+:::::;++H               
       .::-----::::::::@@@@@@@@@H@@@:$::;;++++              
       ;+:----::::::::::@@@@#@@@&@@@++:;;+++++          @   
      &::::::::::::::::::#@@@@*******:;+++++++@        @+,  
      ;:*:::::::::::::::::&**********+&+++++++H       +++,  
     .++&;:::::::::::::::::*********++#+++++++H      ****,  
     *++#+++;;;::::::::::::#***+*+++++H+++++++.     @****   
     .++++++++++;;;;;;;;;+++++++++++++&++++++*@H   &*****   
      ++++++++++++++++++++++H+++++++++*++++++@***+#******   
      H+++++++++++++++++++++*++++++++*++++++@******@****H   
       H++++*++++++++++++++++H+++++++*++++&**********H**@   
        @*+*+**@+++++++++++++++#*++H++++H**************H;   
          +**@@@@@#+++++++++++++++++*********************+& 
              @H@@@@@@@H##HHHH*,;H***********************++#
                  &@@@@@@@@@@@H       *#&*************@&+   
                  @@@@@@@@@@@@@*                            
                  @@@@@@@@@@@@#                             
                &@@@@@@&@@@@@H                              
            +@+++H++*H****@@@                               
           #:::H:::;&:::;+**                                
           :++*++;;*;;;;++H                                 
            +@+&+++++++++;                                  

