                                                            
                     ;@;;::::::$#H&&HH                      
                 *;::;;;;;:::::::H+&&--#,                   
             :;;::;;;;;;;;;::::$#:&--#+**&                  
           @*::;;;;;;;;;;;;;:::&HHH@@;;-#&&                 
         *;;;++;;;;;;;;;::::----H&-&:;:-H&&*                
       H;;;+++++;;;;;;:::::::------& ::+-#@&                
      &&&*++++++;;;;:::::::::------& .:---&&                
    -&@HHH*++++++::::::::::::------& :::--&&.               
   ,&&&&&&&+++++;::::::$+++**@@@@@#, :::::&&&               
   H&&&&&&&++++;+;H+****+*@@@@@@*##-  -:::&&#               
  &&&&&&&&&&++;&+***+*#-       :---,      &&*               
 +HH&HHHHHHHH**@;             ----,       &H                
 &HHH&HHHH@#                 ----        *&H                
 H&H&&&&*                   ---          HHH                
 &&&&&.                    .         .&H&@##                
 &&&@                     @          H&&&@@&                
 &&&                                &&&H@@@@@               
  H                      +         +H&&&&@@@@@              
                         :         &&&&H&&@@@@@             
                                   &&&&&&&&H&@@@            
                         ,         &HHHHHHHHH&&@+           
                         , ::      @HHHHHHHHHH&&&           
                           :::   ::$HHHHHHHH&H&HH#          
                           ::::,-:H&&&&&&&&&&&&&H&  *&      
                            H:;#&&&&H&&&&&&&&&&&&&+++       
                             $HH&&&&H#H&&&&&&&&&&&#+#&HH,   
                               #&&HHH#H&&&&&&&&&&&&&&HH     
                                 @#######H&&&&&&H&&HH$*     
                                  ##$######$#&&H&H##++*+$   
                                   H###H######H$H@@@:       
                                    $#########@@@@@#        
                                      .** $H$*@#@@@##       
                                       **   @@ ###*###      
                                     +*#   *:  #######.     
                                    **    ;+   #######H     
                            ;@@HHHH@+    :*    ########@*@@&
                         @H#$-::;@::+:+H:-;:H  ########HHH# 
                           H#   #H$ #::@-:&@;:; &#######&   
                                   $&                       

