                                                            
                   H+.                                      
                   *++;                                     
                   $+++++                                   
                    +++++;;                                 
         @*;&H##*H  +++;;;;;;+                              
   .*+*+@;;;;+##$@#*#+;;;;;;;;;;                            
  ;++;;;;;;;;+H##@$;:+;;;;;;;;;;;                           
 :;;, &H@*;;;*##@-;;::;;;;;;;;H;;;                          
 ,   ++**-;;&    -:::::;;;;@H&#+;;;&                        
    -++*  *-;   .&&&:::::#H,H:#HH&H#@H                      
     *,          *:H&&&@H;;HHH*&;&&;;:&                     
                   @::+;**;;;++;;&;;::;:;;                  
                   :H+---,&*+++;;H;;;:;;;;+-                
                  :::++*@@*+++H;;$H;;;;;;;+++HH+.           
                  :::::;;;;;;;++&;H;;;;*.  .&;+@@@&         
                 .:.,::;;;;;;++++++HH        +H&;:;;&       
                  ;::::;;;;;+++++*++H         H;;;;;;:+     
                  .;:;;:;;++++++H+++H         :;+;;;+;;;:+  
                    +++++++++++*++++HH        @;;;;;@#++;;.&
                      ;@++++&+*++++HHHHH    #:;;+;;;  $+&++:
                       +;+HH*+++++HH;;;;;*   **  ;:;H  +++ ;
                     ::;;;H;+++++##;;:;;;;&      :++    ,   
                   ::;:;;;#&;;;;;H;;;:::;;;:                
                  ::::;;;;;H **+$H;;;::::;;+                
                 #;;;;;;;;+*H.  @H;;;;::;;;+.               
                  ;;;;+++++++@H-,H;;;;;;;;;+H               
                   ++++++*-      *@+;;;;;+++H               
                     ,**$@*         @++++++++               
                      H@@@*            &@++++* **           
                     ;;;;**                H+++&@           
                :;#HHHHHHH                  H*+++#          
               &;#;;;;;@H                   +++++*          
                  .  @H                    HHHHHHH#         
                                        H:;:;:;#;;#         
                                        #;+++;+;;;*         

