                                                            
  .@.                       @                               
  ..H@                     @$                               
  :..&H                   &H#                               
 +....H.                 HHH+ -                             
 ...,...,,,         :HHHH&HHHH&                             
 &...:.,,,H,*     H&&HHHHHHHHH                              
 .@,,,,,,,,,.H&* @@@H;;;;HHHH                               
 .,;,,,,,,,,,,#H#@@;;;:.@&,HH                             .&
 ,,,,+.,,.....,$H@@;;*.#: ,.&@                          &HH#
   ..........,::@#&;;;.#- ..&&                        *HHHH 
   &:........::::H;:::&:.,,,#HHHHHHHHH               HHHHH@ 
   ........,:::::;::@;*,,,,,HHHHHHHHHHH            #HHHHHH  
    H.....:::::::,+++&;-,,..#HHHHHHHHH$           *::::;H   
      ,+.-;;;;::@;+++H,,,...HHHHHHH              -##H#--    
      :,-:::::::::;+##......:#HHHH@::.:         ;;;+++*     
        ;#H#:::::;++H#,...,-::;*+::,......+    *******  H@@H
           ::::+@++++.....H-::::#....,.,,.. H:-$H#*** &&@@@ 
              ++++++&....&--::::+,,,,...... HHH#*#*$HHHHHH  
                 $;+-...-,--::::+..........HHHHH,,,,,HHH&   
                   H,..-----:::-+,,,,,,,,,,HHHHH-,,,.HH$    
                   #-*,-----:::::.,,,,,,,,#HHHHH,.,,,H      
                    -------::::::-,,,,,#HHHHHHHH.,-:&       
                    H-----:::::::::--,,HHHHHHHH:::;         
                     H-::::::::::;;++HHHHHHHHH::&           
                       ;;::::;;;+++++++++HH#H#              
                         ++++++++++++++++++@                
                            *;++++++++++*;                  
                              ***** +++++                   
                                &*$  &++                    
                                 &*   ;+                    
                                 #*   ;+                    
                                 :-  *-H                    
                                :---:--                     
                           @#*---: :+:-:&                   
                            @#$&---:------                  
                              @   HH-    &H                 
                                  @       @                 

