                                                            
                                  H+*                       
              -#                 &H**                       
             +@*-*      *       ; &** .                     
              &**       H#&*&*   &**H                       
             &&***@  * @;&&&&&&   *@-                       
                **@  -@&+*H&#&&#  ***      . @* -           
                ***  @@@**&@@@H******      &:*,,            
                ****@@@@+;+H@*@*****;      +**      +       
                ;H*******;;****@***        ***  @##@@  .    
                  ++*@**#**HH$**            @H@,@@@@@@@&@*+ 
                       @&;.-H&;            &*@@@@@@@@@@@@#, 
            .-*H       ;;#;+;;;:        ,@&*H@@@@@@*@#@@@@@ 
             *H         -&@*H&*    &   ***@@@@@@@@@@@#*@@@@ 
      .     -#+          HHHHH#;  @ &@H#@*&@@@@@@&#H@@@@@@@ 
     H+ @#@H,@*         ;@*#;#;;;*@**$H,&. @@@#*@#***++@@&@+
    +*@@@@@H@H:         ;@:;;;#H#+;;++    +@;&*********#*@  
   @@@@@@@@@@@@+    #@  #;@:;;#H             ************   
 *@@@&+*H@@@@@&**+@&@**#$;*::;;;             ;;; ;+:+***&*  
 +&H+***@*@@@@&@**H*+;*#H;&:;;;;             ::     ;;;***  
  H+*******@*++*;@ -    -H+:H;HH;             &     ;;;#;&  
  ******;;;@+++:;        HHHHHHH#                 @:::,;;   
 **&*+;;*;;;+++:        ;:HH:HH;@H                          
 ***&;-;;;;;::          ;;:#;;$;;;                          
 &*;&#++::;++          *+&+;;;;;++,                         
   :*@ ::@             +*&*********                         
                   #;;;***********#@                        
                 .,+;;;;+H*****H*;:;; ;&*;                  
              +*@@;;;;;;;;;+*H+;;;;-;&;;;H;                 
             *;;+;;+;;;;;;;;;;;;;;;;;;;+;;;;:               
           &;;;@H;*++@@&;&+***;+;*;;:;@@ ;;;+@              
          ;;;;;&::;+@@&  ******@  -;;;:&  :;:-*             
          ::@  :::;@@@     ** @    &;;:&    ;:              
          ::    ::: @@&     H    ,*@H::.    :@              
          :-     ::H *H          **-::     +-               
         &        :& *           * ::      :                
                                   :       ;                

