                                                            
          H$H&&&@+++++#+     &. ::*@@@@@@@#-                
              $&H++H+;;;;;::: :&;H  H@@&&&&&&&@H            
                  H++;;;H;;;; $&;@  .&&&&&&&&&&&&&&@        
                     .&******  ;@   &&&&&&&&&&&&&&&&&&,     
                         .@**---,.,&&&&&&&&&&&:++;,         
    *:                      &----#HH#H&&&&&&&&&&            
    + .$                     H---$HHHHHH#H#  -;:            
        @                     HH-,H#H :$H$                  
     +   @&                   :@@@@@@                       
          @@                   ++++&+-.                     
           &@H                   *+ &&&&@H                  
        H    &&            $HHH    H&&&@@@@@           ..* H
              :&&H.     -HH#--::   &&&&@@@@@@H        @@@@@ 
 :               :&&&&HHH;----:::::&&&&&&&&&&&@     +@&&&#  
                        ,-----:::::#&&&&&&&&&&&&H  #&&&&    
    H                    ----,-::::H&&&&&&&&&&&&&##&&&      
            ;            ,----&&&&&&&&&&&&&&&&&&&&#H,#&&&H  
         *               ---- #&&&&&&&&&&&&&&&&&&&&&&&&H*   
       ,         @      ----.  H&&&&&&&H&&&&&&&&&&&&HH-     
     *      ,*         @---     @&&&&&&HHH$HHHHHHH#.        
              H      & ,-&        HHHHHHHHHHHHHH            
             *    H    ;           HHHHHHHHHHH              
                                    HHHH HHHH-              
                                     $*   *##               
                                      *     *               
                                    .@    H@                
                                   HH   ,*                  
                            @*&&@**@- .**                   
                           ;;@ .:+@&@@***H#                 
                               , :#        -*               

