                                                            
                                       :;;#;H@&&&$          
                                  ;:::::+::;:::@&:&@        
                *            ,-     -:::::*;::::H;:::;#     
               ::::&    $ -::-::      :;::::::::;:;:;:@;*.  
      ;*.     &:::::::--&;::::::;     ,+++;@::::;::::::::::@
       #@&H  @::;;::::+#&H&::::::.  H----;-@  H:::*@@@::;   
        H&&&&#:;;:::+::&&&H+::::::  -+----;@;--;;-&&;*;,    
         H&&&&&&*;;:::;&&&H:;&::::*****+--**&*HH;#H;        
         HHH&&&&&@:::::&@&H;;::::+::&********H H@&;         
         @HH&&&&&&:H::$&@:;::::;:+:::::+****+   H&          
       ,:::HH@&&&&;;:;H:;:;H&&&@HH&::::::::                 
      :::&;:H*&&&::::;;;&&&&&&HHH::::#::::                  
     H@@&&&;HH*&&:*::::&&&&HHHHH@;::;:::::                  
       H&&&&;:&+;:;;::&&@HHHHHHH;::;::::*       *           
       @:##HH::#;:;:::+&HHHHHHH:;::#::::     #***&          
        *::;;;:;;;;#**HHHHHHH#;::;+::::&*********           
        *:;H;:;:+;;::;#&*+**@;::::::::@&********#           
        *$@&&;+*H;H+::;:;;:::;:;;;@::::+********            
       *&@&;&HH*:;$:;:;:;::::;;:;;;::::&******              
      &&&HHHHH&*;:$;::;@;;:#&&&&@::&:::-#H*                 
    @&&HHHHHHH*#:;#*:&&*;H;;HH&&&@;:::::                    
   @&HHHHHHHHHH:;:H*:&&&&+;@;;H#&&;;+:::&                   
 HHHHHHH$+**@&;;&;;H:&&&&&&;::;;&****+**H                   
        &***+&+H&#+H:&&&&&&;;;+@*****#***                   
        #&&&&*@&&&+$*&&&&&$+++**+*@******                   
           &&$&&&H++H&&&&&+++***+#*******&                  
           #&&&H#++@$&&&&@++++***+**---**$                  
            #@ +&***+H&&$++++*****&,--,+*$@                 
                *****#@#&+**+***$++:,-::*@+&                
             -****&@@@H@&&H+*&****::::::+*+                 
              *****@@@&&&&&& H+#+*:::::::*                  
         :&H&*******&&           *:+   @;*                  
       +::::+*******:&                                      
       ;::::::***@                                          
       ,:::::::**+                                          
        ::::::::+*                                          
        :::::::::;                                          

