                                                            
                .;;#                                        
                #;;;;*                                      
                H;;;;;;H                                    
                *;;;;;;;;-                -&;;;;;+          
                &;;;;;;;;+*            *+;;;;;;;;           
                &;;;;;;;;++.         &;;;;;;;;;;#           
                .;;;;;;;;;++       :;;;;;;;;;;;;            
                 +;;;;;;+++*+  $  H+;;;;;;;;;;;&            
                  ++++++++*+@ H: *++;;;;;;;;;+#             
                  &+++++****+ ;++++++;;;;;;++:              
                   +*++*+***+#++**+++++++++#                
                     ***++++*+&***++++++*#                  
                       &H***#@+++**+**H.                    
                           .++$ :+.                         
                           *+**                             
                          @***                              
                        -****@                              
                  ,$;:;;;;+++@                              
               ;+:::::::;;+++++,                            
             *#::::+,-::;;;+++++&                           
           -,,&:#--,,,::;;$-:++++@                          
         ;,,,,,,,,,,,,,**----:#;+--                         
       H,,.,,,,,,,,,,,----------H--H                        
     -,,,,.,,,,,,,,-----------------                        
    H--,,,,,,,,,--------------------@                       
   *-----,,,,,----------------------;                       
  +-----------------------+:---------                       
 $---------------------*----H--------@                      
 ---------------------#-$H$---:------&                      
 ----------------------# &H:-H-------+                      
 :------&------------+:- H#+-#-----;--+**+$;                
 ;--------------------$: $H:-@---:----H**++;#@H             
 H------------------:-#$$$H-:--:-------H**+++H@@H           
 .------------------+-$#$H;-;--:--------H+++++$@@H&         
  -:-------------------H*#,-:-$---------:+++++*@@&H+.       
  &------------------*--,,,#-:::--------:++++++*HHH#**      
  ::------------------+---@::;+::::::::;;&++++++HHHH+*H     
  -:----------::;;:::::;;;;;H+;;;;;;;;;;&HH&***+$HHH$**&    
  @;*::::::::;;;;;;;;;@H&*;;;;;;;;;;;;;;HHHHH$++@HHHH*@@    
   $;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#HHHHHHHH#HHHH&@@@,  
    H++;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;*+++$HHHHHHHHHH#HH##H  
      ;;$;;;;;#;;;;;;;;;;;;;;;;;;;++*;;;;;+@#HHHHHHHHHHHHH. 
        ;;H;*;;;;;;;;;;;;;;;;;;;;@*;;;;;;;;;++;H#HHHHHHHHH. 
          #+;;;;;;;;;;;;;;;;;;@*++;;;::::--::H;;;;;;;@HH;$  
              *H+;;;;;;;+&H+++++&*;::--------@;;;;;;;;;;;;. 
               ++++++++++++++++++;:----------:;;;;;;;;;;;;@ 
               ++++;+;+*++++++++&-------------;;;;;;#;;;;;; 
               ;;;;;;;;;++++++++#-------------;;;;;$;;;;;;;#
               ;::::::::;;;;++++#------------:;;;;;;;;;;;;;+
               ----------:;  #;;#------------H;;H;;;;;H+;;;+
               &---:;:::;-#   &@@-,----+-----+  .+;;;@;;$;;#
               -:--------:     *+*,*----#-&-&    &+#;+++;++$
                $-:-----:       @H----------      +++++++++;
                 :+H##&+          :--------,      ;+++++++& 
                                  *-------@                 

