                                                            
                       @&&##&**@#&@*&H                      
                    H@.......:.,.....,#@#                   
                 $.,.......@@@@,....,.,,&&H                 
          ,@#&@$,,,.......H@@@&.....#@H,,,*H#               
       $#+*@@@,,,,,.#@&HH&@H&,..,,,:&&H,,,,,HH@             
     ,,+++**@,,,,,,,,,,..,,,,,,,,,,&HH$,,,,,,$HH            
   #,,*++*@H,,,,,,*+H,,,,,,,,,,,,,,,H;,,,,,,,,#HH           
  &-,#**@@&,,,,,:H   $,,,,,,,,,,,,,,,$#-,,,,,,,#&#          
 ;--*@@@@@*,,,,HHHH+H#,,,,,,,,,,,,,,,,,:$##,,,,,&&H         
 +--&@@@@$,,,,,HHHHHH,,,,,,,,,,,,,,,,,,+,,,,,,,,-HH.        
 :--@@@@@#,,,,-@@&HH;,,,,,,,,,,,,,,,,#  -&,,,,,,,H#@@       
 ;:&@@@@$$,,,,,@@@@,,,,,,,,,,,,,,,,,$H  HH,,,,,,,H@@**H     
 +;#&@@@H#,,,,,,@,,,,,,,,,,,,,,,,,,-HHHHHH,,,,,,@@@+++++*   
 @;$&&&&H#,,,,,,,,,,$,,,,,,,,,,,,,,$HHHHH#,,,,,$@@*+++++##  
  H@&&&&HH,,,,,,,,,,,,,,,,,,,,,,,,,#@@&&H,,,,,#@@@@++++$,,# 
   H&&&&#H-,,,,,,,,,,:,,,,,,,,,*,,,-@@@@:,,,,,@@@@@@*+@,,,-.
    $&&&$H#-,,,,,,,,,,&,,,,,,,@,;,,,-#$,.,,,,H@@@@@@@*--,--H
      &&&HH&-,,,,,,,,,,,H$H$,,,,,,,,,,,,,,,,;@@@@@@@@*-----;
       ;&#HH;:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@@@@@&------:
         @HHH@::--,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@-------@
          @HHH$;;;;---,,,,,,,,,,,,,,,,,,,-H#&&&&&@@#:::::;;*
           HHHHH@:;;;;::::----------::-:*HH&&&&&&&&*;;;;;;H 
            HHHHHH#;;;;;;;;;;;;;;;;;;;#HHH#&&&&&&&&;;;;;;+  
             #HHHHHHH$*:;;;;;;;:@$#HHHHHHH#&&&&&&&$;;;;;#   
              @HHHHHHHHHHHHHHHHHHHHHHHHHHH@&&&&&&&;;;;;     
                HHHHHHHHHHHHHHHHHHHHHHHHHH&&&&&&&@::$       
                  HHHHHHHHHHHHHHHHHHHHHHH##@@@#$:           
                    &HHHHHHHHHHHHHHHHHH#                    
                        +$HHHHHHHH##$                       
                        &@@######@@@@@*#                    
                        &@@######$@@@@**+#                  
                        *@@$######@@**+++;;:                
                        +***$###H#**+++;;;;+H               
                        ++***@$##*++++;;;;;;;;              
                        +++*++++*+++;;;;;;;;;;;-            
                        $;+;;++++$+;;;;;;;;;;;;;            
                         ;;;+++;++&;;;+;;;;;;;;;;           
                         &;;;;;;;;++;;;;;;;;;;+;;&          
                          ;;;;++;;;;;+;;;;;;;;;;:-;         
                          $+;;;;;;;;;+;;;;;;;;::--*         
                           @;;;;;;;;;;@;;;;;;::----         
                            @;;;;;;;;+;$+;:::------:        
                             $::;;;;;:;;@:::-------,        
                              .:----------H--------         
                                *-----------------$         
                                   @-------------@          
                                      #:-----,-@            

