                                                            
                             ;;;                            
                            @;;;;H                          
                            ;;;;;;;;&                       
                            ;;;;;;;;;;@+;+;*-               
                           H;;;;;;;;;;;+++;@@@@.            
                            *;;;;;;;;:;;+;;@@@@+            
                           #:::;;;;;;#++;;*@@;;;;+          
                           #;;;;;;;;;;;;;;@&+;;;;;;-+       
                           #;;;;;;;;;;;;;;@@;;;;;;;;;-+     
                           #;;;;;;;;+;;;;@&;;;;;;;;;;;:--;  
                           H;;;;;;;;H+;;;@@;;;;;;;;;;;:-:::&
                            ;;$H:.  &+;;+@@;;;;;;;;;;;:----&
                   .H                  #+@&@@;;;;;;;;;-::::+
                     ;;& :@           *:;;+;#;@;;;;;*@   .: 
                      ;+;&+         :::;+;+++@&@@@@@        
 H                      ;;@#;; *;;+&&+++;++*&#&@@@H         
   @                    @;-;+++#;*@+@&@+&++@@@@H@&          
   &$&                       ;+**@H$@+++@;+*@@@@@&          
    +:&@                      @@@;*@H@*;;;+*@@@@$@          
    :::@@                     @+&@+;;;;+;+##@@@@@@          
    ;:-:&@@.                *;@*HH@;;;;+;###H&&@##          
    ;@---#H*               +;;;H@&&*++;;;;+###H@@#*         
   +;;*:::H@H              #;;@;#@@@@;;;;;;++$@##&@*        
  &@---@:-:@@H.             @;;;;*&*@*;;;;;++*@@@@&H&       
  #:--------@H;:          +;;#;;;;;++@&;;&&&&&&&&&&&&       
   +:-:-----&&@@+   ;;::::;;;;;;;@#;@@&*&@ @&&&*@@&+        
   &@----:--@@&&&&&&H;:;;;;;;;;;;;@++*@@HH @&.   @@@@*      
    ;;+*-:H&&&&&&&&;@;;;;;*;;;;;;;;;+&@H@  -     &H +*@.    
    ;:-::@&&&&&&&&&;;;;&#;;;;;#;;;;;@@@@@@              .   
    :---#*@&&&&&&&&H+&H+;;;;;#&;;;;@@@@@@@&                 
    @--H@@@&&&&&&&&&&&&;;;;$&&;;;;+@@@@&@@H,                
  .#$@@&@@@&&&#H&&&&&@@&H@&&&;;;;;#@@@@&@@@@                
     .-@@@@&&&H####HH@&&&&&&+;;;;&#@@@@@#@@$&               
       @@@&&&&H#####$&&&&&&#;;;;;##+@@@@#@@*H               
       @@@#&&&#.   #H&&&&&&&#@;;#H#;;@@@#@@@ H              
       &&&&&&&#   H#&&&&&&&&###H##*;;;@&#$@@@               
      &&&&&&&#   $##&&&&&&&$H$HH$$H$;;;##H@@H               
    :&&&&&&&.    #$&&&&&&H         &#####H                  
    $&####       $#HH*H*#           ######                  
    $HHHH@       $##*@@**           ######H                 
    $&HH#        #H**@@@*           H##HHHH&&#              
    HHHHH        H###@@@*            & .HHHHH#              
    &&HH-         H##@@@*                :&HHH@H            
    &&@@@&       *@##@*@@#;                -HHHH            
    &&&&&&HH        @#$**#   ,,             :&HH#H&&HH&HH&  
     #####$#          @*H@HH@*@*H         ;HH&HH##HHHHHH&HH@
                     H,,@*@&&&@*@@                     ,H  .
                          @      :                          

