                                                            
                               +                            
                              +*           .+               
          :.;:::--*          *+.          ;;                
          H*&*@:::;H::.   + ++; * .  +  +++                 
          .@&&&&&:::+,&@@;+:+;;;. + ; +;+;     .+           
            *@@@@@&::::::@@&;;+;.+*;++++;;;,  ;;       :    
             +@@@@@H:::::+&@@@+*+;;++;+@++, ++;     *;.     
          ;   &@@@H&H:::::&@@&@*++++;+;;+ *+++. -;;;+       
           -+@;H@+***-:::::H@@*&@+;;;+;;*+;+;+;++++-        
  +      ;;  ;;&::;*&::::::::@@;;+;;;+;;+;;++;;;++          
   ;;;+   *+++;-::&*@:::::::::@&;;;;;;++;;++;+;;++     ++*  
     +++++,.;;+-::&&:::::::::--@+;;;;;+;;;;;;;;+  :+;;;+    
    , @++;+;+;;&;H@@::::::::--,,*+;;;;;;;;;;;+*;;+;+++      
      *++++++;+HHH:::H;::::--,,,-&;+;;;;;;;;+;+;+;;* :*+:   
        +;++;++;;;::;::::--,,,,,,&;;;;;;++++;++;+;+;+       
       -;;++++++;+,,-:---,,,,,,,,,@+;+;+;+;++;+;+           
          *+;++;;@,,,,,,,,,,,,,,,,:;;;+;+;+;+               
            ;+;;;@,,,,,,,,,,,,,,,,,;;+++*                   
               ++,,,,,,,,,,,,,,,,,+;*                       
                .,,,,,,,,...,,,,,,-:+                       
              +,:,,,,,,.......,,,---::@                     
            @,,,,,,,,,.......,-,-----,,,@                   
          @,,,,,,,,,,.......,,,,---:,,,,,,H                 
        ;,,,,,,,,,,,,,.....,,,,:::::,,,,,,,,.               
       -,,,,,,,,,,,,,,,...,,,,-:::::,,,,,,,,,-              
     @,,,,,,,,-,,,,,,,,,,,,,,,--:::::,,,,,,,,,,H            
    ,,,,,,,,-:;,,,,,,,,,,,,,,,--:@::::-,,,,,,,,,,           
  +,,,,,,-:::&-,,,,,,,,,,,,,,,-::::;:&::-,,,,,,,,,*         
 -:-,-::;;   .,,,,,,,,,,,,,,,,-:::::::::;@:::-,,-::&        
 ;-::@       +,,,,,,,,,,,,,,,-:::::::::::H  .*:::::         
   ;         ,,,,,,,,,,,,,,,-:::::::::::::@    *.- .        
            *-,,,,,,,,,,,,,--:::::::::::::H.                
            :-,,,,,,,,,,,----::::::::::::::&                
           .::---,,,,,------:::::::::::::::@                
           @::::-----------::::::::::::::::@+               
           :::::----------::::::::::::::::::@               
          ;::::::-------::::::::::::::::+:*:H,              
         @:::::::::::-::::::::::::::---::;:&HH              
        --::::::::::::::::::::::::--,,,,--H:@@              
       :,-:::::::::::::::::::::::-,,,,,,,--&#&@             
      ;,---:::::::::::::::::::::-&,,,,,,,,--&@@             
     -,,---:::::::::::::::::::::-,,,,,,,,,,--&@.            
    ,,,,---:::::::::::::::::::::*,.,,,,,,,,-::HH            
    ..,,--:::::::::::::::::::::::....,,,,,,-:::H&&-         
   ;..,,-:::::::::::::::::::::::-....,,,,,,-::::*@#,        
   ..,,,:::::::::::::::::::::::::,.,,,,,,,,,:::::@@@@@@H:   
   ,,,,,:::::::::::::::::::::::::,,,,,,,,,,,-:::::&@@@@&H&+.
   :-,-:::::::::::::::::::::::::::,,,,,,,,,--:::::;@&&@@;   
   ::::::::::::::::::::::::::::::::-,,,,,,,--::::::@,       
    #:::::::::::::::---------::::::::-,,,,-:::::::::H.      
     ::::::::::::--;*@@*&&&@+---:::::::::::::::::::         
   *::::;@H@@;                    ;+-:::::::::::::*         
 ;@::::+                              -+::::::::::          
 # +,                                     H:::::::          
                                             .:::::,        
                                               @:::;        
                                                ,::,:       
                                                  -:+.      

