                                                            
         +--,-+@&@+:::H;++*                                 
       @+::::::::::;&H@*.                                   
       &@*@@H:::::::::@:                                    
        @@@@@@@::::::::::::;-                               
          @@@@;+&::::::::::::::;                            
           **,,,::::::::::***++++;+                         
           @,,,::+:::::::::::*:                             
            ,.:;+;;::::::::::::;;+@,+                       
           @-;++;;;:::::::::::;++---++*                     
              +++;:::+$::::;;+:::::                         
              @++::+HHHH::::::::::@  ,@---+                 
               -::#H#:-:::::&::::::::::::                   
              ,-:::--+##::--:::*:::::::&*                   
             ;--:::+HH&$:::----::::::,                      
             ;--::::::::::::::::::::+;;+@                   
           #:--**::::::::-::::&-:::@:;*                     
         .*:*:+;:@::::::::.,;-::::::::                      
       H@-::H@:;;;#:::::::H+;:::::::;&                      
   .+--:::::*+-;;;;;:::::::*+&+++++++                       
  .+;:::::+:H::;;;;;;::::::::::::H**,                       
  .+*;:::;:@ -:;;;;;;;+:::::;::::#@*+                       
             ::;;;;;;;;-:::&::*::H:$*                       
            :::;;;;:::*::H:;::::;&::$                       
            *::;::;;;&:::::::::::::::;                      
            :::;;;;;;:::::::::::*&::::                      
            -;:;;;;;:::::::::;:::::::::                     
            -@;;;**::::::;:&:::+@@@;:::H                    
            -@;;;;::::::::;;-::::::::#:+                    
            --*;;@:::::::$---:+#HH+;++$+:                   
            ;--@&:::::::---:HHHHHHHH****+                   
           &+::::::::::,--&HHH####H@***@*                   
           &+#;:::::::#-----::;++******$**                  
           &**@*+++++++;;;;;#H#H#&*****H***#                
            &**#**************##H#H#&&*+*+**+*     &+*$     
            -**********&**H****HHHH##@+**************H  -;+ 
             :*****+**#****@*****#H$****@************&H*&**&
               +*H***H+*************+********************** 
                 ;*&***$******@*************************H   
                   &*H**$****************************&@     
                     *****H*******@   *@@*+**@@@******      
                 &:&:*+:;*++******++               ;*++     
                 H@*,@-:::-++*:******                       
                      ,-:@+---+;                            

