                                                            
                                 &@#.                       
                                  #@@&&H,                   
                                   #&&&&&&&                 
                                    $&&&H;;;*.              
                                     *&H;:;*&HH             
                                       ;++&HHHHH            
                                        H#&&HHHHH           
                                          HHHHHHHH          
                                            HHHHHHH         
                                              #HHHH         
                                               ;$##$.       
                                           -*******:;HH-    
 &#                                       @****@@@-:@H-H$   
  **@@                     -H---@@@@@@@@&$@@@@@@@@@--@@-&:  
  @***@@&;             +@@&@$--+@@@@@@@@@@@@@@@@@@@@#-::+H  
  .*****@@@@&,     -H****@@@$---@@@@@@@@@@&HH&@@@@@@@@@@@@# 
   &@**@@@@@@,,;     H&&@@@@@---@@@@@@&H#@@@@@@&*-$H*H@@@@@&
   ,@@@*@@@@@,,--@        $&&H+++H&$.    @@@@@@@:;#$;+H&&&H#
    &@@@@@@@&-,--#@@                     @@@@@@@@&@H&&&&&&H 
     &@@@@@@-,,--#@@@,                   H@@@@@@@&&&&&&&H,  
     :&@@@@--,---@@@@@*                  H@@@@@@@&&&&&&&    
      ,+:---,,--&@@@@@&                  &@@@@@&&&&&$       
        ;;:---:H@@&@@&&&                 @@@@@@&&&&&.       
         @##$&&&@@&@&&&&$ $@*@$:       +@@@@@@&&&&&@        
           +&&&&&&&&&&&&&********@@@##@@@@@@@@&@@@@@.       
              -&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@,       
                    ;#$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                    @@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
                   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                   H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                   &&@&@@H@@@@@@@@@@@@@@@@&@@@@@@@@@@       
                  -&&&&H&@@**H--@@@H&&&&&&&#@@@@HH@@@       
                  H&&&&&#@@*&---#@@H&&&&&&&$@@@#::H@#       
                 &&&&&&&H@@H-*@-:@#   #HHHH$@@@-#H,@        
                .H&&&&&&&@@--@@-$&    ,HHHHH@@#-@$-#        
                &&&&&&&H&@H-#@-:#      HHHHH&@@,@:;         
               @@&&&&&&&&&H;;+&-       HHHHH*@H-H;H         
               @@@&&&.@&&&&#H$         HHHH$ &&++H          
               @@@@& :@@&&&$          ,HHHH. &&&&H          
                @@@@ #@@&&.            HHHH$ @&&&$          
                @@@# @@@@H              HHHH @@&&#          
                @@@#;@@@@                &&HH@@&&$          
                &@@@:@@@@                 &&&#&&&H          
                &@@&&$@@@#                 &&@&&&&          
                 #&&&HH@@@H                   #&&&H         
                       H@@@@@#                 &&&&&.       
                        &&@@@@                              

