                                                            
                           *@&@  ,                          
                      H**  &&&&  &&&                        
                      *@&@ @&&&.@&&& ,&                     
                   *@ *&&&&&H&#H&&&&H&&&$;;;;;;             
                  **@@-@H-:::::::;;$&H&@&H;;+;;;-           
                *:,&&&&&::::::;;;;;;;;H#&&&#;;;+@H          
               **@&&@::-::::;;+;;;;;;;&&H&&H&H@@@@          
               ,*&&*:::::::;;;;;+;;;;;&;+&#@&HH#H&          
             .*  &::-::::::;+;;;+;;;;;;;+;#&H&HH##          
             ***@#::;;+;;+;;;;;;+;H@@;;+;;;*HH&HH,          
             ;**;:;;;;;#;;;;;;;;+;;;;+;;;;+@H&&H&H:         
              H*:;;;;;;+&&;+&&&&&H@&&&+;;;@@*@@H&H&@#       
             *;;:;;;;;H&&&&&&&*&&&&&&&*;;*@@@@@@*&#&&&      
            ;;;;;;;;;:&&&&&&@----;&&&$;;;@@@@@@@*&&&&&@     
         @&;;;;;;;;;;;&$&&&H&---:::&&H:;*@@&@@&@@&#&&&&+    
        **&;;;;;;;;;;;@&&@;;;;H-::@H&&&@*@@@@@@$H&&&$&&&    
        ,*&@+*;+;;;;;;@&&&H&::::;&#*;&&HH@@@@H&&#H##HH&&*   
         &&&H&@@;+;;;@&&&&&&&H::;H@&&&&HH&#@H#&&&&H#*@HH*.  
           $@&&&H;;+@&&&@&@#H &;;;*  &&&&@+HHHHHHHH&&&&#;;  
          -&H&&H#&*;;@&&&&@  ;+;+:;;&&&&&@*HH&*H:HH&&&&&;;* 
         -;+&&&HHHH@+*&&&&&&,,---,,-H&#@@@HH$*@**&&&&@@*+;; 
         ;+;+$#&HH#&@#*@&HH&,+:@;-;:H&@@&H@*@@@@@  @@@@*+;; 
       &;;;;;;;*#H&&&&#@@H#H;+;---H$H*@##*@*++++*@ *@@@;;;;H
      ;:;;;+;;;*@@@ @#H&$&H#H&+---:#:HHH@@+;;;;;;;;;;@# +@.+
     ;:;;;;;;;;@**@;;;:@+*#&@&;++;HH    @*;;;;;;;;+;;@;.H+-;
   H*::::;;;;;;@& + :;;&;;*.             @;;;;;;;;;++  .    
  .. .  .;-;;;.                           +*;;;@;@@+ .      
  ;,.- .;..:*:;;.:                      @.-;+; .....,.,.    
 . .@.-H-.:     ..                      ;      :;.;;.---@   
     .  .@                                       ;          

