                                                            
                                            ,,              
                                 +         +:; .:           
                                ,;-     +.:::+:             
                               ,,-;     :::::+              
                              +,,,@    :::;.                
                             @:,,,; .*:;-                   
                             @,,,@--,+                      
                             .,@.  ;                        
                              ,   ,                         
                      ,      -   :-                         
                      &@     +  +-:                         
                      @* ;   +   ::                         
                      *+**,  - : :&                         
                    H ***@* @  .,;                          
              .   . H***@H*#H   #*                          
               ###HHH#**HH*HH;*H;                           
               ###&@H&*&H&$HHHH                             
               .#H .H&HHHH#++*                              
         +*;;-*;##--HH&*****++*                             
       H*&+++;:: *HH@+&****+++*@,                           
     &****@&**&+@+;::;;****+*+*# +                          
    *********HH:;H+@:;;:&@@****#. @                         
   +*********&::H;++*#&@****H**#@  :                        
   +*********H@:  ;:*#H******H*HH  #                        
  ;********H+- :;.    HH#@***#HHH -   ;                     
  @********##H&H#####& .HHH***HH-    ,:  .                  
 .@*******H@*******####H  :&&HH*   .##HHH-&                 
 H@*****************&##    .H&&HH     H**##:                
 @@*****@************HH#      HH      &****&*               
 &@@@*****************#&&   ,@,H.&:  -#******:              
  @@@@************@@***H&&    H$:+,.;.  HHH***@             
   ;#H@@@@&#H;. @@@@@***HH&  :@;@+#:   *******++            
       ;        &##@@H**HHHH&@+@:+:;@;&*****++++@           
      .#       &#H@@@@#HHHHH#++&*;:@;:#&*******++    +      
      ##.     ####@@@@@#HHH#########@H#@@@@@***@@   @&      
     ,##$    #####@@@$$HHHHH-;##:+#;### :@@@@@@@   @@@      
     ####   ##### @@@@&#HHHHH::::::H##H    H@@H&- @@@@      
    #####& $####H+&&H$##HHHHHH,.-::###;     *&&&@H@@@&      
   +#####H@######*$#H**#HHHHHHH   $H##@@&HH-&&&&#&&@@&      
   $############*###H+***#HHHHH# ,HHH***@@@@@H&&&&&@@ &     
   HH################++***$HHHHH+HHHH******@@&&#&&&@H@&     
   ,H################******$#HHHHHHHH*********@@@&&@@@@     
    H####$#$########$******&##HHHHHHHH*****@@@@@@@@@@@-     
    &H##@@@@@@@######******&H#HHHHHHHH*****@@@@@@@@@@@      
     $#@@@@@@@@@@#####****@@&$#HHHHHHH@@@@@@@@@@@@@@@       
      @&@@@@@@@@@@####*@@@@@HH#HH&HHHHH@@@@@@@@@@@@@        
       +@@@@@@@@@@@###@@@@@@HH$HH&&HHHH@@@@@@@@@@&&         
        @@@@@@@@@@@###@@@@@&H$#HHH&&&HH&@@@@@@@@H&@.        
        H@@@@&@@@@@##$@@@@H#####HHH&&H&&@@@@@@&@@@@@        
        $@@@@#@@@@$#H##########.HHHH&&&H#@@@#@@@@@@@        
         @@@@$@@**   ##########*-HHHHHH&H @@@@@@@@@*        
         H@@&#@@**    ########## #HHHHHHH# @@@@@@@@*        
         #@@##@**&    @#########  HHHHHHHH.;@@@@@@@@*       
         ,H&##@***     H#########  HHHHHHHH #@@@@@@@#       
          ####H**        #########  HHHHHH#H H@@@@@@#       
       ..HHHHH#**          ######### *H#HHHH  @@@@@@H       
     H:*: :, &H@#                      # HH#, #@@&@@HH  ,   
    **H;+&:.#HHHH,                        ;H: ##&@@#HHH@@*  
   ++++++:::HHHHH@                          . #####HHHH+++*:
  @*@@**:;*;.                                               

