                                                            
          H$       .#;;;;;;;;#                              
         $;     ,;;;;;;;;;;;;;;;;$                          
        &;;   $;;;;;;;;;;;;;;;&;+;;                         
        ;+&  ;;;;;;;;;;;;;;;;;;;;;;;&                       
       ;++ $;;;;;;;;;;;;;;;@+++;;;;;;@                      
      .+++#++;;;;;;;;;;;;;&+++;;;;++;+                      
     H+++$++++;;;H;;;;;;;++++;;++++++++                    *
    #+@#+++++++;&H;+++#+++++&++++++++++$      H$         :;#
    @@@&@++++++@&H++@@@H+++&+++++++++++++     *$        $;; 
    @@&&$+++++H&&&+@*@&&&+*+++++++++++++;+   @*;       @+++ 
   ;@@&&++++++&&&&*@@&&&&+++++++++++++++$+@: @@        +++  
   .&&&&+++++&&&@&@@&&&&++++++++++++++++$+++$HH       &#+   
    &&&@++;&&&&&&&&&&&&+++++++++++++++++@++$+#H      H@&$   
   H&*#H+$&&&&&*++@&@$++++++++++++++++++@*++++$$    .&&&$   
  ;+$++$&&@;++#++++&HH++++++++++++++++++;**+$++     &&&&&   
  ++;++$#;;++++++++@&&#++++++++++;;;#@***@**@*+H    @&&&$   
  +++**@;;+++H+++H+&&&&@+++++++;;;;@*****&*******  @+*H$    
  +++#*;;;+++***+++++&&&++++++;;;;**@*;;@&*******& ***,     
  *++++;*+++$*#++++*;++H$++++++;;@**@;;;$&*******@***       
  ;;+;;;;+++$++++;;;;;;++****+++#@@@++++#&*********&,       
 *;;&;;;++++++++;;;;;;;;+*******&&&#++++&H@@&@@@@@**        
 ;;;;;;;+++++++#;;;;;;;;+:@*****HHH$***#H@@@@@@#@H*         
 @;++;;;++++++++;;;;;;;+:;@*****HHH$**$&&@@@@@#@##          
 .-:$++@+++++++++;;;$@&:;+******HHH&$HH@@@@@@@@             
   *+#+@+++++*H+::::&&#;+H*******HHH&H@@@@@#$HH             
     ##****#&HHH@+++&&*+#H*********H@&H#HHH  H              
     HHHH*#HHHHHH&H+;++  $HH###$ HHHHH #HH,                 
     HHH H    .          #HHHHH  HHHH  $H                   
      $                  $HHH#   *H#                        
                         H&H                                

