                                                            
                   ,:-,---:-, # H---.,-H                    
                 H##HH#:-:@;;;+;+;;;---.-:&                 
            ;::..-------::#----::;:;::------::,             
          H::-,---+:--------:-;;@-..----,#--.,.::           
         $;:,:@H:--...---.,-:$H$;-------.:::--::::H         
         ::; @:::::...--,.#&HHHH&&#----:-::::::::::         
         ;  H;::::::::::# &&&H&H&H; ::::..:::;;;: -         
            ;;;;;;:;;;;  -&$@H#H&&&  ;:,,.:::;;;:           
               +;;;;;;   ##@$&&&#@&   ;;;;;;;;:*            
                  ,*;;&&&H++**+*@@+#*+:;;$;*                
       ,  $@ +**+*@@@@@$&&H+#+@@@@$&&#&@@&+*+;*@            
       &;+++++*@#&@@&HH#&&@@&$$H&@@H#@H##HH#@+*++;++&       
   :;&&;;+&+*+*@*+##H@&++*+++#***++*##H:;:++***#++#++*@     
    ;;;;+++++@***+*;;;:+*+*++H++++;$$;;;$*H+*+++++@++++;;:: 
 ;;;;;;+++++++***+;*+;:@&+*+++++#+++H;**+:+*#*+*+++++;;;$&+ 
 @.;&:++#+H*@+HH@@#;::;;H***+++++**&++++++@@@&$$*+*+*+;,;;$ 
        *@@@@@@@@;::#;;;;;;H;;;+&@+++++&+;;H@@@@@@@@$       
       #*@@#+**:;::+@;:;:;;H;@#H++;;;;$.+;;+$@@*&@@@@&      
       @***#***:::;; -*+:;;;;++;;;;+ -  ++++*&***&@@@@      
       @@@@H+***+;;;H H;;;;;;;++;;;;;::+++&****@@#@***#     
      ,****++**+**@@+;;;;;;;;;+;;;;+++H;H++****@*@@**@;     
       @@*@&*****#$+ @::;&**;++*+*;::#@**+******@@**@@      
        @@@+*******@*@:::::::::::::::#H*********@@@@@       
        #@@@H*******@*+;:----------$*++**@**@**@$@@@        
        ,#@.@******@****@HH+:-::+$.#*$@@@@*@**@*#@&-        
              *****@**@#++********+&@@@@@*****@             
               $@H&@&@@            @@****@*#@@#             
               H @$-@&-            **@@@@@***               
                                   ,@*.**@HH                
                                     #,#@&                  

