                                                            
         .....*                                             
          .......*                                          
          .........,@ :@@@   @+++++++:   ;H&H       *+..... 
          ,......,,,,@@*@@@@#+++*@++*+HH&&&@&&.  -........, 
           :......,,+@@@*@;;;;:::@**:;;;;H@&&&&,,.........  
             *,..,,,&&@@@;:;::*;:*++;::::;&&&HH,.........   
             .....,-:#&&;:;;;;*;-+++;::::;@H&H.........@    
              -.,,,,,,.&+++;;:@::+++;:;+++&$&;,.,:&&,@      
                *,,,,.;;++++++:&:*&@+++++&+,,,,,,.,..       
                       +++**H::-:+; +&+&&++ @,,,,,,         
                       #++++:#@;:+**;;@++++                 
                    #&& *+*&;;#::+++;;&H+*&$                
                 ;&&&#   *#*;:&++++::+***H &&&*             
       ,@HH&@@@&&&H&      #***+&**:*****    H&&&        .;. 
      $;*&&&&&&&#           **********,      .&H&&&&&&&&&&;:
     ,+##HHH&H:               H@**H.             .H&&&&&H::&
       .                      :HHH@                  :#&&H:H
                             .&&&&.                         
                           #&@&#@&&                         
                       @:::::::::;;&                        
                   @::::++*;::;;;;;;;*                      
                @:H@@*H&&&H@@@&&&#+;;;;                     
              #@@@@@#HHH&&&&&&&&&&&&&#;;                    
            @@@@@@HHHHHH&&&H&&&&&&&&&&&&&&                  
          H@@@@*#HHHHHH&&&&&&&&&&&&&&&&&&&@                 
         @@@@@HHHHHHHHH&&&&&H&&&&&&&&&&&&H&&                
        @*#;:**+@#HHHH&&&&&HH:@$&&&&&&&&&#&&H               
       ;;;;:*++++*++*H&#;;;;;;;;;;;;H&&&&H&HH#              
      ;;;;*+++++++++++;;;;;;;;;;;;;;;;;H&H&HHH              
     ;;;;;*++++++++++;;;;;;;;;;;;;;;;;;;;H&HH#H             
    ;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;H&HHHH&            
   &+&**@@@@&&+++++++;;;;;;#*@@@H;;;;;;;;&&HHH&H            
   ****@@@@@@@@@@#+*+;;@@@@@@@@@@**@@;;;;++++*$#-           
   #**@@@@@@@@@@@******@@@@@@@@@@@*****&++++++++#           
  +;**@@@@@@@@@@*****@@@@@@@@@@@@@******@+++++++@           
 ;;;;@@@@@@@@@@@*****@@@@@@@@@@@@@******@++*+++*+;          
 :#***@@#*@@@@@*****#*@@#@@@@@@@@@******&++***++*&          
 ****@@@@@@@&H@@H@@@@@@@@@@@*#&@@@**#@@@@@*@*+++++          
  ***@@@@@@@***@@@#@@@@@@@@@@@@@@@@@@@@@@@*****#++          
   *@@@@@@@@***H@@@#@HHH#&@@@@@@@@@@@@@@@@********          
    .$@@@@@**@&@@#@@#@@@@@*@&#@@@@@@@@@@@@********          
          &**@@@@@@@H@#**@@&@@#@@@@&@@@@@*******@.          
           **@@@@@@@@@@*#$*@@@@@@@@@@@@@@***H               
           .@@@@@@@@@@@**@@@@@@@@@@@@@@@@H                  
                @@@@@@@*$  &*@@@@@@@@@@@*;                  
                     :,       -&@@@@@H:                     

