                                                            
                              .       +*                    
                            #+#      HH$$            -&;    
                           ++&;      +*;$H     :*+++##+     
                         &;#;$+      +;;;@H  @+&;;;;&+      
                        +++;;;+      +;+;*#  +@;;;;&+       
                      @+&;;;;;+      +$+**. $@+*+;*+        
                     #+@;;;;;;+.      H@*#:;@***+&+         
                    ++;;;;;;;;+H        &@-@H@@@@H          
                   $+;;;;;;;;;;#         ,-:      .+$&;++++;
                  .H+;;;;;;;;;*+      &&++++++++;+;@#&*+++  
                   H*+;+;;;;;;++    &++&*+;;;;;;;;;;;;#+$H& 
                   &@@***;;*++;   -+++;;;;;;;;;;;;;;;++H&*  
                   ,&#****@@*    *+$;;;;;;;;;;;;;;;H+$H&    
                    $@***&@-   ,@++;;;+;;;;;;;;;;++*HHH     
                    &@**@&    *@#****+;;;;;;;;;;*+HH&       
               ++   $@#&   --&@******;;;;;;;;;*+&HH         
              @ +      ,-,&$@$********;+@H&@+++&HH          
         @+H @,  &  . #;  ..@@H###$$###$$#HHH&&H            
        :+ #@#:..,---+, . *-:::#:H$#    :HH&@&$             
        + ;H:--,,----------;-::$@@;#                        
       #&.H---------&::;,---:&$;:# +#                       
 @;:-------*@:,--&: H@@:*::-;&H+    +H                      
     ,&@@  ::&---:;+$$@;::**;& +#    +                      
   &*H:.-@@:--::::+@$H+*        +     @:                    
  .&       -- @::-@**:;         +# +@#@&@*+:                
         :-*                     @                          
        -                      #+@@&@                       
                              #      #+H                    

