                                                            
            ,*                                              
            @:                                              
            --,                                             
            :-*                                             
           H---                                             
           ;--:,                                            
           -:;;&                                            
           ;;;;;                                            
           ;;;;;.                                           
           ;;;;;#                                           
          -;;;;;;                                           
          +;;;;;;.                                          
          &;;;;;;*                                          
          @;;;;;;;                                          
          *;;;;;;;+                      #@;;;;;;;;;;;;H&:-#
          *;;;;;;;*              +#:::;:;;;;;;;:H+::::;:@   
          &;;;;;;;;        &;::::::::::;:@*::::::::::@      
          &;;;;;;;;$  H-:-------:--:#::::;::::::::;.        
          H;;;;;;;;:-------::::&::HHHH$:::::::::#           
          H;;;;;;:-------::+;:$HHHHH#:::::::::              
          *;;;;:-----::H::+HHHHHHH*:::::-,.#                
          #:;;::----H..,HHHHHHHH+::--,...H                  
        ,,-;;::::H........$HHHH:--..,,,*                    
      -&  ,:;;;@,..,,..,...,$-,,,,,,,*                      
     &;+  ,:;+.....@@   *.,,,,,,,,,+                        
    .**@@@.#.,.,,:@@*   +@,,,,,..$                          
    *::@*.....,,,-@@@. .@@,,...*                            
    ,-,,,.-...,,,:+@@@@@@@,,,,.                             
    ;,,,,,,,,,,,,*:-;;+@@;,,,,,                             
    .,,,, *@*& :,,,-,,,,,,,,-:;                             
     H,,,,@@@@@:,,,,,,,,,--;;;&   +                         
      ;-,,,**+;-,,,,,,-:::::;H   &+                         
        #::;---::::;:::::::;@   *;@.:#,,,+                  
       $@ ,:::::::::::::;:#  &..;;+;#,,.;                   
       :::&   @:::::;:;* +;...&;;*;,.,-                     
      HH::;;# -::::::-,.......@;;+,,-.,,                    
 # :  ;;H;;H.-+;::-.-+.,,........,;,,,,*                    
 +&;-,...,,,,+@...,.&    *$,.,.+:::-,,                      
  ;H....,..$++;..,.,.-  #++;;:::;:::                        
 ++#,,,,,.*+;$#..-,,,,.*+++;;;;;;&:;H                       
   H;...H+H.....,,,,,,,,,$++:;::;::#                        
        #......&.,,,,,,,,,,++;:::;                          
        ,.......,,,,,,,,,,,-+;*.                            
        ,,,,,,,,,,,,,,,,,,-;                                
        ::-,,,,,,,,..,..--::                                
        :;;::::;:::::::::::*                                
         +*+:-$    ::::;::                                  
       @$+@            @*+&                                 
                        @-;                                 

