                                                            
                   &                                        
                  H&H                                       
                 &&@&                                       
                 +&&&$                            #@        
                 +&&&@                          H**:        
                #;&&&&#                       @@**H         
                @+&&&&@                     :@@@@H.         
                ;+&&&&@&,   .,--,          @@@@@H&          
             -  ;;@@&&@@         ;;;   - &@@@@@&H           
         .    . ;+&&&&&@@,     ;-...:  H&@&&@&@H+           
       ,,       @+HHH&@@&-  ,:-::--:-&&&&&&&@&H$            
               ,+;HHHHHHH  -;:-...--&&&&&&@@@HH ,           
                 ;HHHHHH ;::-::::--;HHHHHHHH&H              
                  HHHHH ;;-:-:;-:::-HHHHHHHH$ ,.            
                  +HHHHHH&++*@@@#--:$HHHHHH..         :     
                  *@H;+;;;;+&&&&&&#HHHHHH&        ,,        
                 @@ @;++*+;+&&&&&&&&&HHH-H   :.          :  
                #.  HH#+;;;&&&H&&@@&&&*  HH       .-      . 
            &*+;+;+;++&;;;+&&&&&#&&HHHH  #@             -  -
               ,,,,,-@@,;;@&&&&&#@+#H#H+  .$                
                 H+::H@:-+&&&H :$&+;;+&#   .                
               *@#:::@&@::;::*+H@@,-+@+;++,                 
                , :::&&@;*+;;&&&:::,-,,-@&:.                
               ;  ::H&&@    @&&*:::$  &H                    
                  ::@&&&   &&&&:::$   ;#                    
                  ::&&@    &&&:::$    :                     
                  ::&&    $&&:::$                           
                 +:H&&:   @&#::$                            
                 H:&@    &&&::&                             
                 ::&@    &&::+                              
                 :;@@   @&H::                               
                 :&@+ -@&@::                                
                 -@*   @@--                                 
                 ,@   :*+-                                  
                 H#   *@-                                   
                -*@  H*-                                    
                     @@                                     

