                                                            
                                                 +*@        
                                                @@@@#       
                                              &@@@@*$       
                                             ;;$@@@         
                                           -;;;;*@*         
                                          @;;;:*@@@*        
                                         #;;;;&@@@@#        
                                        $-;;;;;;@*          
                                       #,,,,;;;:;:@*@@$     
 $*                                   @,,-,,-,#;;;;:@@@@$   
 @@@**               $        -       --,,-,,,,;;;;;;@@@@*  
 **@@@:;$           **      #$&      ,--,,-.,,-,::;;::@@@@H 
   ,@H;;;;+         ::-     ::.     ,,,,,,$-,,,,,-;;;;H@@@& 
   #@@@@:;;:;       #:      &      H,,,,,,,,,,-,,,:;;;:*@@&#
    @@@@;;;;--;            #       ,,,,,-,,,,--,,--;;#;H&&&&
       +:;;:,,,,@                 -,,,-,,,,,,---,---++++&&&H
       @:::,,,,,,,        #      +,-;;:,,,-----:+:--++*+HHHH
      *$;;;,+-,,,,,, #           :-;;;;,,------:::::****HHHH
     &@:;;:,,,-@,--,,H          ;:   ;-----:-:::::::***+HHH*
     *@;;;,,,,,,,-::;:-         .. . ;+:::*:::::::::***HHHH 
     *@;;;,,,,,,,;;;&  :$      # . .++++#**+:::::::-***&HH; 
     *@;;;,,--,-,-:; .#$. ;@*# - # . ++..+*+:::::::***+H&$  
     #@:;;-,,,------;: .$;;$&HH@@:...*.. +*+:::::--***HH$   
      @*;;:,#:------++ +;;*$$$&&@-: .  . ;-:-:::-:*+*&&,    
      &&@+;;--:::;&;++ ;&*&H$@;+&-::...++::::::::*+*&#      
       HH+**:-::::+*  .&H,,#:::;-:::   ++-:::-::+#          
        &H&**+:::::++. .,-H;:::@:-:-.H&:-:::-:::...++*H&    
         &H&**+:::::::++ .-:--@@;-:::::::::::::::...**&H&   
           #H#+**::::::++$::&H:$,*:::::::::::::::,..***H&&  
               +$#H$@$.:--::::,,,$$-:::::::::::::,.,***HHH  
                  &**.,::::::-;;*:*-:::-&-:::::::,..***#HH* 
                ,&#**,.:--@HH&@;*:@@::::::::-#-:-**.***H&&* 
                H&H**,..:---:::&H&@@ :::::::::::**&**+*&@@. 
                $HH***..-:&::::-@$@&  :::::::::,,.++++;@@@  
                .&H$**.;+-::::::#:     :::::::,...++++*@@*  
                 HHH*****+:::::::&      +-:--....;;;;$@@@-  
                 -&H&*+**...:::::         -,....;;;;#*@@H   
                  $HH&+*+......,.           ..-:;;;*@@@*    
                   $HHH@*+++....;             $::H@@@@+     
                     &&&&H+;;;;;                  #*$       
                      -*@@@@H$$H                            
                         #@@@@@                             

