                                                            
                          #;H****#:+;+H                     
                      *****@*******@@*H&                    
                 &*&@**+H---H;;;;:H*****&                   
                ;H**;;+:--::+&**@:--;+@***@                 
                @*+++*@**&&@@@@@&**;+;;+***@:               
              @@+-:;+*@&&&&&&&&&&&&@**;;+:*@@H              
             #*;;*+*H&&&&&$&&&&&&&&&&@*+;;****H             
            #*;;**@&&&&@@@*H**@@@&&&&&+**;;+*****@          
           +*-+**@&&&&@**#;+++; $**@@&&@**;:**@@&$&         
           *;;*+@&&&@*H            -*#&&@+:-:**&&&&         
          H+;**@&+#**                :*&&*;--**@&&#         
          @;+*@&&&*#        @;*+       @&**;+***&@          
        &H+@;@&&&@&       .;@@@&@-     ,@**;;**@&@          
        @@#:;+&&@*       ++@@&&&&&#     @@*+;**@&&          
         *;H**&&@H     .;;@&&&&&&&H&    H$HH#@*&&@          
         @;**@&&@,    $;;@&&&&&&&&&#&   &**;***$+@          
         &;+**&&@.   @;;;&&&&&&&&&&&H&: @*+;**@&&@          
         H++**##&;  @@++&&&&&&&&&&&@@&&&*#H**@&&@           
          +***&&&@ H**+@&&&@*&&&&&&@@@***--H@&&&#           
          #;+@@@&&$@**;&&*;+&&&&&&&@@@**H:+&@&&&&           
           @+#+*&&*@@+$+;;;H&&&&&&&&&&*;***@#&&$&           
       .;;*$@#+*H*@@***++*#&&&&&&&&&&++***@&&&&@            
        &***@**;;;+@****#H&&&&&&&&&&&&+*@&&&$               
         @@**;;++;;****$H&&&&&&&&&&&&&&&H$&&H               
          @*@;++;;+***#&&$&&&&&&&&&&&&&&&@&&&          .*   
           *;;*****@*&&++*&&&&&&&&&&&&&&@&&&&H*       @@,   
           #;*@@@-:*&&&++++@#&&&&&&&&&&HH$&&&&&     #&&H    
           @;*@#-#;+&&&*+++*+*H&&&&&#+;+@@&&&H&H H&H#&&     
            +**@#&@&&&H++*&&&&&&&&&*;;;**@&&&&&&&HHH&&      
            :@H@*@:*:HH+HH&&&&&:@&&&;;+*@&&&&&&H#HHH&       
              .$@::-:;##&#&&&&::+#&&***H&&@@&&&HHH&&        
             #@&-:***@@&&H&&&#::+@&&@@#@+@@@&&&##H&         
        *@@++@&#$&H:@@@**#&&&:::+++&&&#@+@@@&#HH$#.  #      
       ,;;;&&&HHHH$$*@****&&@::;+++&&#&@@;H;;+@*$**$&&&:    
       *+*@*&+$#$#   +++H&&&&$+++*&&&#*$;;;;++*****&&HH#,   
       &&@&&&&&&&$   ####$@@@&&+#&@.&H*;;++@@@@****HH&H&,   
       @&&&&&&&&&H    H#####         H*;;*********@&H&&&#   
      +@&&&&&&&&&,   *&&&###         **++******@*@&&&&&&&   
      **@&&&&&&&&    ,.:             @*;*******@@&&&H&&&H&  
     ;***&&&&&&&&                    **;********@&&&**&*$** 
     *+*@@&&&&&&@                   .**;*******@&&&&H*:**::@
   ;@:****@&&&&&@@                  #*;;*******&&&&&        
 ,,,-::##$$:.                       **;++**@**&&&&&&        
                                   H*;;@@****&&&&&&&-       
                                  &*;;*@@#$@&&$#&&$$#       
                                  @*;+*&-::@@+++&++++       
                                    $*@:--:;*+++**++++      
                                        :::;@+*+*@ ;$;;     
                                         :-&   $++          

