                                                            
                                   $H      H@               
                                  ;+#   @+++                
                                  @+* +++++                 
                                 &@@@****@                  
                                 @@@@@@@@ .                 
                                &@@@@@@@@@@H                
                                #&&&@@@@@H                  
                                &&&&&&&                     
                          ;-------+&.                       
                        ##:-,--,----:                       
                       -:# &,----:&#-:                      
                      $:: . ::--   ---,                     
                   :@$--:.#-:;--:: :---                     
                    ;;-----@#@,-:$-:::+&@*                  
                  :;;;;;;---$$:-#;:;$;;;+:                  
                   #*++;+;H+::$;;;;;;+;;;;;                 
                  @******;;;;+;;+;;;*****+                  
           @&@@@@&&&$*****++++;**********                   
       *@@@@@@@@@@&&&******************&&&&@@@@@&#          
     ;;;+@@@@@@@@@@&&*+$&**********#H&#&&@@@@@@@@@@@*@      
   ;;;;;;;;*@@@@@@&&&&&&&H#&@*+&&##&&&&&@@@@@@@@@@+;;;;;;   
 +;;;;@;;;;;;;;$HH&&&: .:#&&#HH&&&&&&&&$@@@@@@@*;;;;;;;;;;; 
 ;:# &;;;+:;;+**#HHH. .  :    :-+.#&&&&HH@@@*;;;;;;;;$@;;;;;
           .*+HH+:,;.       ..:....;&&HHHH*#;;;#H;;;;;*     
           ..:::-&......   ........ :#HHH$+*&.#&            
           .............  ...........#::+**,..#             
           .....,......:@@:#@@ ......,.-@,....,             
           :-. @@@@@,,..&@@@@H...,H@@@@@@....-              
           ;::@@@@@@@:.. &&& ...*@@@@@@@@@-::;              
            :;&&@@@@@@*........@@@@@@@@@@@&::               
            ,+&&&&&&&&@---,,,,@@@@@@@@@&&&$:.               
              &&&&&&&&&&:::::$&&&&&&&&&&&&@                 
              H&&&&&&&&&::::*&&&&&&&&&&&&&                  
               #&&&&&&&&*:*::&&&&&&&&&&&&$                  
                $&&&&&&&:::::&&&&&&&&&&&$                   
                  &&HHH@&;,:--&&&&&&&&H*                    
                   &@H,         HHHHHH                      
                   .@@H            H*$                      
                 @-+;;::           $@**                     
               ;;*;;$;;-           :::@:-                   
              $: ::$$;;           ;;:;;;;::                 
                                  $:  ::.                   

