                                                            
            ,+:::::::*                                      
           ;;;::::::#+@,                                    
   #::@    ;;&::::::::;;;.                                  
   #H;;;;  ++@:;;:;;;;&*;;                                  
   ##+;;:::::::&+;;;H+++++                                  
   $H$*+::::::;;:&++H+++++          H:::-;;;-               
    @&@:;;;;;;;;++@;;::::::::;&   #:::::-;;;;:#&@#          
    @@+;;;+@#+;+@;;;;;;;####HHH$ #-----::;;+::::::;;#       
     :@*+#+:::;;;;;;;####HHHHH;@#;:-:::+;H:::::::;;;;;      
    @::$;:::;&&$;;;#####HH&&H @+;::;;;H;H:::::::;;;;;;;     
  ,::::::::# &&@@;;;;*+*@**# $*+;;;;;;;&;::;;:;;;;;;;;;$    
 #@#;;;;;;;&&+;:#;;;;H***H ,++**;;;;;;:;;:;;;;;;;;;;;;;:    
 ;;;;;;;;;;;;H&;;;;;;++&  -++***;;;;;;::;;;;;;#;;&:::&*+    
  ;;;;;;;;;;;;;;;;;;;;+   +++****;;;;;;;;;;;;;$;::::::::#   
   ;;&;;;;;;;;;;;;;;;;H   +****+**&;;;;;;;;;;;;::::::;;;;;  
    $+@:+;;;;;;;;;;;;#    #******+*#;;;$;;;;;;;;;;;;;;;;;;; 
     -;;;+;+;;;;;;;;;;     +***@****#;+H;;;$;;;;;;#;;;:;;;;$
         +++;;;;;;;;;;;+.    ,#:;#**@*+&;;&;;;;;;@+;++;;;;;;
           *;;;;;;;;;;;;;;;;;;;:::;:$*@;;+;;;;++;;;++++@;+;;
           :;;;;;;;;;;;;;;;;;;;;;;;;;*+H+;;+#;;;;;;*+;++;;;@
           -,,-;;;;;;;;;;;;;;;;;;;;;;;+;+H;;;;;;;;;;;+;;;;+ 
           *.,,,;;;;;;;;;;;;;;;;;;;;;;;+;+;;++++;;;+;++;++  
           @,,,,,;;;;;;;;;;;;;;;;;;;;;;#;++;+#++;;++++H+&   
            +:---:;;;;;;;;;;;+;;;;;;;;;H  H+@;;;;;++;;@     
            *+:::&;;;;;;;;::::;;;;;;;;;#    $;++++*;;+,     
             ++$::;;;;;;;:::::;;;;;;;;;      $;;+++++#      
             ;+*+&$;;;;;;@:::@@;;;;;;;;        H;;;H        
              ++;+@;;;;;;H  #***;;;;;;;+                    
              &+;;+;+;;;;   ***@# H+++++H                   
               ********+*  -&&@@   +++++                    
               *********& +***@$   **+++                    
             ;+*********  H@&@H   H@@@+@                    
             H@++++++**.         ++++@@                     
                 @@**@           $@@@@                      

