                                                            
                                         &;::::*$           
                                       :::::;+***+          
    &##*                       -H&#-...,***+     *@         
 ------:::::+;              +,.,,,,-,-#,:*        :         
  -::::::::::::;          -.+*..,,,,,-:-;:                  
   @::::::::::;;;;      *...,....,,,--:::;       ;@:---+@   
    @;;;;;;;;;;;;;;H   $,......-:,,--::::$    H:::::--:::::-
     ;;;;;;;;;;;;;;;& #*-,...,+**,-:::::::  ::::::::--::-H  
     ,;;;;;;;;;;;;;;;@,,,,,,,,,,--:::::::::::::--::::::@    
      ;;;;;;;;;;;;;H  ,,,,,,,-*;--::::::#:::::-::-::-:#     
      #;;;;;;;;;;; ; .,,,,-H     +-:::::::::::::::::::      
       ;;;;;;;;;;-$&;H---:+ H&H   H::::::::::::::::::.      
       :;;;;;;;;;.###:::::$ HHH$ .$:::::::::::::::::;       
       ,;;;;;;;;;H.:::::::- $##  .::-:::::::::::::::$       
        ;;;;;;;@:-::::::::::H. .H::-:::::::::::::::;        
           @$....,,..#::::::::::::::::::::::::::::;$        
           .......,,,,,,:::::::::::-::::::::::::::@         
          :...,...,,,,,,.@-:::::::;;::::::::::::;H          
          .,,.$$$$$.,.,,,,$:::;;;;;;;;:::::::::;,           
          -,,:-$$$$@*;.,,,-$;;;;;;;;;;&;;;:::;-             
           -----$$$H***-----;;;;;;;;;;:                     
            ----$$$$***+----#;;;;;;;::.                     
            *---,$$$&***+----:;;;;;::,                      
             +---$$$$@**+H---;;;;;::                        
              ---$$$$$&++&---;;;::*                         
              ,---$$#HHH@#--,;;;:                           
              *---#HHHHHH---@;:-                            
              H,.,-HHHH+.,-H*                               
               :,,,.....,-@                                 
                 ---,---@                                   

