                                                            
                                                      & +   
 , .+*                                              :   .   
         &                                         -  : ;   
 H  .##:    #                                    -   ;. $   
     ,HHHH;   @                                 H  ,H-. ,   
  .  .#HHHHH$.  $                *      $      $..&HH,      
   &  .+++@HHH#. ..             +         ,   #.,#HHH-.;    
    #  .+++@HHHH#..*            $. :H. . ... &.,HHHH+,.-    
     -  ,+++HHHHHH,.,          . .  .+      .,,-HHHH,..     
       ..,&+@HHHHHH:..   @.    . .&,#        @,HHHH-,.      
        ;..,HHHHHHHH*..&       ..             $HH**,.H      
          $..,+HHHHHH;.H        ...  .....   .HH+*,.$       
            ;...,#HHHH...      @..    .......HH+,,,;        
               :-..,@,,..       ,....    . .H,,*,#          
                 @ ;,....        :,....... .,...&           
                .         :   ..   .-H$H:,,,   *..          
                         &  & ;&&&    .....:. &             
               @        ,  H. :&&&.        .+.&& *$         
               .        &  &&&&&&&$      ...$&&&* .         
              ,.        *  @&&&&&&:.  ..... $&&@# .H        
              ;..          :&@+;@HH        ..@;; *          
              .......        ;-*:*             *#...+       
             ....... .  ... *&-      +:::::*      ..-@*,...H
             & H   ....::......        .:           .-,,,,,&
             ; *   ..........                        *-,,,, 
               .,...........                         @---*  
             ... @.....  ..                           --    
            #..... +......                            ,     
            @.........,:.                            .      
            ,,..........                                    
            -,-. ......                             .,      
           @,,,-,. ...                             .,,      
           +,,,,,,-..                           ....,-      
           H,,,,,,,-,..                      ......,,@      
            -,,,-,,,....               ............,,       
            $-,,,,,,....          ................,,,       
             &,,,,,-......     ..................,,-        
               ,,,-,............................,,          
                $,,-,..........................,$           
                  H-,,........................#             
                    ;-,....................&.               
                   &----$:........... ;@--,...  .$          
                   --,,,--,          H---...    . &         
                  :...  . .             #. ..... .          
                  &.      .*                  -             
                   .    ...*                                
                    ;...  ,                                 

