                                                            
               -H@;--------:                                
          ;#----------------+                               
       #:-------------------+                          .@::-
    H:---------------------:                        @------&
   -::----------------:::::.                     :---------H
   :::::::::::::::--::::::&                     :----------&
  +::::::::;;;+++++++++++H                      ,----------&
  H::::::,             ;@+:-------;&+            ----------&
  &:::::@          &---------------::::-H        +---------&
  *:::::#       .+--#H------------::::::::&      &--------:#
  +:::::#     ,-------$H--------:-:::::::::;H    #---------&
  ;:::::+    ::::-###$#@------::::::::::::::;+.  *--------:+
  ;:::::-  H-:::::-----::::::::::::::::::::::++, ,------:::,
  +:::::, *:::::::::::::::::::::::*$H$$$#H&:::++* -----:-:: 
  +:::::-::::::@+***:;:#::::::::::::$$::::::::@++ ;--:::::+ 
  @:::::+:::::::H***H****;:::::::::::;##:::::::++@+:::::::& 
  @:::::;:::::::****************:::::::*H::::::&+$::::::::- 
  H:::::;::::::H*****************$$#H::::::::::#$:;;;;::::  
  H:::::+::::::**********************H:::::::::#:;+++++++$  
  ;:::::@:::::@***********************H::::::;#:;+++++++#   
   :::::H:::::#**********************#:::::::$:;++++++++    
   :::::&:::::H************++++******:::::::#;+++++++@      
   H::::::::::&**H*;;;;;;;;++++++++**::::::#;+++++++#       
  @&::::::::::H@;;;;;;;;;;;;;;H++++H::::::&:++++++*;;       
  ;:::::::::::#;;;:::::::;;;;;;;H+H::::::H;++++++#++        
 .::::::::::::::::---------:::;;;+::::::&;+++++@++++        
 @:::::::::::::#---------------;:::::::::+++++H++++H        
 H::::::::::::::*------------:*::::::::;++++@H+++++         
 *::::::::::::::::*;-------H::::::::::;;;;;+:++++++         
 *::::::::::::::::::::::::::::::::::::;;;&::#;+;;&          
 &:::::::::::::::::::::::::::::::::::;;;;::;                
 H:::::::::::::::::::::::::::::::::::;;:::::                
 &::::::::::::::::::::::::::::::::::::::::$                 
 ,:::::::::::::::::::::::::::::::::::::::&                  
  :::::::::::::::::::::::::::::::::::::::                   
  @::::::::::::::::::::::::::::::::::::;+                   
  ++;::::::::::::::::::::::::::::::::;;$                    
   *++;;:::::::::::::::::::::::::;;+++@                     
   @++++++;;;;::::::::::::::;;;+++++++                      
    +++++++++++++;;;;;+++++++++++++++.                      
    ++++++++++++++++++++++++++++++++;                       
     *+++++++++++++++++++++++++++++&            ,$@@@@@H    
     :++++++++++++++++++++++++++++H          ,,   @@@@&@@@  
      H+++++++++++++++++++++++++++         ,$,--,&&#,...&@, 
       ++++++++++++++++++++++++++         #&#&#&HHH;::::&&* 
       -++++++++++++++++++++++++*       -HHHHHHHHHH:;;#H&&- 
        H++++++++++++++++++++++&       $HHHHHHHHHHHHHHHH&H  
         *+++++++++++++++++++++      ,HHHHHHHHHHHHHHHHHH#   
          ++++++++++++++++++++*    *HHHHHHHHHHHHHHHHHH#     
          &++++++++++++++++++;  ,#HHHHHHHHHHHHHHHHHH@       
           *+++++++++++++++++HHHHHHHHHHHHHHHHHH$+           
           H+++++++++++++++++&HHHHH#HHHHHH;                 
      .- $++&+++++++++++++++++;+++++++&                     
   #;;;;+++*+++++++++++++++++++H&++*#++:                    
  +;;;;++++++++++++++++++++++++;;;+++++@                    
 &;;;+++++++++++++++++++++++++;;;;++++++.                   
 ;++++++++++++++++++++++++++++++++++++++@                   
 +++++++++++++++++++++++++++++++++++++++*                   
 :+++++++++++++&H&&@;+@HH*++++++++++++++&                   
  .++++++++H                :++++++++++*                    
      -,,                      H+++++@+                     

