                                                            
                                            +++++@@&&&#     
                                             +**&&&&&HHHH$  
           .*+++H                             @H&HHHHHHHHHH-
        &@**++*$                              HHHHHHHHH#    
     H&&&&&&&&@               ..              HHHHH$HH&     
   &HHHHHHH#H&&             ;-...    : +     $HHHHHHHH      
 #HHHHHHHH$HHHH       ....  .......,....    #HHHHHHHHH      
      -HHHHHHHHH      .................. * HHH,       $     
       $HHHHHHHHH#    ,................,,,HH#               
       #HHH;   ,#HH#,.,........,,..,,,,,,,,,,               
       &          &..,,,,,,,-,,,,,-,,,,,,,,,                
                   @,,,,,,,-HHH-HHH-,:,,,,,,*               
                  +,,,:,,H-+HHHHHHH##.,,.,,,,,              
                  ,,,,@,:,,;HHHHHHH;..,,,,,,,*              
                 ,,,,,,,,,,,+&HHHH+.,;-,,,,,-:              
                   *,,,,,*;,,:;*;:,.***,,,,:;               
                   ;::-,,****&--@*****&:::::;:              
                   #::::;&*****  :;+**:;;;;::H              
                   ;;;;:::;*;,,,----$:;;;;;                 
                      ;;;;;::&,-,:;;;;;;;;                  
                     H;;;;;;;;;;;;;;;;;;;;H                 
                     ,@.$:;;;;;;;;;;;*;.&-@                 
                          ;;;;;H;;;;:;                      
                          #;-H  @  @-@                      

