                                                            
                         @. ,:    ,$H*#@                    
                :#@           #                             
                                            *               
           -               +         *      .@              
         .                            $                     
        $                                   :.,,            
                                         .,,@*,             
     #                        #      .H#@#@@@@@@            
    .                          ,,.,.,$@@@&@&@@&&&           
                             $&&&.---$@&$H;@&&&@@&     $+$  
  -                       ****@&$,,--,;@& H$&&&&&@  H;;;;+  
  +                      @+**@&&&,,,---&@,;@&&&&$;;;+++;++; 
  ,                       +.,,,,,------H@&@&&&&&+++++++;;;  
  .                              $-----#;&&&&H,,:+;;++;+;+. 
   .                               ---------:.,,,&    -+.   
  ..                                 ,,,------,,.           
  ..                                  -,------@-------:-    
  ...                                  -----::-------:*     
  $,....                                 .$$# :---------    
   .....                                    .,.:--------#   
   ,.....                                    .,##:---;      
    ,..,,...                               .,,     $;*      
    -.,,,,,..                            ...,,              
     ,,,,,,.......                   .....,,,H              
      ,,,,,,,,,,,.......       .   ...,,,,,,                
       ;,,,,,,,,,,,,...............,,,,,,,.                 
        -,,,,,,,,,,,,,,,-,,,,,,,-,,,,,,,,,                  
        $H&--,,,,,,,--------,,,,,,,,,,,,$                   
        &HHHHH,----------,,,,,,--,,,-:&@                    
        &&&&&&  ;@*$:------,,,,,+$$#H&&&                    
        @&&@*@    HH&@H$&  &:H&&:  &@&&&@                   
         $****      H$:    &&&&&&  $@****                   
                           @&@@@@#    :.                    
                           &@@+*++                          
                             :#$@                           

