                                                            
                                                ,:          
                +*                             +:,          
                -:-                            :-           
                  ::-                         :-;           
                   ,,*                       ;,*          @:
                   ;,@                       ,-          ::+
        .*          --.                    ,,*.         ::, 
        +::@        ,--                    +:*        +,-   
          +:-@       -:@                  ,::       @,-;    
            +,-@      @,.-:            +,-::+     :,-*      
             -,:*       *,,-+       -,,-* ,+     :::        
               @:-+        +,,,-  .,--.         -:*         
                 --::       +,,#  -,,-         *,-          
                 *,++       ;-,:  .,,-         ;,:          
                  ,,    .+@-,-,    ,,-H-*@     -.+          
                  -,    @@&&---    ,,-&&&&.    ,-           
                  +,;,  HHH+--:    ;,--HH&**-,-,;           
                   ,,,,-------*    @-----,------            
                   -*,,-----*+@@++:+*+-----*;,              
                            *,...,,,@@                      
                           *+..,,,,,--,-                    
                      :;,,,- .,,,:  +;+,,,,,,:              
                        ;;  -&,,,;#:. + :+;+;               
                           .:..,,,+*.  ;                    
                          ..,++*@,,,,   +                   
                         + ,;+;**,,--:   @                  
                           H&H*@*H++&     .                 
                        :    H&&H         ;                 
  -;+       *                                               
                       :                                    
              *        +                                    
 +         .*;-:*+---+;*                                    
 .       -......,..,,,,:                                    
       @......,- ,,,,,,,                                    
      +...,,,-, -,,,,,,,-                 +                 
 ,   -..,.,,, ,*,,,,,,,,,*                                  
 -   ,.,,,,,,,,,,,,,,,,,,,:              +                  
  &,,.,,,,,,,,,,,,,+,,,,,,,.,,,       ,,+                   
    -.,,,,,+,,,,,,,@,,,,,,,+,,,,..,,,.,,                    
     .,,,,,,;;-,,,,&,,,,,,,:H....,,,,,:                     
     @,,,,,-+:-*+++*,,,,,,,::....,,,,-                      
     @,,,,,;+@**#,,:,,,,,,,;,,,,,,,,,                       
     @,,,,-++*@@@@* :,,,,,,,,,-,,,,,..                      
     H,,,,++ ***@**  ,,,,,:   **:,,,,;                      
     ,,,,++  ****+;  ,,,,,*   ;****#                        
    .,,-++  *+*++&  +..,,,-   ******                        
     -,++*  +*+++   ,..,,,;-  ++***+-                       
       ,,   .-,,*   +,,,,-+   &+++++                        
    @      - ,--+    ++;+*     ,,-,                         
    +    ,  ,;,,;    ;,,,+     -,,,                         
    +,   +  ,&-,-  ; - ,,+  +& -,,,                         
     ;       -,,,:      .+   ,,,,-,                         
     *    +   ,-&H& ,.   .   :@,,,,+                        
     * H+@&   &&&&H  .       H:,,,,,                        
     #@+:&@:   &&&H.      *   ;,,,:@&                       
      &@@@@@           :@&*   +*&&&&&                       
         .           &@+:*@&  .H&&&&HH                      
                     &@@+*@@    @&&&&;                      
                      .@@@@&                                

