                                                            
                    H::;;;+++@,                             
                 #:::::::;++++++@                           
               *+;::::::;;++++++++&                         
              &++;:::::;++++++++++++                        
             H+++;;;;++++++++++++++++                       
         .,,;HH##&*+++++*:.,;*#*+++++H                      
       ;.,::;;;;;;;#+++# .&HHHH# &++++                      
      :::::;;;;;;;;;+++++*#H@++@  &+++.                     
     #;;;;;;;;;;;;;;+++++++++++;++++++*                     
     ;;+&**+*++****@++++++++++++++++**@                     
    :H      *++H#$*+++++++++++++++***@                      
            &+++++++++++++++++*******@                      
             ************************,                      
              **********************#&                      
              .********************H@@&                     
                H*****************,,@@@&                    
                  H************@#   H@@@&                   
                   HH#&***@&$HHH@.   &@@@#                  
                  HHHHHHHHHHHHHHHH    @@@@#                 
                 HHHHHHHHHHHHHHHH$    @@@@@#                
                HHHHHHHHHHHHHHHHHHH    H@@@@$               
               #&#*&&&&#**&&&H-:;#H     @****#              
              @&++;&*@*;+++&&#.....H    ,+++**;             
              :;;;;:@::;;+++&:......#    H;;;;;.            
             :#:::::::::;;;+#.... .  .    ;;;;;;.           
            @.#-;-:::;*-@:H#...+;@   :    +;;;;;;           
              .;-#:::&--@:&   *;*;;+..-    *;;;;;;          
           #   *::::::::;.   &;+;;&;:      ,;;;;;;@         
           *    :::::::#     *;;&;;;:;#@    #;;;;;;H        
          #   .  ::::&        .;;;;;;&;;     ;;;;;;;#       
          .       -           . H;;@;;;;+    *;;;;;;;+      
         * .                     ,;;H;;;$     @;;;;;;;      
           .     ,                 ;;;;;+      ;;;;;;;;     
        -.. .    &                  &;;@+#     &;;;;;;;;    
        +...    .*      .        ....*;@+;      *;;;;;;;*   
                .,  ....      .........++*      ,;;;;;;;;H  
       : ..     ......................#+***      $;;;;;;;;& 
       @  .. ...  .................. -****H       ;;;;;;::::
       ,......... ..................,******       ;;;;:::::*
       .........- .................,@******        @;::---. 
      ;.........*...............,,-#*******@       .:---;   
      &.........#.....,......:.,---$*******#        H-+     
      &....*....#.....H.....,-,----H+****+*#                
      ;-...#....&.....;.,,,,,------@*******@                
      +*;;;H-,..#.,,,,:,,---::;;+++********H                
      +&;;;@;+++#+++++*+++++++++++++&*+*+*++                
      &#*++*++++&+++++@+++++++++++++*+**++*#.               
      &#&HHHH&&HH&&&&&H&&&&&&&&&H&H&********                
      ##&HHHHHHHH&HHHH#HHHHHH&HHHHH&@***H@                  
          .+##HHH&&H&&$&H&&&&HHH#$$H                        
               &@@           H@&                            
          .&@@@@@@@@@*     *$&@@@                           
       H::;;+*@@@@@@@@+.  :H@@@@@@**@                       
    &   &;;;;+*@@@H*        H@@@@*+;::;H.                   
  #      H;;@H,               :@*+;;::+   &                 
 ,.:&&;                           #;;H      .               
                                      @#,     @             

