                                                            
                                                :           
                                     .         +  *         
       ,,+                     -     ;  *     +  ;      :   
 ,* &    :+ :    ;             ; +   ; -     ;;;,     -:    
   , ++   :-+ *  @             ;+;   :,;     +*.     :;   ; 
     *..; ;::- - *             -:-   --     ,+;     -: -;+  
       :,..;-+ ;@*              *.  ;,     :,;     :-*.-    
        @+..:: .:-              -: .,+    +:;     :-,.      
         :;:+.  -,              ;+ +::  ,::@     ,, +       
          @+;;,.,*++            -@ ,;::-:;:   +,.,.         
            ;&,;:.,,.  .        :;:,;+..-::&:::@.           
             ::*:-,,,,-..+-:   -:---.;:-,.-+@:-             
               ---::::;,:,..;  -*::.;,;.;                   
                     ,,,,;-*...;:*,;;.;                     
                        :&@@@H;*+;;-;                       
                          HH;H@&*:;*&                       
                           &@;@*..:&*:;.                    
                             ++;;++++;;                     
                              -HH&HH-                       
                               &&HH-                        
          H;                    *@@                         
          @@                    ;;+                         
          @@@@                  ++;:                        
       +H &@@@@                 *;;;                        
        H@@@@@&&                ++;;                        
         &@@@@&&H.       .      ;*;;+                       
          .&&&&&&H#+     *@*   +*@;+;       :-              
          &&&&&&###@@     +:: &&@;:+++@.   ;:               
           :&&&#####@      +;;;;:::+.:+;;;;;,               
             H&H#*,,&@@*&@+&*;;;;:;*.:;;;;+@                
                   ;@@@***@&HH;;+;;:@+;;;*                  
                   &@@*@@@@@H@@&@@;&@+&@&.:*&&,:            
                  ;@@@@@&&&&&@@@@&H&H&&&@@@@&H,.+           
                  &@@@@&#####H@@&&&H&&&&&*,  *-@            
                  H@@@@@H##### @&@           &*&            
                  &@@@@: ####  &&            -@             
                  &&&&@  ###;  ;& .         H&              
                 H&&    #H#    &-;         *&+              
                 &&     ##     +:+@       ;HH               
                -&@     :#;     +;&      @&&                
                *&       @H      ,@    .*&H                 
                @&       ,&      ,@,   +&&                  
                &&        HH     ;@&  +@                    
                H&        +&     ,&@                        
                H&         &&     +@:                       
                H@         +&@    .@H                       
                +&          .:    -&@-                      
                ;-                 ***                      
                                   .@@&                     
                                   H*&&                     
                                    ,H@                     
                                     ..                     

