                                                            
                         $&&&&                              
                          &&&&&&                            
                          @&&&&&&&                          
                          &&&&&&&&&                         
                       &&&&&&&&&&&&$                        
                    ***@&&&&&&&&&&&@                        
                   ***@&&&;;;;H&&&&&@                       
                  *&&&&&#;;;;;;*&&&&@                       
                 .&&&&&@;;;:;;;;@&&@*,                      
                 #&&&&&H;;:##:::H&&&*-                      
                 *&&&&&&;;::::::&&&&@:                      
                 #&&&&&&;;:::::::@&&@                       
                  &&&&&&&;::::::-&&&&&                      
                    :H&&&&&&&&&&&&&&&&@                     
                     HH&&&&&&&&&&&&&&&&                     
     ;@$@&          #H#H&&H&&&&H&@&&HH                      
  ****&&&&&$      #HH+  H&H&&&&&@&&#                H&$@&#  
 @&&&&&@&$&&   H&&&&     H;;@  HH&&&&&H         ****@@&&$HH.
 @&@&&&&&H#H&&&&&@#    :----::;HHH@&&&&&&&&@&##*****@&#&&$&&
 &&&&#@&&&&&&&&&H     -------:-HHH  &&&&&&&&&&@@*@@&&&&&&&&H
  #HH&&&HH&&&HH      ---,-----::HH   ,&&&&&&&&&&&$&&&&H$H&H.
    ,H&&H&H*        &:----;;::-:HH     ,@&&&&&&&&&&&&&&$&&  
                    ,----$--::::$H        H&&&&&&&&&&&H&    
                    ,----,---:-:##           .HH&&HHH&      
                    -----,----:+H                           
                    ;-+--:---:;;H                           
                    @+:---:;;;;$                            
                     +;;;*@H;;;#                            
                     .+*$+;;;:&                             
                      ,&&&;;##                              
                       &&&H&                                

