                                                            
                                                  +         
                                            -++++++         
           H&                              ++++++H          
            &&H                            +++++**@         
             &&&                           @@+*   &H@       
     &&   -*H+&&+&,                   @&@@@*@&@@  @&H#      
   H&&&&&&&&H;;:-:;&&H;             @@@@@@@@@***&HHH&&&$    
  &&*   .:@;;@-::::;++++#&         @&@@@H@@@@&*****@@@@H;   
 &-  ,@HHH&&H-:::::;;;;+&+H   && H &&@H&&#*@&#H&*#$&&&&HH-  
    HHHH& +;::::::;HHH:;;;#+H#HH,+&@&**+**+++H**++++&&&&HH  
   &H&   HH@;:-#-:;;;;;H+;;;*H&H*@@#;;;;;&+++H++;;&##HH&HH* 
   && HHHH@ &H&;+;;+++;;++H&H&&:@&:+&+;&&++++&&*HH&@@@$&HH#-
   &  &+   HH@        @;+H+**H*+;:&H*@*;@++;+&#@****@&&&HHH@
     #@    H:              ****+H&*&@**@++++#+***#H@H&&&HHHH
     H                      *  *  *+ @*&&@+#+;@H *,*&&HHHHHH
                                       -+;#+++&   +H&HHH@&H$
                                         ,+H++H  &HHHH@&HHH 
                                +@,    ;&&+&;+;&&H&@-  &H#  
                              @+;***,  H**+;:;+;+     -HH.  
                              -   *+;@*@.@;H;+**+     :&H   
                                 ++      +&++;**;      &H   
                                        +;++&:H,       H    
                  &&@                 +;H;+& :              
                   #HHH&#:;;+++++&#+HHH#++H                 
           H&+       @H:;:-::::+++;HH*H++&                  
            &&&H   HHH&&&:-:---:+*+;;H+*&                   
             H&&&#HHHH&;;+H::::::::++&*                     
               &HHH  *&&&;;:&::*:::;H                       
            :&&&,,  HHHH*;+&;;@HH;+&                        
              &&&&H*HH  @&&&&H@H&&                          
                &H&HH$ *&&H  .@H#                           
                  +&&H &&:                                  
                   &&&&&&                                   
                    &&&&+                                   
                     :&&                                    

