                                                            
                            *                               
                   ;    .: &*                               
                   @  &@*H@@#                               
                  &@@@@*@@*@                                
                  @**@@@@@@H                                
             @,  @@&@@@@@@*                                 
            H*+@@@@@@@@@@*                        &+        
          H@**@@@@@@@@@@@:@*                  -@,-@*  ,     
       +@@@@@H@@@@@@@@@@@@@     .       @,::::::H&:  ,-     
      *@+@@@@@@@;@@@@@@@@@H@&&H&&&@@:;------:*+*::@---;     
     *@@*@@@@&@H-@@@@@@@@#&&&&&&@&&@H---,&+**@::+::::&      
     @@&*H@@@H+*--@@@@H&&#&&&&&&&&&&:--++*@::::::::@&&      
     @@H*:@@H**@$:@@&H&&&&&&&&&&&&&+::**::::*::::+*;-       
    ;@@H#*H#***:#:@&&@&&-&&&&&&&&&H::H*:::::::;H+@::        
    *:@&#**,@**:#:&&&&H--&&&&&&&#::::**:::::****:::@        
    **+&#**-:*:$::+&&:,--#&&***;::::***::++**#:::+@@@&      
    &*&&;*;:::+::&++++&-;HH+:---::@*******&:::::+@@@@H@H    
     *&H:H@H&@::&***++--+;:::::+*+*****&:::::+--:@@@@@@.    
     *H&:;@::::$+#***-:@*:::*:::::::::::::::::--@@@@@@@@    
     @*&$H-H#@-##***+:-****@;::++:::::::;::::@-H@@@@@**@@   
     ,*@:+*:-&*&****:::;*&::::&&&;:::::::::H+:*#@@@@@@@@@@  
     @+*:-:&,#@*:::::::*;:::;&H&&::::::::&*H:@H&&&&@@@@@@@; 
    @@@*H#;,,&***::::::*::::&&&&&-:::::**+::--&&&&&HH@@@@@@ 
   H@@@H*$$$&****:&&::*::::&&&&&::::H***+:+:-#&&&&&&HH@@@@@ 
  .@@@@@&&*#H***:*+--&::::+&&&*:::******;:::;;&&&&&&HHH&@@@ 
  +@@@@@@*&*H*+::+@-+:::::*&&:::#+*:::*+::-;;;;&&&&&HHHH#@@ 
  +@.@@@@@*&H+*@+H-&+::-:+&H-&;H:::::&*::&@,,,,-**H@&HHH&,@ 
 @+ .@@@   HH***::+**+:-&*H&&&HH*:::**:+H  -,,,,H*+**HHH  & 
    @@#     -*&:++:&+---**&&&&#+::**:@*&    ,,,,,*-H*HH&    
    &-        @&*::*+-,H*:&&&+-H+#:;-&**     ,,,,--+&H#     
               *H::@:&&*:@&&@+&*#&,,,,**     -:-----&;      
               +*+::+*&::&,      @,,,,+      HH#----;       
               ,&+H&*:H:-        @H,,,$      HHHH----       
              + +*+*:@--:        *@.,,       HHH ;--*       
              &H ***;---          @,,,       H&  :--,       
             :&&.#*&*:-         @ @&,,        ; ,,--        
             &&&&#H*:::        -@H@@,,           ---        
             &&&&&&&:*         ;*@&@,-*          ---        
              &&&&& :          .@@@@@@$        H:--:        
              *#&&@             @@@@@@        $#$H$         
            $#&&&&              .&H@@&                      
           #$$#&#                 &&&H                      
                                @@&@@&                      
                               #H###&                       
                                ##@                         

