                                                            
      &&H&&&&.                                              
   &.#&&&#H&&&&                                             
 H&&&##$#&###H&&                                            
 H##&H#.#####+ &:                                           
 ###@#######                                                
 -H########                                                 
  ###*****H      +                                          
  ##-+*+**H   ;H&                                           
 HH#---:+*H##HH##                                           
 ;H#---&----#HH*                                            
 ;HHH--@@-HH#                 &                             
 @@@HH@H&@@&&                 &&                            
 .@**@@@@@@&H                  &&                           
   @@@@@@&&&&:                @*&&                          
   *@@@@@@@&&                 #&&&&;                        
   &@@@@@@&&&&.          .  -  @&HHH#                       
    &@&&&&&&&@&        &&@H&H H&&&HHHH,              &      
     @@@@@@&&&&#       &&H&&H  &&HHHHHHH#$        :&H       
      H@@&H&&&@$#@,    &&&&&@#;&&HHHH:-@HHHH& ,#HHH;H       
       @@@@&&&####HH&&&&&&&&&&#H&&HHHH*#-HHH#HHHHH&,        
         &#-######HHHH&&&&&&&&#@&HHHH-H**+HHH+--HH@         
                   :HHHH&&&&&HH@&#HHHH:$+*HH&@H#H;          
                        $&&H*&HH&&HHHHH@&--,@-##H           
                        #&&**&HH$HHHHHHH&;#HH*              
                        #&&***HH#&&HHHHHH##H###             
                        &&&***@HH#######HHHH#+HH-           
                       @*&&@**@#H#####HHHH#&#H##$           
                       ##H&&**@@HHH#$HHH#&####&             
                       #H#*&&H@@@@@#@HH#####HH-             
                       H@HHHH#@@#@@@@@&#,  #HHH             
        &              HH#H#HH@@HHHHH&@     ##H&            
        &H##           @HH#@@@@&@HHHH       HH&&            
       HHH#.           @@@@@@@@@H#H#         H#@@@H         
      &HHH+H      :&*  &&&&&H&&&&#:         &@@@@@*         
     &HH        H&&&&&H&&&&##&&&H          @@&&@H@&         
     HH,       H&&&&&&HHH&###H&&####H$     &&@@@@@@&        
     HH        H#&&HHHHHH#####H#######HH   &@@@@@&&         
     HH        HH&HHHHHHH##############H*  &&&H@@***        
     HH#       ;HHHHHHHH       .H######$   .&@@*@@@@        
      #HH#;:#H#H&HH$##        ;&$#####     &@&&H@**.        
        H#####:HHHH           ##HH##H      &@@@@@@@*.       
              HHHHH           ###HH#       &@&&&HH&&        
            +&&&&&H#         :## ####,     HHHH&&&&H@       
       H&&H#&@&##&##H#H      ##   ####&&&#H##H&##&H#H#,     
       &&. H&&H$&&&  *&              &$&HH$$##H&&&#H&&&&&H# 
                 .                            H&&@.,H&&&@&*H
                                                 &     H    

