                                                            
       ;     +                                              
       -    @.                                              
     + -   - *                                              
       -     ;                                              
    :-:-  .                                                 
    :::- :                                                  
  #H:::-        .@**                                        
  -::::,;   ;  @&@&:                                        
  .:&+:@ +  - H#*H&--                                       
    H;::#H  .&@+&&                                          
     +&&& -@@&&H:*  .                                       
     &@@@+&@@@@&,   :                                       
    *@**@@@&&@@&  @-* -.                                    
    @-**@@&HH&&&  &:+::                                     
   +H@@@@&#;-&@: H&*:::                                     
   & @&&&&;&&&H &@H&::; ,                        :          
 ,H #&@&&&&&@&&HH&&@+:;:            , *     *   .           
 @@&HH@@@&@&HHHH*:&@&:::       @  *     -                   
 +@@&&@@#HH&HHH::*&@&::+: *: - ,@    *                      
 H&HHH*  HHHHH+::HH&@&:::::H:,;             +               
         HHHHHHH::-H@@H*;;:::::&&&&&&@H,   ,-;*+,           
         :HHHH;:::&&&&&&@&  ,@&&&&&@@@@@@*           @      
         *,H#::::H&&&&&&&@&  *&&&&&@@; .H,  ,@@;#:-,        
         .;.:::;H&&@*.&&&&&,  &H. &&@@     ,  ::H           
          &# ,H&&&@, H@@@@@@      &&@@   @@,H  @:H          
         - &@@&&@&   &  &@@@ H@,  @&&@  &@@&@    :@         
         +  @@&&         @@@@&@& ;@&&@ &@@H&&,    :@        
         HH  .        &H @@@&&&H @&&@@@@&@  @:     ;&       
       ,:+HH.    &  &**@+&&&&&&&.&@@&@&&&    :      ,, +*   
     -&HH*HH&*#&&H @@@@@@H&@@@&-&&H&&@&H  .+     *:*,       
    @@&HHHHHHHHHHHH@&&&@@H&&&HHHHHH@&@   ;&&H     .      @  
  -@&&@&HHHHHHHHH&&@@@@@&&HHHHHHH#      H@@&H      .      ,+
 ,@&&&&&HHHH  HHH#&&&&&&@HHHHHH#HH   H&&&&&H-     ..**      
  @&@&@H.        .&&&&&&#HH;HHHHHH    .HHHHH*          -    
   ..  :          &&&&&@     #HHHH.     HH:::           :   
    .  &:         &&&&H       ,H&**      ::::,              
     #&@&         -@  +         *+#      +&HH,              
      ;&H&            -         HHH       HHH               
        #**.        @&          HH#      .&&&               
         **&H&@    &&@          HH,      H@&*               
          #HH#&&   &&&         @**       @+                 
            ;#&&   &&          +*H                          
                  ,            ;#.         @                
                  ;  H        HHH       &&&                 
                  &H&        H##*      @&&&                 
                 ;&&@       .@@@-     ,::;+                 
                ;H&@*                  :;;&                 
                ::++&                                       

