                                                            
                                                         **@
                                                    .@@@@@@#
                                                 *@@@@@@@@@ 
                                             +@@@@@@@@@@@   
                                          +&&&&@@@@@H&&:    
                                        +&&&&&&&&#&&&&&&.   
                                      @H&&&&&&####HH@@@@@@  
                                    :&H&&&&&#&&&&&&&@&&@@@  
                                   &&H&&&&&&&&&&&&&&&&&&@   
                  :-.            +@&H&&&&&&&&&&&&&&&&##     
              & *&@@&&&&+  *H   && :&&&&&&&&&&&&&$####      
            :##&&+&##&&&&&&&& -+@  +@&&&&&&&H########       
            #&&&@@@H##&&H: +       H@&&&&&&&&&&&&&&&&&&     
           ;H###HH#H&&;            &&&H&H&&&&&&&&&&&&&,     
            H########&&            &&&&&&&HHHH&&&H&@&+      
             &$$$$$$#H&HH        *&H&&&&                    
                 .H###HH:,H@@&@@@@&HHH&                     
                  @#HHHH&&####&&&&&HHH                      
            H&##H  *HH#H&&*&HHH&HHHH& +@*                   
          &&&H##HH$&#HHH&HHH##H@@@&* +@@H#&&&&&@@@@         
        H&&##HH#HH@#$&@@@@####&@@&H&@@H&###H&&&&@@@#        
          #HH#$H&@@&@@@*@@&&&&&&&&@@@@&&&*&&&&&&&@@H        
             ##&#&@H@@@@@&&###-H#H&&@&&&##HH&&&&@@@H        
               ,#&@@@@@@@&H###    H&&&####H&&&##&* ,        
               @@@@&#&&&H#HHH&     &&@H&&$&&&&&&HH          
              ;@&HH#####HHHH&        ,&#&&&HH&&&&@H         
              @&&&H-&###$HH#     @&@&&HH&&&##&H&@@H   :     
              H&HH  @H###&&&   @HH@@@&HH&&&##H&@@@#H$#,     
        :*&HHH##HH  @&H#H&H&& &HHHH&&&HH&&&H&&&&@H####$     
      *HHHHH####   &&@@@@@H&HHHH&####$#H@@@#&####$$$##@     
    +H#@$#HHH;     &&*@@@@@&&HH$######H&@@@#H$#HH$$$#$      
  .&H&###HH       @@&@@*@@@&&&&H&####&&&$$$H##HH##$$#       
 HHH#HHHH        @@@@@@@@@@&&&&&&H#HH##$$$$#######$#H       
 .,+H#$H.        @@@@@@@@@@&&&&&&&&H###$#$$##HH####HH       
              ,*@@H@@@&&#&&@@@@&&&&&$##$$$$#######  &       
            +@@@@&#&&&&&H@&&@@&&&&&&&##$$$$$#####&          
          *@@@@&&&H&H&&H&&H&@&&&&##&&#$$$$$H#####           
        &@@@@@&&&&H#HHHH##&H&&&H####H##$$$#H###H            
       *&@@&&&&&HHH########&H&&@######H$$#H###H             
       ##&&&HHH&&H:.,HH&&@@&&#&@######$###H#H$              
        $####H#-            :##HH####HHHHHH:                
          #######             $####HHHHHH&&                 
          @######               ####HHHH&&&&:               
         $$####$$$                 ##H&&&&&&&-              
       &#$$###$$$$,                ,HH#####&&&              
      ,&H#+.                        H#&&&HH#HH&             
                                   &&&&&&&&&&H#&            
                                  H@H&&@@@&&&&@#-           
                                 ;@@H#@@@@HHH@@@&           
                                H&&&##&*&&&##&+@&           
                                @&&&$#&&&&&##&&&&           
                                ++,  :&&&&&*-H&&&           

