                                                            
                                              +,       .    
                                             ..: ,@..-:     
                      @                    &.......-::      
      #             -;;     .@: *    ,    .......:::::      
     ;: :@    @.  @@;;#.H;;+++$.,;.,.@  .;,...H$::::::::::- 
  H;#:;;;    .,...:....&++++++,....,.  H;;+#++;:::::::::::  
  #;;;;;; @;;::.+........++++++++++&,..@;;++++#::::::::::   
  #+;;;+;;;;;;;;&:;,,...-.,.,&+++;H-,..,.*H+++@@&&&HH;::+&, 
   ++;;;;;;;;;;;:;;&;;;;..,,,$+++:--,....,+++++++++*:::-,H  
   +H;;;;;;;;;;;;;;;;;;&,,,,$++++;---,.,+++++++++#::::::::@ 
   #;;;;;;;;;;;;;;;;;;;H---@+++++++@--,,,,:&+++++:::::::::H 
   ****@;;;;;;;;;;;;;;;;*::-,,,&+++++;-::---#+++++$:::::.   
  H******@@;;;;;;;++H:::::--,,++++++:::::::;+++*:::::::-H   
  &@*@*@*. &H++++++++++@::::#+++++&::::::*+++++H:           
 .;;;HHH*##$#$++++++++:::::++++++++++-:::*                  
 +@H+++H**&*HH+++++++++;:::::-&+++++;&----&                 
 *H*++++HHHH&@+++++++@::::::-#+++*:::::+                    
  ;$+++;+++++++++++#:::::::++++++++*::::                    
    H++++++#++++++++:::::::H+++++;&;:::-                    
      #:&++++++++++++:::---,+++*++++++@                     
      +-::;:$ +; ::*H::--,- --&@H+++#                       
       * ---. -&-:::::::+;,  &;:+&                          
               ::::::;:                                     
             . -- ::#                                       

