                                                            
                       &                                    
                   *  H@           &@@                      
                  H@ **********$HHH&*                       
                 H&#***********HHH&*&-      ,H@@            
           @   @@@*H*********@**HH******&&&&&&H             
           @ H****@************@**********@&:               
          ;&@*******************************&               
          **H******H*@***********************&,             
         #**@*****@@@******&***************&&@&&            
         *****@H@@@@H@***HH&***********@@@@#H&H&&H          
        ******$*@#&*&@&H&H&&***********@@@@@&& -H&@@.       
        ****@*@@@@*&&&H&&&&#@**@@@#@*&@H&&&&&&              
        &&&@@+@@@@&&#H&HH&#H&&&@&#@H@@@&&&&&&&              
        ,&@@****&&HH&&&&&#&@@@@@@@@@@@@&&&&&&&              
        *@@@@@&###H#H&&HH&HH@@@@@@@*#&&&&H&&&H              
       H@@&,  @###HHH&HH&H@@@@@@@@#&&&&&&HH&HH              
               HHHH&HHH&*@&H@@@@#&&&&&HH&HHHH.              
               HHH#HHHH+@&**&H&&&&&&&&&#HHHHH               
             @&.    -H#H@@+&&       -HHHHHHH:               
          H&@&&H         H&&@@,         #HHHHH#.            
      H&&&&&&&H;          *@@@@@H       ;@H@+HHHHH          
    @*@@@@@H             @$@@&@@@@@.   #$***#HHHHHH,        
  **&@H@@#            H@@*@#@@@@@@@@@  HHHHHHHHHHHH&$      +
   &#**            @@@@@@@@@@@*@@@*@@@ HHHHHHHHHHH&H&***@**&
  *  ;           *@@@@@@@@**@&*@@@*@@@@HHHHHHHHHHHH&&@***** 
               $*@@@@@@@@@@&@@*@@@@@@@@@HHHHHHHH&&&&&@@***  
               *@@@@*@@*H*.  .&#@@@**@@@@HHHHHHHHH@@@*@*    
                H@&&&;          ,@@@@*@@@*HHHH&&&&@@@&      
                   &&&&H          @@@@*@@@H##   ,           
                   &&&&&H          @@@*@@@&&&&              
                   &&&&&#           @@*+@&H&&&&H            
                H@*@@@@&              &@&# &&&&&&           
              ,;**&**+                     #&&&&&           
                 +*                        H&@@&&$          
                                           *$&*@*#          
                                          +* **;@*          
                                             ;   &          

