                                                            
                             @#                             
                             &+,                            
                            *+++                            
                           .++++@                           
   ,                  ;   -+++++*                           
  +++*-             $+   *+++++***                          
  $+++++&         *++& @++++++***H                          
  &++++++*H    -*+++*+++++********,                         
  *+++++*****.***+++++++**********@           *H++++++,     
  @*+*******&****++++++******@****$       .$*+++++++++  .@: 
  @***********H**+++++******@*****$    -&*****+++++++H  @@# 
  H***$******H*++++********&******$  $**************+@ #@@@ 
  #***#H&#*****+********$*********+***********H#****@,.@@@@ 
  @***#HH***H********#*******#***&********@#HH#*****###@@@@.
  ,***$H#**H#******#*********@**@H******$HHHHH*****&@@@@@@@*
   @**&H#&**&*****$*********#*#**@****$HHHHHH$*****&@@H@@@@#
   #***&&&$***+**H*********H@***#***$HHHHHH&#*****$@@@#@@@@$
   .***#&$&**#*+++*************@**@#HHHHHH&H******@@@@$@@@@$
    @**&&*#***#**+++***************@HHHH&&&******@@@@@H@@@@#
    &***#**$@***&@**********@#*******$H&&&#*****$&@@@@&&@@@#
     &***++*&@@@@@@@@@@@@@@@@*********#H&$*****#&&&&&@@@@@@#
     .**+++****H@@@@@@@@@@*************H#*****@H$#HHHHH&&&@#
      $++++*****@@@@@@@@**********************HHHHHH&H&&&&&$
      -*#+$***&***@@@***********************@HHHHHHHH&&&&&&.
 +H   **++*@H*@******@**@***$**$***********&HHHHHHH#&&&&&&& 
 ;++*H:&++*&H***********H*&***************&#HHHHHHH&&&&&&&# 
  &****&H+****&*****$***#********$********@$HH#$@+*++$&&&&  
   #***$.&**#*******$****H*****& .******$@*****++++H&&&&&;  
    ;***.$*H@********&H******#++  **************+$$&&&&&$   
   #: &*# +@***************# **; +************&$H@@&&&&;    
    #**#@++;;************$+H ++  #*********@$HHH#@@&H:      
      $*@@H:$&***********@*+;;+  ******&$HHHHHHH&@@-        
        .$@@++************H;;;  *****@@@@@**&HH$$@@&        
           ++++************.  :***@@H#$$HHHHHH$&@@@#        
          $*******************@H@@#HHHHHHHH##&H$@@@@        
           $@@@*********@@@@@&@$HHHHHH##$H&&&H#@@@@.        
              ,#&@@@@@@@@@&$#HHHHHHHHHHHHH&&&H@@@@@         
                 @HHHHHHH#HHHHHHHHHHHHHHH&&&H@@@@@#         
                  #H&HHHHHHHHHHHHHHHHHH&&&&$ @@H@@-         
                   #$&#HHHH#HHHHHHHHHH&&&$   &*@*@          
                    H&&&$HHHH#HHHHHHHHH$     ****.          
                     H&&&&&H$$##$H#H@#        #*;           
                      $&&&&&&@@@@@@@@.                      
                       @H&&HH@@@@@@@#                       
                            .@@@@@@@,                       
                             H@@&&&$                        
                             @@&H@@                         
                             @@@@@#                         
                             #***&                          
                              **&                           

