                                                            
                     **@                                    
                    H***                                    
                    &***                                    
                    ****                                    
                   &&&@&&                                   
        ***       &&&&&&&&         **-                      
        ****     &&&&&&&&&*       ****                      
         ****#   &&:&@@@&&     ;H***$                       
         &&&&&&# HH+@&&::&  *&&&&@*-                        
         &&&&H:&  &+&&&**&  &H&&#&&H                        
         &#&&@+*& &@&&&&&# &+:&&&&&H                        
 **H     #;+&&&&& @&&&&&& @&H&&#:#&#                        
  ****&&$ #@&&&&&H#&&&&&& &&&&&++&.         H               
   @@&&;@& @&&&&&& &&&&&&&&&&&H&&    &&&&&****              
   @&&&@+&&,&&&HHH$HHHHH#H&&&&&&   &&&&&&@***               
   @&:$&**&*&#****#HHHHHHHHH#&H  &@+;&&&&&.                 
     &&@*+**&&&&&&&&&&HHHH#HH# &&&&&&@&&&$                  
      *&&&@  ;:++&&&&&&&HHH##H&&&&&&++@&&                   
     &&*&&   :;&&**@@&&&&HH#HHH&&&&&&&&H                    
 &&H*& &&&:&:++&&&*HH&&&&&HHHH&&&&&&                        
  &H+&&&*++#H+&&##HHH&&&&&&HHH&&H,                          
    @&&&#&&&&&#H&HHHH&&&&&&HHH#                             
    ***@HHHH&&&&&HHH&&&&&&&H#     :*:&                      
           #@&&&&&&&&&@-&&&&#    &::::                      
         ;H**@&&&&&&&&;:&&++*+++;::                         
     H&HHHH*  *&&&&&:::+&&+*H &;::                          
      #H*  *; *@&&&#::;++++++&                              
         $H*;H+@&&::: +++++H;;;                             
         &H@$*++&;::  *++++  ;:::*                        :;
            H-++++;+++*++;::    &                 .::* *:::@
             -:;+++++*&                          ::+ H:::&  
            --:;+++++&      ;*@&&&&&,           ++:-::#:*:::
            :-;+++++&     @&&;:&&&&&&HH;       ++;::+++:::  
           ::+H++++@#  .&&&&:-H&&&&&&HHH#@+;;;;+++++++++    
           :;++   +@#HHH&&&#+@&&&&@**@&&&&@*++++++++*+-     
           :;++   :+&HHHHHH&&&&*@:::;-:&;+#@+&**#+++*       
           ::++++++:+&HHHHH#&&::#        ;:;;;:::+          
            :;+++++@+++#H#&*+:#                             
             #+++;#;+++++++:&                               
               .;:--:::::*                                  

